2022/09/14-12:51:51.872887 7f3d9112f380 RocksDB version: 6.15.2
2022/09/14-12:51:51.873935 7f3d9112f380 Git sha rocksdb_build_git_sha:@0@
2022/09/14-12:51:51.873971 7f3d9112f380 Compile date Feb 23 2022
2022/09/14-12:51:51.874075 7f3d9112f380 DB SUMMARY
2022/09/14-12:51:51.874078 7f3d9112f380 DB Session ID:  Z0UJIIU972NJKX65LS84
2022/09/14-12:51:51.874783 7f3d9112f380 CURRENT file:  CURRENT
2022/09/14-12:51:51.874786 7f3d9112f380 IDENTITY file:  IDENTITY
2022/09/14-12:51:51.875248 7f3d9112f380 MANIFEST file:  MANIFEST-000027 size: 632 Bytes
2022/09/14-12:51:51.875254 7f3d9112f380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000031.sst 
2022/09/14-12:51:51.875255 7f3d9112f380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000028.log size: 12449939 ; 
2022/09/14-12:51:51.875257 7f3d9112f380                         Options.error_if_exists: 0
2022/09/14-12:51:51.875270 7f3d9112f380                       Options.create_if_missing: 1
2022/09/14-12:51:51.875272 7f3d9112f380                         Options.paranoid_checks: 1
2022/09/14-12:51:51.875273 7f3d9112f380                               Options.track_and_verify_wals_in_manifest: 0
2022/09/14-12:51:51.875283 7f3d9112f380                                     Options.env: 0x45c7040
2022/09/14-12:51:51.875285 7f3d9112f380                                      Options.fs: Posix File System
2022/09/14-12:51:51.875287 7f3d9112f380                                Options.info_log: 0x4d07120
2022/09/14-12:51:51.875288 7f3d9112f380                Options.max_file_opening_threads: 16
2022/09/14-12:51:51.875289 7f3d9112f380                              Options.statistics: (nil)
2022/09/14-12:51:51.875290 7f3d9112f380                               Options.use_fsync: 0
2022/09/14-12:51:51.875290 7f3d9112f380                       Options.max_log_file_size: 0
2022/09/14-12:51:51.875291 7f3d9112f380                  Options.max_manifest_file_size: 1073741824
2022/09/14-12:51:51.875292 7f3d9112f380                   Options.log_file_time_to_roll: 0
2022/09/14-12:51:51.875293 7f3d9112f380                       Options.keep_log_file_num: 1000
2022/09/14-12:51:51.875294 7f3d9112f380                    Options.recycle_log_file_num: 0
2022/09/14-12:51:51.875295 7f3d9112f380                         Options.allow_fallocate: 1
2022/09/14-12:51:51.875295 7f3d9112f380                        Options.allow_mmap_reads: 0
2022/09/14-12:51:51.875296 7f3d9112f380                       Options.allow_mmap_writes: 0
2022/09/14-12:51:51.875297 7f3d9112f380                        Options.use_direct_reads: 0
2022/09/14-12:51:51.875298 7f3d9112f380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/14-12:51:51.875299 7f3d9112f380          Options.create_missing_column_families: 0
2022/09/14-12:51:51.875299 7f3d9112f380                              Options.db_log_dir: 
2022/09/14-12:51:51.875300 7f3d9112f380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/09/14-12:51:51.875301 7f3d9112f380                Options.table_cache_numshardbits: 6
2022/09/14-12:51:51.875302 7f3d9112f380                         Options.WAL_ttl_seconds: 0
2022/09/14-12:51:51.875303 7f3d9112f380                       Options.WAL_size_limit_MB: 0
2022/09/14-12:51:51.875304 7f3d9112f380                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/14-12:51:51.875304 7f3d9112f380             Options.manifest_preallocation_size: 4194304
2022/09/14-12:51:51.875305 7f3d9112f380                     Options.is_fd_close_on_exec: 1
2022/09/14-12:51:51.875306 7f3d9112f380                   Options.advise_random_on_open: 1
2022/09/14-12:51:51.875307 7f3d9112f380                    Options.db_write_buffer_size: 0
2022/09/14-12:51:51.875308 7f3d9112f380                    Options.write_buffer_manager: 0x4d0fb80
2022/09/14-12:51:51.875309 7f3d9112f380         Options.access_hint_on_compaction_start: 1
2022/09/14-12:51:51.875309 7f3d9112f380  Options.new_table_reader_for_compaction_inputs: 0
2022/09/14-12:51:51.875310 7f3d9112f380           Options.random_access_max_buffer_size: 1048576
2022/09/14-12:51:51.875311 7f3d9112f380                      Options.use_adaptive_mutex: 0
2022/09/14-12:51:51.876057 7f3d9112f380                            Options.rate_limiter: (nil)
2022/09/14-12:51:51.876061 7f3d9112f380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/14-12:51:51.876062 7f3d9112f380                       Options.wal_recovery_mode: 2
2022/09/14-12:51:51.876063 7f3d9112f380                  Options.enable_thread_tracking: 0
2022/09/14-12:51:51.876064 7f3d9112f380                  Options.enable_pipelined_write: 0
2022/09/14-12:51:51.876065 7f3d9112f380                  Options.unordered_write: 0
2022/09/14-12:51:51.876066 7f3d9112f380         Options.allow_concurrent_memtable_write: 1
2022/09/14-12:51:51.876067 7f3d9112f380      Options.enable_write_thread_adaptive_yield: 1
2022/09/14-12:51:51.876067 7f3d9112f380             Options.write_thread_max_yield_usec: 100
2022/09/14-12:51:51.876068 7f3d9112f380            Options.write_thread_slow_yield_usec: 3
2022/09/14-12:51:51.876069 7f3d9112f380                               Options.row_cache: None
2022/09/14-12:51:51.876070 7f3d9112f380                              Options.wal_filter: None
2022/09/14-12:51:51.876071 7f3d9112f380             Options.avoid_flush_during_recovery: 0
2022/09/14-12:51:51.876071 7f3d9112f380             Options.allow_ingest_behind: 0
2022/09/14-12:51:51.876072 7f3d9112f380             Options.preserve_deletes: 0
2022/09/14-12:51:51.876073 7f3d9112f380             Options.two_write_queues: 0
2022/09/14-12:51:51.876074 7f3d9112f380             Options.manual_wal_flush: 0
2022/09/14-12:51:51.876075 7f3d9112f380             Options.atomic_flush: 0
2022/09/14-12:51:51.876075 7f3d9112f380             Options.avoid_unnecessary_blocking_io: 0
2022/09/14-12:51:51.876076 7f3d9112f380                 Options.persist_stats_to_disk: 0
2022/09/14-12:51:51.876077 7f3d9112f380                 Options.write_dbid_to_manifest: 0
2022/09/14-12:51:51.876078 7f3d9112f380                 Options.log_readahead_size: 0
2022/09/14-12:51:51.876079 7f3d9112f380                 Options.file_checksum_gen_factory: Unknown
2022/09/14-12:51:51.876079 7f3d9112f380                 Options.best_efforts_recovery: 0
2022/09/14-12:51:51.876080 7f3d9112f380                Options.max_bgerror_resume_count: 2147483647
2022/09/14-12:51:51.876081 7f3d9112f380            Options.bgerror_resume_retry_interval: 1000000
2022/09/14-12:51:51.876082 7f3d9112f380             Options.allow_data_in_errors: 0
2022/09/14-12:51:51.876083 7f3d9112f380             Options.db_host_id: __hostname__
2022/09/14-12:51:51.876084 7f3d9112f380             Options.max_background_jobs: 1
2022/09/14-12:51:51.876084 7f3d9112f380             Options.max_background_compactions: -1
2022/09/14-12:51:51.876085 7f3d9112f380             Options.max_subcompactions: 1
2022/09/14-12:51:51.876086 7f3d9112f380             Options.avoid_flush_during_shutdown: 0
2022/09/14-12:51:51.876087 7f3d9112f380           Options.writable_file_max_buffer_size: 1048576
2022/09/14-12:51:51.876088 7f3d9112f380             Options.delayed_write_rate : 16777216
2022/09/14-12:51:51.876089 7f3d9112f380             Options.max_total_wal_size: 0
2022/09/14-12:51:51.876089 7f3d9112f380             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/14-12:51:51.876090 7f3d9112f380                   Options.stats_dump_period_sec: 600
2022/09/14-12:51:51.876091 7f3d9112f380                 Options.stats_persist_period_sec: 600
2022/09/14-12:51:51.876092 7f3d9112f380                 Options.stats_history_buffer_size: 1048576
2022/09/14-12:51:51.876093 7f3d9112f380                          Options.max_open_files: -1
2022/09/14-12:51:51.876094 7f3d9112f380                          Options.bytes_per_sync: 0
2022/09/14-12:51:51.876094 7f3d9112f380                      Options.wal_bytes_per_sync: 0
2022/09/14-12:51:51.876095 7f3d9112f380                   Options.strict_bytes_per_sync: 0
2022/09/14-12:51:51.876096 7f3d9112f380       Options.compaction_readahead_size: 0
2022/09/14-12:51:51.876097 7f3d9112f380                  Options.max_background_flushes: 1
2022/09/14-12:51:51.876846 7f3d9112f380 Compression algorithms supported:
2022/09/14-12:51:51.876850 7f3d9112f380 	kZSTDNotFinalCompression supported: 0
2022/09/14-12:51:51.876852 7f3d9112f380 	kZSTD supported: 0
2022/09/14-12:51:51.876853 7f3d9112f380 	kXpressCompression supported: 0
2022/09/14-12:51:51.876854 7f3d9112f380 	kLZ4HCCompression supported: 0
2022/09/14-12:51:51.876855 7f3d9112f380 	kLZ4Compression supported: 0
2022/09/14-12:51:51.876856 7f3d9112f380 	kBZip2Compression supported: 0
2022/09/14-12:51:51.876857 7f3d9112f380 	kZlibCompression supported: 0
2022/09/14-12:51:51.876858 7f3d9112f380 	kSnappyCompression supported: 0
2022/09/14-12:51:51.876899 7f3d9112f380 Fast CRC32 supported: Supported on x86
2022/09/14-12:51:51.880249 7f3d9112f380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027
2022/09/14-12:51:51.880884 7f3d9112f380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/14-12:51:51.880889 7f3d9112f380               Options.comparator: leveldb.BytewiseComparator
2022/09/14-12:51:51.880891 7f3d9112f380           Options.merge_operator: None
2022/09/14-12:51:51.880892 7f3d9112f380        Options.compaction_filter: None
2022/09/14-12:51:51.880893 7f3d9112f380        Options.compaction_filter_factory: None
2022/09/14-12:51:51.880893 7f3d9112f380  Options.sst_partitioner_factory: None
2022/09/14-12:51:51.880894 7f3d9112f380         Options.memtable_factory: SkipListFactory
2022/09/14-12:51:51.880895 7f3d9112f380            Options.table_factory: BlockBasedTable
2022/09/14-12:51:51.880929 7f3d9112f380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d107f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d073e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/14-12:51:51.880939 7f3d9112f380        Options.write_buffer_size: 67108864
2022/09/14-12:51:51.880941 7f3d9112f380  Options.max_write_buffer_number: 2
2022/09/14-12:51:51.880952 7f3d9112f380          Options.compression: NoCompression
2022/09/14-12:51:51.880954 7f3d9112f380                  Options.bottommost_compression: Disabled
2022/09/14-12:51:51.880955 7f3d9112f380       Options.prefix_extractor: nullptr
2022/09/14-12:51:51.880956 7f3d9112f380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/14-12:51:51.880957 7f3d9112f380             Options.num_levels: 7
2022/09/14-12:51:51.880958 7f3d9112f380        Options.min_write_buffer_number_to_merge: 1
2022/09/14-12:51:51.880958 7f3d9112f380     Options.max_write_buffer_number_to_maintain: 0
2022/09/14-12:51:51.880959 7f3d9112f380     Options.max_write_buffer_size_to_maintain: 0
2022/09/14-12:51:51.880960 7f3d9112f380            Options.bottommost_compression_opts.window_bits: -14
2022/09/14-12:51:51.880961 7f3d9112f380                  Options.bottommost_compression_opts.level: 32767
2022/09/14-12:51:51.880962 7f3d9112f380               Options.bottommost_compression_opts.strategy: 0
2022/09/14-12:51:51.880963 7f3d9112f380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/14-12:51:51.880963 7f3d9112f380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/14-12:51:51.881672 7f3d9112f380         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/14-12:51:51.881676 7f3d9112f380                  Options.bottommost_compression_opts.enabled: false
2022/09/14-12:51:51.881677 7f3d9112f380            Options.compression_opts.window_bits: -14
2022/09/14-12:51:51.881678 7f3d9112f380                  Options.compression_opts.level: 32767
2022/09/14-12:51:51.881679 7f3d9112f380               Options.compression_opts.strategy: 0
2022/09/14-12:51:51.881732 7f3d9112f380         Options.compression_opts.max_dict_bytes: 0
2022/09/14-12:51:51.881734 7f3d9112f380         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/14-12:51:51.881735 7f3d9112f380         Options.compression_opts.parallel_threads: 1
2022/09/14-12:51:51.881736 7f3d9112f380                  Options.compression_opts.enabled: false
2022/09/14-12:51:51.881737 7f3d9112f380      Options.level0_file_num_compaction_trigger: 4
2022/09/14-12:51:51.881737 7f3d9112f380          Options.level0_slowdown_writes_trigger: 20
2022/09/14-12:51:51.881738 7f3d9112f380              Options.level0_stop_writes_trigger: 36
2022/09/14-12:51:51.881739 7f3d9112f380                   Options.target_file_size_base: 67108864
2022/09/14-12:51:51.881740 7f3d9112f380             Options.target_file_size_multiplier: 1
2022/09/14-12:51:51.881741 7f3d9112f380                Options.max_bytes_for_level_base: 268435456
2022/09/14-12:51:51.881742 7f3d9112f380 Options.level_compaction_dynamic_level_bytes: 0
2022/09/14-12:51:51.881743 7f3d9112f380          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/14-12:51:51.881745 7f3d9112f380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/14-12:51:51.881746 7f3d9112f380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/14-12:51:51.881747 7f3d9112f380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/14-12:51:51.881748 7f3d9112f380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/14-12:51:51.881749 7f3d9112f380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/14-12:51:51.881750 7f3d9112f380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/14-12:51:51.881751 7f3d9112f380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/14-12:51:51.881751 7f3d9112f380       Options.max_sequential_skip_in_iterations: 8
2022/09/14-12:51:51.881752 7f3d9112f380                    Options.max_compaction_bytes: 1677721600
2022/09/14-12:51:51.881753 7f3d9112f380                        Options.arena_block_size: 8388608
2022/09/14-12:51:51.881754 7f3d9112f380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/14-12:51:51.881755 7f3d9112f380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/14-12:51:51.881756 7f3d9112f380       Options.rate_limit_delay_max_milliseconds: 100
2022/09/14-12:51:51.881757 7f3d9112f380                Options.disable_auto_compactions: 0
2022/09/14-12:51:51.881759 7f3d9112f380                        Options.compaction_style: kCompactionStyleLevel
2022/09/14-12:51:51.881760 7f3d9112f380                          Options.compaction_pri: kMinOverlappingRatio
2022/09/14-12:51:51.881761 7f3d9112f380 Options.compaction_options_universal.size_ratio: 1
2022/09/14-12:51:51.881762 7f3d9112f380 Options.compaction_options_universal.min_merge_width: 2
2022/09/14-12:51:51.881763 7f3d9112f380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/14-12:51:51.881764 7f3d9112f380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/14-12:51:51.881765 7f3d9112f380 Options.compaction_options_universal.compression_size_percent: -1
2022/09/14-12:51:51.881766 7f3d9112f380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/14-12:51:51.881767 7f3d9112f380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/14-12:51:51.881767 7f3d9112f380 Options.compaction_options_fifo.allow_compaction: 0
2022/09/14-12:51:51.881774 7f3d9112f380                   Options.table_properties_collectors: 
2022/09/14-12:51:51.882473 7f3d9112f380                   Options.inplace_update_support: 0
2022/09/14-12:51:51.882478 7f3d9112f380                 Options.inplace_update_num_locks: 10000
2022/09/14-12:51:51.882479 7f3d9112f380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/14-12:51:51.882481 7f3d9112f380               Options.memtable_whole_key_filtering: 0
2022/09/14-12:51:51.882482 7f3d9112f380   Options.memtable_huge_page_size: 0
2022/09/14-12:51:51.882483 7f3d9112f380                           Options.bloom_locality: 0
2022/09/14-12:51:51.882484 7f3d9112f380                    Options.max_successive_merges: 0
2022/09/14-12:51:51.882485 7f3d9112f380                Options.optimize_filters_for_hits: 0
2022/09/14-12:51:51.882485 7f3d9112f380                Options.paranoid_file_checks: 0
2022/09/14-12:51:51.882486 7f3d9112f380                Options.force_consistency_checks: 1
2022/09/14-12:51:51.882487 7f3d9112f380                Options.report_bg_io_stats: 0
2022/09/14-12:51:51.882488 7f3d9112f380                               Options.ttl: 2592000
2022/09/14-12:51:51.882522 7f3d9112f380          Options.periodic_compaction_seconds: 0
2022/09/14-12:51:51.882524 7f3d9112f380                    Options.enable_blob_files: false
2022/09/14-12:51:51.882525 7f3d9112f380                        Options.min_blob_size: 0
2022/09/14-12:51:51.882526 7f3d9112f380                       Options.blob_file_size: 268435456
2022/09/14-12:51:51.882527 7f3d9112f380                Options.blob_compression_type: NoCompression
2022/09/14-12:51:51.882528 7f3d9112f380       Options.enable_blob_garbage_collection: false
2022/09/14-12:51:51.882529 7f3d9112f380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/14-12:51:51.886704 7f3d9112f380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 105939, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/14-12:51:51.886710 7f3d9112f380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2022/09/14-12:51:51.889041 7f3d9112f380 [db/version_set.cc:4083] Creating manifest 33
2022/09/14-12:51:51.898712 7f3d9112f380 EVENT_LOG_v1 {"time_micros": 1663159911898703, "job": 1, "event": "recovery_started", "wal_files": [28]}
2022/09/14-12:51:51.898720 7f3d9112f380 [db/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2022/09/14-12:51:52.067060 7f3d9112f380 EVENT_LOG_v1 {"time_micros": 1663159912067008, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 601, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1174, "raw_average_key_size": 43, "raw_value_size": 149, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 27, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663159912, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0bf94221-dc62-4084-9243-f374c27c08c5", "db_session_id": "Z0UJIIU972NJKX65LS84"}}
2022/09/14-12:51:52.069682 7f3d9112f380 [db/version_set.cc:4083] Creating manifest 35
2022/09/14-12:51:52.078198 7f3d9112f380 EVENT_LOG_v1 {"time_micros": 1663159912078194, "job": 1, "event": "recovery_finished"}
2022/09/14-12:51:52.089985 7f3d9112f380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-12:51:52.099877 7f3d9112f380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x4d0ef00
2022/09/14-12:51:52.101529 7f3d9112f380 DB pointer 0x4d10900
2022/09/14-12:51:52.102101 7f3d217fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-12:51:52.102121 7f3d217fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-13:01:52.104038 7f3d217fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-13:01:52.106260 7f3d217fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 26K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28282.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28K writes, 28K keys, 26K commit groups, 1.1 writes per commit group, ingest: 1.60 MB, 0.00 MB/s
Interval WAL: 28K writes, 0 syncs, 28282.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-13:11:52.108099 7f3d217fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-13:11:52.109837 7f3d217fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 49K writes, 49K keys, 47K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49254.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.21 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20972.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-13:21:52.111691 7f3d217fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-13:21:52.112899 7f3d217fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 73K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78301.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29K writes, 29K keys, 25K commit groups, 1.1 writes per commit group, ingest: 1.64 MB, 0.00 MB/s
Interval WAL: 29K writes, 0 syncs, 29047.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-15:31:30.822807 7f3d217fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-15:31:30.822864 7f3d217fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9578.9 total, 7778.7 interval
Cumulative writes: 113K writes, 113K keys, 102K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 113K writes, 0 syncs, 113398.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 28K commit groups, 1.2 writes per commit group, ingest: 1.96 MB, 0.00 MB/s
Interval WAL: 35K writes, 0 syncs, 35097.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0
Uptime(secs): 9578.9 total, 7778.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    3.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0
Uptime(secs): 9578.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-15:31:26.091838 7f3d58acd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/14-15:31:26.097324 7f3d58acd700 [db/db_impl/db_impl.cc:625] Shutdown complete
