2022/09/13-13:15:06.456166 7f441da28380 RocksDB version: 6.15.2
2022/09/13-13:15:06.457231 7f441da28380 Git sha rocksdb_build_git_sha:@0@
2022/09/13-13:15:06.457236 7f441da28380 Compile date Feb 23 2022
2022/09/13-13:15:06.457301 7f441da28380 DB SUMMARY
2022/09/13-13:15:06.457303 7f441da28380 DB Session ID:  5NAP5UQFU7X4YF1ZRCZZ
2022/09/13-13:15:06.457934 7f441da28380 CURRENT file:  CURRENT
2022/09/13-13:15:06.457937 7f441da28380 IDENTITY file:  IDENTITY
2022/09/13-13:15:06.458469 7f441da28380 MANIFEST file:  MANIFEST-000015 size: 308 Bytes
2022/09/13-13:15:06.458476 7f441da28380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000008.sst 000014.sst 
2022/09/13-13:15:06.458478 7f441da28380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000016.log size: 1402328 ; 
2022/09/13-13:15:06.458480 7f441da28380                         Options.error_if_exists: 0
2022/09/13-13:15:06.458481 7f441da28380                       Options.create_if_missing: 1
2022/09/13-13:15:06.458482 7f441da28380                         Options.paranoid_checks: 1
2022/09/13-13:15:06.458484 7f441da28380                               Options.track_and_verify_wals_in_manifest: 0
2022/09/13-13:15:06.458485 7f441da28380                                     Options.env: 0x45c7040
2022/09/13-13:15:06.458487 7f441da28380                                      Options.fs: Posix File System
2022/09/13-13:15:06.458488 7f441da28380                                Options.info_log: 0x52ff2b0
2022/09/13-13:15:06.458489 7f441da28380                Options.max_file_opening_threads: 16
2022/09/13-13:15:06.458489 7f441da28380                              Options.statistics: (nil)
2022/09/13-13:15:06.458491 7f441da28380                               Options.use_fsync: 0
2022/09/13-13:15:06.458491 7f441da28380                       Options.max_log_file_size: 0
2022/09/13-13:15:06.458492 7f441da28380                  Options.max_manifest_file_size: 1073741824
2022/09/13-13:15:06.458493 7f441da28380                   Options.log_file_time_to_roll: 0
2022/09/13-13:15:06.458494 7f441da28380                       Options.keep_log_file_num: 1000
2022/09/13-13:15:06.458495 7f441da28380                    Options.recycle_log_file_num: 0
2022/09/13-13:15:06.458496 7f441da28380                         Options.allow_fallocate: 1
2022/09/13-13:15:06.458497 7f441da28380                        Options.allow_mmap_reads: 0
2022/09/13-13:15:06.458497 7f441da28380                       Options.allow_mmap_writes: 0
2022/09/13-13:15:06.458498 7f441da28380                        Options.use_direct_reads: 0
2022/09/13-13:15:06.458499 7f441da28380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/13-13:15:06.458500 7f441da28380          Options.create_missing_column_families: 0
2022/09/13-13:15:06.458501 7f441da28380                              Options.db_log_dir: 
2022/09/13-13:15:06.458502 7f441da28380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/09/13-13:15:06.458503 7f441da28380                Options.table_cache_numshardbits: 6
2022/09/13-13:15:06.458503 7f441da28380                         Options.WAL_ttl_seconds: 0
2022/09/13-13:15:06.458504 7f441da28380                       Options.WAL_size_limit_MB: 0
2022/09/13-13:15:06.458505 7f441da28380                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/13-13:15:06.458506 7f441da28380             Options.manifest_preallocation_size: 4194304
2022/09/13-13:15:06.458507 7f441da28380                     Options.is_fd_close_on_exec: 1
2022/09/13-13:15:06.458508 7f441da28380                   Options.advise_random_on_open: 1
2022/09/13-13:15:06.458509 7f441da28380                    Options.db_write_buffer_size: 0
2022/09/13-13:15:06.458509 7f441da28380                    Options.write_buffer_manager: 0x5307c00
2022/09/13-13:15:06.458510 7f441da28380         Options.access_hint_on_compaction_start: 1
2022/09/13-13:15:06.458511 7f441da28380  Options.new_table_reader_for_compaction_inputs: 0
2022/09/13-13:15:06.458512 7f441da28380           Options.random_access_max_buffer_size: 1048576
2022/09/13-13:15:06.458513 7f441da28380                      Options.use_adaptive_mutex: 0
2022/09/13-13:15:06.459369 7f441da28380                            Options.rate_limiter: (nil)
2022/09/13-13:15:06.459375 7f441da28380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/13-13:15:06.459377 7f441da28380                       Options.wal_recovery_mode: 2
2022/09/13-13:15:06.459379 7f441da28380                  Options.enable_thread_tracking: 0
2022/09/13-13:15:06.459380 7f441da28380                  Options.enable_pipelined_write: 0
2022/09/13-13:15:06.459381 7f441da28380                  Options.unordered_write: 0
2022/09/13-13:15:06.459383 7f441da28380         Options.allow_concurrent_memtable_write: 1
2022/09/13-13:15:06.459384 7f441da28380      Options.enable_write_thread_adaptive_yield: 1
2022/09/13-13:15:06.459385 7f441da28380             Options.write_thread_max_yield_usec: 100
2022/09/13-13:15:06.459387 7f441da28380            Options.write_thread_slow_yield_usec: 3
2022/09/13-13:15:06.459388 7f441da28380                               Options.row_cache: None
2022/09/13-13:15:06.459390 7f441da28380                              Options.wal_filter: None
2022/09/13-13:15:06.459391 7f441da28380             Options.avoid_flush_during_recovery: 0
2022/09/13-13:15:06.459393 7f441da28380             Options.allow_ingest_behind: 0
2022/09/13-13:15:06.459394 7f441da28380             Options.preserve_deletes: 0
2022/09/13-13:15:06.459395 7f441da28380             Options.two_write_queues: 0
2022/09/13-13:15:06.459396 7f441da28380             Options.manual_wal_flush: 0
2022/09/13-13:15:06.459398 7f441da28380             Options.atomic_flush: 0
2022/09/13-13:15:06.459399 7f441da28380             Options.avoid_unnecessary_blocking_io: 0
2022/09/13-13:15:06.459401 7f441da28380                 Options.persist_stats_to_disk: 0
2022/09/13-13:15:06.459402 7f441da28380                 Options.write_dbid_to_manifest: 0
2022/09/13-13:15:06.459403 7f441da28380                 Options.log_readahead_size: 0
2022/09/13-13:15:06.459404 7f441da28380                 Options.file_checksum_gen_factory: Unknown
2022/09/13-13:15:06.459406 7f441da28380                 Options.best_efforts_recovery: 0
2022/09/13-13:15:06.459407 7f441da28380                Options.max_bgerror_resume_count: 2147483647
2022/09/13-13:15:06.459409 7f441da28380            Options.bgerror_resume_retry_interval: 1000000
2022/09/13-13:15:06.459410 7f441da28380             Options.allow_data_in_errors: 0
2022/09/13-13:15:06.459411 7f441da28380             Options.db_host_id: __hostname__
2022/09/13-13:15:06.459413 7f441da28380             Options.max_background_jobs: 1
2022/09/13-13:15:06.459414 7f441da28380             Options.max_background_compactions: -1
2022/09/13-13:15:06.459415 7f441da28380             Options.max_subcompactions: 1
2022/09/13-13:15:06.459417 7f441da28380             Options.avoid_flush_during_shutdown: 0
2022/09/13-13:15:06.459418 7f441da28380           Options.writable_file_max_buffer_size: 1048576
2022/09/13-13:15:06.459420 7f441da28380             Options.delayed_write_rate : 16777216
2022/09/13-13:15:06.459421 7f441da28380             Options.max_total_wal_size: 0
2022/09/13-13:15:06.459422 7f441da28380             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/13-13:15:06.459423 7f441da28380                   Options.stats_dump_period_sec: 600
2022/09/13-13:15:06.459425 7f441da28380                 Options.stats_persist_period_sec: 600
2022/09/13-13:15:06.459426 7f441da28380                 Options.stats_history_buffer_size: 1048576
2022/09/13-13:15:06.459427 7f441da28380                          Options.max_open_files: -1
2022/09/13-13:15:06.459429 7f441da28380                          Options.bytes_per_sync: 0
2022/09/13-13:15:06.459430 7f441da28380                      Options.wal_bytes_per_sync: 0
2022/09/13-13:15:06.459431 7f441da28380                   Options.strict_bytes_per_sync: 0
2022/09/13-13:15:06.459432 7f441da28380       Options.compaction_readahead_size: 0
2022/09/13-13:15:06.459434 7f441da28380                  Options.max_background_flushes: 1
2022/09/13-13:15:06.461553 7f441da28380 Compression algorithms supported:
2022/09/13-13:15:06.461558 7f441da28380 	kZSTDNotFinalCompression supported: 0
2022/09/13-13:15:06.461559 7f441da28380 	kZSTD supported: 0
2022/09/13-13:15:06.461560 7f441da28380 	kXpressCompression supported: 0
2022/09/13-13:15:06.461561 7f441da28380 	kLZ4HCCompression supported: 0
2022/09/13-13:15:06.461562 7f441da28380 	kLZ4Compression supported: 0
2022/09/13-13:15:06.461563 7f441da28380 	kBZip2Compression supported: 0
2022/09/13-13:15:06.461564 7f441da28380 	kZlibCompression supported: 0
2022/09/13-13:15:06.461565 7f441da28380 	kSnappyCompression supported: 0
2022/09/13-13:15:06.461573 7f441da28380 Fast CRC32 supported: Supported on x86
2022/09/13-13:15:06.464803 7f441da28380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2022/09/13-13:15:06.465362 7f441da28380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/13-13:15:06.465366 7f441da28380               Options.comparator: leveldb.BytewiseComparator
2022/09/13-13:15:06.465368 7f441da28380           Options.merge_operator: None
2022/09/13-13:15:06.465369 7f441da28380        Options.compaction_filter: None
2022/09/13-13:15:06.465370 7f441da28380        Options.compaction_filter_factory: None
2022/09/13-13:15:06.465371 7f441da28380  Options.sst_partitioner_factory: None
2022/09/13-13:15:06.465371 7f441da28380         Options.memtable_factory: SkipListFactory
2022/09/13-13:15:06.465372 7f441da28380            Options.table_factory: BlockBasedTable
2022/09/13-13:15:06.465413 7f441da28380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5308a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x52ff570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/13-13:15:06.465417 7f441da28380        Options.write_buffer_size: 67108864
2022/09/13-13:15:06.465418 7f441da28380  Options.max_write_buffer_number: 2
2022/09/13-13:15:06.465419 7f441da28380          Options.compression: NoCompression
2022/09/13-13:15:06.465420 7f441da28380                  Options.bottommost_compression: Disabled
2022/09/13-13:15:06.465421 7f441da28380       Options.prefix_extractor: nullptr
2022/09/13-13:15:06.465422 7f441da28380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/13-13:15:06.465423 7f441da28380             Options.num_levels: 7
2022/09/13-13:15:06.465424 7f441da28380        Options.min_write_buffer_number_to_merge: 1
2022/09/13-13:15:06.465424 7f441da28380     Options.max_write_buffer_number_to_maintain: 0
2022/09/13-13:15:06.465425 7f441da28380     Options.max_write_buffer_size_to_maintain: 0
2022/09/13-13:15:06.465426 7f441da28380            Options.bottommost_compression_opts.window_bits: -14
2022/09/13-13:15:06.465427 7f441da28380                  Options.bottommost_compression_opts.level: 32767
2022/09/13-13:15:06.465428 7f441da28380               Options.bottommost_compression_opts.strategy: 0
2022/09/13-13:15:06.465429 7f441da28380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/13-13:15:06.465430 7f441da28380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/13-13:15:06.466188 7f441da28380         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/13-13:15:06.466191 7f441da28380                  Options.bottommost_compression_opts.enabled: false
2022/09/13-13:15:06.466192 7f441da28380            Options.compression_opts.window_bits: -14
2022/09/13-13:15:06.466193 7f441da28380                  Options.compression_opts.level: 32767
2022/09/13-13:15:06.466194 7f441da28380               Options.compression_opts.strategy: 0
2022/09/13-13:15:06.466195 7f441da28380         Options.compression_opts.max_dict_bytes: 0
2022/09/13-13:15:06.466195 7f441da28380         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/13-13:15:06.466196 7f441da28380         Options.compression_opts.parallel_threads: 1
2022/09/13-13:15:06.466197 7f441da28380                  Options.compression_opts.enabled: false
2022/09/13-13:15:06.466198 7f441da28380      Options.level0_file_num_compaction_trigger: 4
2022/09/13-13:15:06.466199 7f441da28380          Options.level0_slowdown_writes_trigger: 20
2022/09/13-13:15:06.466200 7f441da28380              Options.level0_stop_writes_trigger: 36
2022/09/13-13:15:06.466200 7f441da28380                   Options.target_file_size_base: 67108864
2022/09/13-13:15:06.466201 7f441da28380             Options.target_file_size_multiplier: 1
2022/09/13-13:15:06.466202 7f441da28380                Options.max_bytes_for_level_base: 268435456
2022/09/13-13:15:06.466203 7f441da28380 Options.level_compaction_dynamic_level_bytes: 0
2022/09/13-13:15:06.466204 7f441da28380          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/13-13:15:06.466206 7f441da28380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/13-13:15:06.466207 7f441da28380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/13-13:15:06.466208 7f441da28380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/13-13:15:06.466209 7f441da28380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/13-13:15:06.466210 7f441da28380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/13-13:15:06.466211 7f441da28380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/13-13:15:06.466212 7f441da28380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/13-13:15:06.466213 7f441da28380       Options.max_sequential_skip_in_iterations: 8
2022/09/13-13:15:06.466213 7f441da28380                    Options.max_compaction_bytes: 1677721600
2022/09/13-13:15:06.466214 7f441da28380                        Options.arena_block_size: 8388608
2022/09/13-13:15:06.466215 7f441da28380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/13-13:15:06.466216 7f441da28380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/13-13:15:06.466217 7f441da28380       Options.rate_limit_delay_max_milliseconds: 100
2022/09/13-13:15:06.466218 7f441da28380                Options.disable_auto_compactions: 0
2022/09/13-13:15:06.466220 7f441da28380                        Options.compaction_style: kCompactionStyleLevel
2022/09/13-13:15:06.466221 7f441da28380                          Options.compaction_pri: kMinOverlappingRatio
2022/09/13-13:15:06.466222 7f441da28380 Options.compaction_options_universal.size_ratio: 1
2022/09/13-13:15:06.466223 7f441da28380 Options.compaction_options_universal.min_merge_width: 2
2022/09/13-13:15:06.466224 7f441da28380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/13-13:15:06.466225 7f441da28380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/13-13:15:06.466226 7f441da28380 Options.compaction_options_universal.compression_size_percent: -1
2022/09/13-13:15:06.466227 7f441da28380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/13-13:15:06.466228 7f441da28380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/13-13:15:06.466229 7f441da28380 Options.compaction_options_fifo.allow_compaction: 0
2022/09/13-13:15:06.466234 7f441da28380                   Options.table_properties_collectors: 
2022/09/13-13:15:06.466915 7f441da28380                   Options.inplace_update_support: 0
2022/09/13-13:15:06.466918 7f441da28380                 Options.inplace_update_num_locks: 10000
2022/09/13-13:15:06.466919 7f441da28380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/13-13:15:06.466921 7f441da28380               Options.memtable_whole_key_filtering: 0
2022/09/13-13:15:06.466922 7f441da28380   Options.memtable_huge_page_size: 0
2022/09/13-13:15:06.466923 7f441da28380                           Options.bloom_locality: 0
2022/09/13-13:15:06.466924 7f441da28380                    Options.max_successive_merges: 0
2022/09/13-13:15:06.466925 7f441da28380                Options.optimize_filters_for_hits: 0
2022/09/13-13:15:06.466926 7f441da28380                Options.paranoid_file_checks: 0
2022/09/13-13:15:06.466926 7f441da28380                Options.force_consistency_checks: 1
2022/09/13-13:15:06.466927 7f441da28380                Options.report_bg_io_stats: 0
2022/09/13-13:15:06.466928 7f441da28380                               Options.ttl: 2592000
2022/09/13-13:15:06.466929 7f441da28380          Options.periodic_compaction_seconds: 0
2022/09/13-13:15:06.466930 7f441da28380                    Options.enable_blob_files: false
2022/09/13-13:15:06.466931 7f441da28380                        Options.min_blob_size: 0
2022/09/13-13:15:06.466931 7f441da28380                       Options.blob_file_size: 268435456
2022/09/13-13:15:06.466932 7f441da28380                Options.blob_compression_type: NoCompression
2022/09/13-13:15:06.466933 7f441da28380       Options.enable_blob_garbage_collection: false
2022/09/13-13:15:06.466934 7f441da28380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/13-13:15:06.469853 7f441da28380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 84828, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/13-13:15:06.469859 7f441da28380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2022/09/13-13:15:06.471608 7f441da28380 [db/version_set.cc:4083] Creating manifest 19
2022/09/13-13:15:06.480478 7f441da28380 EVENT_LOG_v1 {"time_micros": 1663074906480472, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/09/13-13:15:06.480484 7f441da28380 [db/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2022/09/13-13:15:06.500529 7f441da28380 EVENT_LOG_v1 {"time_micros": 1663074906500508, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1331, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 456, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 818, "raw_average_key_size": 43, "raw_value_size": 101, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663074906, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0bf94221-dc62-4084-9243-f374c27c08c5", "db_session_id": "5NAP5UQFU7X4YF1ZRCZZ"}}
2022/09/13-13:15:06.501161 7f441da28380 [db/version_set.cc:4083] Creating manifest 21
2022/09/13-13:15:06.508666 7f441da28380 EVENT_LOG_v1 {"time_micros": 1663074906508664, "job": 1, "event": "recovery_finished"}
2022/09/13-13:15:06.516690 7f441da28380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/13-13:15:06.525944 7f441da28380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5306ff0
2022/09/13-13:15:06.527428 7f441da28380 DB pointer 0x5309b50
2022/09/13-13:15:06.527932 7f43a0ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/13-13:15:06.527950 7f43a0ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Sum      3/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Sum      3/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------