2022/09/22-13:35:08.808776 7fd4abfff700 RocksDB version: 6.15.2
2022/09/22-13:35:08.810030 7fd4abfff700 Git sha rocksdb_build_git_sha:@0@
2022/09/22-13:35:08.810035 7fd4abfff700 Compile date Aug 12 2022
2022/09/22-13:35:08.810194 7fd4abfff700 DB SUMMARY
2022/09/22-13:35:08.810197 7fd4abfff700 DB Session ID:  WFGX5SB5NYUBX0XE0W6Y
2022/09/22-13:35:08.810991 7fd4abfff700 CURRENT file:  CURRENT
2022/09/22-13:35:08.810995 7fd4abfff700 IDENTITY file:  IDENTITY
2022/09/22-13:35:08.811527 7fd4abfff700 MANIFEST file:  MANIFEST-000070 size: 535 Bytes
2022/09/22-13:35:08.811541 7fd4abfff700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000057.sst 000060.sst 000066.sst 000069.sst 
2022/09/22-13:35:08.811545 7fd4abfff700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 43829638 ; 
2022/09/22-13:35:08.811547 7fd4abfff700                         Options.error_if_exists: 0
2022/09/22-13:35:08.811558 7fd4abfff700                       Options.create_if_missing: 1
2022/09/22-13:35:08.811560 7fd4abfff700                         Options.paranoid_checks: 1
2022/09/22-13:35:08.811561 7fd4abfff700                               Options.track_and_verify_wals_in_manifest: 0
2022/09/22-13:35:08.811562 7fd4abfff700                                     Options.env: 0x5a9f1c0
2022/09/22-13:35:08.811563 7fd4abfff700                                      Options.fs: Posix File System
2022/09/22-13:35:08.811564 7fd4abfff700                                Options.info_log: 0x7fd4a4009530
2022/09/22-13:35:08.811565 7fd4abfff700                Options.max_file_opening_threads: 16
2022/09/22-13:35:08.811576 7fd4abfff700                              Options.statistics: (nil)
2022/09/22-13:35:08.811578 7fd4abfff700                               Options.use_fsync: 0
2022/09/22-13:35:08.811579 7fd4abfff700                       Options.max_log_file_size: 0
2022/09/22-13:35:08.811580 7fd4abfff700                  Options.max_manifest_file_size: 1073741824
2022/09/22-13:35:08.811581 7fd4abfff700                   Options.log_file_time_to_roll: 0
2022/09/22-13:35:08.811582 7fd4abfff700                       Options.keep_log_file_num: 1000
2022/09/22-13:35:08.811583 7fd4abfff700                    Options.recycle_log_file_num: 0
2022/09/22-13:35:08.811584 7fd4abfff700                         Options.allow_fallocate: 1
2022/09/22-13:35:08.811585 7fd4abfff700                        Options.allow_mmap_reads: 0
2022/09/22-13:35:08.811585 7fd4abfff700                       Options.allow_mmap_writes: 0
2022/09/22-13:35:08.811586 7fd4abfff700                        Options.use_direct_reads: 0
2022/09/22-13:35:08.811587 7fd4abfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/22-13:35:08.811588 7fd4abfff700          Options.create_missing_column_families: 0
2022/09/22-13:35:08.811588 7fd4abfff700                              Options.db_log_dir: 
2022/09/22-13:35:08.811589 7fd4abfff700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/09/22-13:35:08.811590 7fd4abfff700                Options.table_cache_numshardbits: 6
2022/09/22-13:35:08.811591 7fd4abfff700                         Options.WAL_ttl_seconds: 0
2022/09/22-13:35:08.811592 7fd4abfff700                       Options.WAL_size_limit_MB: 0
2022/09/22-13:35:08.811593 7fd4abfff700                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/22-13:35:08.811593 7fd4abfff700             Options.manifest_preallocation_size: 4194304
2022/09/22-13:35:08.811594 7fd4abfff700                     Options.is_fd_close_on_exec: 1
2022/09/22-13:35:08.811595 7fd4abfff700                   Options.advise_random_on_open: 1
2022/09/22-13:35:08.811596 7fd4abfff700                    Options.db_write_buffer_size: 0
2022/09/22-13:35:08.811597 7fd4abfff700                    Options.write_buffer_manager: 0x7fd4a40098d0
2022/09/22-13:35:08.811597 7fd4abfff700         Options.access_hint_on_compaction_start: 1
2022/09/22-13:35:08.811598 7fd4abfff700  Options.new_table_reader_for_compaction_inputs: 0
2022/09/22-13:35:08.811599 7fd4abfff700           Options.random_access_max_buffer_size: 1048576
2022/09/22-13:35:08.812369 7fd4abfff700                      Options.use_adaptive_mutex: 0
2022/09/22-13:35:08.812373 7fd4abfff700                            Options.rate_limiter: (nil)
2022/09/22-13:35:08.812375 7fd4abfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/22-13:35:08.812376 7fd4abfff700                       Options.wal_recovery_mode: 2
2022/09/22-13:35:08.812377 7fd4abfff700                  Options.enable_thread_tracking: 0
2022/09/22-13:35:08.812378 7fd4abfff700                  Options.enable_pipelined_write: 0
2022/09/22-13:35:08.812379 7fd4abfff700                  Options.unordered_write: 0
2022/09/22-13:35:08.812380 7fd4abfff700         Options.allow_concurrent_memtable_write: 1
2022/09/22-13:35:08.812380 7fd4abfff700      Options.enable_write_thread_adaptive_yield: 1
2022/09/22-13:35:08.812381 7fd4abfff700             Options.write_thread_max_yield_usec: 100
2022/09/22-13:35:08.812382 7fd4abfff700            Options.write_thread_slow_yield_usec: 3
2022/09/22-13:35:08.812383 7fd4abfff700                               Options.row_cache: None
2022/09/22-13:35:08.812391 7fd4abfff700                              Options.wal_filter: None
2022/09/22-13:35:08.812424 7fd4abfff700             Options.avoid_flush_during_recovery: 0
2022/09/22-13:35:08.812426 7fd4abfff700             Options.allow_ingest_behind: 0
2022/09/22-13:35:08.812427 7fd4abfff700             Options.preserve_deletes: 0
2022/09/22-13:35:08.812427 7fd4abfff700             Options.two_write_queues: 0
2022/09/22-13:35:08.812428 7fd4abfff700             Options.manual_wal_flush: 0
2022/09/22-13:35:08.812429 7fd4abfff700             Options.atomic_flush: 0
2022/09/22-13:35:08.812430 7fd4abfff700             Options.avoid_unnecessary_blocking_io: 0
2022/09/22-13:35:08.812431 7fd4abfff700                 Options.persist_stats_to_disk: 0
2022/09/22-13:35:08.812432 7fd4abfff700                 Options.write_dbid_to_manifest: 0
2022/09/22-13:35:08.812432 7fd4abfff700                 Options.log_readahead_size: 0
2022/09/22-13:35:08.812433 7fd4abfff700                 Options.file_checksum_gen_factory: Unknown
2022/09/22-13:35:08.812435 7fd4abfff700                 Options.best_efforts_recovery: 0
2022/09/22-13:35:08.812436 7fd4abfff700                Options.max_bgerror_resume_count: 2147483647
2022/09/22-13:35:08.812437 7fd4abfff700            Options.bgerror_resume_retry_interval: 1000000
2022/09/22-13:35:08.812439 7fd4abfff700             Options.allow_data_in_errors: 0
2022/09/22-13:35:08.812440 7fd4abfff700             Options.db_host_id: __hostname__
2022/09/22-13:35:08.812441 7fd4abfff700             Options.max_background_jobs: 1
2022/09/22-13:35:08.812442 7fd4abfff700             Options.max_background_compactions: -1
2022/09/22-13:35:08.812444 7fd4abfff700             Options.max_subcompactions: 1
2022/09/22-13:35:08.812445 7fd4abfff700             Options.avoid_flush_during_shutdown: 0
2022/09/22-13:35:08.812446 7fd4abfff700           Options.writable_file_max_buffer_size: 1048576
2022/09/22-13:35:08.812447 7fd4abfff700             Options.delayed_write_rate : 16777216
2022/09/22-13:35:08.812448 7fd4abfff700             Options.max_total_wal_size: 0
2022/09/22-13:35:08.812450 7fd4abfff700             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/22-13:35:08.812451 7fd4abfff700                   Options.stats_dump_period_sec: 600
2022/09/22-13:35:08.812452 7fd4abfff700                 Options.stats_persist_period_sec: 600
2022/09/22-13:35:08.812453 7fd4abfff700                 Options.stats_history_buffer_size: 1048576
2022/09/22-13:35:08.812455 7fd4abfff700                          Options.max_open_files: -1
2022/09/22-13:35:08.812456 7fd4abfff700                          Options.bytes_per_sync: 0
2022/09/22-13:35:08.812457 7fd4abfff700                      Options.wal_bytes_per_sync: 0
2022/09/22-13:35:08.812459 7fd4abfff700                   Options.strict_bytes_per_sync: 0
2022/09/22-13:35:08.812460 7fd4abfff700       Options.compaction_readahead_size: 0
2022/09/22-13:35:08.812461 7fd4abfff700                  Options.max_background_flushes: 1
2022/09/22-13:35:08.813295 7fd4abfff700 Compression algorithms supported:
2022/09/22-13:35:08.813301 7fd4abfff700 	kZSTDNotFinalCompression supported: 0
2022/09/22-13:35:08.813303 7fd4abfff700 	kZSTD supported: 0
2022/09/22-13:35:08.813305 7fd4abfff700 	kXpressCompression supported: 0
2022/09/22-13:35:08.813306 7fd4abfff700 	kLZ4HCCompression supported: 0
2022/09/22-13:35:08.813308 7fd4abfff700 	kLZ4Compression supported: 0
2022/09/22-13:35:08.813309 7fd4abfff700 	kBZip2Compression supported: 0
2022/09/22-13:35:08.813311 7fd4abfff700 	kZlibCompression supported: 0
2022/09/22-13:35:08.813312 7fd4abfff700 	kSnappyCompression supported: 0
2022/09/22-13:35:08.813324 7fd4abfff700 Fast CRC32 supported: Supported on x86
2022/09/22-13:35:08.818335 7fd4abfff700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2022/09/22-13:35:08.819647 7fd4abfff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/22-13:35:08.819654 7fd4abfff700               Options.comparator: leveldb.BytewiseComparator
2022/09/22-13:35:08.819655 7fd4abfff700           Options.merge_operator: None
2022/09/22-13:35:08.819656 7fd4abfff700        Options.compaction_filter: None
2022/09/22-13:35:08.819657 7fd4abfff700        Options.compaction_filter_factory: None
2022/09/22-13:35:08.819658 7fd4abfff700  Options.sst_partitioner_factory: None
2022/09/22-13:35:08.819659 7fd4abfff700         Options.memtable_factory: SkipListFactory
2022/09/22-13:35:08.819660 7fd4abfff700            Options.table_factory: BlockBasedTable
2022/09/22-13:35:08.820208 7fd4abfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4a400a6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4a4000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/22-13:35:08.820225 7fd4abfff700        Options.write_buffer_size: 67108864
2022/09/22-13:35:08.820228 7fd4abfff700  Options.max_write_buffer_number: 2
2022/09/22-13:35:08.820235 7fd4abfff700          Options.compression: NoCompression
2022/09/22-13:35:08.820237 7fd4abfff700                  Options.bottommost_compression: Disabled
2022/09/22-13:35:08.820239 7fd4abfff700       Options.prefix_extractor: nullptr
2022/09/22-13:35:08.820240 7fd4abfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-13:35:08.820240 7fd4abfff700             Options.num_levels: 7
2022/09/22-13:35:08.820241 7fd4abfff700        Options.min_write_buffer_number_to_merge: 1
2022/09/22-13:35:08.820242 7fd4abfff700     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-13:35:08.820243 7fd4abfff700     Options.max_write_buffer_size_to_maintain: 0
2022/09/22-13:35:08.820244 7fd4abfff700            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-13:35:08.820245 7fd4abfff700                  Options.bottommost_compression_opts.level: 32767
2022/09/22-13:35:08.820246 7fd4abfff700               Options.bottommost_compression_opts.strategy: 0
2022/09/22-13:35:08.820246 7fd4abfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-13:35:08.820247 7fd4abfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-13:35:08.821107 7fd4abfff700         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/22-13:35:08.821110 7fd4abfff700                  Options.bottommost_compression_opts.enabled: false
2022/09/22-13:35:08.821111 7fd4abfff700            Options.compression_opts.window_bits: -14
2022/09/22-13:35:08.821112 7fd4abfff700                  Options.compression_opts.level: 32767
2022/09/22-13:35:08.821113 7fd4abfff700               Options.compression_opts.strategy: 0
2022/09/22-13:35:08.821114 7fd4abfff700         Options.compression_opts.max_dict_bytes: 0
2022/09/22-13:35:08.821115 7fd4abfff700         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-13:35:08.821115 7fd4abfff700         Options.compression_opts.parallel_threads: 1
2022/09/22-13:35:08.821116 7fd4abfff700                  Options.compression_opts.enabled: false
2022/09/22-13:35:08.821117 7fd4abfff700      Options.level0_file_num_compaction_trigger: 4
2022/09/22-13:35:08.821118 7fd4abfff700          Options.level0_slowdown_writes_trigger: 20
2022/09/22-13:35:08.821119 7fd4abfff700              Options.level0_stop_writes_trigger: 36
2022/09/22-13:35:08.821120 7fd4abfff700                   Options.target_file_size_base: 67108864
2022/09/22-13:35:08.821120 7fd4abfff700             Options.target_file_size_multiplier: 1
2022/09/22-13:35:08.821121 7fd4abfff700                Options.max_bytes_for_level_base: 268435456
2022/09/22-13:35:08.821122 7fd4abfff700 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-13:35:08.821123 7fd4abfff700          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-13:35:08.821134 7fd4abfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-13:35:08.821137 7fd4abfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-13:35:08.821138 7fd4abfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-13:35:08.821139 7fd4abfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-13:35:08.821140 7fd4abfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-13:35:08.821141 7fd4abfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-13:35:08.821141 7fd4abfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-13:35:08.821142 7fd4abfff700       Options.max_sequential_skip_in_iterations: 8
2022/09/22-13:35:08.821143 7fd4abfff700                    Options.max_compaction_bytes: 1677721600
2022/09/22-13:35:08.821144 7fd4abfff700                        Options.arena_block_size: 8388608
2022/09/22-13:35:08.821145 7fd4abfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-13:35:08.821146 7fd4abfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-13:35:08.821147 7fd4abfff700       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-13:35:08.821147 7fd4abfff700                Options.disable_auto_compactions: 0
2022/09/22-13:35:08.821150 7fd4abfff700                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-13:35:08.821151 7fd4abfff700                          Options.compaction_pri: kMinOverlappingRatio
2022/09/22-13:35:08.821152 7fd4abfff700 Options.compaction_options_universal.size_ratio: 1
2022/09/22-13:35:08.821153 7fd4abfff700 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-13:35:08.821154 7fd4abfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-13:35:08.821154 7fd4abfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-13:35:08.821155 7fd4abfff700 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-13:35:08.821156 7fd4abfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-13:35:08.821157 7fd4abfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-13:35:08.821158 7fd4abfff700 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-13:35:08.821163 7fd4abfff700                   Options.table_properties_collectors: 
2022/09/22-13:35:08.821834 7fd4abfff700                   Options.inplace_update_support: 0
2022/09/22-13:35:08.821837 7fd4abfff700                 Options.inplace_update_num_locks: 10000
2022/09/22-13:35:08.821838 7fd4abfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/22-13:35:08.821840 7fd4abfff700               Options.memtable_whole_key_filtering: 0
2022/09/22-13:35:08.821841 7fd4abfff700   Options.memtable_huge_page_size: 0
2022/09/22-13:35:08.821842 7fd4abfff700                           Options.bloom_locality: 0
2022/09/22-13:35:08.821842 7fd4abfff700                    Options.max_successive_merges: 0
2022/09/22-13:35:08.821843 7fd4abfff700                Options.optimize_filters_for_hits: 0
2022/09/22-13:35:08.821844 7fd4abfff700                Options.paranoid_file_checks: 0
2022/09/22-13:35:08.821845 7fd4abfff700                Options.force_consistency_checks: 1
2022/09/22-13:35:08.821846 7fd4abfff700                Options.report_bg_io_stats: 0
2022/09/22-13:35:08.821846 7fd4abfff700                               Options.ttl: 2592000
2022/09/22-13:35:08.821847 7fd4abfff700          Options.periodic_compaction_seconds: 0
2022/09/22-13:35:08.821848 7fd4abfff700                    Options.enable_blob_files: false
2022/09/22-13:35:08.821849 7fd4abfff700                        Options.min_blob_size: 0
2022/09/22-13:35:08.821850 7fd4abfff700                       Options.blob_file_size: 268435456
2022/09/22-13:35:08.821851 7fd4abfff700                Options.blob_compression_type: NoCompression
2022/09/22-13:35:08.821851 7fd4abfff700       Options.enable_blob_garbage_collection: false
2022/09/22-13:35:08.821852 7fd4abfff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/22-13:35:08.835781 7fd4abfff700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 1913747, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/22-13:35:08.835792 7fd4abfff700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 66
2022/09/22-13:35:08.839473 7fd4abfff700 [db/version_set.cc:4083] Creating manifest 74
2022/09/22-13:35:08.853218 7fd4abfff700 EVENT_LOG_v1 {"time_micros": 1663853708853183, "job": 1, "event": "recovery_started", "wal_files": [71]}
2022/09/22-13:35:08.853774 7fd4abfff700 [db/db_impl/db_impl_open.cc:847] Recovering log #71 mode 2
2022/09/22-13:35:09.810661 7fd4abfff700 EVENT_LOG_v1 {"time_micros": 1663853709810593, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1149, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 274, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 420, "raw_average_key_size": 42, "raw_value_size": 72, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663853709, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0bf94221-dc62-4084-9243-f374c27c08c5", "db_session_id": "WFGX5SB5NYUBX0XE0W6Y"}}
2022/09/22-13:35:09.818835 7fd4abfff700 [db/version_set.cc:4083] Creating manifest 76
2022/09/22-13:35:09.829567 7fd4abfff700 EVENT_LOG_v1 {"time_micros": 1663853709829562, "job": 1, "event": "recovery_finished"}
2022/09/22-13:35:09.871161 7fd4abfff700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-13:35:09.883052 7fd4abfff700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd4a400aba0
2022/09/22-13:35:09.884390 7fd4aaffd700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/09/22-13:35:09.884412 7fd4aaffd700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [75(1149B) 69(1153B) 66(1176B) 60(1217B)], [57(21KB)]
2022/09/22-13:35:09.884483 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853709884421, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [75, 69, 66, 60], "files_L1": [57], "score": 1, "input_data_size": 26768}
2022/09/22-13:35:09.889533 7fd4abfff700 DB pointer 0x7fd4a400b810
2022/09/22-13:35:09.891642 7fd47dffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/22-13:35:09.891664 7fd47dffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0
  L1      1/1   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   26.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0
  L1      1/1   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   26.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/22-13:35:09.891940 7fd4aaffd700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #80: 1029 keys, 22081 bytes
2022/09/22-13:35:09.892728 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853709892697, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 80, "file_size": 22081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20924, "index_size": 277, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44822, "raw_average_key_size": 43, "raw_value_size": 5795, "raw_average_value_size": 5, "num_data_blocks": 6, "num_entries": 1029, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663059859, "oldest_key_time": 0, "file_creation_time": 1663853709, "db_id": "0bf94221-dc62-4084-9243-f374c27c08c5", "db_session_id": "WFGX5SB5NYUBX0XE0W6Y"}}
2022/09/22-13:35:09.895070 7fd4aaffd700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 22081 bytes
2022/09/22-13:35:09.897242 7fd4aaffd700 (Original Log Time 2022/09/22-13:35:09.896144) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 2.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(10.4) write-amplify(4.7) OK, records in: 1072, records dropped: 43 output_compression: NoCompression
2022/09/22-13:35:09.897258 7fd4aaffd700 (Original Log Time 2022/09/22-13:35:09.896164) EVENT_LOG_v1 {"time_micros": 1663853709896157, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8268, "compaction_time_cpu_micros": 3235, "output_level": 1, "num_output_files": 1, "total_output_size": 22081, "num_input_records": 1072, "num_output_records": 1029, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/22-13:35:09.898354 7fd4aaffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-13:35:09.898400 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853709898397, "job": 3, "event": "table_file_deletion", "file_number": 75}
2022/09/22-13:35:09.899154 7fd4aaffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-13:35:09.899169 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853709899167, "job": 3, "event": "table_file_deletion", "file_number": 69}
2022/09/22-13:35:09.900503 7fd4aaffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-13:35:09.900518 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853709900515, "job": 3, "event": "table_file_deletion", "file_number": 66}
2022/09/22-13:35:09.901125 7fd4aaffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-13:35:09.901150 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853709901147, "job": 3, "event": "table_file_deletion", "file_number": 60}
2022/09/22-13:35:09.903000 7fd4aaffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-13:35:09.903014 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853709903012, "job": 3, "event": "table_file_deletion", "file_number": 57}
2022/09/22-13:45:09.892927 7fd47dffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/22-13:45:09.893754 7fd47dffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23275.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 22K commit groups, 1.0 writes per commit group, ingest: 1.35 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23275.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      3.1      2.5      0.01              0.00         1    0.008    1072     43
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  20.2      0.3      0.3      0.08              0.00         2    0.038    1072     43
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 22081.0      3.1      2.5      0.01              0.00         1    0.008    1072     43

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      2.5      0.01              0.00         1    0.008    1072     43
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0
Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      3.1      2.5      0.01              0.00         1    0.008    1072     43
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  20.2      0.3      0.3      0.08              0.00         2    0.038    1072     43
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      2.5      0.01              0.00         1    0.008    1072     43
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/22-13:55:09.895549 7fd47dffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/22-13:55:09.896602 7fd47dffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41211.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17936.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      3.1      2.5      0.01              0.00         1    0.008    1072     43
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  20.2      0.3      0.3      0.08              0.00         2    0.038    1072     43
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      2.5      0.01              0.00         1    0.008    1072     43
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0
Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      3.1      2.5      0.01              0.00         1    0.008    1072     43
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  20.2      0.3      0.3      0.08              0.00         2    0.038    1072     43
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      2.5      0.01              0.00         1    0.008    1072     43
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0
Uptime(secs): 1201.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/22-15:44:09.088612 7fd47dffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/22-15:44:09.088643 7fd47dffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 7740.3 total, 6539.2 interval
Cumulative writes: 44K writes, 44K keys, 43K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44661.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3450 writes, 3450 keys, 3348 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 3450 writes, 0 syncs, 3450.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      3.1      2.5      0.01              0.00         1    0.008    1072     43
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  20.2      0.3      0.3      0.08              0.00         2    0.038    1072     43
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      2.5      0.01              0.00         1    0.008    1072     43
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0
Uptime(secs): 7740.3 total, 6539.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.7      3.1      2.5      0.01              0.00         1    0.008    1072     43
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  20.2      0.3      0.3      0.08              0.00         2    0.038    1072     43
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      2.5      0.01              0.00         1    0.008    1072     43
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0
Uptime(secs): 7740.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/22-15:44:09.035129 7fd491ffb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/22-15:44:09.045506 7fd491ffb700 [db/db_impl/db_impl.cc:625] Shutdown complete
