2022/09/13-12:35:55.173749 7f6d8398f380 RocksDB version: 6.15.2
2022/09/13-12:35:55.179737 7f6d8398f380 Git sha rocksdb_build_git_sha:@0@
2022/09/13-12:35:55.179742 7f6d8398f380 Compile date Feb 23 2022
2022/09/13-12:35:55.180410 7f6d8398f380 DB SUMMARY
2022/09/13-12:35:55.180414 7f6d8398f380 DB Session ID:  5QRRJCY8C0TYVF6ONXV9
2022/09/13-12:35:55.180967 7f6d8398f380 CURRENT file:  CURRENT
2022/09/13-12:35:55.180970 7f6d8398f380 IDENTITY file:  IDENTITY
2022/09/13-12:35:55.181441 7f6d8398f380 MANIFEST file:  MANIFEST-000009 size: 180 Bytes
2022/09/13-12:35:55.181446 7f6d8398f380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000008.sst 
2022/09/13-12:35:55.181447 7f6d8398f380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000010.log size: 5519439 ; 
2022/09/13-12:35:55.181448 7f6d8398f380                         Options.error_if_exists: 0
2022/09/13-12:35:55.181449 7f6d8398f380                       Options.create_if_missing: 1
2022/09/13-12:35:55.181450 7f6d8398f380                         Options.paranoid_checks: 1
2022/09/13-12:35:55.181451 7f6d8398f380                               Options.track_and_verify_wals_in_manifest: 0
2022/09/13-12:35:55.181452 7f6d8398f380                                     Options.env: 0x45c7040
2022/09/13-12:35:55.181453 7f6d8398f380                                      Options.fs: Posix File System
2022/09/13-12:35:55.181454 7f6d8398f380                                Options.info_log: 0x5705120
2022/09/13-12:35:55.181455 7f6d8398f380                Options.max_file_opening_threads: 16
2022/09/13-12:35:55.181455 7f6d8398f380                              Options.statistics: (nil)
2022/09/13-12:35:55.181456 7f6d8398f380                               Options.use_fsync: 0
2022/09/13-12:35:55.181457 7f6d8398f380                       Options.max_log_file_size: 0
2022/09/13-12:35:55.181458 7f6d8398f380                  Options.max_manifest_file_size: 1073741824
2022/09/13-12:35:55.181459 7f6d8398f380                   Options.log_file_time_to_roll: 0
2022/09/13-12:35:55.181459 7f6d8398f380                       Options.keep_log_file_num: 1000
2022/09/13-12:35:55.181460 7f6d8398f380                    Options.recycle_log_file_num: 0
2022/09/13-12:35:55.181461 7f6d8398f380                         Options.allow_fallocate: 1
2022/09/13-12:35:55.181462 7f6d8398f380                        Options.allow_mmap_reads: 0
2022/09/13-12:35:55.181463 7f6d8398f380                       Options.allow_mmap_writes: 0
2022/09/13-12:35:55.181463 7f6d8398f380                        Options.use_direct_reads: 0
2022/09/13-12:35:55.181464 7f6d8398f380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/13-12:35:55.181465 7f6d8398f380          Options.create_missing_column_families: 0
2022/09/13-12:35:55.181466 7f6d8398f380                              Options.db_log_dir: 
2022/09/13-12:35:55.181466 7f6d8398f380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/09/13-12:35:55.181467 7f6d8398f380                Options.table_cache_numshardbits: 6
2022/09/13-12:35:55.181468 7f6d8398f380                         Options.WAL_ttl_seconds: 0
2022/09/13-12:35:55.181469 7f6d8398f380                       Options.WAL_size_limit_MB: 0
2022/09/13-12:35:55.181469 7f6d8398f380                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/13-12:35:55.181470 7f6d8398f380             Options.manifest_preallocation_size: 4194304
2022/09/13-12:35:55.181471 7f6d8398f380                     Options.is_fd_close_on_exec: 1
2022/09/13-12:35:55.181472 7f6d8398f380                   Options.advise_random_on_open: 1
2022/09/13-12:35:55.181473 7f6d8398f380                    Options.db_write_buffer_size: 0
2022/09/13-12:35:55.181473 7f6d8398f380                    Options.write_buffer_manager: 0x570db80
2022/09/13-12:35:55.181474 7f6d8398f380         Options.access_hint_on_compaction_start: 1
2022/09/13-12:35:55.181475 7f6d8398f380  Options.new_table_reader_for_compaction_inputs: 0
2022/09/13-12:35:55.181476 7f6d8398f380           Options.random_access_max_buffer_size: 1048576
2022/09/13-12:35:55.181476 7f6d8398f380                      Options.use_adaptive_mutex: 0
2022/09/13-12:35:55.182209 7f6d8398f380                            Options.rate_limiter: (nil)
2022/09/13-12:35:55.182213 7f6d8398f380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/13-12:35:55.182214 7f6d8398f380                       Options.wal_recovery_mode: 2
2022/09/13-12:35:55.182215 7f6d8398f380                  Options.enable_thread_tracking: 0
2022/09/13-12:35:55.182216 7f6d8398f380                  Options.enable_pipelined_write: 0
2022/09/13-12:35:55.182217 7f6d8398f380                  Options.unordered_write: 0
2022/09/13-12:35:55.182218 7f6d8398f380         Options.allow_concurrent_memtable_write: 1
2022/09/13-12:35:55.182218 7f6d8398f380      Options.enable_write_thread_adaptive_yield: 1
2022/09/13-12:35:55.182219 7f6d8398f380             Options.write_thread_max_yield_usec: 100
2022/09/13-12:35:55.182220 7f6d8398f380            Options.write_thread_slow_yield_usec: 3
2022/09/13-12:35:55.182221 7f6d8398f380                               Options.row_cache: None
2022/09/13-12:35:55.182221 7f6d8398f380                              Options.wal_filter: None
2022/09/13-12:35:55.182222 7f6d8398f380             Options.avoid_flush_during_recovery: 0
2022/09/13-12:35:55.182247 7f6d8398f380             Options.allow_ingest_behind: 0
2022/09/13-12:35:55.182248 7f6d8398f380             Options.preserve_deletes: 0
2022/09/13-12:35:55.182249 7f6d8398f380             Options.two_write_queues: 0
2022/09/13-12:35:55.182250 7f6d8398f380             Options.manual_wal_flush: 0
2022/09/13-12:35:55.182251 7f6d8398f380             Options.atomic_flush: 0
2022/09/13-12:35:55.182252 7f6d8398f380             Options.avoid_unnecessary_blocking_io: 0
2022/09/13-12:35:55.182253 7f6d8398f380                 Options.persist_stats_to_disk: 0
2022/09/13-12:35:55.182253 7f6d8398f380                 Options.write_dbid_to_manifest: 0
2022/09/13-12:35:55.182254 7f6d8398f380                 Options.log_readahead_size: 0
2022/09/13-12:35:55.182255 7f6d8398f380                 Options.file_checksum_gen_factory: Unknown
2022/09/13-12:35:55.182256 7f6d8398f380                 Options.best_efforts_recovery: 0
2022/09/13-12:35:55.182257 7f6d8398f380                Options.max_bgerror_resume_count: 2147483647
2022/09/13-12:35:55.182257 7f6d8398f380            Options.bgerror_resume_retry_interval: 1000000
2022/09/13-12:35:55.182258 7f6d8398f380             Options.allow_data_in_errors: 0
2022/09/13-12:35:55.182259 7f6d8398f380             Options.db_host_id: __hostname__
2022/09/13-12:35:55.182260 7f6d8398f380             Options.max_background_jobs: 1
2022/09/13-12:35:55.182261 7f6d8398f380             Options.max_background_compactions: -1
2022/09/13-12:35:55.182262 7f6d8398f380             Options.max_subcompactions: 1
2022/09/13-12:35:55.182262 7f6d8398f380             Options.avoid_flush_during_shutdown: 0
2022/09/13-12:35:55.182263 7f6d8398f380           Options.writable_file_max_buffer_size: 1048576
2022/09/13-12:35:55.182264 7f6d8398f380             Options.delayed_write_rate : 16777216
2022/09/13-12:35:55.182265 7f6d8398f380             Options.max_total_wal_size: 0
2022/09/13-12:35:55.182266 7f6d8398f380             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/13-12:35:55.182266 7f6d8398f380                   Options.stats_dump_period_sec: 600
2022/09/13-12:35:55.182267 7f6d8398f380                 Options.stats_persist_period_sec: 600
2022/09/13-12:35:55.182268 7f6d8398f380                 Options.stats_history_buffer_size: 1048576
2022/09/13-12:35:55.182269 7f6d8398f380                          Options.max_open_files: -1
2022/09/13-12:35:55.182270 7f6d8398f380                          Options.bytes_per_sync: 0
2022/09/13-12:35:55.182270 7f6d8398f380                      Options.wal_bytes_per_sync: 0
2022/09/13-12:35:55.182271 7f6d8398f380                   Options.strict_bytes_per_sync: 0
2022/09/13-12:35:55.182272 7f6d8398f380       Options.compaction_readahead_size: 0
2022/09/13-12:35:55.182273 7f6d8398f380                  Options.max_background_flushes: 1
2022/09/13-12:35:55.182985 7f6d8398f380 Compression algorithms supported:
2022/09/13-12:35:55.182989 7f6d8398f380 	kZSTDNotFinalCompression supported: 0
2022/09/13-12:35:55.182990 7f6d8398f380 	kZSTD supported: 0
2022/09/13-12:35:55.182991 7f6d8398f380 	kXpressCompression supported: 0
2022/09/13-12:35:55.182992 7f6d8398f380 	kLZ4HCCompression supported: 0
2022/09/13-12:35:55.182993 7f6d8398f380 	kLZ4Compression supported: 0
2022/09/13-12:35:55.182994 7f6d8398f380 	kBZip2Compression supported: 0
2022/09/13-12:35:55.182995 7f6d8398f380 	kZlibCompression supported: 0
2022/09/13-12:35:55.182996 7f6d8398f380 	kSnappyCompression supported: 0
2022/09/13-12:35:55.183002 7f6d8398f380 Fast CRC32 supported: Supported on x86
2022/09/13-12:35:55.188743 7f6d8398f380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009
2022/09/13-12:35:55.189464 7f6d8398f380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/13-12:35:55.189469 7f6d8398f380               Options.comparator: leveldb.BytewiseComparator
2022/09/13-12:35:55.189471 7f6d8398f380           Options.merge_operator: None
2022/09/13-12:35:55.189472 7f6d8398f380        Options.compaction_filter: None
2022/09/13-12:35:55.189473 7f6d8398f380        Options.compaction_filter_factory: None
2022/09/13-12:35:55.189474 7f6d8398f380  Options.sst_partitioner_factory: None
2022/09/13-12:35:55.189475 7f6d8398f380         Options.memtable_factory: SkipListFactory
2022/09/13-12:35:55.189476 7f6d8398f380            Options.table_factory: BlockBasedTable
2022/09/13-12:35:55.189523 7f6d8398f380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x570e7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x57053e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/13-12:35:55.189535 7f6d8398f380        Options.write_buffer_size: 67108864
2022/09/13-12:35:55.189536 7f6d8398f380  Options.max_write_buffer_number: 2
2022/09/13-12:35:55.189549 7f6d8398f380          Options.compression: NoCompression
2022/09/13-12:35:55.189551 7f6d8398f380                  Options.bottommost_compression: Disabled
2022/09/13-12:35:55.189553 7f6d8398f380       Options.prefix_extractor: nullptr
2022/09/13-12:35:55.189554 7f6d8398f380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/13-12:35:55.189554 7f6d8398f380             Options.num_levels: 7
2022/09/13-12:35:55.189555 7f6d8398f380        Options.min_write_buffer_number_to_merge: 1
2022/09/13-12:35:55.189556 7f6d8398f380     Options.max_write_buffer_number_to_maintain: 0
2022/09/13-12:35:55.189557 7f6d8398f380     Options.max_write_buffer_size_to_maintain: 0
2022/09/13-12:35:55.189558 7f6d8398f380            Options.bottommost_compression_opts.window_bits: -14
2022/09/13-12:35:55.189559 7f6d8398f380                  Options.bottommost_compression_opts.level: 32767
2022/09/13-12:35:55.189560 7f6d8398f380               Options.bottommost_compression_opts.strategy: 0
2022/09/13-12:35:55.189561 7f6d8398f380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/13-12:35:55.189562 7f6d8398f380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/13-12:35:55.190423 7f6d8398f380         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/13-12:35:55.190427 7f6d8398f380                  Options.bottommost_compression_opts.enabled: false
2022/09/13-12:35:55.190428 7f6d8398f380            Options.compression_opts.window_bits: -14
2022/09/13-12:35:55.190429 7f6d8398f380                  Options.compression_opts.level: 32767
2022/09/13-12:35:55.190430 7f6d8398f380               Options.compression_opts.strategy: 0
2022/09/13-12:35:55.190431 7f6d8398f380         Options.compression_opts.max_dict_bytes: 0
2022/09/13-12:35:55.190432 7f6d8398f380         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/13-12:35:55.190433 7f6d8398f380         Options.compression_opts.parallel_threads: 1
2022/09/13-12:35:55.190434 7f6d8398f380                  Options.compression_opts.enabled: false
2022/09/13-12:35:55.190435 7f6d8398f380      Options.level0_file_num_compaction_trigger: 4
2022/09/13-12:35:55.190436 7f6d8398f380          Options.level0_slowdown_writes_trigger: 20
2022/09/13-12:35:55.190437 7f6d8398f380              Options.level0_stop_writes_trigger: 36
2022/09/13-12:35:55.190438 7f6d8398f380                   Options.target_file_size_base: 67108864
2022/09/13-12:35:55.190439 7f6d8398f380             Options.target_file_size_multiplier: 1
2022/09/13-12:35:55.190440 7f6d8398f380                Options.max_bytes_for_level_base: 268435456
2022/09/13-12:35:55.190441 7f6d8398f380 Options.level_compaction_dynamic_level_bytes: 0
2022/09/13-12:35:55.190442 7f6d8398f380          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/13-12:35:55.190445 7f6d8398f380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/13-12:35:55.190446 7f6d8398f380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/13-12:35:55.190447 7f6d8398f380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/13-12:35:55.190448 7f6d8398f380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/13-12:35:55.190449 7f6d8398f380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/13-12:35:55.190450 7f6d8398f380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/13-12:35:55.190450 7f6d8398f380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/13-12:35:55.190451 7f6d8398f380       Options.max_sequential_skip_in_iterations: 8
2022/09/13-12:35:55.190452 7f6d8398f380                    Options.max_compaction_bytes: 1677721600
2022/09/13-12:35:55.190453 7f6d8398f380                        Options.arena_block_size: 8388608
2022/09/13-12:35:55.190454 7f6d8398f380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/13-12:35:55.190455 7f6d8398f380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/13-12:35:55.190456 7f6d8398f380       Options.rate_limit_delay_max_milliseconds: 100
2022/09/13-12:35:55.190457 7f6d8398f380                Options.disable_auto_compactions: 0
2022/09/13-12:35:55.190459 7f6d8398f380                        Options.compaction_style: kCompactionStyleLevel
2022/09/13-12:35:55.190461 7f6d8398f380                          Options.compaction_pri: kMinOverlappingRatio
2022/09/13-12:35:55.190462 7f6d8398f380 Options.compaction_options_universal.size_ratio: 1
2022/09/13-12:35:55.190463 7f6d8398f380 Options.compaction_options_universal.min_merge_width: 2
2022/09/13-12:35:55.190464 7f6d8398f380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/13-12:35:55.190465 7f6d8398f380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/13-12:35:55.190466 7f6d8398f380 Options.compaction_options_universal.compression_size_percent: -1
2022/09/13-12:35:55.190467 7f6d8398f380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/13-12:35:55.190468 7f6d8398f380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/13-12:35:55.190469 7f6d8398f380 Options.compaction_options_fifo.allow_compaction: 0
2022/09/13-12:35:55.190475 7f6d8398f380                   Options.table_properties_collectors: 
2022/09/13-12:35:55.191294 7f6d8398f380                   Options.inplace_update_support: 0
2022/09/13-12:35:55.191299 7f6d8398f380                 Options.inplace_update_num_locks: 10000
2022/09/13-12:35:55.191300 7f6d8398f380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/13-12:35:55.191303 7f6d8398f380               Options.memtable_whole_key_filtering: 0
2022/09/13-12:35:55.191304 7f6d8398f380   Options.memtable_huge_page_size: 0
2022/09/13-12:35:55.191305 7f6d8398f380                           Options.bloom_locality: 0
2022/09/13-12:35:55.191306 7f6d8398f380                    Options.max_successive_merges: 0
2022/09/13-12:35:55.191307 7f6d8398f380                Options.optimize_filters_for_hits: 0
2022/09/13-12:35:55.191308 7f6d8398f380                Options.paranoid_file_checks: 0
2022/09/13-12:35:55.191309 7f6d8398f380                Options.force_consistency_checks: 1
2022/09/13-12:35:55.191310 7f6d8398f380                Options.report_bg_io_stats: 0
2022/09/13-12:35:55.191311 7f6d8398f380                               Options.ttl: 2592000
2022/09/13-12:35:55.191312 7f6d8398f380          Options.periodic_compaction_seconds: 0
2022/09/13-12:35:55.191313 7f6d8398f380                    Options.enable_blob_files: false
2022/09/13-12:35:55.191314 7f6d8398f380                        Options.min_blob_size: 0
2022/09/13-12:35:55.191315 7f6d8398f380                       Options.blob_file_size: 268435456
2022/09/13-12:35:55.191316 7f6d8398f380                Options.blob_compression_type: NoCompression
2022/09/13-12:35:55.191317 7f6d8398f380       Options.enable_blob_garbage_collection: false
2022/09/13-12:35:55.191318 7f6d8398f380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/13-12:35:55.197007 7f6d8398f380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1803, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/13-12:35:55.197017 7f6d8398f380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2022/09/13-12:35:55.199303 7f6d8398f380 [db/version_set.cc:4083] Creating manifest 13
2022/09/13-12:35:55.213485 7f6d8398f380 EVENT_LOG_v1 {"time_micros": 1663072555213476, "job": 1, "event": "recovery_started", "wal_files": [10]}
2022/09/13-12:35:55.213492 7f6d8398f380 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2022/09/13-12:35:55.296705 7f6d8398f380 EVENT_LOG_v1 {"time_micros": 1663072555296680, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 2164, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1263, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2188, "raw_average_key_size": 42, "raw_value_size": 381, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 52, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663072555, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0bf94221-dc62-4084-9243-f374c27c08c5", "db_session_id": "5QRRJCY8C0TYVF6ONXV9"}}
2022/09/13-12:35:55.297916 7f6d8398f380 [db/version_set.cc:4083] Creating manifest 15
2022/09/13-12:35:55.306738 7f6d8398f380 EVENT_LOG_v1 {"time_micros": 1663072555306735, "job": 1, "event": "recovery_finished"}
2022/09/13-12:35:55.320152 7f6d8398f380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/13-12:35:55.330759 7f6d8398f380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x570cf00
2022/09/13-12:35:55.332363 7f6d8398f380 DB pointer 0x570e900
2022/09/13-12:35:55.332938 7f6d0effd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/13-12:35:55.332958 7f6d0effd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Sum      2/0    3.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Sum      2/0    3.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/13-12:45:55.366420 7f6d0effd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/13-12:45:55.367946 7f6d0effd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 4026 writes, 4026 keys, 4019 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4026 writes, 0 syncs, 4026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4026 writes, 4026 keys, 4019 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 4026 writes, 0 syncs, 4026.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Sum      2/0    3.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.012       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Sum      2/0    3.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.012       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/13-12:55:55.370233 7f6d0effd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/13-12:55:55.372327 7f6d0effd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 7026 writes, 7026 keys, 7019 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7026 writes, 0 syncs, 7026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Sum      2/0    3.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.012       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Sum      2/0    3.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.012       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/13-13:05:55.375429 7f6d0effd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/13-13:05:55.376710 7f6d0effd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10028.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Sum      2/0    3.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.012       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Sum      2/0    3.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.012       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/13-13:15:03.331970 7f6d4d5e8700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/13-13:15:03.336809 7f6d4d5e8700 [db/db_impl/db_impl.cc:625] Shutdown complete
