2022/09/15-12:40:06.041112 7efe67fff700 RocksDB version: 6.15.2
2022/09/15-12:40:06.042057 7efe67fff700 Git sha rocksdb_build_git_sha:@0@
2022/09/15-12:40:06.042063 7efe67fff700 Compile date Aug 12 2022
2022/09/15-12:40:06.042134 7efe67fff700 DB SUMMARY
2022/09/15-12:40:06.042136 7efe67fff700 DB Session ID:  D4OBXGZY0DC852MZU8WF
2022/09/15-12:40:06.042678 7efe67fff700 CURRENT file:  CURRENT
2022/09/15-12:40:06.042681 7efe67fff700 IDENTITY file:  IDENTITY
2022/09/15-12:40:06.043084 7efe67fff700 MANIFEST file:  MANIFEST-000047 size: 501 Bytes
2022/09/15-12:40:06.043090 7efe67fff700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000031.sst 000034.sst 000040.sst 000046.sst 
2022/09/15-12:40:06.043091 7efe67fff700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000048.log size: 1731844 ; 
2022/09/15-12:40:06.043093 7efe67fff700                         Options.error_if_exists: 0
2022/09/15-12:40:06.043094 7efe67fff700                       Options.create_if_missing: 1
2022/09/15-12:40:06.043095 7efe67fff700                         Options.paranoid_checks: 1
2022/09/15-12:40:06.043096 7efe67fff700                               Options.track_and_verify_wals_in_manifest: 0
2022/09/15-12:40:06.043097 7efe67fff700                                     Options.env: 0x5a9f1c0
2022/09/15-12:40:06.043098 7efe67fff700                                      Options.fs: Posix File System
2022/09/15-12:40:06.043099 7efe67fff700                                Options.info_log: 0x7efe60009cb0
2022/09/15-12:40:06.043100 7efe67fff700                Options.max_file_opening_threads: 16
2022/09/15-12:40:06.043101 7efe67fff700                              Options.statistics: (nil)
2022/09/15-12:40:06.043102 7efe67fff700                               Options.use_fsync: 0
2022/09/15-12:40:06.043103 7efe67fff700                       Options.max_log_file_size: 0
2022/09/15-12:40:06.043104 7efe67fff700                  Options.max_manifest_file_size: 1073741824
2022/09/15-12:40:06.043105 7efe67fff700                   Options.log_file_time_to_roll: 0
2022/09/15-12:40:06.043106 7efe67fff700                       Options.keep_log_file_num: 1000
2022/09/15-12:40:06.043107 7efe67fff700                    Options.recycle_log_file_num: 0
2022/09/15-12:40:06.043108 7efe67fff700                         Options.allow_fallocate: 1
2022/09/15-12:40:06.043108 7efe67fff700                        Options.allow_mmap_reads: 0
2022/09/15-12:40:06.043109 7efe67fff700                       Options.allow_mmap_writes: 0
2022/09/15-12:40:06.043110 7efe67fff700                        Options.use_direct_reads: 0
2022/09/15-12:40:06.043111 7efe67fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/15-12:40:06.043112 7efe67fff700          Options.create_missing_column_families: 0
2022/09/15-12:40:06.043113 7efe67fff700                              Options.db_log_dir: 
2022/09/15-12:40:06.043114 7efe67fff700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/09/15-12:40:06.043115 7efe67fff700                Options.table_cache_numshardbits: 6
2022/09/15-12:40:06.043115 7efe67fff700                         Options.WAL_ttl_seconds: 0
2022/09/15-12:40:06.043116 7efe67fff700                       Options.WAL_size_limit_MB: 0
2022/09/15-12:40:06.043117 7efe67fff700                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/15-12:40:06.043118 7efe67fff700             Options.manifest_preallocation_size: 4194304
2022/09/15-12:40:06.043119 7efe67fff700                     Options.is_fd_close_on_exec: 1
2022/09/15-12:40:06.043120 7efe67fff700                   Options.advise_random_on_open: 1
2022/09/15-12:40:06.043121 7efe67fff700                    Options.db_write_buffer_size: 0
2022/09/15-12:40:06.043121 7efe67fff700                    Options.write_buffer_manager: 0x7efe6000a050
2022/09/15-12:40:06.043122 7efe67fff700         Options.access_hint_on_compaction_start: 1
2022/09/15-12:40:06.043123 7efe67fff700  Options.new_table_reader_for_compaction_inputs: 0
2022/09/15-12:40:06.043124 7efe67fff700           Options.random_access_max_buffer_size: 1048576
2022/09/15-12:40:06.044103 7efe67fff700                      Options.use_adaptive_mutex: 0
2022/09/15-12:40:06.044110 7efe67fff700                            Options.rate_limiter: (nil)
2022/09/15-12:40:06.044112 7efe67fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/15-12:40:06.044113 7efe67fff700                       Options.wal_recovery_mode: 2
2022/09/15-12:40:06.044114 7efe67fff700                  Options.enable_thread_tracking: 0
2022/09/15-12:40:06.044115 7efe67fff700                  Options.enable_pipelined_write: 0
2022/09/15-12:40:06.044115 7efe67fff700                  Options.unordered_write: 0
2022/09/15-12:40:06.044116 7efe67fff700         Options.allow_concurrent_memtable_write: 1
2022/09/15-12:40:06.044117 7efe67fff700      Options.enable_write_thread_adaptive_yield: 1
2022/09/15-12:40:06.044118 7efe67fff700             Options.write_thread_max_yield_usec: 100
2022/09/15-12:40:06.044119 7efe67fff700            Options.write_thread_slow_yield_usec: 3
2022/09/15-12:40:06.044120 7efe67fff700                               Options.row_cache: None
2022/09/15-12:40:06.044121 7efe67fff700                              Options.wal_filter: None
2022/09/15-12:40:06.044122 7efe67fff700             Options.avoid_flush_during_recovery: 0
2022/09/15-12:40:06.044123 7efe67fff700             Options.allow_ingest_behind: 0
2022/09/15-12:40:06.044124 7efe67fff700             Options.preserve_deletes: 0
2022/09/15-12:40:06.044124 7efe67fff700             Options.two_write_queues: 0
2022/09/15-12:40:06.044125 7efe67fff700             Options.manual_wal_flush: 0
2022/09/15-12:40:06.044126 7efe67fff700             Options.atomic_flush: 0
2022/09/15-12:40:06.044127 7efe67fff700             Options.avoid_unnecessary_blocking_io: 0
2022/09/15-12:40:06.044128 7efe67fff700                 Options.persist_stats_to_disk: 0
2022/09/15-12:40:06.044128 7efe67fff700                 Options.write_dbid_to_manifest: 0
2022/09/15-12:40:06.044129 7efe67fff700                 Options.log_readahead_size: 0
2022/09/15-12:40:06.044130 7efe67fff700                 Options.file_checksum_gen_factory: Unknown
2022/09/15-12:40:06.044131 7efe67fff700                 Options.best_efforts_recovery: 0
2022/09/15-12:40:06.044132 7efe67fff700                Options.max_bgerror_resume_count: 2147483647
2022/09/15-12:40:06.044133 7efe67fff700            Options.bgerror_resume_retry_interval: 1000000
2022/09/15-12:40:06.044134 7efe67fff700             Options.allow_data_in_errors: 0
2022/09/15-12:40:06.044134 7efe67fff700             Options.db_host_id: __hostname__
2022/09/15-12:40:06.044135 7efe67fff700             Options.max_background_jobs: 1
2022/09/15-12:40:06.044136 7efe67fff700             Options.max_background_compactions: -1
2022/09/15-12:40:06.044137 7efe67fff700             Options.max_subcompactions: 1
2022/09/15-12:40:06.044138 7efe67fff700             Options.avoid_flush_during_shutdown: 0
2022/09/15-12:40:06.044139 7efe67fff700           Options.writable_file_max_buffer_size: 1048576
2022/09/15-12:40:06.044140 7efe67fff700             Options.delayed_write_rate : 16777216
2022/09/15-12:40:06.044141 7efe67fff700             Options.max_total_wal_size: 0
2022/09/15-12:40:06.044142 7efe67fff700             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/15-12:40:06.044142 7efe67fff700                   Options.stats_dump_period_sec: 600
2022/09/15-12:40:06.044143 7efe67fff700                 Options.stats_persist_period_sec: 600
2022/09/15-12:40:06.044144 7efe67fff700                 Options.stats_history_buffer_size: 1048576
2022/09/15-12:40:06.044145 7efe67fff700                          Options.max_open_files: -1
2022/09/15-12:40:06.044146 7efe67fff700                          Options.bytes_per_sync: 0
2022/09/15-12:40:06.044147 7efe67fff700                      Options.wal_bytes_per_sync: 0
2022/09/15-12:40:06.044148 7efe67fff700                   Options.strict_bytes_per_sync: 0
2022/09/15-12:40:06.044149 7efe67fff700       Options.compaction_readahead_size: 0
2022/09/15-12:40:06.044150 7efe67fff700                  Options.max_background_flushes: 1
2022/09/15-12:40:06.045040 7efe67fff700 Compression algorithms supported:
2022/09/15-12:40:06.045046 7efe67fff700 	kZSTDNotFinalCompression supported: 0
2022/09/15-12:40:06.045048 7efe67fff700 	kZSTD supported: 0
2022/09/15-12:40:06.045049 7efe67fff700 	kXpressCompression supported: 0
2022/09/15-12:40:06.045051 7efe67fff700 	kLZ4HCCompression supported: 0
2022/09/15-12:40:06.045052 7efe67fff700 	kLZ4Compression supported: 0
2022/09/15-12:40:06.045053 7efe67fff700 	kBZip2Compression supported: 0
2022/09/15-12:40:06.045054 7efe67fff700 	kZlibCompression supported: 0
2022/09/15-12:40:06.045055 7efe67fff700 	kSnappyCompression supported: 0
2022/09/15-12:40:06.045065 7efe67fff700 Fast CRC32 supported: Supported on x86
2022/09/15-12:40:06.048215 7efe67fff700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000047
2022/09/15-12:40:06.048831 7efe67fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/15-12:40:06.048836 7efe67fff700               Options.comparator: leveldb.BytewiseComparator
2022/09/15-12:40:06.048838 7efe67fff700           Options.merge_operator: None
2022/09/15-12:40:06.048839 7efe67fff700        Options.compaction_filter: None
2022/09/15-12:40:06.048840 7efe67fff700        Options.compaction_filter_factory: None
2022/09/15-12:40:06.048841 7efe67fff700  Options.sst_partitioner_factory: None
2022/09/15-12:40:06.048842 7efe67fff700         Options.memtable_factory: SkipListFactory
2022/09/15-12:40:06.048843 7efe67fff700            Options.table_factory: BlockBasedTable
2022/09/15-12:40:06.048880 7efe67fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe6000ae50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe60001370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/15-12:40:06.048883 7efe67fff700        Options.write_buffer_size: 67108864
2022/09/15-12:40:06.048885 7efe67fff700  Options.max_write_buffer_number: 2
2022/09/15-12:40:06.048887 7efe67fff700          Options.compression: NoCompression
2022/09/15-12:40:06.048888 7efe67fff700                  Options.bottommost_compression: Disabled
2022/09/15-12:40:06.048889 7efe67fff700       Options.prefix_extractor: nullptr
2022/09/15-12:40:06.048890 7efe67fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/15-12:40:06.048890 7efe67fff700             Options.num_levels: 7
2022/09/15-12:40:06.048891 7efe67fff700        Options.min_write_buffer_number_to_merge: 1
2022/09/15-12:40:06.048893 7efe67fff700     Options.max_write_buffer_number_to_maintain: 0
2022/09/15-12:40:06.048893 7efe67fff700     Options.max_write_buffer_size_to_maintain: 0
2022/09/15-12:40:06.048894 7efe67fff700            Options.bottommost_compression_opts.window_bits: -14
2022/09/15-12:40:06.048895 7efe67fff700                  Options.bottommost_compression_opts.level: 32767
2022/09/15-12:40:06.048896 7efe67fff700               Options.bottommost_compression_opts.strategy: 0
2022/09/15-12:40:06.048897 7efe67fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/15-12:40:06.048898 7efe67fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/15-12:40:06.049810 7efe67fff700         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/15-12:40:06.049814 7efe67fff700                  Options.bottommost_compression_opts.enabled: false
2022/09/15-12:40:06.049816 7efe67fff700            Options.compression_opts.window_bits: -14
2022/09/15-12:40:06.049817 7efe67fff700                  Options.compression_opts.level: 32767
2022/09/15-12:40:06.049818 7efe67fff700               Options.compression_opts.strategy: 0
2022/09/15-12:40:06.049819 7efe67fff700         Options.compression_opts.max_dict_bytes: 0
2022/09/15-12:40:06.049819 7efe67fff700         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/15-12:40:06.049820 7efe67fff700         Options.compression_opts.parallel_threads: 1
2022/09/15-12:40:06.049821 7efe67fff700                  Options.compression_opts.enabled: false
2022/09/15-12:40:06.049822 7efe67fff700      Options.level0_file_num_compaction_trigger: 4
2022/09/15-12:40:06.049823 7efe67fff700          Options.level0_slowdown_writes_trigger: 20
2022/09/15-12:40:06.049824 7efe67fff700              Options.level0_stop_writes_trigger: 36
2022/09/15-12:40:06.049825 7efe67fff700                   Options.target_file_size_base: 67108864
2022/09/15-12:40:06.049826 7efe67fff700             Options.target_file_size_multiplier: 1
2022/09/15-12:40:06.049827 7efe67fff700                Options.max_bytes_for_level_base: 268435456
2022/09/15-12:40:06.049828 7efe67fff700 Options.level_compaction_dynamic_level_bytes: 0
2022/09/15-12:40:06.049829 7efe67fff700          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/15-12:40:06.049838 7efe67fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/15-12:40:06.049840 7efe67fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/15-12:40:06.049841 7efe67fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/15-12:40:06.049842 7efe67fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/15-12:40:06.049843 7efe67fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/15-12:40:06.049844 7efe67fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/15-12:40:06.049845 7efe67fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/15-12:40:06.049846 7efe67fff700       Options.max_sequential_skip_in_iterations: 8
2022/09/15-12:40:06.049847 7efe67fff700                    Options.max_compaction_bytes: 1677721600
2022/09/15-12:40:06.049848 7efe67fff700                        Options.arena_block_size: 8388608
2022/09/15-12:40:06.049849 7efe67fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/15-12:40:06.049849 7efe67fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/15-12:40:06.049850 7efe67fff700       Options.rate_limit_delay_max_milliseconds: 100
2022/09/15-12:40:06.049851 7efe67fff700                Options.disable_auto_compactions: 0
2022/09/15-12:40:06.049855 7efe67fff700                        Options.compaction_style: kCompactionStyleLevel
2022/09/15-12:40:06.049856 7efe67fff700                          Options.compaction_pri: kMinOverlappingRatio
2022/09/15-12:40:06.049857 7efe67fff700 Options.compaction_options_universal.size_ratio: 1
2022/09/15-12:40:06.049858 7efe67fff700 Options.compaction_options_universal.min_merge_width: 2
2022/09/15-12:40:06.049859 7efe67fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/15-12:40:06.049860 7efe67fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/15-12:40:06.049860 7efe67fff700 Options.compaction_options_universal.compression_size_percent: -1
2022/09/15-12:40:06.049862 7efe67fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/15-12:40:06.049862 7efe67fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/15-12:40:06.049863 7efe67fff700 Options.compaction_options_fifo.allow_compaction: 0
2022/09/15-12:40:06.049870 7efe67fff700                   Options.table_properties_collectors: 
2022/09/15-12:40:06.050846 7efe67fff700                   Options.inplace_update_support: 0
2022/09/15-12:40:06.050850 7efe67fff700                 Options.inplace_update_num_locks: 10000
2022/09/15-12:40:06.050852 7efe67fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/15-12:40:06.050854 7efe67fff700               Options.memtable_whole_key_filtering: 0
2022/09/15-12:40:06.050855 7efe67fff700   Options.memtable_huge_page_size: 0
2022/09/15-12:40:06.050857 7efe67fff700                           Options.bloom_locality: 0
2022/09/15-12:40:06.050858 7efe67fff700                    Options.max_successive_merges: 0
2022/09/15-12:40:06.050859 7efe67fff700                Options.optimize_filters_for_hits: 0
2022/09/15-12:40:06.050859 7efe67fff700                Options.paranoid_file_checks: 0
2022/09/15-12:40:06.050860 7efe67fff700                Options.force_consistency_checks: 1
2022/09/15-12:40:06.050861 7efe67fff700                Options.report_bg_io_stats: 0
2022/09/15-12:40:06.050862 7efe67fff700                               Options.ttl: 2592000
2022/09/15-12:40:06.050863 7efe67fff700          Options.periodic_compaction_seconds: 0
2022/09/15-12:40:06.050864 7efe67fff700                    Options.enable_blob_files: false
2022/09/15-12:40:06.050865 7efe67fff700                        Options.min_blob_size: 0
2022/09/15-12:40:06.050866 7efe67fff700                       Options.blob_file_size: 268435456
2022/09/15-12:40:06.050867 7efe67fff700                Options.blob_compression_type: NoCompression
2022/09/15-12:40:06.050868 7efe67fff700       Options.enable_blob_garbage_collection: false
2022/09/15-12:40:06.050869 7efe67fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/15-12:40:06.055304 7efe67fff700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 616376, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/15-12:40:06.055314 7efe67fff700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 43
2022/09/15-12:40:06.057124 7efe67fff700 [db/version_set.cc:4083] Creating manifest 51
2022/09/15-12:40:06.070802 7efe67fff700 EVENT_LOG_v1 {"time_micros": 1663245606070793, "job": 1, "event": "recovery_started", "wal_files": [48]}
2022/09/15-12:40:06.070810 7efe67fff700 [db/db_impl/db_impl_open.cc:847] Recovering log #48 mode 2
2022/09/15-12:40:06.099083 7efe67fff700 EVENT_LOG_v1 {"time_micros": 1663245606099052, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 20969, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19883, "index_size": 229, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43012, "raw_average_key_size": 43, "raw_value_size": 5432, "raw_average_value_size": 5, "num_data_blocks": 5, "num_entries": 986, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663245606, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0bf94221-dc62-4084-9243-f374c27c08c5", "db_session_id": "D4OBXGZY0DC852MZU8WF"}}
2022/09/15-12:40:06.099793 7efe67fff700 [db/version_set.cc:4083] Creating manifest 53
2022/09/15-12:40:06.110410 7efe67fff700 EVENT_LOG_v1 {"time_micros": 1663245606110406, "job": 1, "event": "recovery_finished"}
2022/09/15-12:40:06.117617 7efe67fff700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-12:40:06.138247 7efe67fff700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7efe6000b320
2022/09/15-12:40:06.138355 7efe65f3a700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/09/15-12:40:06.138367 7efe65f3a700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [52(20KB) 46(1349B) 40(1344B) 34(1477B)], [31(2223B)]
2022/09/15-12:40:06.139122 7efe65f3a700 EVENT_LOG_v1 {"time_micros": 1663245606138377, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [52, 46, 40, 34], "files_L1": [31], "score": 1, "input_data_size": 27362}
2022/09/15-12:40:06.142273 7efe67fff700 DB pointer 0x7efe6000bf90
2022/09/15-12:40:06.143011 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-12:40:06.143033 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   24.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   26.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   24.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/1    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   26.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-12:40:06.145617 7efe65f3a700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #57: 1029 keys, 22073 bytes
2022/09/15-12:40:06.145655 7efe65f3a700 EVENT_LOG_v1 {"time_micros": 1663245606145637, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 22073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20916, "index_size": 277, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44822, "raw_average_key_size": 43, "raw_value_size": 5787, "raw_average_value_size": 5, "num_data_blocks": 6, "num_entries": 1029, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663059859, "oldest_key_time": 0, "file_creation_time": 1663245606, "db_id": "0bf94221-dc62-4084-9243-f374c27c08c5", "db_session_id": "D4OBXGZY0DC852MZU8WF"}}
2022/09/15-12:40:06.147728 7efe65f3a700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 22073 bytes
2022/09/15-12:40:06.148691 7efe65f3a700 (Original Log Time 2022/09/15-12:40:06.148649) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.2 rd, 3.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.9) OK, records in: 1104, records dropped: 75 output_compression: NoCompression
2022/09/15-12:40:06.148711 7efe65f3a700 (Original Log Time 2022/09/15-12:40:06.148669) EVENT_LOG_v1 {"time_micros": 1663245606148663, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6558, "compaction_time_cpu_micros": 1093, "output_level": 1, "num_output_files": 1, "total_output_size": 22073, "num_input_records": 1104, "num_output_records": 1029, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/15-12:40:06.149396 7efe65f3a700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-12:40:06.149459 7efe65f3a700 EVENT_LOG_v1 {"time_micros": 1663245606149456, "job": 3, "event": "table_file_deletion", "file_number": 52}
2022/09/15-12:40:06.150096 7efe65f3a700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-12:40:06.150111 7efe65f3a700 EVENT_LOG_v1 {"time_micros": 1663245606150109, "job": 3, "event": "table_file_deletion", "file_number": 46}
2022/09/15-12:40:06.150823 7efe65f3a700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-12:40:06.150839 7efe65f3a700 EVENT_LOG_v1 {"time_micros": 1663245606150838, "job": 3, "event": "table_file_deletion", "file_number": 40}
2022/09/15-12:40:06.153318 7efe65f3a700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-12:40:06.153362 7efe65f3a700 EVENT_LOG_v1 {"time_micros": 1663245606153355, "job": 3, "event": "table_file_deletion", "file_number": 34}
2022/09/15-12:40:06.155586 7efe65f3a700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-12:40:06.155614 7efe65f3a700 EVENT_LOG_v1 {"time_micros": 1663245606155610, "job": 3, "event": "table_file_deletion", "file_number": 31}
2022/09/15-12:50:06.144812 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-12:50:06.146240 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 34K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38468.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 34K commit groups, 1.1 writes per commit group, ingest: 2.14 MB, 0.00 MB/s
Interval WAL: 38K writes, 0 syncs, 38468.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 22073.0      4.0      3.2      0.01              0.00         1    0.007    1104     75

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-13:00:06.149176 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-13:00:06.151485 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 56K writes, 56K keys, 52K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56K writes, 0 syncs, 56437.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17969.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-13:10:06.153893 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-13:10:06.156110 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 70K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74430.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17993.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-13:20:06.157932 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-13:20:06.159509 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 92K writes, 92K keys, 88K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 92K writes, 0 syncs, 92442.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18012.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-13:30:06.162398 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-13:30:06.164061 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 110K writes, 110K keys, 106K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 110K writes, 0 syncs, 110435.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17993.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-13:40:06.167357 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-13:40:06.168972 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 129K writes, 129K keys, 124K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 129K writes, 0 syncs, 129653.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 18K commit groups, 1.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19218.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-13:50:06.171240 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-13:50:06.172124 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 165K writes, 165K keys, 153K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 165K writes, 0 syncs, 165600.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 28K commit groups, 1.2 writes per commit group, ingest: 2.02 MB, 0.00 MB/s
Interval WAL: 35K writes, 0 syncs, 35947.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-15:58:44.600916 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-15:58:44.600956 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 11918.5 total, 7718.4 interval
Cumulative writes: 196K writes, 196K keys, 178K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 196K writes, 0 syncs, 196742.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 24K commit groups, 1.2 writes per commit group, ingest: 1.75 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31142.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 11918.6 total, 7718.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.01              0.00         1    0.007       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      4.0      3.2      0.01              0.00         1    0.007    1104     75
 Sum      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.9      3.0      0.01              0.00         2    0.007    1104     75
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.2      0.01              0.00         1    0.007    1104     75
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 11918.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-15:58:44.087096 7efe35ffb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/15-15:58:44.097939 7efe35ffb700 [db/db_impl/db_impl.cc:625] Shutdown complete
