2022/09/15-11:42:27.767875 7fadaa9e6380 RocksDB version: 6.15.2
2022/09/15-11:42:27.768773 7fadaa9e6380 Git sha rocksdb_build_git_sha:@0@
2022/09/15-11:42:27.768776 7fadaa9e6380 Compile date Feb 23 2022
2022/09/15-11:42:27.768930 7fadaa9e6380 DB SUMMARY
2022/09/15-11:42:27.768933 7fadaa9e6380 DB Session ID:  EPL8Y01PKM1DPN08X8IQ
2022/09/15-11:42:27.770066 7fadaa9e6380 CURRENT file:  CURRENT
2022/09/15-11:42:27.770069 7fadaa9e6380 IDENTITY file:  IDENTITY
2022/09/15-11:42:27.770431 7fadaa9e6380 MANIFEST file:  MANIFEST-000035 size: 295 Bytes
2022/09/15-11:42:27.770436 7fadaa9e6380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000031.sst 000034.sst 
2022/09/15-11:42:27.770438 7fadaa9e6380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000036.log size: 7428954 ; 
2022/09/15-11:42:27.770439 7fadaa9e6380                         Options.error_if_exists: 0
2022/09/15-11:42:27.770452 7fadaa9e6380                       Options.create_if_missing: 1
2022/09/15-11:42:27.770454 7fadaa9e6380                         Options.paranoid_checks: 1
2022/09/15-11:42:27.770455 7fadaa9e6380                               Options.track_and_verify_wals_in_manifest: 0
2022/09/15-11:42:27.770466 7fadaa9e6380                                     Options.env: 0x45c7040
2022/09/15-11:42:27.770468 7fadaa9e6380                                      Options.fs: Posix File System
2022/09/15-11:42:27.770469 7fadaa9e6380                                Options.info_log: 0x668ee00
2022/09/15-11:42:27.770470 7fadaa9e6380                Options.max_file_opening_threads: 16
2022/09/15-11:42:27.770471 7fadaa9e6380                              Options.statistics: (nil)
2022/09/15-11:42:27.770472 7fadaa9e6380                               Options.use_fsync: 0
2022/09/15-11:42:27.770473 7fadaa9e6380                       Options.max_log_file_size: 0
2022/09/15-11:42:27.770474 7fadaa9e6380                  Options.max_manifest_file_size: 1073741824
2022/09/15-11:42:27.770475 7fadaa9e6380                   Options.log_file_time_to_roll: 0
2022/09/15-11:42:27.770475 7fadaa9e6380                       Options.keep_log_file_num: 1000
2022/09/15-11:42:27.770476 7fadaa9e6380                    Options.recycle_log_file_num: 0
2022/09/15-11:42:27.770477 7fadaa9e6380                         Options.allow_fallocate: 1
2022/09/15-11:42:27.770478 7fadaa9e6380                        Options.allow_mmap_reads: 0
2022/09/15-11:42:27.770479 7fadaa9e6380                       Options.allow_mmap_writes: 0
2022/09/15-11:42:27.770480 7fadaa9e6380                        Options.use_direct_reads: 0
2022/09/15-11:42:27.770481 7fadaa9e6380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/15-11:42:27.770481 7fadaa9e6380          Options.create_missing_column_families: 0
2022/09/15-11:42:27.770482 7fadaa9e6380                              Options.db_log_dir: 
2022/09/15-11:42:27.770483 7fadaa9e6380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/09/15-11:42:27.770484 7fadaa9e6380                Options.table_cache_numshardbits: 6
2022/09/15-11:42:27.770485 7fadaa9e6380                         Options.WAL_ttl_seconds: 0
2022/09/15-11:42:27.770486 7fadaa9e6380                       Options.WAL_size_limit_MB: 0
2022/09/15-11:42:27.770486 7fadaa9e6380                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/15-11:42:27.770487 7fadaa9e6380             Options.manifest_preallocation_size: 4194304
2022/09/15-11:42:27.770488 7fadaa9e6380                     Options.is_fd_close_on_exec: 1
2022/09/15-11:42:27.770489 7fadaa9e6380                   Options.advise_random_on_open: 1
2022/09/15-11:42:27.770490 7fadaa9e6380                    Options.db_write_buffer_size: 0
2022/09/15-11:42:27.770491 7fadaa9e6380                    Options.write_buffer_manager: 0x66977e0
2022/09/15-11:42:27.770491 7fadaa9e6380         Options.access_hint_on_compaction_start: 1
2022/09/15-11:42:27.770492 7fadaa9e6380  Options.new_table_reader_for_compaction_inputs: 0
2022/09/15-11:42:27.770493 7fadaa9e6380           Options.random_access_max_buffer_size: 1048576
2022/09/15-11:42:27.770494 7fadaa9e6380                      Options.use_adaptive_mutex: 0
2022/09/15-11:42:27.771230 7fadaa9e6380                            Options.rate_limiter: (nil)
2022/09/15-11:42:27.771234 7fadaa9e6380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/15-11:42:27.771235 7fadaa9e6380                       Options.wal_recovery_mode: 2
2022/09/15-11:42:27.771255 7fadaa9e6380                  Options.enable_thread_tracking: 0
2022/09/15-11:42:27.771256 7fadaa9e6380                  Options.enable_pipelined_write: 0
2022/09/15-11:42:27.771257 7fadaa9e6380                  Options.unordered_write: 0
2022/09/15-11:42:27.771258 7fadaa9e6380         Options.allow_concurrent_memtable_write: 1
2022/09/15-11:42:27.771259 7fadaa9e6380      Options.enable_write_thread_adaptive_yield: 1
2022/09/15-11:42:27.771260 7fadaa9e6380             Options.write_thread_max_yield_usec: 100
2022/09/15-11:42:27.771261 7fadaa9e6380            Options.write_thread_slow_yield_usec: 3
2022/09/15-11:42:27.771262 7fadaa9e6380                               Options.row_cache: None
2022/09/15-11:42:27.771262 7fadaa9e6380                              Options.wal_filter: None
2022/09/15-11:42:27.771264 7fadaa9e6380             Options.avoid_flush_during_recovery: 0
2022/09/15-11:42:27.771264 7fadaa9e6380             Options.allow_ingest_behind: 0
2022/09/15-11:42:27.771265 7fadaa9e6380             Options.preserve_deletes: 0
2022/09/15-11:42:27.771266 7fadaa9e6380             Options.two_write_queues: 0
2022/09/15-11:42:27.771267 7fadaa9e6380             Options.manual_wal_flush: 0
2022/09/15-11:42:27.771268 7fadaa9e6380             Options.atomic_flush: 0
2022/09/15-11:42:27.771268 7fadaa9e6380             Options.avoid_unnecessary_blocking_io: 0
2022/09/15-11:42:27.771269 7fadaa9e6380                 Options.persist_stats_to_disk: 0
2022/09/15-11:42:27.771270 7fadaa9e6380                 Options.write_dbid_to_manifest: 0
2022/09/15-11:42:27.771271 7fadaa9e6380                 Options.log_readahead_size: 0
2022/09/15-11:42:27.771272 7fadaa9e6380                 Options.file_checksum_gen_factory: Unknown
2022/09/15-11:42:27.771273 7fadaa9e6380                 Options.best_efforts_recovery: 0
2022/09/15-11:42:27.771274 7fadaa9e6380                Options.max_bgerror_resume_count: 2147483647
2022/09/15-11:42:27.771274 7fadaa9e6380            Options.bgerror_resume_retry_interval: 1000000
2022/09/15-11:42:27.771275 7fadaa9e6380             Options.allow_data_in_errors: 0
2022/09/15-11:42:27.771276 7fadaa9e6380             Options.db_host_id: __hostname__
2022/09/15-11:42:27.771277 7fadaa9e6380             Options.max_background_jobs: 1
2022/09/15-11:42:27.771278 7fadaa9e6380             Options.max_background_compactions: -1
2022/09/15-11:42:27.771279 7fadaa9e6380             Options.max_subcompactions: 1
2022/09/15-11:42:27.771280 7fadaa9e6380             Options.avoid_flush_during_shutdown: 0
2022/09/15-11:42:27.771280 7fadaa9e6380           Options.writable_file_max_buffer_size: 1048576
2022/09/15-11:42:27.771281 7fadaa9e6380             Options.delayed_write_rate : 16777216
2022/09/15-11:42:27.771282 7fadaa9e6380             Options.max_total_wal_size: 0
2022/09/15-11:42:27.771283 7fadaa9e6380             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/15-11:42:27.771284 7fadaa9e6380                   Options.stats_dump_period_sec: 600
2022/09/15-11:42:27.771285 7fadaa9e6380                 Options.stats_persist_period_sec: 600
2022/09/15-11:42:27.771286 7fadaa9e6380                 Options.stats_history_buffer_size: 1048576
2022/09/15-11:42:27.771286 7fadaa9e6380                          Options.max_open_files: -1
2022/09/15-11:42:27.771287 7fadaa9e6380                          Options.bytes_per_sync: 0
2022/09/15-11:42:27.771288 7fadaa9e6380                      Options.wal_bytes_per_sync: 0
2022/09/15-11:42:27.771289 7fadaa9e6380                   Options.strict_bytes_per_sync: 0
2022/09/15-11:42:27.771290 7fadaa9e6380       Options.compaction_readahead_size: 0
2022/09/15-11:42:27.771291 7fadaa9e6380                  Options.max_background_flushes: 1
2022/09/15-11:42:27.771938 7fadaa9e6380 Compression algorithms supported:
2022/09/15-11:42:27.771941 7fadaa9e6380 	kZSTDNotFinalCompression supported: 0
2022/09/15-11:42:27.771942 7fadaa9e6380 	kZSTD supported: 0
2022/09/15-11:42:27.771943 7fadaa9e6380 	kXpressCompression supported: 0
2022/09/15-11:42:27.771944 7fadaa9e6380 	kLZ4HCCompression supported: 0
2022/09/15-11:42:27.771964 7fadaa9e6380 	kLZ4Compression supported: 0
2022/09/15-11:42:27.771966 7fadaa9e6380 	kBZip2Compression supported: 0
2022/09/15-11:42:27.771967 7fadaa9e6380 	kZlibCompression supported: 0
2022/09/15-11:42:27.771968 7fadaa9e6380 	kSnappyCompression supported: 0
2022/09/15-11:42:27.771975 7fadaa9e6380 Fast CRC32 supported: Supported on x86
2022/09/15-11:42:27.775269 7fadaa9e6380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000035
2022/09/15-11:42:27.776050 7fadaa9e6380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/15-11:42:27.776056 7fadaa9e6380               Options.comparator: leveldb.BytewiseComparator
2022/09/15-11:42:27.776057 7fadaa9e6380           Options.merge_operator: None
2022/09/15-11:42:27.776058 7fadaa9e6380        Options.compaction_filter: None
2022/09/15-11:42:27.776059 7fadaa9e6380        Options.compaction_filter_factory: None
2022/09/15-11:42:27.776060 7fadaa9e6380  Options.sst_partitioner_factory: None
2022/09/15-11:42:27.776061 7fadaa9e6380         Options.memtable_factory: SkipListFactory
2022/09/15-11:42:27.776062 7fadaa9e6380            Options.table_factory: BlockBasedTable
2022/09/15-11:42:27.776161 7fadaa9e6380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6698590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x668f0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/15-11:42:27.776170 7fadaa9e6380        Options.write_buffer_size: 67108864
2022/09/15-11:42:27.776171 7fadaa9e6380  Options.max_write_buffer_number: 2
2022/09/15-11:42:27.776215 7fadaa9e6380          Options.compression: NoCompression
2022/09/15-11:42:27.776218 7fadaa9e6380                  Options.bottommost_compression: Disabled
2022/09/15-11:42:27.776228 7fadaa9e6380       Options.prefix_extractor: nullptr
2022/09/15-11:42:27.776231 7fadaa9e6380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/15-11:42:27.776232 7fadaa9e6380             Options.num_levels: 7
2022/09/15-11:42:27.776233 7fadaa9e6380        Options.min_write_buffer_number_to_merge: 1
2022/09/15-11:42:27.776234 7fadaa9e6380     Options.max_write_buffer_number_to_maintain: 0
2022/09/15-11:42:27.776235 7fadaa9e6380     Options.max_write_buffer_size_to_maintain: 0
2022/09/15-11:42:27.776236 7fadaa9e6380            Options.bottommost_compression_opts.window_bits: -14
2022/09/15-11:42:27.776237 7fadaa9e6380                  Options.bottommost_compression_opts.level: 32767
2022/09/15-11:42:27.776238 7fadaa9e6380               Options.bottommost_compression_opts.strategy: 0
2022/09/15-11:42:27.776239 7fadaa9e6380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/15-11:42:27.776240 7fadaa9e6380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/15-11:42:27.777051 7fadaa9e6380         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/15-11:42:27.777055 7fadaa9e6380                  Options.bottommost_compression_opts.enabled: false
2022/09/15-11:42:27.777057 7fadaa9e6380            Options.compression_opts.window_bits: -14
2022/09/15-11:42:27.777076 7fadaa9e6380                  Options.compression_opts.level: 32767
2022/09/15-11:42:27.777078 7fadaa9e6380               Options.compression_opts.strategy: 0
2022/09/15-11:42:27.777079 7fadaa9e6380         Options.compression_opts.max_dict_bytes: 0
2022/09/15-11:42:27.777080 7fadaa9e6380         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/15-11:42:27.777081 7fadaa9e6380         Options.compression_opts.parallel_threads: 1
2022/09/15-11:42:27.777082 7fadaa9e6380                  Options.compression_opts.enabled: false
2022/09/15-11:42:27.777083 7fadaa9e6380      Options.level0_file_num_compaction_trigger: 4
2022/09/15-11:42:27.777084 7fadaa9e6380          Options.level0_slowdown_writes_trigger: 20
2022/09/15-11:42:27.777085 7fadaa9e6380              Options.level0_stop_writes_trigger: 36
2022/09/15-11:42:27.777085 7fadaa9e6380                   Options.target_file_size_base: 67108864
2022/09/15-11:42:27.777086 7fadaa9e6380             Options.target_file_size_multiplier: 1
2022/09/15-11:42:27.777087 7fadaa9e6380                Options.max_bytes_for_level_base: 268435456
2022/09/15-11:42:27.777088 7fadaa9e6380 Options.level_compaction_dynamic_level_bytes: 0
2022/09/15-11:42:27.777089 7fadaa9e6380          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/15-11:42:27.777101 7fadaa9e6380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/15-11:42:27.777104 7fadaa9e6380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/15-11:42:27.777105 7fadaa9e6380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/15-11:42:27.777106 7fadaa9e6380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/15-11:42:27.777107 7fadaa9e6380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/15-11:42:27.777108 7fadaa9e6380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/15-11:42:27.777109 7fadaa9e6380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/15-11:42:27.777109 7fadaa9e6380       Options.max_sequential_skip_in_iterations: 8
2022/09/15-11:42:27.777110 7fadaa9e6380                    Options.max_compaction_bytes: 1677721600
2022/09/15-11:42:27.777111 7fadaa9e6380                        Options.arena_block_size: 8388608
2022/09/15-11:42:27.777112 7fadaa9e6380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/15-11:42:27.777113 7fadaa9e6380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/15-11:42:27.777114 7fadaa9e6380       Options.rate_limit_delay_max_milliseconds: 100
2022/09/15-11:42:27.777115 7fadaa9e6380                Options.disable_auto_compactions: 0
2022/09/15-11:42:27.777118 7fadaa9e6380                        Options.compaction_style: kCompactionStyleLevel
2022/09/15-11:42:27.777119 7fadaa9e6380                          Options.compaction_pri: kMinOverlappingRatio
2022/09/15-11:42:27.777120 7fadaa9e6380 Options.compaction_options_universal.size_ratio: 1
2022/09/15-11:42:27.777121 7fadaa9e6380 Options.compaction_options_universal.min_merge_width: 2
2022/09/15-11:42:27.777122 7fadaa9e6380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/15-11:42:27.777122 7fadaa9e6380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/15-11:42:27.777123 7fadaa9e6380 Options.compaction_options_universal.compression_size_percent: -1
2022/09/15-11:42:27.777124 7fadaa9e6380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/15-11:42:27.777125 7fadaa9e6380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/15-11:42:27.777127 7fadaa9e6380 Options.compaction_options_fifo.allow_compaction: 0
2022/09/15-11:42:27.777133 7fadaa9e6380                   Options.table_properties_collectors: 
2022/09/15-11:42:27.778002 7fadaa9e6380                   Options.inplace_update_support: 0
2022/09/15-11:42:27.778007 7fadaa9e6380                 Options.inplace_update_num_locks: 10000
2022/09/15-11:42:27.778008 7fadaa9e6380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/15-11:42:27.778010 7fadaa9e6380               Options.memtable_whole_key_filtering: 0
2022/09/15-11:42:27.778011 7fadaa9e6380   Options.memtable_huge_page_size: 0
2022/09/15-11:42:27.778012 7fadaa9e6380                           Options.bloom_locality: 0
2022/09/15-11:42:27.778013 7fadaa9e6380                    Options.max_successive_merges: 0
2022/09/15-11:42:27.778014 7fadaa9e6380                Options.optimize_filters_for_hits: 0
2022/09/15-11:42:27.778014 7fadaa9e6380                Options.paranoid_file_checks: 0
2022/09/15-11:42:27.778015 7fadaa9e6380                Options.force_consistency_checks: 1
2022/09/15-11:42:27.778016 7fadaa9e6380                Options.report_bg_io_stats: 0
2022/09/15-11:42:27.778017 7fadaa9e6380                               Options.ttl: 2592000
2022/09/15-11:42:27.778018 7fadaa9e6380          Options.periodic_compaction_seconds: 0
2022/09/15-11:42:27.778019 7fadaa9e6380                    Options.enable_blob_files: false
2022/09/15-11:42:27.778020 7fadaa9e6380                        Options.min_blob_size: 0
2022/09/15-11:42:27.778020 7fadaa9e6380                       Options.blob_file_size: 268435456
2022/09/15-11:42:27.778022 7fadaa9e6380                Options.blob_compression_type: NoCompression
2022/09/15-11:42:27.778022 7fadaa9e6380       Options.enable_blob_garbage_collection: false
2022/09/15-11:42:27.778023 7fadaa9e6380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/15-11:42:27.782442 7fadaa9e6380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 296672, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/15-11:42:27.782449 7fadaa9e6380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 29
2022/09/15-11:42:27.784781 7fadaa9e6380 [db/version_set.cc:4083] Creating manifest 39
2022/09/15-11:42:27.793782 7fadaa9e6380 EVENT_LOG_v1 {"time_micros": 1663242147793767, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/09/15-11:42:27.793798 7fadaa9e6380 [db/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2022/09/15-11:42:27.886341 7fadaa9e6380 EVENT_LOG_v1 {"time_micros": 1663242147885768, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1344, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 469, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 822, "raw_average_key_size": 43, "raw_value_size": 114, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663242147, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0bf94221-dc62-4084-9243-f374c27c08c5", "db_session_id": "EPL8Y01PKM1DPN08X8IQ"}}
2022/09/15-11:42:27.887722 7fadaa9e6380 [db/version_set.cc:4083] Creating manifest 41
2022/09/15-11:42:27.895618 7fadaa9e6380 EVENT_LOG_v1 {"time_micros": 1663242147895614, "job": 1, "event": "recovery_finished"}
2022/09/15-11:42:27.905664 7fadaa9e6380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-11:42:27.915602 7fadaa9e6380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6696c40
2022/09/15-11:42:27.917253 7fadaa9e6380 DB pointer 0x66996d0
2022/09/15-11:42:27.918129 7fad367fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-11:42:27.918150 7fad367fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-11:52:27.919466 7fad367fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-11:52:27.921291 7fad367fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 32K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35970.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 32K commit groups, 1.1 writes per commit group, ingest: 2.02 MB, 0.00 MB/s
Interval WAL: 35K writes, 0 syncs, 35970.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-12:02:27.923328 7fad367fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-12:02:27.925337 7fad367fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 63K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74918.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 31K commit groups, 1.2 writes per commit group, ingest: 2.16 MB, 0.00 MB/s
Interval WAL: 38K writes, 0 syncs, 38948.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-12:12:27.927990 7fad367fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-12:12:27.928726 7fad367fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 113K writes, 113K keys, 95K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 113K writes, 0 syncs, 113880.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 31K commit groups, 1.2 writes per commit group, ingest: 2.17 MB, 0.00 MB/s
Interval WAL: 38K writes, 0 syncs, 38962.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-12:22:27.931013 7fad367fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-12:22:27.932932 7fad367fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 152K writes, 152K keys, 127K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 152K writes, 0 syncs, 152487.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 31K commit groups, 1.2 writes per commit group, ingest: 2.16 MB, 0.00 MB/s
Interval WAL: 38K writes, 0 syncs, 38607.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-12:32:27.934936 7fad367fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-12:32:27.936700 7fad367fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 191K writes, 191K keys, 158K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 191K writes, 0 syncs, 191459.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 31K commit groups, 1.2 writes per commit group, ingest: 2.17 MB, 0.00 MB/s
Interval WAL: 38K writes, 0 syncs, 38972.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-12:36:16.312300 7fad74bcd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/15-12:36:16.317408 7fad74bcd700 [db/db_impl/db_impl.cc:625] Shutdown complete
