2022/10/02-01:02:06.798123 7f98971c6700 RocksDB version: 6.15.2
2022/10/02-01:02:06.800294 7f98971c6700 Git sha rocksdb_build_git_sha:@0@
2022/10/02-01:02:06.800298 7f98971c6700 Compile date Aug 12 2022
2022/10/02-01:02:06.802650 7f98971c6700 DB SUMMARY
2022/10/02-01:02:06.802653 7f98971c6700 DB Session ID:  669PAHJBXKQFPFJN6AZ9
2022/10/02-01:02:06.806069 7f98971c6700 CURRENT file:  CURRENT
2022/10/02-01:02:06.806090 7f98971c6700 IDENTITY file:  IDENTITY
2022/10/02-01:02:06.806732 7f98971c6700 MANIFEST file:  MANIFEST-000076 size: 803 Bytes
2022/10/02-01:02:06.806746 7f98971c6700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000080.sst 
2022/10/02-01:02:06.806749 7f98971c6700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 3039436 ; 
2022/10/02-01:02:06.806769 7f98971c6700                         Options.error_if_exists: 0
2022/10/02-01:02:06.807136 7f98971c6700                       Options.create_if_missing: 1
2022/10/02-01:02:06.807138 7f98971c6700                         Options.paranoid_checks: 1
2022/10/02-01:02:06.807139 7f98971c6700                               Options.track_and_verify_wals_in_manifest: 0
2022/10/02-01:02:06.807140 7f98971c6700                                     Options.env: 0x5a9f1c0
2022/10/02-01:02:06.807141 7f98971c6700                                      Options.fs: Posix File System
2022/10/02-01:02:06.807142 7f98971c6700                                Options.info_log: 0x7f988400a100
2022/10/02-01:02:06.807143 7f98971c6700                Options.max_file_opening_threads: 16
2022/10/02-01:02:06.808304 7f98971c6700                              Options.statistics: (nil)
2022/10/02-01:02:06.808306 7f98971c6700                               Options.use_fsync: 0
2022/10/02-01:02:06.808307 7f98971c6700                       Options.max_log_file_size: 0
2022/10/02-01:02:06.808309 7f98971c6700                  Options.max_manifest_file_size: 1073741824
2022/10/02-01:02:06.808309 7f98971c6700                   Options.log_file_time_to_roll: 0
2022/10/02-01:02:06.808310 7f98971c6700                       Options.keep_log_file_num: 1000
2022/10/02-01:02:06.808311 7f98971c6700                    Options.recycle_log_file_num: 0
2022/10/02-01:02:06.808312 7f98971c6700                         Options.allow_fallocate: 1
2022/10/02-01:02:06.808313 7f98971c6700                        Options.allow_mmap_reads: 0
2022/10/02-01:02:06.808314 7f98971c6700                       Options.allow_mmap_writes: 0
2022/10/02-01:02:06.808314 7f98971c6700                        Options.use_direct_reads: 0
2022/10/02-01:02:06.808315 7f98971c6700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/02-01:02:06.808316 7f98971c6700          Options.create_missing_column_families: 0
2022/10/02-01:02:06.808317 7f98971c6700                              Options.db_log_dir: 
2022/10/02-01:02:06.808318 7f98971c6700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/10/02-01:02:06.808318 7f98971c6700                Options.table_cache_numshardbits: 6
2022/10/02-01:02:06.808319 7f98971c6700                         Options.WAL_ttl_seconds: 0
2022/10/02-01:02:06.808320 7f98971c6700                       Options.WAL_size_limit_MB: 0
2022/10/02-01:02:06.808321 7f98971c6700                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/02-01:02:06.808322 7f98971c6700             Options.manifest_preallocation_size: 4194304
2022/10/02-01:02:06.808322 7f98971c6700                     Options.is_fd_close_on_exec: 1
2022/10/02-01:02:06.808323 7f98971c6700                   Options.advise_random_on_open: 1
2022/10/02-01:02:06.808324 7f98971c6700                    Options.db_write_buffer_size: 0
2022/10/02-01:02:06.808325 7f98971c6700                    Options.write_buffer_manager: 0x7f9884009c10
2022/10/02-01:02:06.808326 7f98971c6700         Options.access_hint_on_compaction_start: 1
2022/10/02-01:02:06.808326 7f98971c6700  Options.new_table_reader_for_compaction_inputs: 0
2022/10/02-01:02:06.808327 7f98971c6700           Options.random_access_max_buffer_size: 1048576
2022/10/02-01:02:06.808328 7f98971c6700                      Options.use_adaptive_mutex: 0
2022/10/02-01:02:06.810332 7f98971c6700                            Options.rate_limiter: (nil)
2022/10/02-01:02:06.810338 7f98971c6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/02-01:02:06.810356 7f98971c6700                       Options.wal_recovery_mode: 2
2022/10/02-01:02:06.810358 7f98971c6700                  Options.enable_thread_tracking: 0
2022/10/02-01:02:06.810358 7f98971c6700                  Options.enable_pipelined_write: 0
2022/10/02-01:02:06.810359 7f98971c6700                  Options.unordered_write: 0
2022/10/02-01:02:06.810360 7f98971c6700         Options.allow_concurrent_memtable_write: 1
2022/10/02-01:02:06.810361 7f98971c6700      Options.enable_write_thread_adaptive_yield: 1
2022/10/02-01:02:06.810362 7f98971c6700             Options.write_thread_max_yield_usec: 100
2022/10/02-01:02:06.810363 7f98971c6700            Options.write_thread_slow_yield_usec: 3
2022/10/02-01:02:06.810363 7f98971c6700                               Options.row_cache: None
2022/10/02-01:02:06.810364 7f98971c6700                              Options.wal_filter: None
2022/10/02-01:02:06.810396 7f98971c6700             Options.avoid_flush_during_recovery: 0
2022/10/02-01:02:06.810398 7f98971c6700             Options.allow_ingest_behind: 0
2022/10/02-01:02:06.810399 7f98971c6700             Options.preserve_deletes: 0
2022/10/02-01:02:06.810400 7f98971c6700             Options.two_write_queues: 0
2022/10/02-01:02:06.810401 7f98971c6700             Options.manual_wal_flush: 0
2022/10/02-01:02:06.810402 7f98971c6700             Options.atomic_flush: 0
2022/10/02-01:02:06.810402 7f98971c6700             Options.avoid_unnecessary_blocking_io: 0
2022/10/02-01:02:06.810403 7f98971c6700                 Options.persist_stats_to_disk: 0
2022/10/02-01:02:06.810404 7f98971c6700                 Options.write_dbid_to_manifest: 0
2022/10/02-01:02:06.810405 7f98971c6700                 Options.log_readahead_size: 0
2022/10/02-01:02:06.810424 7f98971c6700                 Options.file_checksum_gen_factory: Unknown
2022/10/02-01:02:06.810425 7f98971c6700                 Options.best_efforts_recovery: 0
2022/10/02-01:02:06.810425 7f98971c6700                Options.max_bgerror_resume_count: 2147483647
2022/10/02-01:02:06.810426 7f98971c6700            Options.bgerror_resume_retry_interval: 1000000
2022/10/02-01:02:06.810427 7f98971c6700             Options.allow_data_in_errors: 0
2022/10/02-01:02:06.810428 7f98971c6700             Options.db_host_id: __hostname__
2022/10/02-01:02:06.810429 7f98971c6700             Options.max_background_jobs: 1
2022/10/02-01:02:06.810430 7f98971c6700             Options.max_background_compactions: -1
2022/10/02-01:02:06.810431 7f98971c6700             Options.max_subcompactions: 1
2022/10/02-01:02:06.810449 7f98971c6700             Options.avoid_flush_during_shutdown: 0
2022/10/02-01:02:06.810450 7f98971c6700           Options.writable_file_max_buffer_size: 1048576
2022/10/02-01:02:06.810451 7f98971c6700             Options.delayed_write_rate : 16777216
2022/10/02-01:02:06.810452 7f98971c6700             Options.max_total_wal_size: 0
2022/10/02-01:02:06.810453 7f98971c6700             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/02-01:02:06.810454 7f98971c6700                   Options.stats_dump_period_sec: 600
2022/10/02-01:02:06.810455 7f98971c6700                 Options.stats_persist_period_sec: 600
2022/10/02-01:02:06.810456 7f98971c6700                 Options.stats_history_buffer_size: 1048576
2022/10/02-01:02:06.810457 7f98971c6700                          Options.max_open_files: -1
2022/10/02-01:02:06.810458 7f98971c6700                          Options.bytes_per_sync: 0
2022/10/02-01:02:06.810459 7f98971c6700                      Options.wal_bytes_per_sync: 0
2022/10/02-01:02:06.810460 7f98971c6700                   Options.strict_bytes_per_sync: 0
2022/10/02-01:02:06.810461 7f98971c6700       Options.compaction_readahead_size: 0
2022/10/02-01:02:06.810461 7f98971c6700                  Options.max_background_flushes: 1
2022/10/02-01:02:06.811394 7f98971c6700 Compression algorithms supported:
2022/10/02-01:02:06.811400 7f98971c6700 	kZSTDNotFinalCompression supported: 0
2022/10/02-01:02:06.811402 7f98971c6700 	kZSTD supported: 0
2022/10/02-01:02:06.811410 7f98971c6700 	kXpressCompression supported: 0
2022/10/02-01:02:06.811411 7f98971c6700 	kLZ4HCCompression supported: 0
2022/10/02-01:02:06.811412 7f98971c6700 	kLZ4Compression supported: 0
2022/10/02-01:02:06.811413 7f98971c6700 	kBZip2Compression supported: 0
2022/10/02-01:02:06.811414 7f98971c6700 	kZlibCompression supported: 0
2022/10/02-01:02:06.811415 7f98971c6700 	kSnappyCompression supported: 0
2022/10/02-01:02:06.811424 7f98971c6700 Fast CRC32 supported: Supported on x86
2022/10/02-01:02:06.818741 7f98971c6700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2022/10/02-01:02:06.823885 7f98971c6700 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/10/02-01:02:06.823892 7f98971c6700               Options.comparator: leveldb.BytewiseComparator
2022/10/02-01:02:06.823894 7f98971c6700           Options.merge_operator: None
2022/10/02-01:02:06.823895 7f98971c6700        Options.compaction_filter: None
2022/10/02-01:02:06.823896 7f98971c6700        Options.compaction_filter_factory: None
2022/10/02-01:02:06.823898 7f98971c6700  Options.sst_partitioner_factory: None
2022/10/02-01:02:06.823899 7f98971c6700         Options.memtable_factory: SkipListFactory
2022/10/02-01:02:06.823900 7f98971c6700            Options.table_factory: BlockBasedTable
2022/10/02-01:02:06.825351 7f98971c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f988400a940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9884000eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/10/02-01:02:06.825382 7f98971c6700        Options.write_buffer_size: 67108864
2022/10/02-01:02:06.825384 7f98971c6700  Options.max_write_buffer_number: 2
2022/10/02-01:02:06.825408 7f98971c6700          Options.compression: NoCompression
2022/10/02-01:02:06.825428 7f98971c6700                  Options.bottommost_compression: Disabled
2022/10/02-01:02:06.825429 7f98971c6700       Options.prefix_extractor: nullptr
2022/10/02-01:02:06.825430 7f98971c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/02-01:02:06.825430 7f98971c6700             Options.num_levels: 7
2022/10/02-01:02:06.825431 7f98971c6700        Options.min_write_buffer_number_to_merge: 1
2022/10/02-01:02:06.825432 7f98971c6700     Options.max_write_buffer_number_to_maintain: 0
2022/10/02-01:02:06.825433 7f98971c6700     Options.max_write_buffer_size_to_maintain: 0
2022/10/02-01:02:06.825434 7f98971c6700            Options.bottommost_compression_opts.window_bits: -14
2022/10/02-01:02:06.825435 7f98971c6700                  Options.bottommost_compression_opts.level: 32767
2022/10/02-01:02:06.825436 7f98971c6700               Options.bottommost_compression_opts.strategy: 0
2022/10/02-01:02:06.825436 7f98971c6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/02-01:02:06.825437 7f98971c6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/02-01:02:06.826578 7f98971c6700         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/02-01:02:06.826584 7f98971c6700                  Options.bottommost_compression_opts.enabled: false
2022/10/02-01:02:06.826586 7f98971c6700            Options.compression_opts.window_bits: -14
2022/10/02-01:02:06.826587 7f98971c6700                  Options.compression_opts.level: 32767
2022/10/02-01:02:06.826588 7f98971c6700               Options.compression_opts.strategy: 0
2022/10/02-01:02:06.826589 7f98971c6700         Options.compression_opts.max_dict_bytes: 0
2022/10/02-01:02:06.826590 7f98971c6700         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/02-01:02:06.826591 7f98971c6700         Options.compression_opts.parallel_threads: 1
2022/10/02-01:02:06.826592 7f98971c6700                  Options.compression_opts.enabled: false
2022/10/02-01:02:06.826592 7f98971c6700      Options.level0_file_num_compaction_trigger: 4
2022/10/02-01:02:06.826593 7f98971c6700          Options.level0_slowdown_writes_trigger: 20
2022/10/02-01:02:06.826594 7f98971c6700              Options.level0_stop_writes_trigger: 36
2022/10/02-01:02:06.826595 7f98971c6700                   Options.target_file_size_base: 67108864
2022/10/02-01:02:06.826596 7f98971c6700             Options.target_file_size_multiplier: 1
2022/10/02-01:02:06.826597 7f98971c6700                Options.max_bytes_for_level_base: 268435456
2022/10/02-01:02:06.826598 7f98971c6700 Options.level_compaction_dynamic_level_bytes: 0
2022/10/02-01:02:06.826599 7f98971c6700          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/02-01:02:06.826613 7f98971c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/02-01:02:06.826615 7f98971c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/02-01:02:06.826617 7f98971c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/02-01:02:06.826617 7f98971c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/02-01:02:06.826618 7f98971c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/02-01:02:06.826619 7f98971c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/02-01:02:06.826620 7f98971c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/02-01:02:06.826621 7f98971c6700       Options.max_sequential_skip_in_iterations: 8
2022/10/02-01:02:06.826622 7f98971c6700                    Options.max_compaction_bytes: 1677721600
2022/10/02-01:02:06.826623 7f98971c6700                        Options.arena_block_size: 8388608
2022/10/02-01:02:06.826624 7f98971c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/02-01:02:06.826624 7f98971c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/02-01:02:06.826625 7f98971c6700       Options.rate_limit_delay_max_milliseconds: 100
2022/10/02-01:02:06.826626 7f98971c6700                Options.disable_auto_compactions: 0
2022/10/02-01:02:06.826629 7f98971c6700                        Options.compaction_style: kCompactionStyleLevel
2022/10/02-01:02:06.826630 7f98971c6700                          Options.compaction_pri: kMinOverlappingRatio
2022/10/02-01:02:06.826631 7f98971c6700 Options.compaction_options_universal.size_ratio: 1
2022/10/02-01:02:06.826632 7f98971c6700 Options.compaction_options_universal.min_merge_width: 2
2022/10/02-01:02:06.826633 7f98971c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/02-01:02:06.826634 7f98971c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/02-01:02:06.826635 7f98971c6700 Options.compaction_options_universal.compression_size_percent: -1
2022/10/02-01:02:06.826636 7f98971c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/02-01:02:06.826637 7f98971c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/02-01:02:06.826638 7f98971c6700 Options.compaction_options_fifo.allow_compaction: 0
2022/10/02-01:02:06.826644 7f98971c6700                   Options.table_properties_collectors: 
2022/10/02-01:02:06.827365 7f98971c6700                   Options.inplace_update_support: 0
2022/10/02-01:02:06.827369 7f98971c6700                 Options.inplace_update_num_locks: 10000
2022/10/02-01:02:06.827371 7f98971c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/02-01:02:06.827373 7f98971c6700               Options.memtable_whole_key_filtering: 0
2022/10/02-01:02:06.827374 7f98971c6700   Options.memtable_huge_page_size: 0
2022/10/02-01:02:06.827375 7f98971c6700                           Options.bloom_locality: 0
2022/10/02-01:02:06.827376 7f98971c6700                    Options.max_successive_merges: 0
2022/10/02-01:02:06.827377 7f98971c6700                Options.optimize_filters_for_hits: 0
2022/10/02-01:02:06.827377 7f98971c6700                Options.paranoid_file_checks: 0
2022/10/02-01:02:06.827378 7f98971c6700                Options.force_consistency_checks: 1
2022/10/02-01:02:06.827379 7f98971c6700                Options.report_bg_io_stats: 0
2022/10/02-01:02:06.827380 7f98971c6700                               Options.ttl: 2592000
2022/10/02-01:02:06.827381 7f98971c6700          Options.periodic_compaction_seconds: 0
2022/10/02-01:02:06.827382 7f98971c6700                    Options.enable_blob_files: false
2022/10/02-01:02:06.827383 7f98971c6700                        Options.min_blob_size: 0
2022/10/02-01:02:06.827383 7f98971c6700                       Options.blob_file_size: 268435456
2022/10/02-01:02:06.827385 7f98971c6700                Options.blob_compression_type: NoCompression
2022/10/02-01:02:06.827386 7f98971c6700       Options.enable_blob_garbage_collection: false
2022/10/02-01:02:06.827387 7f98971c6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/02-01:02:06.861468 7f98971c6700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 82, last_sequence is 2569221, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/02-01:02:06.861477 7f98971c6700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 72
2022/10/02-01:02:06.866359 7f98971c6700 [db/version_set.cc:4083] Creating manifest 82
2022/10/02-01:02:06.888630 7f98971c6700 EVENT_LOG_v1 {"time_micros": 1664672526886743, "job": 1, "event": "recovery_started", "wal_files": [77]}
2022/10/02-01:02:06.888647 7f98971c6700 [db/db_impl/db_impl_open.cc:847] Recovering log #77 mode 2
2022/10/02-01:02:06.956242 7f98971c6700 EVENT_LOG_v1 {"time_micros": 1664672526955686, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 198, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 244, "raw_average_key_size": 40, "raw_value_size": 44, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1664672526, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0bf94221-dc62-4084-9243-f374c27c08c5", "db_session_id": "669PAHJBXKQFPFJN6AZ9"}}
2022/10/02-01:02:06.957035 7f98971c6700 [db/version_set.cc:4083] Creating manifest 84
2022/10/02-01:02:06.974700 7f98971c6700 EVENT_LOG_v1 {"time_micros": 1664672526974695, "job": 1, "event": "recovery_finished"}
2022/10/02-01:02:06.992022 7f98971c6700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/02-01:02:07.016810 7f98971c6700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f988400ae10
2022/10/02-01:02:07.018707 7f98971c6700 DB pointer 0x7f988400ba80
2022/10/02-01:02:07.021112 7f9859ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/10/02-01:02:07.021133 7f9859ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   22.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   22.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/02-01:12:07.022536 7f9859ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/10/02-01:12:07.023838 7f9859ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19141.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19141.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   22.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   22.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/02-01:22:07.025981 7f9859ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/10/02-01:22:07.027642 7f9859ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 37K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37141.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   22.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   22.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/02-01:32:07.029658 7f9859ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/10/02-01:32:07.032530 7f9859ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 55K writes, 55K keys, 54K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55K writes, 0 syncs, 55129.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17988.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   22.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      1/0   21.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   22.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
