2022/09/15-12:36:17.521022 7f742d7fa700 RocksDB version: 6.15.2
2022/09/15-12:36:17.522612 7f742d7fa700 Git sha rocksdb_build_git_sha:@0@
2022/09/15-12:36:17.522622 7f742d7fa700 Compile date Aug 12 2022
2022/09/15-12:36:17.522732 7f742d7fa700 DB SUMMARY
2022/09/15-12:36:17.522736 7f742d7fa700 DB Session ID:  9YRCZSSFHJ73737PZN8I
2022/09/15-12:36:17.523568 7f742d7fa700 CURRENT file:  CURRENT
2022/09/15-12:36:17.523573 7f742d7fa700 IDENTITY file:  IDENTITY
2022/09/15-12:36:17.524401 7f742d7fa700 MANIFEST file:  MANIFEST-000041 size: 398 Bytes
2022/09/15-12:36:17.524411 7f742d7fa700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000031.sst 000034.sst 000040.sst 
2022/09/15-12:36:17.524413 7f742d7fa700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000042.log size: 13263474 ; 
2022/09/15-12:36:17.524417 7f742d7fa700                         Options.error_if_exists: 0
2022/09/15-12:36:17.524418 7f742d7fa700                       Options.create_if_missing: 1
2022/09/15-12:36:17.524420 7f742d7fa700                         Options.paranoid_checks: 1
2022/09/15-12:36:17.524421 7f742d7fa700                               Options.track_and_verify_wals_in_manifest: 0
2022/09/15-12:36:17.524423 7f742d7fa700                                     Options.env: 0x5a9f1c0
2022/09/15-12:36:17.524425 7f742d7fa700                                      Options.fs: Posix File System
2022/09/15-12:36:17.524426 7f742d7fa700                                Options.info_log: 0x7f740c0096b0
2022/09/15-12:36:17.524428 7f742d7fa700                Options.max_file_opening_threads: 16
2022/09/15-12:36:17.524429 7f742d7fa700                              Options.statistics: (nil)
2022/09/15-12:36:17.524431 7f742d7fa700                               Options.use_fsync: 0
2022/09/15-12:36:17.524433 7f742d7fa700                       Options.max_log_file_size: 0
2022/09/15-12:36:17.524434 7f742d7fa700                  Options.max_manifest_file_size: 1073741824
2022/09/15-12:36:17.524436 7f742d7fa700                   Options.log_file_time_to_roll: 0
2022/09/15-12:36:17.524437 7f742d7fa700                       Options.keep_log_file_num: 1000
2022/09/15-12:36:17.524439 7f742d7fa700                    Options.recycle_log_file_num: 0
2022/09/15-12:36:17.524440 7f742d7fa700                         Options.allow_fallocate: 1
2022/09/15-12:36:17.524441 7f742d7fa700                        Options.allow_mmap_reads: 0
2022/09/15-12:36:17.524443 7f742d7fa700                       Options.allow_mmap_writes: 0
2022/09/15-12:36:17.524444 7f742d7fa700                        Options.use_direct_reads: 0
2022/09/15-12:36:17.524446 7f742d7fa700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/15-12:36:17.524447 7f742d7fa700          Options.create_missing_column_families: 0
2022/09/15-12:36:17.524449 7f742d7fa700                              Options.db_log_dir: 
2022/09/15-12:36:17.524450 7f742d7fa700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/09/15-12:36:17.524452 7f742d7fa700                Options.table_cache_numshardbits: 6
2022/09/15-12:36:17.524454 7f742d7fa700                         Options.WAL_ttl_seconds: 0
2022/09/15-12:36:17.524455 7f742d7fa700                       Options.WAL_size_limit_MB: 0
2022/09/15-12:36:17.524456 7f742d7fa700                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/15-12:36:17.524458 7f742d7fa700             Options.manifest_preallocation_size: 4194304
2022/09/15-12:36:17.524459 7f742d7fa700                     Options.is_fd_close_on_exec: 1
2022/09/15-12:36:17.524461 7f742d7fa700                   Options.advise_random_on_open: 1
2022/09/15-12:36:17.524462 7f742d7fa700                    Options.db_write_buffer_size: 0
2022/09/15-12:36:17.524464 7f742d7fa700                    Options.write_buffer_manager: 0x7f740c009a50
2022/09/15-12:36:17.524495 7f742d7fa700         Options.access_hint_on_compaction_start: 1
2022/09/15-12:36:17.524497 7f742d7fa700  Options.new_table_reader_for_compaction_inputs: 0
2022/09/15-12:36:17.524499 7f742d7fa700           Options.random_access_max_buffer_size: 1048576
2022/09/15-12:36:17.525793 7f742d7fa700                      Options.use_adaptive_mutex: 0
2022/09/15-12:36:17.525802 7f742d7fa700                            Options.rate_limiter: (nil)
2022/09/15-12:36:17.525806 7f742d7fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/15-12:36:17.525808 7f742d7fa700                       Options.wal_recovery_mode: 2
2022/09/15-12:36:17.525809 7f742d7fa700                  Options.enable_thread_tracking: 0
2022/09/15-12:36:17.525810 7f742d7fa700                  Options.enable_pipelined_write: 0
2022/09/15-12:36:17.525812 7f742d7fa700                  Options.unordered_write: 0
2022/09/15-12:36:17.525813 7f742d7fa700         Options.allow_concurrent_memtable_write: 1
2022/09/15-12:36:17.525814 7f742d7fa700      Options.enable_write_thread_adaptive_yield: 1
2022/09/15-12:36:17.525816 7f742d7fa700             Options.write_thread_max_yield_usec: 100
2022/09/15-12:36:17.525817 7f742d7fa700            Options.write_thread_slow_yield_usec: 3
2022/09/15-12:36:17.525818 7f742d7fa700                               Options.row_cache: None
2022/09/15-12:36:17.525820 7f742d7fa700                              Options.wal_filter: None
2022/09/15-12:36:17.525822 7f742d7fa700             Options.avoid_flush_during_recovery: 0
2022/09/15-12:36:17.525861 7f742d7fa700             Options.allow_ingest_behind: 0
2022/09/15-12:36:17.525864 7f742d7fa700             Options.preserve_deletes: 0
2022/09/15-12:36:17.525865 7f742d7fa700             Options.two_write_queues: 0
2022/09/15-12:36:17.525866 7f742d7fa700             Options.manual_wal_flush: 0
2022/09/15-12:36:17.525867 7f742d7fa700             Options.atomic_flush: 0
2022/09/15-12:36:17.525868 7f742d7fa700             Options.avoid_unnecessary_blocking_io: 0
2022/09/15-12:36:17.525869 7f742d7fa700                 Options.persist_stats_to_disk: 0
2022/09/15-12:36:17.525869 7f742d7fa700                 Options.write_dbid_to_manifest: 0
2022/09/15-12:36:17.525870 7f742d7fa700                 Options.log_readahead_size: 0
2022/09/15-12:36:17.525871 7f742d7fa700                 Options.file_checksum_gen_factory: Unknown
2022/09/15-12:36:17.525872 7f742d7fa700                 Options.best_efforts_recovery: 0
2022/09/15-12:36:17.525873 7f742d7fa700                Options.max_bgerror_resume_count: 2147483647
2022/09/15-12:36:17.525874 7f742d7fa700            Options.bgerror_resume_retry_interval: 1000000
2022/09/15-12:36:17.525875 7f742d7fa700             Options.allow_data_in_errors: 0
2022/09/15-12:36:17.525876 7f742d7fa700             Options.db_host_id: __hostname__
2022/09/15-12:36:17.525877 7f742d7fa700             Options.max_background_jobs: 1
2022/09/15-12:36:17.525878 7f742d7fa700             Options.max_background_compactions: -1
2022/09/15-12:36:17.525879 7f742d7fa700             Options.max_subcompactions: 1
2022/09/15-12:36:17.525880 7f742d7fa700             Options.avoid_flush_during_shutdown: 0
2022/09/15-12:36:17.525881 7f742d7fa700           Options.writable_file_max_buffer_size: 1048576
2022/09/15-12:36:17.525881 7f742d7fa700             Options.delayed_write_rate : 16777216
2022/09/15-12:36:17.525882 7f742d7fa700             Options.max_total_wal_size: 0
2022/09/15-12:36:17.525883 7f742d7fa700             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/15-12:36:17.525884 7f742d7fa700                   Options.stats_dump_period_sec: 600
2022/09/15-12:36:17.525885 7f742d7fa700                 Options.stats_persist_period_sec: 600
2022/09/15-12:36:17.525886 7f742d7fa700                 Options.stats_history_buffer_size: 1048576
2022/09/15-12:36:17.525887 7f742d7fa700                          Options.max_open_files: -1
2022/09/15-12:36:17.525887 7f742d7fa700                          Options.bytes_per_sync: 0
2022/09/15-12:36:17.525888 7f742d7fa700                      Options.wal_bytes_per_sync: 0
2022/09/15-12:36:17.525889 7f742d7fa700                   Options.strict_bytes_per_sync: 0
2022/09/15-12:36:17.525890 7f742d7fa700       Options.compaction_readahead_size: 0
2022/09/15-12:36:17.525891 7f742d7fa700                  Options.max_background_flushes: 1
2022/09/15-12:36:17.526997 7f742d7fa700 Compression algorithms supported:
2022/09/15-12:36:17.527005 7f742d7fa700 	kZSTDNotFinalCompression supported: 0
2022/09/15-12:36:17.527007 7f742d7fa700 	kZSTD supported: 0
2022/09/15-12:36:17.527009 7f742d7fa700 	kXpressCompression supported: 0
2022/09/15-12:36:17.527010 7f742d7fa700 	kLZ4HCCompression supported: 0
2022/09/15-12:36:17.527011 7f742d7fa700 	kLZ4Compression supported: 0
2022/09/15-12:36:17.527013 7f742d7fa700 	kBZip2Compression supported: 0
2022/09/15-12:36:17.527014 7f742d7fa700 	kZlibCompression supported: 0
2022/09/15-12:36:17.527015 7f742d7fa700 	kSnappyCompression supported: 0
2022/09/15-12:36:17.527027 7f742d7fa700 Fast CRC32 supported: Supported on x86
2022/09/15-12:36:17.531762 7f742d7fa700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000041
2022/09/15-12:36:17.533171 7f742d7fa700 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/15-12:36:17.533192 7f742d7fa700               Options.comparator: leveldb.BytewiseComparator
2022/09/15-12:36:17.533195 7f742d7fa700           Options.merge_operator: None
2022/09/15-12:36:17.533197 7f742d7fa700        Options.compaction_filter: None
2022/09/15-12:36:17.533199 7f742d7fa700        Options.compaction_filter_factory: None
2022/09/15-12:36:17.533200 7f742d7fa700  Options.sst_partitioner_factory: None
2022/09/15-12:36:17.533202 7f742d7fa700         Options.memtable_factory: SkipListFactory
2022/09/15-12:36:17.533204 7f742d7fa700            Options.table_factory: BlockBasedTable
2022/09/15-12:36:17.533266 7f742d7fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f740c00a850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f740c000d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/15-12:36:17.533268 7f742d7fa700        Options.write_buffer_size: 67108864
2022/09/15-12:36:17.533269 7f742d7fa700  Options.max_write_buffer_number: 2
2022/09/15-12:36:17.533270 7f742d7fa700          Options.compression: NoCompression
2022/09/15-12:36:17.533271 7f742d7fa700                  Options.bottommost_compression: Disabled
2022/09/15-12:36:17.533272 7f742d7fa700       Options.prefix_extractor: nullptr
2022/09/15-12:36:17.533273 7f742d7fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/15-12:36:17.533274 7f742d7fa700             Options.num_levels: 7
2022/09/15-12:36:17.533275 7f742d7fa700        Options.min_write_buffer_number_to_merge: 1
2022/09/15-12:36:17.533275 7f742d7fa700     Options.max_write_buffer_number_to_maintain: 0
2022/09/15-12:36:17.533276 7f742d7fa700     Options.max_write_buffer_size_to_maintain: 0
2022/09/15-12:36:17.533277 7f742d7fa700            Options.bottommost_compression_opts.window_bits: -14
2022/09/15-12:36:17.533278 7f742d7fa700                  Options.bottommost_compression_opts.level: 32767
2022/09/15-12:36:17.533279 7f742d7fa700               Options.bottommost_compression_opts.strategy: 0
2022/09/15-12:36:17.533280 7f742d7fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/15-12:36:17.533280 7f742d7fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/15-12:36:17.534782 7f742d7fa700         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/15-12:36:17.534793 7f742d7fa700                  Options.bottommost_compression_opts.enabled: false
2022/09/15-12:36:17.534797 7f742d7fa700            Options.compression_opts.window_bits: -14
2022/09/15-12:36:17.534798 7f742d7fa700                  Options.compression_opts.level: 32767
2022/09/15-12:36:17.534800 7f742d7fa700               Options.compression_opts.strategy: 0
2022/09/15-12:36:17.534801 7f742d7fa700         Options.compression_opts.max_dict_bytes: 0
2022/09/15-12:36:17.534803 7f742d7fa700         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/15-12:36:17.534804 7f742d7fa700         Options.compression_opts.parallel_threads: 1
2022/09/15-12:36:17.534806 7f742d7fa700                  Options.compression_opts.enabled: false
2022/09/15-12:36:17.534807 7f742d7fa700      Options.level0_file_num_compaction_trigger: 4
2022/09/15-12:36:17.534809 7f742d7fa700          Options.level0_slowdown_writes_trigger: 20
2022/09/15-12:36:17.534810 7f742d7fa700              Options.level0_stop_writes_trigger: 36
2022/09/15-12:36:17.534811 7f742d7fa700                   Options.target_file_size_base: 67108864
2022/09/15-12:36:17.534813 7f742d7fa700             Options.target_file_size_multiplier: 1
2022/09/15-12:36:17.534814 7f742d7fa700                Options.max_bytes_for_level_base: 268435456
2022/09/15-12:36:17.534816 7f742d7fa700 Options.level_compaction_dynamic_level_bytes: 0
2022/09/15-12:36:17.534817 7f742d7fa700          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/15-12:36:17.534823 7f742d7fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/15-12:36:17.534824 7f742d7fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/15-12:36:17.534825 7f742d7fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/15-12:36:17.534826 7f742d7fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/15-12:36:17.534827 7f742d7fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/15-12:36:17.534828 7f742d7fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/15-12:36:17.534829 7f742d7fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/15-12:36:17.534830 7f742d7fa700       Options.max_sequential_skip_in_iterations: 8
2022/09/15-12:36:17.534831 7f742d7fa700                    Options.max_compaction_bytes: 1677721600
2022/09/15-12:36:17.534831 7f742d7fa700                        Options.arena_block_size: 8388608
2022/09/15-12:36:17.534833 7f742d7fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/15-12:36:17.534834 7f742d7fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/15-12:36:17.534835 7f742d7fa700       Options.rate_limit_delay_max_milliseconds: 100
2022/09/15-12:36:17.534836 7f742d7fa700                Options.disable_auto_compactions: 0
2022/09/15-12:36:17.534840 7f742d7fa700                        Options.compaction_style: kCompactionStyleLevel
2022/09/15-12:36:17.534842 7f742d7fa700                          Options.compaction_pri: kMinOverlappingRatio
2022/09/15-12:36:17.534842 7f742d7fa700 Options.compaction_options_universal.size_ratio: 1
2022/09/15-12:36:17.534843 7f742d7fa700 Options.compaction_options_universal.min_merge_width: 2
2022/09/15-12:36:17.534844 7f742d7fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/15-12:36:17.534845 7f742d7fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/15-12:36:17.534846 7f742d7fa700 Options.compaction_options_universal.compression_size_percent: -1
2022/09/15-12:36:17.534847 7f742d7fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/15-12:36:17.534848 7f742d7fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/15-12:36:17.534849 7f742d7fa700 Options.compaction_options_fifo.allow_compaction: 0
2022/09/15-12:36:17.534856 7f742d7fa700                   Options.table_properties_collectors: 
2022/09/15-12:36:17.536003 7f742d7fa700                   Options.inplace_update_support: 0
2022/09/15-12:36:17.536011 7f742d7fa700                 Options.inplace_update_num_locks: 10000
2022/09/15-12:36:17.536013 7f742d7fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/15-12:36:17.536018 7f742d7fa700               Options.memtable_whole_key_filtering: 0
2022/09/15-12:36:17.536019 7f742d7fa700   Options.memtable_huge_page_size: 0
2022/09/15-12:36:17.536020 7f742d7fa700                           Options.bloom_locality: 0
2022/09/15-12:36:17.536022 7f742d7fa700                    Options.max_successive_merges: 0
2022/09/15-12:36:17.536023 7f742d7fa700                Options.optimize_filters_for_hits: 0
2022/09/15-12:36:17.536024 7f742d7fa700                Options.paranoid_file_checks: 0
2022/09/15-12:36:17.536025 7f742d7fa700                Options.force_consistency_checks: 1
2022/09/15-12:36:17.536026 7f742d7fa700                Options.report_bg_io_stats: 0
2022/09/15-12:36:17.536027 7f742d7fa700                               Options.ttl: 2592000
2022/09/15-12:36:17.536028 7f742d7fa700          Options.periodic_compaction_seconds: 0
2022/09/15-12:36:17.536029 7f742d7fa700                    Options.enable_blob_files: false
2022/09/15-12:36:17.536031 7f742d7fa700                        Options.min_blob_size: 0
2022/09/15-12:36:17.536032 7f742d7fa700                       Options.blob_file_size: 268435456
2022/09/15-12:36:17.536034 7f742d7fa700                Options.blob_compression_type: NoCompression
2022/09/15-12:36:17.536035 7f742d7fa700       Options.enable_blob_garbage_collection: false
2022/09/15-12:36:17.536036 7f742d7fa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/15-12:36:17.541928 7f742d7fa700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 410071, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/15-12:36:17.541942 7f742d7fa700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 37
2022/09/15-12:36:17.545358 7f742d7fa700 [db/version_set.cc:4083] Creating manifest 45
2022/09/15-12:36:17.559573 7f742d7fa700 EVENT_LOG_v1 {"time_micros": 1663245377559564, "job": 1, "event": "recovery_started", "wal_files": [42]}
2022/09/15-12:36:17.559579 7f742d7fa700 [db/db_impl/db_impl_open.cc:847] Recovering log #42 mode 2
2022/09/15-12:36:17.740168 7f742d7fa700 EVENT_LOG_v1 {"time_micros": 1663245377740144, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 474, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 818, "raw_average_key_size": 43, "raw_value_size": 119, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663245377, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0bf94221-dc62-4084-9243-f374c27c08c5", "db_session_id": "9YRCZSSFHJ73737PZN8I"}}
2022/09/15-12:36:17.742374 7f742d7fa700 [db/version_set.cc:4083] Creating manifest 47
2022/09/15-12:36:17.750546 7f742d7fa700 EVENT_LOG_v1 {"time_micros": 1663245377750542, "job": 1, "event": "recovery_finished"}
2022/09/15-12:36:17.760149 7f742d7fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-12:36:17.771048 7f742d7fa700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f740c00ad20
2022/09/15-12:36:17.772860 7f742d7fa700 DB pointer 0x7f740c00b990
2022/09/15-12:36:17.773522 7f73eaffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-12:36:17.773558 7f73eaffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-12:39:56.063752 7f7408ff9700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/15-12:39:56.069008 7f7408ff9700 [db/db_impl/db_impl.cc:625] Shutdown complete
