2022/09/14-11:19:29.430001 7f427bd15380 RocksDB version: 6.15.2
2022/09/14-11:19:29.431386 7f427bd15380 Git sha rocksdb_build_git_sha:@0@
2022/09/14-11:19:29.431392 7f427bd15380 Compile date Feb 23 2022
2022/09/14-11:19:29.431494 7f427bd15380 DB SUMMARY
2022/09/14-11:19:29.431497 7f427bd15380 DB Session ID:  P2TUA2040NX5NGSL1U9C
2022/09/14-11:19:29.432096 7f427bd15380 CURRENT file:  CURRENT
2022/09/14-11:19:29.432099 7f427bd15380 IDENTITY file:  IDENTITY
2022/09/14-11:19:29.432623 7f427bd15380 MANIFEST file:  MANIFEST-000021 size: 411 Bytes
2022/09/14-11:19:29.432629 7f427bd15380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2022/09/14-11:19:29.432631 7f427bd15380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000022.log size: 36 ; 
2022/09/14-11:19:29.432632 7f427bd15380                         Options.error_if_exists: 0
2022/09/14-11:19:29.432633 7f427bd15380                       Options.create_if_missing: 1
2022/09/14-11:19:29.432634 7f427bd15380                         Options.paranoid_checks: 1
2022/09/14-11:19:29.432635 7f427bd15380                               Options.track_and_verify_wals_in_manifest: 0
2022/09/14-11:19:29.432636 7f427bd15380                                     Options.env: 0x45c7040
2022/09/14-11:19:29.432637 7f427bd15380                                      Options.fs: Posix File System
2022/09/14-11:19:29.432638 7f427bd15380                                Options.info_log: 0x62ed120
2022/09/14-11:19:29.432639 7f427bd15380                Options.max_file_opening_threads: 16
2022/09/14-11:19:29.432640 7f427bd15380                              Options.statistics: (nil)
2022/09/14-11:19:29.432641 7f427bd15380                               Options.use_fsync: 0
2022/09/14-11:19:29.432642 7f427bd15380                       Options.max_log_file_size: 0
2022/09/14-11:19:29.432643 7f427bd15380                  Options.max_manifest_file_size: 1073741824
2022/09/14-11:19:29.432644 7f427bd15380                   Options.log_file_time_to_roll: 0
2022/09/14-11:19:29.432644 7f427bd15380                       Options.keep_log_file_num: 1000
2022/09/14-11:19:29.432645 7f427bd15380                    Options.recycle_log_file_num: 0
2022/09/14-11:19:29.432646 7f427bd15380                         Options.allow_fallocate: 1
2022/09/14-11:19:29.432647 7f427bd15380                        Options.allow_mmap_reads: 0
2022/09/14-11:19:29.432648 7f427bd15380                       Options.allow_mmap_writes: 0
2022/09/14-11:19:29.432649 7f427bd15380                        Options.use_direct_reads: 0
2022/09/14-11:19:29.432649 7f427bd15380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/14-11:19:29.432650 7f427bd15380          Options.create_missing_column_families: 0
2022/09/14-11:19:29.432651 7f427bd15380                              Options.db_log_dir: 
2022/09/14-11:19:29.432652 7f427bd15380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/09/14-11:19:29.432653 7f427bd15380                Options.table_cache_numshardbits: 6
2022/09/14-11:19:29.432654 7f427bd15380                         Options.WAL_ttl_seconds: 0
2022/09/14-11:19:29.432655 7f427bd15380                       Options.WAL_size_limit_MB: 0
2022/09/14-11:19:29.432655 7f427bd15380                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/14-11:19:29.432656 7f427bd15380             Options.manifest_preallocation_size: 4194304
2022/09/14-11:19:29.432657 7f427bd15380                     Options.is_fd_close_on_exec: 1
2022/09/14-11:19:29.432658 7f427bd15380                   Options.advise_random_on_open: 1
2022/09/14-11:19:29.432659 7f427bd15380                    Options.db_write_buffer_size: 0
2022/09/14-11:19:29.432660 7f427bd15380                    Options.write_buffer_manager: 0x62f5b80
2022/09/14-11:19:29.432660 7f427bd15380         Options.access_hint_on_compaction_start: 1
2022/09/14-11:19:29.432661 7f427bd15380  Options.new_table_reader_for_compaction_inputs: 0
2022/09/14-11:19:29.432662 7f427bd15380           Options.random_access_max_buffer_size: 1048576
2022/09/14-11:19:29.433573 7f427bd15380                      Options.use_adaptive_mutex: 0
2022/09/14-11:19:29.433577 7f427bd15380                            Options.rate_limiter: (nil)
2022/09/14-11:19:29.433579 7f427bd15380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/14-11:19:29.433580 7f427bd15380                       Options.wal_recovery_mode: 2
2022/09/14-11:19:29.433581 7f427bd15380                  Options.enable_thread_tracking: 0
2022/09/14-11:19:29.433582 7f427bd15380                  Options.enable_pipelined_write: 0
2022/09/14-11:19:29.433583 7f427bd15380                  Options.unordered_write: 0
2022/09/14-11:19:29.433584 7f427bd15380         Options.allow_concurrent_memtable_write: 1
2022/09/14-11:19:29.433585 7f427bd15380      Options.enable_write_thread_adaptive_yield: 1
2022/09/14-11:19:29.433586 7f427bd15380             Options.write_thread_max_yield_usec: 100
2022/09/14-11:19:29.433587 7f427bd15380            Options.write_thread_slow_yield_usec: 3
2022/09/14-11:19:29.433588 7f427bd15380                               Options.row_cache: None
2022/09/14-11:19:29.433589 7f427bd15380                              Options.wal_filter: None
2022/09/14-11:19:29.433590 7f427bd15380             Options.avoid_flush_during_recovery: 0
2022/09/14-11:19:29.433591 7f427bd15380             Options.allow_ingest_behind: 0
2022/09/14-11:19:29.433591 7f427bd15380             Options.preserve_deletes: 0
2022/09/14-11:19:29.433592 7f427bd15380             Options.two_write_queues: 0
2022/09/14-11:19:29.433593 7f427bd15380             Options.manual_wal_flush: 0
2022/09/14-11:19:29.433594 7f427bd15380             Options.atomic_flush: 0
2022/09/14-11:19:29.433595 7f427bd15380             Options.avoid_unnecessary_blocking_io: 0
2022/09/14-11:19:29.433596 7f427bd15380                 Options.persist_stats_to_disk: 0
2022/09/14-11:19:29.433596 7f427bd15380                 Options.write_dbid_to_manifest: 0
2022/09/14-11:19:29.433597 7f427bd15380                 Options.log_readahead_size: 0
2022/09/14-11:19:29.433598 7f427bd15380                 Options.file_checksum_gen_factory: Unknown
2022/09/14-11:19:29.433599 7f427bd15380                 Options.best_efforts_recovery: 0
2022/09/14-11:19:29.433600 7f427bd15380                Options.max_bgerror_resume_count: 2147483647
2022/09/14-11:19:29.433601 7f427bd15380            Options.bgerror_resume_retry_interval: 1000000
2022/09/14-11:19:29.433602 7f427bd15380             Options.allow_data_in_errors: 0
2022/09/14-11:19:29.433602 7f427bd15380             Options.db_host_id: __hostname__
2022/09/14-11:19:29.433603 7f427bd15380             Options.max_background_jobs: 1
2022/09/14-11:19:29.433604 7f427bd15380             Options.max_background_compactions: -1
2022/09/14-11:19:29.433605 7f427bd15380             Options.max_subcompactions: 1
2022/09/14-11:19:29.433606 7f427bd15380             Options.avoid_flush_during_shutdown: 0
2022/09/14-11:19:29.433607 7f427bd15380           Options.writable_file_max_buffer_size: 1048576
2022/09/14-11:19:29.433608 7f427bd15380             Options.delayed_write_rate : 16777216
2022/09/14-11:19:29.433608 7f427bd15380             Options.max_total_wal_size: 0
2022/09/14-11:19:29.433609 7f427bd15380             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/14-11:19:29.433610 7f427bd15380                   Options.stats_dump_period_sec: 600
2022/09/14-11:19:29.433611 7f427bd15380                 Options.stats_persist_period_sec: 600
2022/09/14-11:19:29.433612 7f427bd15380                 Options.stats_history_buffer_size: 1048576
2022/09/14-11:19:29.433613 7f427bd15380                          Options.max_open_files: -1
2022/09/14-11:19:29.433614 7f427bd15380                          Options.bytes_per_sync: 0
2022/09/14-11:19:29.433614 7f427bd15380                      Options.wal_bytes_per_sync: 0
2022/09/14-11:19:29.433615 7f427bd15380                   Options.strict_bytes_per_sync: 0
2022/09/14-11:19:29.433616 7f427bd15380       Options.compaction_readahead_size: 0
2022/09/14-11:19:29.433617 7f427bd15380                  Options.max_background_flushes: 1
2022/09/14-11:19:29.434403 7f427bd15380 Compression algorithms supported:
2022/09/14-11:19:29.434408 7f427bd15380 	kZSTDNotFinalCompression supported: 0
2022/09/14-11:19:29.434410 7f427bd15380 	kZSTD supported: 0
2022/09/14-11:19:29.434411 7f427bd15380 	kXpressCompression supported: 0
2022/09/14-11:19:29.434413 7f427bd15380 	kLZ4HCCompression supported: 0
2022/09/14-11:19:29.434413 7f427bd15380 	kLZ4Compression supported: 0
2022/09/14-11:19:29.434414 7f427bd15380 	kBZip2Compression supported: 0
2022/09/14-11:19:29.434415 7f427bd15380 	kZlibCompression supported: 0
2022/09/14-11:19:29.434416 7f427bd15380 	kSnappyCompression supported: 0
2022/09/14-11:19:29.434424 7f427bd15380 Fast CRC32 supported: Supported on x86
2022/09/14-11:19:29.437528 7f427bd15380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021
2022/09/14-11:19:29.438128 7f427bd15380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/14-11:19:29.438132 7f427bd15380               Options.comparator: leveldb.BytewiseComparator
2022/09/14-11:19:29.438134 7f427bd15380           Options.merge_operator: None
2022/09/14-11:19:29.438135 7f427bd15380        Options.compaction_filter: None
2022/09/14-11:19:29.438136 7f427bd15380        Options.compaction_filter_factory: None
2022/09/14-11:19:29.438137 7f427bd15380  Options.sst_partitioner_factory: None
2022/09/14-11:19:29.438138 7f427bd15380         Options.memtable_factory: SkipListFactory
2022/09/14-11:19:29.438138 7f427bd15380            Options.table_factory: BlockBasedTable
2022/09/14-11:19:29.438195 7f427bd15380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f67f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x62ed3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/14-11:19:29.438207 7f427bd15380        Options.write_buffer_size: 67108864
2022/09/14-11:19:29.438208 7f427bd15380  Options.max_write_buffer_number: 2
2022/09/14-11:19:29.438219 7f427bd15380          Options.compression: NoCompression
2022/09/14-11:19:29.438222 7f427bd15380                  Options.bottommost_compression: Disabled
2022/09/14-11:19:29.438223 7f427bd15380       Options.prefix_extractor: nullptr
2022/09/14-11:19:29.438224 7f427bd15380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/14-11:19:29.438225 7f427bd15380             Options.num_levels: 7
2022/09/14-11:19:29.438226 7f427bd15380        Options.min_write_buffer_number_to_merge: 1
2022/09/14-11:19:29.438226 7f427bd15380     Options.max_write_buffer_number_to_maintain: 0
2022/09/14-11:19:29.438227 7f427bd15380     Options.max_write_buffer_size_to_maintain: 0
2022/09/14-11:19:29.438228 7f427bd15380            Options.bottommost_compression_opts.window_bits: -14
2022/09/14-11:19:29.438229 7f427bd15380                  Options.bottommost_compression_opts.level: 32767
2022/09/14-11:19:29.438230 7f427bd15380               Options.bottommost_compression_opts.strategy: 0
2022/09/14-11:19:29.438231 7f427bd15380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/14-11:19:29.438231 7f427bd15380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/14-11:19:29.439011 7f427bd15380         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/14-11:19:29.439015 7f427bd15380                  Options.bottommost_compression_opts.enabled: false
2022/09/14-11:19:29.439016 7f427bd15380            Options.compression_opts.window_bits: -14
2022/09/14-11:19:29.439017 7f427bd15380                  Options.compression_opts.level: 32767
2022/09/14-11:19:29.439018 7f427bd15380               Options.compression_opts.strategy: 0
2022/09/14-11:19:29.439019 7f427bd15380         Options.compression_opts.max_dict_bytes: 0
2022/09/14-11:19:29.439020 7f427bd15380         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/14-11:19:29.439021 7f427bd15380         Options.compression_opts.parallel_threads: 1
2022/09/14-11:19:29.439021 7f427bd15380                  Options.compression_opts.enabled: false
2022/09/14-11:19:29.439022 7f427bd15380      Options.level0_file_num_compaction_trigger: 4
2022/09/14-11:19:29.439023 7f427bd15380          Options.level0_slowdown_writes_trigger: 20
2022/09/14-11:19:29.439024 7f427bd15380              Options.level0_stop_writes_trigger: 36
2022/09/14-11:19:29.439025 7f427bd15380                   Options.target_file_size_base: 67108864
2022/09/14-11:19:29.439026 7f427bd15380             Options.target_file_size_multiplier: 1
2022/09/14-11:19:29.439027 7f427bd15380                Options.max_bytes_for_level_base: 268435456
2022/09/14-11:19:29.439028 7f427bd15380 Options.level_compaction_dynamic_level_bytes: 0
2022/09/14-11:19:29.439028 7f427bd15380          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/14-11:19:29.439031 7f427bd15380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/14-11:19:29.439032 7f427bd15380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/14-11:19:29.439033 7f427bd15380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/14-11:19:29.439034 7f427bd15380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/14-11:19:29.439035 7f427bd15380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/14-11:19:29.439036 7f427bd15380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/14-11:19:29.439036 7f427bd15380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/14-11:19:29.439037 7f427bd15380       Options.max_sequential_skip_in_iterations: 8
2022/09/14-11:19:29.439038 7f427bd15380                    Options.max_compaction_bytes: 1677721600
2022/09/14-11:19:29.439039 7f427bd15380                        Options.arena_block_size: 8388608
2022/09/14-11:19:29.439040 7f427bd15380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/14-11:19:29.439041 7f427bd15380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/14-11:19:29.439042 7f427bd15380       Options.rate_limit_delay_max_milliseconds: 100
2022/09/14-11:19:29.439043 7f427bd15380                Options.disable_auto_compactions: 0
2022/09/14-11:19:29.439045 7f427bd15380                        Options.compaction_style: kCompactionStyleLevel
2022/09/14-11:19:29.439046 7f427bd15380                          Options.compaction_pri: kMinOverlappingRatio
2022/09/14-11:19:29.439047 7f427bd15380 Options.compaction_options_universal.size_ratio: 1
2022/09/14-11:19:29.439048 7f427bd15380 Options.compaction_options_universal.min_merge_width: 2
2022/09/14-11:19:29.439049 7f427bd15380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/14-11:19:29.439049 7f427bd15380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/14-11:19:29.439050 7f427bd15380 Options.compaction_options_universal.compression_size_percent: -1
2022/09/14-11:19:29.439051 7f427bd15380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/14-11:19:29.439052 7f427bd15380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/14-11:19:29.439053 7f427bd15380 Options.compaction_options_fifo.allow_compaction: 0
2022/09/14-11:19:29.439059 7f427bd15380                   Options.table_properties_collectors: 
2022/09/14-11:19:29.439826 7f427bd15380                   Options.inplace_update_support: 0
2022/09/14-11:19:29.439830 7f427bd15380                 Options.inplace_update_num_locks: 10000
2022/09/14-11:19:29.439831 7f427bd15380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/14-11:19:29.439833 7f427bd15380               Options.memtable_whole_key_filtering: 0
2022/09/14-11:19:29.439834 7f427bd15380   Options.memtable_huge_page_size: 0
2022/09/14-11:19:29.439835 7f427bd15380                           Options.bloom_locality: 0
2022/09/14-11:19:29.439836 7f427bd15380                    Options.max_successive_merges: 0
2022/09/14-11:19:29.439837 7f427bd15380                Options.optimize_filters_for_hits: 0
2022/09/14-11:19:29.439838 7f427bd15380                Options.paranoid_file_checks: 0
2022/09/14-11:19:29.439838 7f427bd15380                Options.force_consistency_checks: 1
2022/09/14-11:19:29.439839 7f427bd15380                Options.report_bg_io_stats: 0
2022/09/14-11:19:29.439840 7f427bd15380                               Options.ttl: 2592000
2022/09/14-11:19:29.439841 7f427bd15380          Options.periodic_compaction_seconds: 0
2022/09/14-11:19:29.439842 7f427bd15380                    Options.enable_blob_files: false
2022/09/14-11:19:29.439849 7f427bd15380                        Options.min_blob_size: 0
2022/09/14-11:19:29.439851 7f427bd15380                       Options.blob_file_size: 268435456
2022/09/14-11:19:29.439852 7f427bd15380                Options.blob_compression_type: NoCompression
2022/09/14-11:19:29.439853 7f427bd15380       Options.enable_blob_garbage_collection: false
2022/09/14-11:19:29.439854 7f427bd15380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/14-11:19:29.444029 7f427bd15380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 105938, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/14-11:19:29.444034 7f427bd15380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2022/09/14-11:19:29.445667 7f427bd15380 [db/version_set.cc:4083] Creating manifest 25
2022/09/14-11:19:29.460269 7f427bd15380 EVENT_LOG_v1 {"time_micros": 1663154369460261, "job": 1, "event": "recovery_started", "wal_files": [22]}
2022/09/14-11:19:29.460277 7f427bd15380 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2022/09/14-11:19:29.466870 7f427bd15380 EVENT_LOG_v1 {"time_micros": 1663154369466842, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663154369, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0bf94221-dc62-4084-9243-f374c27c08c5", "db_session_id": "P2TUA2040NX5NGSL1U9C"}}
2022/09/14-11:19:29.467385 7f427bd15380 [db/version_set.cc:4083] Creating manifest 27
2022/09/14-11:19:29.475012 7f427bd15380 EVENT_LOG_v1 {"time_micros": 1663154369475009, "job": 1, "event": "recovery_finished"}
2022/09/14-11:19:29.480224 7f427bd15380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-11:19:29.492101 7f427bd15380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x62f4f00
2022/09/14-11:19:29.493439 7f4223fff700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2022/09/14-11:19:29.493452 7f4223fff700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(909B) 20(1331B) 14(2164B) 8(1049B)]
2022/09/14-11:19:29.494066 7f4223fff700 EVENT_LOG_v1 {"time_micros": 1663154369493462, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 5453}
2022/09/14-11:19:29.494166 7f427bd15380 DB pointer 0x62f6900
2022/09/14-11:19:29.494807 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-11:19:29.494827 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
 Sum      4/4    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
 Sum      4/4    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-11:19:29.499744 7f4223fff700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #31: 53 keys, 2223 bytes
2022/09/14-11:19:29.499863 7f4223fff700 EVENT_LOG_v1 {"time_micros": 1663154369499785, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 2223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1296, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2230, "raw_average_key_size": 42, "raw_value_size": 395, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 53, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663059859, "oldest_key_time": 0, "file_creation_time": 1663154369, "db_id": "0bf94221-dc62-4084-9243-f374c27c08c5", "db_session_id": "P2TUA2040NX5NGSL1U9C"}}
2022/09/14-11:19:29.502174 7f4223fff700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 2223 bytes
2022/09/14-11:19:29.503635 7f4223fff700 (Original Log Time 2022/09/14-11:19:29.503575) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.4 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 75, records dropped: 22 output_compression: NoCompression
2022/09/14-11:19:29.503641 7f4223fff700 (Original Log Time 2022/09/14-11:19:29.503597) EVENT_LOG_v1 {"time_micros": 1663154369503591, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5818, "compaction_time_cpu_micros": 640, "output_level": 1, "num_output_files": 1, "total_output_size": 2223, "num_input_records": 75, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/14-11:19:29.504279 7f4223fff700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-11:19:29.504292 7f4223fff700 EVENT_LOG_v1 {"time_micros": 1663154369504290, "job": 3, "event": "table_file_deletion", "file_number": 26}
2022/09/14-11:19:29.505052 7f4223fff700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-11:19:29.505066 7f4223fff700 EVENT_LOG_v1 {"time_micros": 1663154369505064, "job": 3, "event": "table_file_deletion", "file_number": 20}
2022/09/14-11:19:29.505792 7f4223fff700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-11:19:29.505805 7f4223fff700 EVENT_LOG_v1 {"time_micros": 1663154369505803, "job": 3, "event": "table_file_deletion", "file_number": 14}
2022/09/14-11:19:29.506423 7f4223fff700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-11:19:29.506434 7f4223fff700 EVENT_LOG_v1 {"time_micros": 1663154369506433, "job": 3, "event": "table_file_deletion", "file_number": 8}
2022/09/14-11:29:29.495972 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-11:29:29.497180 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21093.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 1.20 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21093.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.4      0.01              0.00         1    0.006      75     22
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4      0.5      0.3      0.01              0.00         2    0.006      75     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2223.0      0.9      0.4      0.01              0.00         1    0.006      75     22

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.4      0.01              0.00         1    0.006      75     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.4      0.01              0.00         1    0.006      75     22
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4      0.5      0.3      0.01              0.00         2    0.006      75     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.4      0.01              0.00         1    0.006      75     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-11:39:29.498611 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-11:39:29.499408 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 44K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45496.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 22K commit groups, 1.1 writes per commit group, ingest: 1.38 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24403.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.4      0.01              0.00         1    0.006      75     22
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4      0.5      0.3      0.01              0.00         2    0.006      75     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.4      0.01              0.00         1    0.006      75     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.4      0.01              0.00         1    0.006      75     22
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4      0.5      0.3      0.01              0.00         2    0.006      75     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.4      0.01              0.00         1    0.006      75     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-11:49:29.500693 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-11:49:29.501907 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 67K writes, 67K keys, 65K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 67K writes, 0 syncs, 67152.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 1.24 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21656.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.4      0.01              0.00         1    0.006      75     22
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4      0.5      0.3      0.01              0.00         2    0.006      75     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.4      0.01              0.00         1    0.006      75     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.4      0.01              0.00         1    0.006      75     22
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4      0.5      0.3      0.01              0.00         2    0.006      75     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.4      0.01              0.00         1    0.006      75     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-11:59:29.506056 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-11:59:29.508120 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 92K writes, 92K keys, 88K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 92K writes, 0 syncs, 92422.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 23K commit groups, 1.1 writes per commit group, ingest: 1.44 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25270.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.4      0.01              0.00         1    0.006      75     22
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4      0.5      0.3      0.01              0.00         2    0.006      75     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.4      0.01              0.00         1    0.006      75     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.4      0.01              0.00         1    0.006      75     22
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4      0.5      0.3      0.01              0.00         2    0.006      75     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.4      0.01              0.00         1    0.006      75     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-12:09:29.510945 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-12:09:29.513246 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 131K writes, 131K keys, 120K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 131K writes, 0 syncs, 131275.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 31K commit groups, 1.2 writes per commit group, ingest: 2.16 MB, 0.00 MB/s
Interval WAL: 38K writes, 0 syncs, 38853.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.4      0.01              0.00         1    0.006      75     22
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4      0.5      0.3      0.01              0.00         2    0.006      75     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.4      0.01              0.00         1    0.006      75     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.4      0.01              0.00         1    0.006      75     22
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4      0.5      0.3      0.01              0.00         2    0.006      75     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.4      0.01              0.00         1    0.006      75     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-12:19:29.516022 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-12:19:29.518749 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 170K writes, 170K keys, 151K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 170K writes, 0 syncs, 170228.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 31K commit groups, 1.2 writes per commit group, ingest: 2.18 MB, 0.00 MB/s
Interval WAL: 38K writes, 0 syncs, 38953.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.4      0.01              0.00         1    0.006      75     22
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4      0.5      0.3      0.01              0.00         2    0.006      75     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.4      0.01              0.00         1    0.006      75     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.4      0.01              0.00         1    0.006      75     22
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4      0.5      0.3      0.01              0.00         2    0.006      75     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.4      0.01              0.00         1    0.006      75     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-12:50:42.485368 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-12:50:42.486218 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 5473.0 total, 1873.0 interval
Cumulative writes: 190K writes, 190K keys, 168K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 190K writes, 0 syncs, 190731.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 16K commit groups, 1.2 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20503.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.4      0.01              0.00         1    0.006      75     22
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4      0.5      0.3      0.01              0.00         2    0.006      75     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.4      0.01              0.00         1    0.006      75     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 5473.0 total, 1873.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.4      0.01              0.00         1    0.006      75     22
 Sum      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.4      0.5      0.3      0.01              0.00         2    0.006      75     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.4      0.01              0.00         1    0.006      75     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 5473.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-12:50:46.157347 7f420d7fa700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/14-12:50:46.174945 7f420d7fa700 [db/db_impl/db_impl.cc:625] Shutdown complete
