2022/09/13-08:58:03.442219 7f109c768380 RocksDB version: 6.15.2
2022/09/13-08:58:03.443264 7f109c768380 Git sha rocksdb_build_git_sha:@0@
2022/09/13-08:58:03.443270 7f109c768380 Compile date Feb 23 2022
2022/09/13-08:58:03.443347 7f109c768380 DB SUMMARY
2022/09/13-08:58:03.443350 7f109c768380 DB Session ID:  1EY0IJUVXASA6BJGHVPF
2022/09/13-08:58:03.443464 7f109c768380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2022/09/13-08:58:03.443468 7f109c768380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2022/09/13-08:58:03.443469 7f109c768380                         Options.error_if_exists: 0
2022/09/13-08:58:03.443470 7f109c768380                       Options.create_if_missing: 1
2022/09/13-08:58:03.443471 7f109c768380                         Options.paranoid_checks: 1
2022/09/13-08:58:03.443472 7f109c768380                               Options.track_and_verify_wals_in_manifest: 0
2022/09/13-08:58:03.443473 7f109c768380                                     Options.env: 0x45c7040
2022/09/13-08:58:03.443474 7f109c768380                                      Options.fs: Posix File System
2022/09/13-08:58:03.443475 7f109c768380                                Options.info_log: 0x66f52b0
2022/09/13-08:58:03.443476 7f109c768380                Options.max_file_opening_threads: 16
2022/09/13-08:58:03.443477 7f109c768380                              Options.statistics: (nil)
2022/09/13-08:58:03.443478 7f109c768380                               Options.use_fsync: 0
2022/09/13-08:58:03.443479 7f109c768380                       Options.max_log_file_size: 0
2022/09/13-08:58:03.443479 7f109c768380                  Options.max_manifest_file_size: 1073741824
2022/09/13-08:58:03.443480 7f109c768380                   Options.log_file_time_to_roll: 0
2022/09/13-08:58:03.443481 7f109c768380                       Options.keep_log_file_num: 1000
2022/09/13-08:58:03.443482 7f109c768380                    Options.recycle_log_file_num: 0
2022/09/13-08:58:03.443483 7f109c768380                         Options.allow_fallocate: 1
2022/09/13-08:58:03.443483 7f109c768380                        Options.allow_mmap_reads: 0
2022/09/13-08:58:03.443484 7f109c768380                       Options.allow_mmap_writes: 0
2022/09/13-08:58:03.443485 7f109c768380                        Options.use_direct_reads: 0
2022/09/13-08:58:03.443486 7f109c768380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/13-08:58:03.443487 7f109c768380          Options.create_missing_column_families: 0
2022/09/13-08:58:03.443487 7f109c768380                              Options.db_log_dir: 
2022/09/13-08:58:03.443488 7f109c768380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/09/13-08:58:03.443489 7f109c768380                Options.table_cache_numshardbits: 6
2022/09/13-08:58:03.443490 7f109c768380                         Options.WAL_ttl_seconds: 0
2022/09/13-08:58:03.443491 7f109c768380                       Options.WAL_size_limit_MB: 0
2022/09/13-08:58:03.443492 7f109c768380                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/13-08:58:03.443492 7f109c768380             Options.manifest_preallocation_size: 4194304
2022/09/13-08:58:03.443493 7f109c768380                     Options.is_fd_close_on_exec: 1
2022/09/13-08:58:03.443494 7f109c768380                   Options.advise_random_on_open: 1
2022/09/13-08:58:03.443495 7f109c768380                    Options.db_write_buffer_size: 0
2022/09/13-08:58:03.443496 7f109c768380                    Options.write_buffer_manager: 0x66fdc00
2022/09/13-08:58:03.443497 7f109c768380         Options.access_hint_on_compaction_start: 1
2022/09/13-08:58:03.443497 7f109c768380  Options.new_table_reader_for_compaction_inputs: 0
2022/09/13-08:58:03.443498 7f109c768380           Options.random_access_max_buffer_size: 1048576
2022/09/13-08:58:03.443499 7f109c768380                      Options.use_adaptive_mutex: 0
2022/09/13-08:58:03.443500 7f109c768380                            Options.rate_limiter: (nil)
2022/09/13-08:58:03.443501 7f109c768380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/13-08:58:03.444362 7f109c768380                       Options.wal_recovery_mode: 2
2022/09/13-08:58:03.444373 7f109c768380                  Options.enable_thread_tracking: 0
2022/09/13-08:58:03.444375 7f109c768380                  Options.enable_pipelined_write: 0
2022/09/13-08:58:03.444376 7f109c768380                  Options.unordered_write: 0
2022/09/13-08:58:03.444377 7f109c768380         Options.allow_concurrent_memtable_write: 1
2022/09/13-08:58:03.444377 7f109c768380      Options.enable_write_thread_adaptive_yield: 1
2022/09/13-08:58:03.444378 7f109c768380             Options.write_thread_max_yield_usec: 100
2022/09/13-08:58:03.444379 7f109c768380            Options.write_thread_slow_yield_usec: 3
2022/09/13-08:58:03.444380 7f109c768380                               Options.row_cache: None
2022/09/13-08:58:03.444381 7f109c768380                              Options.wal_filter: None
2022/09/13-08:58:03.444382 7f109c768380             Options.avoid_flush_during_recovery: 0
2022/09/13-08:58:03.444383 7f109c768380             Options.allow_ingest_behind: 0
2022/09/13-08:58:03.444384 7f109c768380             Options.preserve_deletes: 0
2022/09/13-08:58:03.444385 7f109c768380             Options.two_write_queues: 0
2022/09/13-08:58:03.444385 7f109c768380             Options.manual_wal_flush: 0
2022/09/13-08:58:03.444386 7f109c768380             Options.atomic_flush: 0
2022/09/13-08:58:03.444387 7f109c768380             Options.avoid_unnecessary_blocking_io: 0
2022/09/13-08:58:03.444406 7f109c768380                 Options.persist_stats_to_disk: 0
2022/09/13-08:58:03.444407 7f109c768380                 Options.write_dbid_to_manifest: 0
2022/09/13-08:58:03.444407 7f109c768380                 Options.log_readahead_size: 0
2022/09/13-08:58:03.444408 7f109c768380                 Options.file_checksum_gen_factory: Unknown
2022/09/13-08:58:03.444409 7f109c768380                 Options.best_efforts_recovery: 0
2022/09/13-08:58:03.444410 7f109c768380                Options.max_bgerror_resume_count: 2147483647
2022/09/13-08:58:03.444411 7f109c768380            Options.bgerror_resume_retry_interval: 1000000
2022/09/13-08:58:03.444412 7f109c768380             Options.allow_data_in_errors: 0
2022/09/13-08:58:03.444413 7f109c768380             Options.db_host_id: __hostname__
2022/09/13-08:58:03.444414 7f109c768380             Options.max_background_jobs: 1
2022/09/13-08:58:03.444432 7f109c768380             Options.max_background_compactions: -1
2022/09/13-08:58:03.444433 7f109c768380             Options.max_subcompactions: 1
2022/09/13-08:58:03.444434 7f109c768380             Options.avoid_flush_during_shutdown: 0
2022/09/13-08:58:03.444435 7f109c768380           Options.writable_file_max_buffer_size: 1048576
2022/09/13-08:58:03.444435 7f109c768380             Options.delayed_write_rate : 16777216
2022/09/13-08:58:03.444436 7f109c768380             Options.max_total_wal_size: 0
2022/09/13-08:58:03.444437 7f109c768380             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/13-08:58:03.444438 7f109c768380                   Options.stats_dump_period_sec: 600
2022/09/13-08:58:03.444439 7f109c768380                 Options.stats_persist_period_sec: 600
2022/09/13-08:58:03.444440 7f109c768380                 Options.stats_history_buffer_size: 1048576
2022/09/13-08:58:03.444440 7f109c768380                          Options.max_open_files: -1
2022/09/13-08:58:03.444441 7f109c768380                          Options.bytes_per_sync: 0
2022/09/13-08:58:03.444442 7f109c768380                      Options.wal_bytes_per_sync: 0
2022/09/13-08:58:03.444443 7f109c768380                   Options.strict_bytes_per_sync: 0
2022/09/13-08:58:03.444444 7f109c768380       Options.compaction_readahead_size: 0
2022/09/13-08:58:03.444444 7f109c768380                  Options.max_background_flushes: 1
2022/09/13-08:58:03.444445 7f109c768380 Compression algorithms supported:
2022/09/13-08:58:03.444446 7f109c768380 	kZSTDNotFinalCompression supported: 0
2022/09/13-08:58:03.444448 7f109c768380 	kZSTD supported: 0
2022/09/13-08:58:03.444449 7f109c768380 	kXpressCompression supported: 0
2022/09/13-08:58:03.445223 7f109c768380 	kLZ4HCCompression supported: 0
2022/09/13-08:58:03.445228 7f109c768380 	kLZ4Compression supported: 0
2022/09/13-08:58:03.445229 7f109c768380 	kBZip2Compression supported: 0
2022/09/13-08:58:03.445230 7f109c768380 	kZlibCompression supported: 0
2022/09/13-08:58:03.445232 7f109c768380 	kSnappyCompression supported: 0
2022/09/13-08:58:03.445241 7f109c768380 Fast CRC32 supported: Supported on x86
2022/09/13-08:58:03.451614 7f109c768380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/09/13-08:58:03.462601 7f109c768380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2022/09/13-08:58:03.463790 7f109c768380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/13-08:58:03.463796 7f109c768380               Options.comparator: leveldb.BytewiseComparator
2022/09/13-08:58:03.463798 7f109c768380           Options.merge_operator: None
2022/09/13-08:58:03.463799 7f109c768380        Options.compaction_filter: None
2022/09/13-08:58:03.463800 7f109c768380        Options.compaction_filter_factory: None
2022/09/13-08:58:03.463800 7f109c768380  Options.sst_partitioner_factory: None
2022/09/13-08:58:03.463802 7f109c768380         Options.memtable_factory: SkipListFactory
2022/09/13-08:58:03.463803 7f109c768380            Options.table_factory: BlockBasedTable
2022/09/13-08:58:03.463843 7f109c768380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x66fea10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x66f5570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/13-08:58:03.463847 7f109c768380        Options.write_buffer_size: 67108864
2022/09/13-08:58:03.463848 7f109c768380  Options.max_write_buffer_number: 2
2022/09/13-08:58:03.463849 7f109c768380          Options.compression: NoCompression
2022/09/13-08:58:03.463850 7f109c768380                  Options.bottommost_compression: Disabled
2022/09/13-08:58:03.463851 7f109c768380       Options.prefix_extractor: nullptr
2022/09/13-08:58:03.463852 7f109c768380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/13-08:58:03.463853 7f109c768380             Options.num_levels: 7
2022/09/13-08:58:03.463853 7f109c768380        Options.min_write_buffer_number_to_merge: 1
2022/09/13-08:58:03.463854 7f109c768380     Options.max_write_buffer_number_to_maintain: 0
2022/09/13-08:58:03.463855 7f109c768380     Options.max_write_buffer_size_to_maintain: 0
2022/09/13-08:58:03.463856 7f109c768380            Options.bottommost_compression_opts.window_bits: -14
2022/09/13-08:58:03.463857 7f109c768380                  Options.bottommost_compression_opts.level: 32767
2022/09/13-08:58:03.463858 7f109c768380               Options.bottommost_compression_opts.strategy: 0
2022/09/13-08:58:03.463858 7f109c768380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/13-08:58:03.463859 7f109c768380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/13-08:58:03.463860 7f109c768380         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/13-08:58:03.463861 7f109c768380                  Options.bottommost_compression_opts.enabled: false
2022/09/13-08:58:03.464670 7f109c768380            Options.compression_opts.window_bits: -14
2022/09/13-08:58:03.464674 7f109c768380                  Options.compression_opts.level: 32767
2022/09/13-08:58:03.464675 7f109c768380               Options.compression_opts.strategy: 0
2022/09/13-08:58:03.464676 7f109c768380         Options.compression_opts.max_dict_bytes: 0
2022/09/13-08:58:03.464677 7f109c768380         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/13-08:58:03.464678 7f109c768380         Options.compression_opts.parallel_threads: 1
2022/09/13-08:58:03.464679 7f109c768380                  Options.compression_opts.enabled: false
2022/09/13-08:58:03.464680 7f109c768380      Options.level0_file_num_compaction_trigger: 4
2022/09/13-08:58:03.464681 7f109c768380          Options.level0_slowdown_writes_trigger: 20
2022/09/13-08:58:03.464682 7f109c768380              Options.level0_stop_writes_trigger: 36
2022/09/13-08:58:03.464683 7f109c768380                   Options.target_file_size_base: 67108864
2022/09/13-08:58:03.464683 7f109c768380             Options.target_file_size_multiplier: 1
2022/09/13-08:58:03.464684 7f109c768380                Options.max_bytes_for_level_base: 268435456
2022/09/13-08:58:03.464685 7f109c768380 Options.level_compaction_dynamic_level_bytes: 0
2022/09/13-08:58:03.464686 7f109c768380          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/13-08:58:03.464689 7f109c768380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/13-08:58:03.464690 7f109c768380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/13-08:58:03.464691 7f109c768380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/13-08:58:03.464691 7f109c768380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/13-08:58:03.464692 7f109c768380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/13-08:58:03.464693 7f109c768380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/13-08:58:03.464694 7f109c768380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/13-08:58:03.464695 7f109c768380       Options.max_sequential_skip_in_iterations: 8
2022/09/13-08:58:03.464695 7f109c768380                    Options.max_compaction_bytes: 1677721600
2022/09/13-08:58:03.464696 7f109c768380                        Options.arena_block_size: 8388608
2022/09/13-08:58:03.464697 7f109c768380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/13-08:58:03.464698 7f109c768380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/13-08:58:03.464699 7f109c768380       Options.rate_limit_delay_max_milliseconds: 100
2022/09/13-08:58:03.464700 7f109c768380                Options.disable_auto_compactions: 0
2022/09/13-08:58:03.464702 7f109c768380                        Options.compaction_style: kCompactionStyleLevel
2022/09/13-08:58:03.464704 7f109c768380                          Options.compaction_pri: kMinOverlappingRatio
2022/09/13-08:58:03.464704 7f109c768380 Options.compaction_options_universal.size_ratio: 1
2022/09/13-08:58:03.464705 7f109c768380 Options.compaction_options_universal.min_merge_width: 2
2022/09/13-08:58:03.464706 7f109c768380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/13-08:58:03.464707 7f109c768380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/13-08:58:03.464708 7f109c768380 Options.compaction_options_universal.compression_size_percent: -1
2022/09/13-08:58:03.464709 7f109c768380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/13-08:58:03.464710 7f109c768380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/13-08:58:03.464711 7f109c768380 Options.compaction_options_fifo.allow_compaction: 0
2022/09/13-08:58:03.464716 7f109c768380                   Options.table_properties_collectors: 
2022/09/13-08:58:03.464717 7f109c768380                   Options.inplace_update_support: 0
2022/09/13-08:58:03.464718 7f109c768380                 Options.inplace_update_num_locks: 10000
2022/09/13-08:58:03.470009 7f109c768380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/13-08:58:03.470015 7f109c768380               Options.memtable_whole_key_filtering: 0
2022/09/13-08:58:03.470017 7f109c768380   Options.memtable_huge_page_size: 0
2022/09/13-08:58:03.470018 7f109c768380                           Options.bloom_locality: 0
2022/09/13-08:58:03.470019 7f109c768380                    Options.max_successive_merges: 0
2022/09/13-08:58:03.470020 7f109c768380                Options.optimize_filters_for_hits: 0
2022/09/13-08:58:03.470020 7f109c768380                Options.paranoid_file_checks: 0
2022/09/13-08:58:03.470021 7f109c768380                Options.force_consistency_checks: 1
2022/09/13-08:58:03.470022 7f109c768380                Options.report_bg_io_stats: 0
2022/09/13-08:58:03.470023 7f109c768380                               Options.ttl: 2592000
2022/09/13-08:58:03.470024 7f109c768380          Options.periodic_compaction_seconds: 0
2022/09/13-08:58:03.470025 7f109c768380                    Options.enable_blob_files: false
2022/09/13-08:58:03.470026 7f109c768380                        Options.min_blob_size: 0
2022/09/13-08:58:03.470026 7f109c768380                       Options.blob_file_size: 268435456
2022/09/13-08:58:03.470027 7f109c768380                Options.blob_compression_type: NoCompression
2022/09/13-08:58:03.470028 7f109c768380       Options.enable_blob_garbage_collection: false
2022/09/13-08:58:03.470029 7f109c768380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/13-08:58:03.472386 7f109c768380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/13-08:58:03.472392 7f109c768380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/09/13-08:58:03.475930 7f109c768380 [db/version_set.cc:4083] Creating manifest 3
2022/09/13-08:58:03.503018 7f109c768380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x66fcff0
2022/09/13-08:58:03.503513 7f109c768380 DB pointer 0x66ffb50
2022/09/13-08:58:03.504114 7f102c7f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/13-08:58:03.504131 7f102c7f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/13-09:04:03.389629 7f106d5ea700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/13-09:04:03.397794 7f106d5ea700 [db/db_impl/db_impl.cc:625] Shutdown complete
