name: crispy-octo-memory
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
variables:
  REDIS_OM_URL: redis://default:m4I4Suv7bgPhPPVMULT0cvnCy1wpGbd5@redis-14912.c291.ap-southeast-2-1.ec2.cloud.redislabs.com:14912
prefix: /Users/kyemoon/opt/miniconda3/envs/crispy-octo-memory
