2022/09/22-13:35:09.900167 7fd4abfff700 RocksDB version: 6.15.2
2022/09/22-13:35:09.901324 7fd4abfff700 Git sha rocksdb_build_git_sha:@0@
2022/09/22-13:35:09.901328 7fd4abfff700 Compile date Aug 12 2022
2022/09/22-13:35:09.901426 7fd4abfff700 DB SUMMARY
2022/09/22-13:35:09.901429 7fd4abfff700 DB Session ID:  WKCLDQS52SAHTX17EKH3
2022/09/22-13:35:09.901991 7fd4abfff700 CURRENT file:  CURRENT
2022/09/22-13:35:09.901994 7fd4abfff700 IDENTITY file:  IDENTITY
2022/09/22-13:35:09.902437 7fd4abfff700 MANIFEST file:  MANIFEST-000068 size: 675 Bytes
2022/09/22-13:35:09.902443 7fd4abfff700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000062.sst 000064.sst 000067.sst 000073.sst 
2022/09/22-13:35:09.902444 7fd4abfff700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000072.log size: 3611533 ; 
2022/09/22-13:35:09.902446 7fd4abfff700                         Options.error_if_exists: 0
2022/09/22-13:35:09.902448 7fd4abfff700                       Options.create_if_missing: 1
2022/09/22-13:35:09.902449 7fd4abfff700                         Options.paranoid_checks: 1
2022/09/22-13:35:09.902449 7fd4abfff700                               Options.track_and_verify_wals_in_manifest: 0
2022/09/22-13:35:09.902450 7fd4abfff700                                     Options.env: 0x5a9f1c0
2022/09/22-13:35:09.902452 7fd4abfff700                                      Options.fs: Posix File System
2022/09/22-13:35:09.902453 7fd4abfff700                                Options.info_log: 0x7fd4a4020f90
2022/09/22-13:35:09.902454 7fd4abfff700                Options.max_file_opening_threads: 16
2022/09/22-13:35:09.902455 7fd4abfff700                              Options.statistics: (nil)
2022/09/22-13:35:09.902456 7fd4abfff700                               Options.use_fsync: 0
2022/09/22-13:35:09.902456 7fd4abfff700                       Options.max_log_file_size: 0
2022/09/22-13:35:09.902457 7fd4abfff700                  Options.max_manifest_file_size: 1073741824
2022/09/22-13:35:09.902458 7fd4abfff700                   Options.log_file_time_to_roll: 0
2022/09/22-13:35:09.902459 7fd4abfff700                       Options.keep_log_file_num: 1000
2022/09/22-13:35:09.902460 7fd4abfff700                    Options.recycle_log_file_num: 0
2022/09/22-13:35:09.902461 7fd4abfff700                         Options.allow_fallocate: 1
2022/09/22-13:35:09.902461 7fd4abfff700                        Options.allow_mmap_reads: 0
2022/09/22-13:35:09.902462 7fd4abfff700                       Options.allow_mmap_writes: 0
2022/09/22-13:35:09.902463 7fd4abfff700                        Options.use_direct_reads: 0
2022/09/22-13:35:09.902464 7fd4abfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/22-13:35:09.902465 7fd4abfff700          Options.create_missing_column_families: 0
2022/09/22-13:35:09.902466 7fd4abfff700                              Options.db_log_dir: 
2022/09/22-13:35:09.902467 7fd4abfff700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/09/22-13:35:09.902467 7fd4abfff700                Options.table_cache_numshardbits: 6
2022/09/22-13:35:09.902468 7fd4abfff700                         Options.WAL_ttl_seconds: 0
2022/09/22-13:35:09.902469 7fd4abfff700                       Options.WAL_size_limit_MB: 0
2022/09/22-13:35:09.902470 7fd4abfff700                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/22-13:35:09.902471 7fd4abfff700             Options.manifest_preallocation_size: 4194304
2022/09/22-13:35:09.902472 7fd4abfff700                     Options.is_fd_close_on_exec: 1
2022/09/22-13:35:09.902472 7fd4abfff700                   Options.advise_random_on_open: 1
2022/09/22-13:35:09.902473 7fd4abfff700                    Options.db_write_buffer_size: 0
2022/09/22-13:35:09.902474 7fd4abfff700                    Options.write_buffer_manager: 0x7fd4a402ee00
2022/09/22-13:35:09.902475 7fd4abfff700         Options.access_hint_on_compaction_start: 1
2022/09/22-13:35:09.902476 7fd4abfff700  Options.new_table_reader_for_compaction_inputs: 0
2022/09/22-13:35:09.902477 7fd4abfff700           Options.random_access_max_buffer_size: 1048576
2022/09/22-13:35:09.903360 7fd4abfff700                      Options.use_adaptive_mutex: 0
2022/09/22-13:35:09.903363 7fd4abfff700                            Options.rate_limiter: (nil)
2022/09/22-13:35:09.903365 7fd4abfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/22-13:35:09.903366 7fd4abfff700                       Options.wal_recovery_mode: 2
2022/09/22-13:35:09.903367 7fd4abfff700                  Options.enable_thread_tracking: 0
2022/09/22-13:35:09.903368 7fd4abfff700                  Options.enable_pipelined_write: 0
2022/09/22-13:35:09.903369 7fd4abfff700                  Options.unordered_write: 0
2022/09/22-13:35:09.903370 7fd4abfff700         Options.allow_concurrent_memtable_write: 1
2022/09/22-13:35:09.903371 7fd4abfff700      Options.enable_write_thread_adaptive_yield: 1
2022/09/22-13:35:09.903372 7fd4abfff700             Options.write_thread_max_yield_usec: 100
2022/09/22-13:35:09.903372 7fd4abfff700            Options.write_thread_slow_yield_usec: 3
2022/09/22-13:35:09.903373 7fd4abfff700                               Options.row_cache: None
2022/09/22-13:35:09.903374 7fd4abfff700                              Options.wal_filter: None
2022/09/22-13:35:09.903375 7fd4abfff700             Options.avoid_flush_during_recovery: 0
2022/09/22-13:35:09.903376 7fd4abfff700             Options.allow_ingest_behind: 0
2022/09/22-13:35:09.903377 7fd4abfff700             Options.preserve_deletes: 0
2022/09/22-13:35:09.903378 7fd4abfff700             Options.two_write_queues: 0
2022/09/22-13:35:09.903379 7fd4abfff700             Options.manual_wal_flush: 0
2022/09/22-13:35:09.903379 7fd4abfff700             Options.atomic_flush: 0
2022/09/22-13:35:09.903380 7fd4abfff700             Options.avoid_unnecessary_blocking_io: 0
2022/09/22-13:35:09.903381 7fd4abfff700                 Options.persist_stats_to_disk: 0
2022/09/22-13:35:09.903382 7fd4abfff700                 Options.write_dbid_to_manifest: 0
2022/09/22-13:35:09.903383 7fd4abfff700                 Options.log_readahead_size: 0
2022/09/22-13:35:09.903384 7fd4abfff700                 Options.file_checksum_gen_factory: Unknown
2022/09/22-13:35:09.903385 7fd4abfff700                 Options.best_efforts_recovery: 0
2022/09/22-13:35:09.903385 7fd4abfff700                Options.max_bgerror_resume_count: 2147483647
2022/09/22-13:35:09.903413 7fd4abfff700            Options.bgerror_resume_retry_interval: 1000000
2022/09/22-13:35:09.903415 7fd4abfff700             Options.allow_data_in_errors: 0
2022/09/22-13:35:09.903416 7fd4abfff700             Options.db_host_id: __hostname__
2022/09/22-13:35:09.903418 7fd4abfff700             Options.max_background_jobs: 1
2022/09/22-13:35:09.903418 7fd4abfff700             Options.max_background_compactions: -1
2022/09/22-13:35:09.903419 7fd4abfff700             Options.max_subcompactions: 1
2022/09/22-13:35:09.903420 7fd4abfff700             Options.avoid_flush_during_shutdown: 0
2022/09/22-13:35:09.903421 7fd4abfff700           Options.writable_file_max_buffer_size: 1048576
2022/09/22-13:35:09.903422 7fd4abfff700             Options.delayed_write_rate : 16777216
2022/09/22-13:35:09.903423 7fd4abfff700             Options.max_total_wal_size: 0
2022/09/22-13:35:09.903424 7fd4abfff700             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/22-13:35:09.903424 7fd4abfff700                   Options.stats_dump_period_sec: 600
2022/09/22-13:35:09.903425 7fd4abfff700                 Options.stats_persist_period_sec: 600
2022/09/22-13:35:09.903426 7fd4abfff700                 Options.stats_history_buffer_size: 1048576
2022/09/22-13:35:09.903427 7fd4abfff700                          Options.max_open_files: -1
2022/09/22-13:35:09.903428 7fd4abfff700                          Options.bytes_per_sync: 0
2022/09/22-13:35:09.903429 7fd4abfff700                      Options.wal_bytes_per_sync: 0
2022/09/22-13:35:09.903430 7fd4abfff700                   Options.strict_bytes_per_sync: 0
2022/09/22-13:35:09.903430 7fd4abfff700       Options.compaction_readahead_size: 0
2022/09/22-13:35:09.903431 7fd4abfff700                  Options.max_background_flushes: 1
2022/09/22-13:35:09.904239 7fd4abfff700 Compression algorithms supported:
2022/09/22-13:35:09.904243 7fd4abfff700 	kZSTDNotFinalCompression supported: 0
2022/09/22-13:35:09.904244 7fd4abfff700 	kZSTD supported: 0
2022/09/22-13:35:09.904245 7fd4abfff700 	kXpressCompression supported: 0
2022/09/22-13:35:09.904246 7fd4abfff700 	kLZ4HCCompression supported: 0
2022/09/22-13:35:09.904247 7fd4abfff700 	kLZ4Compression supported: 0
2022/09/22-13:35:09.904248 7fd4abfff700 	kBZip2Compression supported: 0
2022/09/22-13:35:09.904249 7fd4abfff700 	kZlibCompression supported: 0
2022/09/22-13:35:09.904250 7fd4abfff700 	kSnappyCompression supported: 0
2022/09/22-13:35:09.904258 7fd4abfff700 Fast CRC32 supported: Supported on x86
2022/09/22-13:35:09.907353 7fd4abfff700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000068
2022/09/22-13:35:09.907929 7fd4abfff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/22-13:35:09.907934 7fd4abfff700               Options.comparator: leveldb.BytewiseComparator
2022/09/22-13:35:09.907936 7fd4abfff700           Options.merge_operator: None
2022/09/22-13:35:09.907937 7fd4abfff700        Options.compaction_filter: None
2022/09/22-13:35:09.907938 7fd4abfff700        Options.compaction_filter_factory: None
2022/09/22-13:35:09.907939 7fd4abfff700  Options.sst_partitioner_factory: None
2022/09/22-13:35:09.907940 7fd4abfff700         Options.memtable_factory: SkipListFactory
2022/09/22-13:35:09.907940 7fd4abfff700            Options.table_factory: BlockBasedTable
2022/09/22-13:35:09.907966 7fd4abfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4a402c550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4a4000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/22-13:35:09.907967 7fd4abfff700        Options.write_buffer_size: 67108864
2022/09/22-13:35:09.907968 7fd4abfff700  Options.max_write_buffer_number: 2
2022/09/22-13:35:09.907969 7fd4abfff700          Options.compression: NoCompression
2022/09/22-13:35:09.907970 7fd4abfff700                  Options.bottommost_compression: Disabled
2022/09/22-13:35:09.907971 7fd4abfff700       Options.prefix_extractor: nullptr
2022/09/22-13:35:09.907972 7fd4abfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-13:35:09.907973 7fd4abfff700             Options.num_levels: 7
2022/09/22-13:35:09.907974 7fd4abfff700        Options.min_write_buffer_number_to_merge: 1
2022/09/22-13:35:09.907975 7fd4abfff700     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-13:35:09.907976 7fd4abfff700     Options.max_write_buffer_size_to_maintain: 0
2022/09/22-13:35:09.907977 7fd4abfff700            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-13:35:09.907978 7fd4abfff700                  Options.bottommost_compression_opts.level: 32767
2022/09/22-13:35:09.907978 7fd4abfff700               Options.bottommost_compression_opts.strategy: 0
2022/09/22-13:35:09.907979 7fd4abfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-13:35:09.907980 7fd4abfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-13:35:09.908840 7fd4abfff700         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/22-13:35:09.908845 7fd4abfff700                  Options.bottommost_compression_opts.enabled: false
2022/09/22-13:35:09.908846 7fd4abfff700            Options.compression_opts.window_bits: -14
2022/09/22-13:35:09.908847 7fd4abfff700                  Options.compression_opts.level: 32767
2022/09/22-13:35:09.908848 7fd4abfff700               Options.compression_opts.strategy: 0
2022/09/22-13:35:09.908849 7fd4abfff700         Options.compression_opts.max_dict_bytes: 0
2022/09/22-13:35:09.908850 7fd4abfff700         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-13:35:09.908851 7fd4abfff700         Options.compression_opts.parallel_threads: 1
2022/09/22-13:35:09.908852 7fd4abfff700                  Options.compression_opts.enabled: false
2022/09/22-13:35:09.908853 7fd4abfff700      Options.level0_file_num_compaction_trigger: 4
2022/09/22-13:35:09.908854 7fd4abfff700          Options.level0_slowdown_writes_trigger: 20
2022/09/22-13:35:09.908855 7fd4abfff700              Options.level0_stop_writes_trigger: 36
2022/09/22-13:35:09.908855 7fd4abfff700                   Options.target_file_size_base: 67108864
2022/09/22-13:35:09.908856 7fd4abfff700             Options.target_file_size_multiplier: 1
2022/09/22-13:35:09.908857 7fd4abfff700                Options.max_bytes_for_level_base: 268435456
2022/09/22-13:35:09.908858 7fd4abfff700 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-13:35:09.908859 7fd4abfff700          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-13:35:09.908861 7fd4abfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-13:35:09.908863 7fd4abfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-13:35:09.908864 7fd4abfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-13:35:09.908865 7fd4abfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-13:35:09.908865 7fd4abfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-13:35:09.908866 7fd4abfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-13:35:09.908867 7fd4abfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-13:35:09.908868 7fd4abfff700       Options.max_sequential_skip_in_iterations: 8
2022/09/22-13:35:09.908869 7fd4abfff700                    Options.max_compaction_bytes: 1677721600
2022/09/22-13:35:09.908870 7fd4abfff700                        Options.arena_block_size: 8388608
2022/09/22-13:35:09.908871 7fd4abfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-13:35:09.908871 7fd4abfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-13:35:09.908872 7fd4abfff700       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-13:35:09.908873 7fd4abfff700                Options.disable_auto_compactions: 0
2022/09/22-13:35:09.908876 7fd4abfff700                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-13:35:09.908877 7fd4abfff700                          Options.compaction_pri: kMinOverlappingRatio
2022/09/22-13:35:09.908878 7fd4abfff700 Options.compaction_options_universal.size_ratio: 1
2022/09/22-13:35:09.908879 7fd4abfff700 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-13:35:09.908880 7fd4abfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-13:35:09.908880 7fd4abfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-13:35:09.908881 7fd4abfff700 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-13:35:09.908883 7fd4abfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-13:35:09.908884 7fd4abfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-13:35:09.908885 7fd4abfff700 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-13:35:09.908891 7fd4abfff700                   Options.table_properties_collectors: 
2022/09/22-13:35:09.909745 7fd4abfff700                   Options.inplace_update_support: 0
2022/09/22-13:35:09.909749 7fd4abfff700                 Options.inplace_update_num_locks: 10000
2022/09/22-13:35:09.909751 7fd4abfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/22-13:35:09.909753 7fd4abfff700               Options.memtable_whole_key_filtering: 0
2022/09/22-13:35:09.909754 7fd4abfff700   Options.memtable_huge_page_size: 0
2022/09/22-13:35:09.909755 7fd4abfff700                           Options.bloom_locality: 0
2022/09/22-13:35:09.909756 7fd4abfff700                    Options.max_successive_merges: 0
2022/09/22-13:35:09.909757 7fd4abfff700                Options.optimize_filters_for_hits: 0
2022/09/22-13:35:09.909758 7fd4abfff700                Options.paranoid_file_checks: 0
2022/09/22-13:35:09.909758 7fd4abfff700                Options.force_consistency_checks: 1
2022/09/22-13:35:09.909759 7fd4abfff700                Options.report_bg_io_stats: 0
2022/09/22-13:35:09.909760 7fd4abfff700                               Options.ttl: 2592000
2022/09/22-13:35:09.909761 7fd4abfff700          Options.periodic_compaction_seconds: 0
2022/09/22-13:35:09.909762 7fd4abfff700                    Options.enable_blob_files: false
2022/09/22-13:35:09.909763 7fd4abfff700                        Options.min_blob_size: 0
2022/09/22-13:35:09.909764 7fd4abfff700                       Options.blob_file_size: 268435456
2022/09/22-13:35:09.909765 7fd4abfff700                Options.blob_compression_type: NoCompression
2022/09/22-13:35:09.909766 7fd4abfff700       Options.enable_blob_garbage_collection: false
2022/09/22-13:35:09.909767 7fd4abfff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/22-13:35:09.925395 7fd4abfff700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 75, last_sequence is 2532705, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/22-13:35:09.925404 7fd4abfff700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 72
2022/09/22-13:35:09.928269 7fd4abfff700 [db/version_set.cc:4083] Creating manifest 75
2022/09/22-13:35:09.940482 7fd4abfff700 EVENT_LOG_v1 {"time_micros": 1663853709940476, "job": 1, "event": "recovery_started", "wal_files": [72]}
2022/09/22-13:35:09.940488 7fd4abfff700 [db/db_impl/db_impl_open.cc:847] Recovering log #72 mode 2
2022/09/22-13:35:09.993232 7fd4abfff700 EVENT_LOG_v1 {"time_micros": 1663853709993205, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1814082, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1787440, "index_size": 25781, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1891102, "raw_average_key_size": 53, "raw_value_size": 1229246, "raw_average_value_size": 34, "num_data_blocks": 443, "num_entries": 35458, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663853709, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "55287747-e885-46b8-81f1-90cc5e5d49d3", "db_session_id": "WKCLDQS52SAHTX17EKH3"}}
2022/09/22-13:35:09.993700 7fd4abfff700 [db/version_set.cc:4083] Creating manifest 77
2022/09/22-13:35:10.003006 7fd4abfff700 EVENT_LOG_v1 {"time_micros": 1663853710003002, "job": 1, "event": "recovery_finished"}
2022/09/22-13:35:10.010849 7fd4abfff700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-13:35:10.021871 7fd4abfff700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fd4a4020ff0
2022/09/22-13:35:10.021943 7fd4aaffd700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/09/22-13:35:10.021952 7fd4aaffd700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [76(1771KB) 73(30MB) 67(22MB) 64(30MB)], [62(39MB)]
2022/09/22-13:35:10.021968 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853710021961, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [76, 73, 67, 64], "files_L1": [62], "score": 1, "input_data_size": 130206736}
2022/09/22-13:35:10.023890 7fd4abfff700 DB pointer 0x7fd4a401e510
2022/09/22-13:35:11.685548 7fd4aaffd700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #81: 779846 keys, 68170417 bytes
2022/09/22-13:35:11.685653 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853711685570, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 81, "file_size": 68170417, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67112384, "index_size": 1057144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46790760, "raw_average_key_size": 60, "raw_value_size": 54612691, "raw_average_value_size": 70, "num_data_blocks": 16613, "num_entries": 779846, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663059859, "oldest_key_time": 0, "file_creation_time": 1663853710, "db_id": "55287747-e885-46b8-81f1-90cc5e5d49d3", "db_session_id": "WKCLDQS52SAHTX17EKH3"}}
2022/09/22-13:35:13.024620 7fd47dffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/22-13:35:13.024661 7fd47dffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1766 writes, 1766 keys, 1714 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.04 MB/s
Cumulative WAL: 1766 writes, 0 syncs, 1766.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1766 writes, 1766 keys, 1714 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.04 MB/s
Interval WAL: 1766 writes, 0 syncs, 1766.00 writes per sync, written: 0.00 MB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   85.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.2      0.02              0.00         1    0.023       0      0
  L1      1/1   39.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   124.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.2      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.2      0.02              0.00         1    0.023       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.2      0.02              0.00         1    0.023       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   85.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.2      0.02              0.00         1    0.023       0      0
  L1      1/1   39.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   124.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.2      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.2      0.02              0.00         1    0.023       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/22-13:35:13.121352 7fd4aaffd700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #82: 1788307 keys, 62034699 bytes
2022/09/22-13:35:13.121439 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853713121376, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 82, "file_size": 62034699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61231982, "index_size": 801829, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89977469, "raw_average_key_size": 50, "raw_value_size": 32747663, "raw_average_value_size": 18, "num_data_blocks": 14966, "num_entries": 1788307, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663059859, "oldest_key_time": 0, "file_creation_time": 1663853711, "db_id": "55287747-e885-46b8-81f1-90cc5e5d49d3", "db_session_id": "WKCLDQS52SAHTX17EKH3"}}
2022/09/22-13:35:13.134386 7fd4aaffd700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 130205116 bytes
2022/09/22-13:35:13.136186 7fd4aaffd700 (Original Log Time 2022/09/22-13:35:13.136096) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.49, MB/sec: 42.0 rd, 42.0 wr, level 1, files in(4, 1) out(2) MB in(85.1, 39.1) out(124.2), read-write-amplify(2.9) write-amplify(1.5) OK, records in: 2568153, records dropped: 0 output_compression: NoCompression
2022/09/22-13:35:13.136230 7fd4aaffd700 (Original Log Time 2022/09/22-13:35:13.136134) EVENT_LOG_v1 {"time_micros": 1663853713136120, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3099505, "compaction_time_cpu_micros": 1321845, "output_level": 1, "num_output_files": 2, "total_output_size": 130205116, "num_input_records": 2568153, "num_output_records": 2568153, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/09/22-13:35:13.137889 7fd4aaffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-13:35:13.137915 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853713137912, "job": 3, "event": "table_file_deletion", "file_number": 76}
2022/09/22-13:35:13.147605 7fd4aaffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-13:35:13.147637 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853713147633, "job": 3, "event": "table_file_deletion", "file_number": 73}
2022/09/22-13:35:13.148588 7fd4aaffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-13:35:13.148635 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853713148611, "job": 3, "event": "table_file_deletion", "file_number": 67}
2022/09/22-13:35:13.161631 7fd4aaffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-13:35:13.161666 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853713161662, "job": 3, "event": "table_file_deletion", "file_number": 64}
2022/09/22-13:35:13.176655 7fd4aaffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/22-13:35:13.176691 7fd4aaffd700 EVENT_LOG_v1 {"time_micros": 1663853713176687, "job": 3, "event": "table_file_deletion", "file_number": 62}
2022/09/22-13:45:13.026915 7fd47dffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/22-13:45:13.027877 7fd47dffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23364.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 20K commit groups, 1.1 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21598.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.2      0.02              0.00         1    0.023       0      0
  L1      2/0   124.17 MB   0.5      0.1     0.1      0.0       0.1      0.1       0.0   1.5     40.1     40.1      3.10              1.32         1    3.100   2568K      0
 Sum      2/0   124.17 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  72.8     39.8     40.3      3.12              1.32         2    1.561   2568K      0
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0 130205116.0     40.1     40.1      3.10              1.32         1    3.100   2568K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     40.1     40.1      3.10              1.32         1    3.100   2568K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.2      0.02              0.00         1    0.023       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.21 MB/s write, 0.12 GB read, 0.21 MB/s read, 3.1 seconds
Interval compaction: 0.12 GB write, 0.21 MB/s write, 0.12 GB read, 0.21 MB/s read, 3.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.2      0.02              0.00         1    0.023       0      0
  L1      2/0   124.17 MB   0.5      0.1     0.1      0.0       0.1      0.1       0.0   1.5     40.1     40.1      3.10              1.32         1    3.100   2568K      0
 Sum      2/0   124.17 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  72.8     39.8     40.3      3.12              1.32         2    1.561   2568K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     40.1     40.1      3.10              1.32         1    3.100   2568K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.2      0.02              0.00         1    0.023       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.21 MB/s write, 0.12 GB read, 0.21 MB/s read, 3.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/22-13:55:13.029733 7fd47dffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/22-13:55:13.030835 7fd47dffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 39K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 16K commit groups, 1.1 writes per commit group, ingest: 1.61 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17936.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.2      0.02              0.00         1    0.023       0      0
  L1      2/0   124.17 MB   0.5      0.1     0.1      0.0       0.1      0.1       0.0   1.5     40.1     40.1      3.10              1.32         1    3.100   2568K      0
 Sum      2/0   124.17 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  72.8     39.8     40.3      3.12              1.32         2    1.561   2568K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     40.1     40.1      3.10              1.32         1    3.100   2568K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.2      0.02              0.00         1    0.023       0      0
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.10 MB/s write, 0.12 GB read, 0.10 MB/s read, 3.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.2      0.02              0.00         1    0.023       0      0
  L1      2/0   124.17 MB   0.5      0.1     0.1      0.0       0.1      0.1       0.0   1.5     40.1     40.1      3.10              1.32         1    3.100   2568K      0
 Sum      2/0   124.17 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  72.8     39.8     40.3      3.12              1.32         2    1.561   2568K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     40.1     40.1      3.10              1.32         1    3.100   2568K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.2      0.02              0.00         1    0.023       0      0
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.10 MB/s write, 0.12 GB read, 0.10 MB/s read, 3.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/22-15:44:04.381105 7fd47dffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/22-15:44:04.407313 7fd47dffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 7734.5 total, 6531.4 interval
Cumulative writes: 44K writes, 44K keys, 42K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44660.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3360 writes, 3360 keys, 3056 commit groups, 1.1 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 3360 writes, 0 syncs, 3360.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.2      0.02              0.00         1    0.023       0      0
  L1      2/0   124.17 MB   0.5      0.1     0.1      0.0       0.1      0.1       0.0   1.5     40.1     40.1      3.10              1.32         1    3.100   2568K      0
 Sum      2/0   124.17 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  72.8     39.8     40.3      3.12              1.32         2    1.561   2568K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     40.1     40.1      3.10              1.32         1    3.100   2568K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.2      0.02              0.00         1    0.023       0      0
Uptime(secs): 7734.5 total, 6531.4 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.02 MB/s write, 0.12 GB read, 0.02 MB/s read, 3.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.2      0.02              0.00         1    0.023       0      0
  L1      2/0   124.17 MB   0.5      0.1     0.1      0.0       0.1      0.1       0.0   1.5     40.1     40.1      3.10              1.32         1    3.100   2568K      0
 Sum      2/0   124.17 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0  72.8     39.8     40.3      3.12              1.32         2    1.561   2568K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     40.1     40.1      3.10              1.32         1    3.100   2568K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.2      0.02              0.00         1    0.023       0      0
Uptime(secs): 7734.5 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.02 MB/s write, 0.12 GB read, 0.02 MB/s read, 3.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/22-15:44:09.046688 7fd491ffb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/22-15:44:09.057619 7fd491ffb700 [db/db_impl/db_impl.cc:625] Shutdown complete
