2022/10/02-01:02:07.029458 7f98971c6700 RocksDB version: 6.15.2
2022/10/02-01:02:07.030458 7f98971c6700 Git sha rocksdb_build_git_sha:@0@
2022/10/02-01:02:07.030463 7f98971c6700 Compile date Aug 12 2022
2022/10/02-01:02:07.030511 7f98971c6700 DB SUMMARY
2022/10/02-01:02:07.030513 7f98971c6700 DB Session ID:  1QM23LT2GVJAPQ18PFVT
2022/10/02-01:02:07.031556 7f98971c6700 CURRENT file:  CURRENT
2022/10/02-01:02:07.031558 7f98971c6700 IDENTITY file:  IDENTITY
2022/10/02-01:02:07.031910 7f98971c6700 MANIFEST file:  MANIFEST-000077 size: 1142 Bytes
2022/10/02-01:02:07.031915 7f98971c6700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000081.sst 000082.sst 
2022/10/02-01:02:07.031916 7f98971c6700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000078.log size: 4407329 ; 
2022/10/02-01:02:07.031918 7f98971c6700                         Options.error_if_exists: 0
2022/10/02-01:02:07.031919 7f98971c6700                       Options.create_if_missing: 1
2022/10/02-01:02:07.031920 7f98971c6700                         Options.paranoid_checks: 1
2022/10/02-01:02:07.031921 7f98971c6700                               Options.track_and_verify_wals_in_manifest: 0
2022/10/02-01:02:07.031922 7f98971c6700                                     Options.env: 0x5a9f1c0
2022/10/02-01:02:07.031923 7f98971c6700                                      Options.fs: Posix File System
2022/10/02-01:02:07.031924 7f98971c6700                                Options.info_log: 0x7f9884019d70
2022/10/02-01:02:07.031925 7f98971c6700                Options.max_file_opening_threads: 16
2022/10/02-01:02:07.031926 7f98971c6700                              Options.statistics: (nil)
2022/10/02-01:02:07.031927 7f98971c6700                               Options.use_fsync: 0
2022/10/02-01:02:07.031928 7f98971c6700                       Options.max_log_file_size: 0
2022/10/02-01:02:07.031929 7f98971c6700                  Options.max_manifest_file_size: 1073741824
2022/10/02-01:02:07.031930 7f98971c6700                   Options.log_file_time_to_roll: 0
2022/10/02-01:02:07.031931 7f98971c6700                       Options.keep_log_file_num: 1000
2022/10/02-01:02:07.031931 7f98971c6700                    Options.recycle_log_file_num: 0
2022/10/02-01:02:07.031932 7f98971c6700                         Options.allow_fallocate: 1
2022/10/02-01:02:07.031933 7f98971c6700                        Options.allow_mmap_reads: 0
2022/10/02-01:02:07.031934 7f98971c6700                       Options.allow_mmap_writes: 0
2022/10/02-01:02:07.031935 7f98971c6700                        Options.use_direct_reads: 0
2022/10/02-01:02:07.031936 7f98971c6700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/02-01:02:07.031937 7f98971c6700          Options.create_missing_column_families: 0
2022/10/02-01:02:07.031937 7f98971c6700                              Options.db_log_dir: 
2022/10/02-01:02:07.031938 7f98971c6700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/10/02-01:02:07.031939 7f98971c6700                Options.table_cache_numshardbits: 6
2022/10/02-01:02:07.031940 7f98971c6700                         Options.WAL_ttl_seconds: 0
2022/10/02-01:02:07.031941 7f98971c6700                       Options.WAL_size_limit_MB: 0
2022/10/02-01:02:07.031942 7f98971c6700                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/02-01:02:07.031943 7f98971c6700             Options.manifest_preallocation_size: 4194304
2022/10/02-01:02:07.031944 7f98971c6700                     Options.is_fd_close_on_exec: 1
2022/10/02-01:02:07.031945 7f98971c6700                   Options.advise_random_on_open: 1
2022/10/02-01:02:07.031945 7f98971c6700                    Options.db_write_buffer_size: 0
2022/10/02-01:02:07.031946 7f98971c6700                    Options.write_buffer_manager: 0x7f98840e7dd0
2022/10/02-01:02:07.031947 7f98971c6700         Options.access_hint_on_compaction_start: 1
2022/10/02-01:02:07.031948 7f98971c6700  Options.new_table_reader_for_compaction_inputs: 0
2022/10/02-01:02:07.031949 7f98971c6700           Options.random_access_max_buffer_size: 1048576
2022/10/02-01:02:07.031950 7f98971c6700                      Options.use_adaptive_mutex: 0
2022/10/02-01:02:07.032657 7f98971c6700                            Options.rate_limiter: (nil)
2022/10/02-01:02:07.032661 7f98971c6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/02-01:02:07.032663 7f98971c6700                       Options.wal_recovery_mode: 2
2022/10/02-01:02:07.032664 7f98971c6700                  Options.enable_thread_tracking: 0
2022/10/02-01:02:07.032665 7f98971c6700                  Options.enable_pipelined_write: 0
2022/10/02-01:02:07.032666 7f98971c6700                  Options.unordered_write: 0
2022/10/02-01:02:07.032666 7f98971c6700         Options.allow_concurrent_memtable_write: 1
2022/10/02-01:02:07.032667 7f98971c6700      Options.enable_write_thread_adaptive_yield: 1
2022/10/02-01:02:07.032668 7f98971c6700             Options.write_thread_max_yield_usec: 100
2022/10/02-01:02:07.032669 7f98971c6700            Options.write_thread_slow_yield_usec: 3
2022/10/02-01:02:07.032670 7f98971c6700                               Options.row_cache: None
2022/10/02-01:02:07.032671 7f98971c6700                              Options.wal_filter: None
2022/10/02-01:02:07.032672 7f98971c6700             Options.avoid_flush_during_recovery: 0
2022/10/02-01:02:07.032673 7f98971c6700             Options.allow_ingest_behind: 0
2022/10/02-01:02:07.032674 7f98971c6700             Options.preserve_deletes: 0
2022/10/02-01:02:07.032675 7f98971c6700             Options.two_write_queues: 0
2022/10/02-01:02:07.032675 7f98971c6700             Options.manual_wal_flush: 0
2022/10/02-01:02:07.032676 7f98971c6700             Options.atomic_flush: 0
2022/10/02-01:02:07.032677 7f98971c6700             Options.avoid_unnecessary_blocking_io: 0
2022/10/02-01:02:07.032678 7f98971c6700                 Options.persist_stats_to_disk: 0
2022/10/02-01:02:07.032679 7f98971c6700                 Options.write_dbid_to_manifest: 0
2022/10/02-01:02:07.032680 7f98971c6700                 Options.log_readahead_size: 0
2022/10/02-01:02:07.032681 7f98971c6700                 Options.file_checksum_gen_factory: Unknown
2022/10/02-01:02:07.032682 7f98971c6700                 Options.best_efforts_recovery: 0
2022/10/02-01:02:07.032683 7f98971c6700                Options.max_bgerror_resume_count: 2147483647
2022/10/02-01:02:07.032683 7f98971c6700            Options.bgerror_resume_retry_interval: 1000000
2022/10/02-01:02:07.032684 7f98971c6700             Options.allow_data_in_errors: 0
2022/10/02-01:02:07.032685 7f98971c6700             Options.db_host_id: __hostname__
2022/10/02-01:02:07.032686 7f98971c6700             Options.max_background_jobs: 1
2022/10/02-01:02:07.032687 7f98971c6700             Options.max_background_compactions: -1
2022/10/02-01:02:07.032688 7f98971c6700             Options.max_subcompactions: 1
2022/10/02-01:02:07.032689 7f98971c6700             Options.avoid_flush_during_shutdown: 0
2022/10/02-01:02:07.032690 7f98971c6700           Options.writable_file_max_buffer_size: 1048576
2022/10/02-01:02:07.032690 7f98971c6700             Options.delayed_write_rate : 16777216
2022/10/02-01:02:07.032691 7f98971c6700             Options.max_total_wal_size: 0
2022/10/02-01:02:07.032692 7f98971c6700             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/02-01:02:07.032693 7f98971c6700                   Options.stats_dump_period_sec: 600
2022/10/02-01:02:07.032694 7f98971c6700                 Options.stats_persist_period_sec: 600
2022/10/02-01:02:07.032695 7f98971c6700                 Options.stats_history_buffer_size: 1048576
2022/10/02-01:02:07.032696 7f98971c6700                          Options.max_open_files: -1
2022/10/02-01:02:07.032697 7f98971c6700                          Options.bytes_per_sync: 0
2022/10/02-01:02:07.032698 7f98971c6700                      Options.wal_bytes_per_sync: 0
2022/10/02-01:02:07.032698 7f98971c6700                   Options.strict_bytes_per_sync: 0
2022/10/02-01:02:07.032699 7f98971c6700       Options.compaction_readahead_size: 0
2022/10/02-01:02:07.032700 7f98971c6700                  Options.max_background_flushes: 1
2022/10/02-01:02:07.033465 7f98971c6700 Compression algorithms supported:
2022/10/02-01:02:07.033469 7f98971c6700 	kZSTDNotFinalCompression supported: 0
2022/10/02-01:02:07.033470 7f98971c6700 	kZSTD supported: 0
2022/10/02-01:02:07.033472 7f98971c6700 	kXpressCompression supported: 0
2022/10/02-01:02:07.033473 7f98971c6700 	kLZ4HCCompression supported: 0
2022/10/02-01:02:07.033474 7f98971c6700 	kLZ4Compression supported: 0
2022/10/02-01:02:07.033475 7f98971c6700 	kBZip2Compression supported: 0
2022/10/02-01:02:07.033476 7f98971c6700 	kZlibCompression supported: 0
2022/10/02-01:02:07.033477 7f98971c6700 	kSnappyCompression supported: 0
2022/10/02-01:02:07.033484 7f98971c6700 Fast CRC32 supported: Supported on x86
2022/10/02-01:02:07.036228 7f98971c6700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000077
2022/10/02-01:02:07.036743 7f98971c6700 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/10/02-01:02:07.036748 7f98971c6700               Options.comparator: leveldb.BytewiseComparator
2022/10/02-01:02:07.036749 7f98971c6700           Options.merge_operator: None
2022/10/02-01:02:07.036750 7f98971c6700        Options.compaction_filter: None
2022/10/02-01:02:07.036751 7f98971c6700        Options.compaction_filter_factory: None
2022/10/02-01:02:07.036752 7f98971c6700  Options.sst_partitioner_factory: None
2022/10/02-01:02:07.036753 7f98971c6700         Options.memtable_factory: SkipListFactory
2022/10/02-01:02:07.036754 7f98971c6700            Options.table_factory: BlockBasedTable
2022/10/02-01:02:07.036778 7f98971c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f988402bdf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9884000eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/10/02-01:02:07.036780 7f98971c6700        Options.write_buffer_size: 67108864
2022/10/02-01:02:07.036781 7f98971c6700  Options.max_write_buffer_number: 2
2022/10/02-01:02:07.036782 7f98971c6700          Options.compression: NoCompression
2022/10/02-01:02:07.036783 7f98971c6700                  Options.bottommost_compression: Disabled
2022/10/02-01:02:07.036784 7f98971c6700       Options.prefix_extractor: nullptr
2022/10/02-01:02:07.036785 7f98971c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/02-01:02:07.036786 7f98971c6700             Options.num_levels: 7
2022/10/02-01:02:07.036787 7f98971c6700        Options.min_write_buffer_number_to_merge: 1
2022/10/02-01:02:07.036787 7f98971c6700     Options.max_write_buffer_number_to_maintain: 0
2022/10/02-01:02:07.036788 7f98971c6700     Options.max_write_buffer_size_to_maintain: 0
2022/10/02-01:02:07.036789 7f98971c6700            Options.bottommost_compression_opts.window_bits: -14
2022/10/02-01:02:07.036790 7f98971c6700                  Options.bottommost_compression_opts.level: 32767
2022/10/02-01:02:07.036791 7f98971c6700               Options.bottommost_compression_opts.strategy: 0
2022/10/02-01:02:07.036792 7f98971c6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/02-01:02:07.036793 7f98971c6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/02-01:02:07.037543 7f98971c6700         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/02-01:02:07.037547 7f98971c6700                  Options.bottommost_compression_opts.enabled: false
2022/10/02-01:02:07.037549 7f98971c6700            Options.compression_opts.window_bits: -14
2022/10/02-01:02:07.037550 7f98971c6700                  Options.compression_opts.level: 32767
2022/10/02-01:02:07.037551 7f98971c6700               Options.compression_opts.strategy: 0
2022/10/02-01:02:07.037551 7f98971c6700         Options.compression_opts.max_dict_bytes: 0
2022/10/02-01:02:07.037552 7f98971c6700         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/02-01:02:07.037553 7f98971c6700         Options.compression_opts.parallel_threads: 1
2022/10/02-01:02:07.037554 7f98971c6700                  Options.compression_opts.enabled: false
2022/10/02-01:02:07.037555 7f98971c6700      Options.level0_file_num_compaction_trigger: 4
2022/10/02-01:02:07.037556 7f98971c6700          Options.level0_slowdown_writes_trigger: 20
2022/10/02-01:02:07.037557 7f98971c6700              Options.level0_stop_writes_trigger: 36
2022/10/02-01:02:07.037558 7f98971c6700                   Options.target_file_size_base: 67108864
2022/10/02-01:02:07.037559 7f98971c6700             Options.target_file_size_multiplier: 1
2022/10/02-01:02:07.037560 7f98971c6700                Options.max_bytes_for_level_base: 268435456
2022/10/02-01:02:07.037561 7f98971c6700 Options.level_compaction_dynamic_level_bytes: 0
2022/10/02-01:02:07.037562 7f98971c6700          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/02-01:02:07.037565 7f98971c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/02-01:02:07.037566 7f98971c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/02-01:02:07.037567 7f98971c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/02-01:02:07.037568 7f98971c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/02-01:02:07.037568 7f98971c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/02-01:02:07.037569 7f98971c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/02-01:02:07.037570 7f98971c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/02-01:02:07.037571 7f98971c6700       Options.max_sequential_skip_in_iterations: 8
2022/10/02-01:02:07.037572 7f98971c6700                    Options.max_compaction_bytes: 1677721600
2022/10/02-01:02:07.037573 7f98971c6700                        Options.arena_block_size: 8388608
2022/10/02-01:02:07.037574 7f98971c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/02-01:02:07.037575 7f98971c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/02-01:02:07.037575 7f98971c6700       Options.rate_limit_delay_max_milliseconds: 100
2022/10/02-01:02:07.037576 7f98971c6700                Options.disable_auto_compactions: 0
2022/10/02-01:02:07.037579 7f98971c6700                        Options.compaction_style: kCompactionStyleLevel
2022/10/02-01:02:07.037580 7f98971c6700                          Options.compaction_pri: kMinOverlappingRatio
2022/10/02-01:02:07.037581 7f98971c6700 Options.compaction_options_universal.size_ratio: 1
2022/10/02-01:02:07.037582 7f98971c6700 Options.compaction_options_universal.min_merge_width: 2
2022/10/02-01:02:07.037583 7f98971c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/02-01:02:07.037584 7f98971c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/02-01:02:07.037585 7f98971c6700 Options.compaction_options_universal.compression_size_percent: -1
2022/10/02-01:02:07.037586 7f98971c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/02-01:02:07.037587 7f98971c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/02-01:02:07.037588 7f98971c6700 Options.compaction_options_fifo.allow_compaction: 0
2022/10/02-01:02:07.037593 7f98971c6700                   Options.table_properties_collectors: 
2022/10/02-01:02:07.038366 7f98971c6700                   Options.inplace_update_support: 0
2022/10/02-01:02:07.038369 7f98971c6700                 Options.inplace_update_num_locks: 10000
2022/10/02-01:02:07.038370 7f98971c6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/02-01:02:07.038372 7f98971c6700               Options.memtable_whole_key_filtering: 0
2022/10/02-01:02:07.038373 7f98971c6700   Options.memtable_huge_page_size: 0
2022/10/02-01:02:07.038374 7f98971c6700                           Options.bloom_locality: 0
2022/10/02-01:02:07.038375 7f98971c6700                    Options.max_successive_merges: 0
2022/10/02-01:02:07.038376 7f98971c6700                Options.optimize_filters_for_hits: 0
2022/10/02-01:02:07.038377 7f98971c6700                Options.paranoid_file_checks: 0
2022/10/02-01:02:07.038378 7f98971c6700                Options.force_consistency_checks: 1
2022/10/02-01:02:07.038379 7f98971c6700                Options.report_bg_io_stats: 0
2022/10/02-01:02:07.038379 7f98971c6700                               Options.ttl: 2592000
2022/10/02-01:02:07.038380 7f98971c6700          Options.periodic_compaction_seconds: 0
2022/10/02-01:02:07.038381 7f98971c6700                    Options.enable_blob_files: false
2022/10/02-01:02:07.038382 7f98971c6700                        Options.min_blob_size: 0
2022/10/02-01:02:07.038383 7f98971c6700                       Options.blob_file_size: 268435456
2022/10/02-01:02:07.038384 7f98971c6700                Options.blob_compression_type: NoCompression
2022/10/02-01:02:07.038385 7f98971c6700       Options.enable_blob_garbage_collection: false
2022/10/02-01:02:07.038386 7f98971c6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/02-01:02:07.061898 7f98971c6700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 84, last_sequence is 2570028, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/02-01:02:07.061907 7f98971c6700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 73
2022/10/02-01:02:07.064003 7f98971c6700 [db/version_set.cc:4083] Creating manifest 84
2022/10/02-01:02:07.076772 7f98971c6700 EVENT_LOG_v1 {"time_micros": 1664672527076766, "job": 1, "event": "recovery_started", "wal_files": [78]}
2022/10/02-01:02:07.076778 7f98971c6700 [db/db_impl/db_impl_open.cc:847] Recovering log #78 mode 2
2022/10/02-01:02:07.146292 7f98971c6700 EVENT_LOG_v1 {"time_micros": 1664672527146267, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 2189028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2157250, "index_size": 30914, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2369886, "raw_average_key_size": 53, "raw_value_size": 1456806, "raw_average_value_size": 32, "num_data_blocks": 534, "num_entries": 44660, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1664672527, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "55287747-e885-46b8-81f1-90cc5e5d49d3", "db_session_id": "1QM23LT2GVJAPQ18PFVT"}}
2022/10/02-01:02:07.146660 7f98971c6700 [db/version_set.cc:4083] Creating manifest 86
2022/10/02-01:02:07.154527 7f98971c6700 EVENT_LOG_v1 {"time_micros": 1664672527154523, "job": 1, "event": "recovery_finished"}
2022/10/02-01:02:07.161439 7f98971c6700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/02-01:02:07.172608 7f98971c6700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f98840eaf90
2022/10/02-01:02:07.174554 7f98971c6700 DB pointer 0x7f988401d090
2022/10/02-01:02:10.175423 7f9859ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/10/02-01:02:10.175450 7f9859ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1254 writes, 1254 keys, 1224 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 1254 writes, 0 syncs, 1254.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1254 writes, 1254 keys, 1224 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.03 MB/s
Interval WAL: 1254 writes, 0 syncs, 1254.00 writes per sync, written: 0.00 MB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
  L1      2/0   124.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   126.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.4      0.03              0.00         1    0.028       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
  L1      2/0   124.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   126.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.4      0.03              0.00         1    0.028       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/02-01:12:10.176931 7f9859ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/10/02-01:12:10.178974 7f9859ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19236.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.63 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17982.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
  L1      2/0   124.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   126.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.4      0.03              0.00         1    0.028       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
  L1      2/0   124.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   126.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.4      0.03              0.00         1    0.028       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/02-01:22:10.180801 7f9859ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/10/02-01:22:10.181806 7f9859ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 36K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37236.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.63 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
  L1      2/0   124.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   126.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.4      0.03              0.00         1    0.028       0      0
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
  L1      2/0   124.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   126.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.4      0.03              0.00         1    0.028       0      0
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/02-01:32:10.183628 7f9859ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/10/02-01:32:10.185332 7f9859ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 55K writes, 55K keys, 54K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55K writes, 0 syncs, 55224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.63 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17988.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
  L1      2/0   124.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   126.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.4      0.03              0.00         1    0.028       0      0
Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
  L1      2/0   124.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   126.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.4      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.4      0.03              0.00         1    0.028       0      0
Uptime(secs): 1803.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
