2022/09/15-12:40:06.149767 7efe67fff700 RocksDB version: 6.15.2
2022/09/15-12:40:06.152430 7efe67fff700 Git sha rocksdb_build_git_sha:@0@
2022/09/15-12:40:06.152446 7efe67fff700 Compile date Aug 12 2022
2022/09/15-12:40:06.152596 7efe67fff700 DB SUMMARY
2022/09/15-12:40:06.152601 7efe67fff700 DB Session ID:  D7P0POAU8ETNG42FJNM9
2022/09/15-12:40:06.154264 7efe67fff700 CURRENT file:  CURRENT
2022/09/15-12:40:06.154268 7efe67fff700 IDENTITY file:  IDENTITY
2022/09/15-12:40:06.156110 7efe67fff700 MANIFEST file:  MANIFEST-000046 size: 508 Bytes
2022/09/15-12:40:06.156124 7efe67fff700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000036.sst 000039.sst 000045.sst 
2022/09/15-12:40:06.156126 7efe67fff700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000047.log size: 2337843 ; 
2022/09/15-12:40:06.156130 7efe67fff700                         Options.error_if_exists: 0
2022/09/15-12:40:06.156131 7efe67fff700                       Options.create_if_missing: 1
2022/09/15-12:40:06.156132 7efe67fff700                         Options.paranoid_checks: 1
2022/09/15-12:40:06.156133 7efe67fff700                               Options.track_and_verify_wals_in_manifest: 0
2022/09/15-12:40:06.156134 7efe67fff700                                     Options.env: 0x5a9f1c0
2022/09/15-12:40:06.156135 7efe67fff700                                      Options.fs: Posix File System
2022/09/15-12:40:06.156136 7efe67fff700                                Options.info_log: 0x7efe600eb660
2022/09/15-12:40:06.156137 7efe67fff700                Options.max_file_opening_threads: 16
2022/09/15-12:40:06.156138 7efe67fff700                              Options.statistics: (nil)
2022/09/15-12:40:06.156164 7efe67fff700                               Options.use_fsync: 0
2022/09/15-12:40:06.156167 7efe67fff700                       Options.max_log_file_size: 0
2022/09/15-12:40:06.156168 7efe67fff700                  Options.max_manifest_file_size: 1073741824
2022/09/15-12:40:06.156169 7efe67fff700                   Options.log_file_time_to_roll: 0
2022/09/15-12:40:06.156170 7efe67fff700                       Options.keep_log_file_num: 1000
2022/09/15-12:40:06.156171 7efe67fff700                    Options.recycle_log_file_num: 0
2022/09/15-12:40:06.156172 7efe67fff700                         Options.allow_fallocate: 1
2022/09/15-12:40:06.156173 7efe67fff700                        Options.allow_mmap_reads: 0
2022/09/15-12:40:06.156174 7efe67fff700                       Options.allow_mmap_writes: 0
2022/09/15-12:40:06.156175 7efe67fff700                        Options.use_direct_reads: 0
2022/09/15-12:40:06.156176 7efe67fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/15-12:40:06.156177 7efe67fff700          Options.create_missing_column_families: 0
2022/09/15-12:40:06.156178 7efe67fff700                              Options.db_log_dir: 
2022/09/15-12:40:06.156179 7efe67fff700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/09/15-12:40:06.156180 7efe67fff700                Options.table_cache_numshardbits: 6
2022/09/15-12:40:06.156180 7efe67fff700                         Options.WAL_ttl_seconds: 0
2022/09/15-12:40:06.156181 7efe67fff700                       Options.WAL_size_limit_MB: 0
2022/09/15-12:40:06.156182 7efe67fff700                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/15-12:40:06.156183 7efe67fff700             Options.manifest_preallocation_size: 4194304
2022/09/15-12:40:06.156184 7efe67fff700                     Options.is_fd_close_on_exec: 1
2022/09/15-12:40:06.156185 7efe67fff700                   Options.advise_random_on_open: 1
2022/09/15-12:40:06.156186 7efe67fff700                    Options.db_write_buffer_size: 0
2022/09/15-12:40:06.156186 7efe67fff700                    Options.write_buffer_manager: 0x7efe6000aba0
2022/09/15-12:40:06.156188 7efe67fff700         Options.access_hint_on_compaction_start: 1
2022/09/15-12:40:06.156188 7efe67fff700  Options.new_table_reader_for_compaction_inputs: 0
2022/09/15-12:40:06.156189 7efe67fff700           Options.random_access_max_buffer_size: 1048576
2022/09/15-12:40:06.156190 7efe67fff700                      Options.use_adaptive_mutex: 0
2022/09/15-12:40:06.157209 7efe67fff700                            Options.rate_limiter: (nil)
2022/09/15-12:40:06.157217 7efe67fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/15-12:40:06.157219 7efe67fff700                       Options.wal_recovery_mode: 2
2022/09/15-12:40:06.157220 7efe67fff700                  Options.enable_thread_tracking: 0
2022/09/15-12:40:06.157221 7efe67fff700                  Options.enable_pipelined_write: 0
2022/09/15-12:40:06.157221 7efe67fff700                  Options.unordered_write: 0
2022/09/15-12:40:06.157222 7efe67fff700         Options.allow_concurrent_memtable_write: 1
2022/09/15-12:40:06.157223 7efe67fff700      Options.enable_write_thread_adaptive_yield: 1
2022/09/15-12:40:06.157224 7efe67fff700             Options.write_thread_max_yield_usec: 100
2022/09/15-12:40:06.157225 7efe67fff700            Options.write_thread_slow_yield_usec: 3
2022/09/15-12:40:06.157226 7efe67fff700                               Options.row_cache: None
2022/09/15-12:40:06.157226 7efe67fff700                              Options.wal_filter: None
2022/09/15-12:40:06.157228 7efe67fff700             Options.avoid_flush_during_recovery: 0
2022/09/15-12:40:06.157229 7efe67fff700             Options.allow_ingest_behind: 0
2022/09/15-12:40:06.157229 7efe67fff700             Options.preserve_deletes: 0
2022/09/15-12:40:06.157230 7efe67fff700             Options.two_write_queues: 0
2022/09/15-12:40:06.157231 7efe67fff700             Options.manual_wal_flush: 0
2022/09/15-12:40:06.157232 7efe67fff700             Options.atomic_flush: 0
2022/09/15-12:40:06.157233 7efe67fff700             Options.avoid_unnecessary_blocking_io: 0
2022/09/15-12:40:06.157233 7efe67fff700                 Options.persist_stats_to_disk: 0
2022/09/15-12:40:06.157234 7efe67fff700                 Options.write_dbid_to_manifest: 0
2022/09/15-12:40:06.157235 7efe67fff700                 Options.log_readahead_size: 0
2022/09/15-12:40:06.157236 7efe67fff700                 Options.file_checksum_gen_factory: Unknown
2022/09/15-12:40:06.157237 7efe67fff700                 Options.best_efforts_recovery: 0
2022/09/15-12:40:06.157238 7efe67fff700                Options.max_bgerror_resume_count: 2147483647
2022/09/15-12:40:06.157239 7efe67fff700            Options.bgerror_resume_retry_interval: 1000000
2022/09/15-12:40:06.157239 7efe67fff700             Options.allow_data_in_errors: 0
2022/09/15-12:40:06.157240 7efe67fff700             Options.db_host_id: __hostname__
2022/09/15-12:40:06.157241 7efe67fff700             Options.max_background_jobs: 1
2022/09/15-12:40:06.157242 7efe67fff700             Options.max_background_compactions: -1
2022/09/15-12:40:06.157243 7efe67fff700             Options.max_subcompactions: 1
2022/09/15-12:40:06.157244 7efe67fff700             Options.avoid_flush_during_shutdown: 0
2022/09/15-12:40:06.157245 7efe67fff700           Options.writable_file_max_buffer_size: 1048576
2022/09/15-12:40:06.157246 7efe67fff700             Options.delayed_write_rate : 16777216
2022/09/15-12:40:06.157246 7efe67fff700             Options.max_total_wal_size: 0
2022/09/15-12:40:06.157247 7efe67fff700             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/15-12:40:06.157248 7efe67fff700                   Options.stats_dump_period_sec: 600
2022/09/15-12:40:06.157249 7efe67fff700                 Options.stats_persist_period_sec: 600
2022/09/15-12:40:06.157250 7efe67fff700                 Options.stats_history_buffer_size: 1048576
2022/09/15-12:40:06.157251 7efe67fff700                          Options.max_open_files: -1
2022/09/15-12:40:06.157252 7efe67fff700                          Options.bytes_per_sync: 0
2022/09/15-12:40:06.157252 7efe67fff700                      Options.wal_bytes_per_sync: 0
2022/09/15-12:40:06.157253 7efe67fff700                   Options.strict_bytes_per_sync: 0
2022/09/15-12:40:06.157254 7efe67fff700       Options.compaction_readahead_size: 0
2022/09/15-12:40:06.157255 7efe67fff700                  Options.max_background_flushes: 1
2022/09/15-12:40:06.158101 7efe67fff700 Compression algorithms supported:
2022/09/15-12:40:06.158106 7efe67fff700 	kZSTDNotFinalCompression supported: 0
2022/09/15-12:40:06.158109 7efe67fff700 	kZSTD supported: 0
2022/09/15-12:40:06.158110 7efe67fff700 	kXpressCompression supported: 0
2022/09/15-12:40:06.158112 7efe67fff700 	kLZ4HCCompression supported: 0
2022/09/15-12:40:06.158113 7efe67fff700 	kLZ4Compression supported: 0
2022/09/15-12:40:06.158114 7efe67fff700 	kBZip2Compression supported: 0
2022/09/15-12:40:06.158115 7efe67fff700 	kZlibCompression supported: 0
2022/09/15-12:40:06.158116 7efe67fff700 	kSnappyCompression supported: 0
2022/09/15-12:40:06.158125 7efe67fff700 Fast CRC32 supported: Supported on x86
2022/09/15-12:40:06.161138 7efe67fff700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000046
2022/09/15-12:40:06.162648 7efe67fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/15-12:40:06.162661 7efe67fff700               Options.comparator: leveldb.BytewiseComparator
2022/09/15-12:40:06.162663 7efe67fff700           Options.merge_operator: None
2022/09/15-12:40:06.162664 7efe67fff700        Options.compaction_filter: None
2022/09/15-12:40:06.162666 7efe67fff700        Options.compaction_filter_factory: None
2022/09/15-12:40:06.162667 7efe67fff700  Options.sst_partitioner_factory: None
2022/09/15-12:40:06.162669 7efe67fff700         Options.memtable_factory: SkipListFactory
2022/09/15-12:40:06.162671 7efe67fff700            Options.table_factory: BlockBasedTable
2022/09/15-12:40:06.162710 7efe67fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe6002e030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe60001370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/15-12:40:06.162716 7efe67fff700        Options.write_buffer_size: 67108864
2022/09/15-12:40:06.162717 7efe67fff700  Options.max_write_buffer_number: 2
2022/09/15-12:40:06.162719 7efe67fff700          Options.compression: NoCompression
2022/09/15-12:40:06.162720 7efe67fff700                  Options.bottommost_compression: Disabled
2022/09/15-12:40:06.162722 7efe67fff700       Options.prefix_extractor: nullptr
2022/09/15-12:40:06.162723 7efe67fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/15-12:40:06.162725 7efe67fff700             Options.num_levels: 7
2022/09/15-12:40:06.162726 7efe67fff700        Options.min_write_buffer_number_to_merge: 1
2022/09/15-12:40:06.162727 7efe67fff700     Options.max_write_buffer_number_to_maintain: 0
2022/09/15-12:40:06.162729 7efe67fff700     Options.max_write_buffer_size_to_maintain: 0
2022/09/15-12:40:06.162730 7efe67fff700            Options.bottommost_compression_opts.window_bits: -14
2022/09/15-12:40:06.162731 7efe67fff700                  Options.bottommost_compression_opts.level: 32767
2022/09/15-12:40:06.162733 7efe67fff700               Options.bottommost_compression_opts.strategy: 0
2022/09/15-12:40:06.162734 7efe67fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/15-12:40:06.162736 7efe67fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/15-12:40:06.166368 7efe67fff700         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/15-12:40:06.166378 7efe67fff700                  Options.bottommost_compression_opts.enabled: false
2022/09/15-12:40:06.166379 7efe67fff700            Options.compression_opts.window_bits: -14
2022/09/15-12:40:06.166402 7efe67fff700                  Options.compression_opts.level: 32767
2022/09/15-12:40:06.166405 7efe67fff700               Options.compression_opts.strategy: 0
2022/09/15-12:40:06.166407 7efe67fff700         Options.compression_opts.max_dict_bytes: 0
2022/09/15-12:40:06.166409 7efe67fff700         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/15-12:40:06.166410 7efe67fff700         Options.compression_opts.parallel_threads: 1
2022/09/15-12:40:06.166411 7efe67fff700                  Options.compression_opts.enabled: false
2022/09/15-12:40:06.166413 7efe67fff700      Options.level0_file_num_compaction_trigger: 4
2022/09/15-12:40:06.166414 7efe67fff700          Options.level0_slowdown_writes_trigger: 20
2022/09/15-12:40:06.166416 7efe67fff700              Options.level0_stop_writes_trigger: 36
2022/09/15-12:40:06.166417 7efe67fff700                   Options.target_file_size_base: 67108864
2022/09/15-12:40:06.166419 7efe67fff700             Options.target_file_size_multiplier: 1
2022/09/15-12:40:06.166420 7efe67fff700                Options.max_bytes_for_level_base: 268435456
2022/09/15-12:40:06.166421 7efe67fff700 Options.level_compaction_dynamic_level_bytes: 0
2022/09/15-12:40:06.166422 7efe67fff700          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/15-12:40:06.166429 7efe67fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/15-12:40:06.166431 7efe67fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/15-12:40:06.166432 7efe67fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/15-12:40:06.166434 7efe67fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/15-12:40:06.166435 7efe67fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/15-12:40:06.166437 7efe67fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/15-12:40:06.166438 7efe67fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/15-12:40:06.166440 7efe67fff700       Options.max_sequential_skip_in_iterations: 8
2022/09/15-12:40:06.166441 7efe67fff700                    Options.max_compaction_bytes: 1677721600
2022/09/15-12:40:06.166443 7efe67fff700                        Options.arena_block_size: 8388608
2022/09/15-12:40:06.166444 7efe67fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/15-12:40:06.166445 7efe67fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/15-12:40:06.166446 7efe67fff700       Options.rate_limit_delay_max_milliseconds: 100
2022/09/15-12:40:06.166447 7efe67fff700                Options.disable_auto_compactions: 0
2022/09/15-12:40:06.166453 7efe67fff700                        Options.compaction_style: kCompactionStyleLevel
2022/09/15-12:40:06.166455 7efe67fff700                          Options.compaction_pri: kMinOverlappingRatio
2022/09/15-12:40:06.166456 7efe67fff700 Options.compaction_options_universal.size_ratio: 1
2022/09/15-12:40:06.166457 7efe67fff700 Options.compaction_options_universal.min_merge_width: 2
2022/09/15-12:40:06.166459 7efe67fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/15-12:40:06.166460 7efe67fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/15-12:40:06.166461 7efe67fff700 Options.compaction_options_universal.compression_size_percent: -1
2022/09/15-12:40:06.166463 7efe67fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/15-12:40:06.166465 7efe67fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/15-12:40:06.166466 7efe67fff700 Options.compaction_options_fifo.allow_compaction: 0
2022/09/15-12:40:06.166475 7efe67fff700                   Options.table_properties_collectors: 
2022/09/15-12:40:06.172512 7efe67fff700                   Options.inplace_update_support: 0
2022/09/15-12:40:06.172523 7efe67fff700                 Options.inplace_update_num_locks: 10000
2022/09/15-12:40:06.172525 7efe67fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/15-12:40:06.172531 7efe67fff700               Options.memtable_whole_key_filtering: 0
2022/09/15-12:40:06.172532 7efe67fff700   Options.memtable_huge_page_size: 0
2022/09/15-12:40:06.172534 7efe67fff700                           Options.bloom_locality: 0
2022/09/15-12:40:06.172535 7efe67fff700                    Options.max_successive_merges: 0
2022/09/15-12:40:06.172536 7efe67fff700                Options.optimize_filters_for_hits: 0
2022/09/15-12:40:06.172538 7efe67fff700                Options.paranoid_file_checks: 0
2022/09/15-12:40:06.172539 7efe67fff700                Options.force_consistency_checks: 1
2022/09/15-12:40:06.172540 7efe67fff700                Options.report_bg_io_stats: 0
2022/09/15-12:40:06.172542 7efe67fff700                               Options.ttl: 2592000
2022/09/15-12:40:06.172543 7efe67fff700          Options.periodic_compaction_seconds: 0
2022/09/15-12:40:06.172544 7efe67fff700                    Options.enable_blob_files: false
2022/09/15-12:40:06.172546 7efe67fff700                        Options.min_blob_size: 0
2022/09/15-12:40:06.172548 7efe67fff700                       Options.blob_file_size: 268435456
2022/09/15-12:40:06.172549 7efe67fff700                Options.blob_compression_type: NoCompression
2022/09/15-12:40:06.172551 7efe67fff700       Options.enable_blob_garbage_collection: false
2022/09/15-12:40:06.172552 7efe67fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/15-12:40:06.185135 7efe67fff700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 616288, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/15-12:40:06.185145 7efe67fff700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 42
2022/09/15-12:40:06.186940 7efe67fff700 [db/version_set.cc:4083] Creating manifest 50
2022/09/15-12:40:06.197200 7efe67fff700 EVENT_LOG_v1 {"time_micros": 1663245606197192, "job": 1, "event": "recovery_started", "wal_files": [47]}
2022/09/15-12:40:06.197206 7efe67fff700 [db/db_impl/db_impl_open.cc:847] Recovering log #47 mode 2
2022/09/15-12:40:06.246205 7efe67fff700 EVENT_LOG_v1 {"time_micros": 1663245606246176, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 1113599, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1097438, "index_size": 15301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1378995, "raw_average_key_size": 52, "raw_value_size": 682703, "raw_average_value_size": 25, "num_data_blocks": 272, "num_entries": 26432, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663245606, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "55287747-e885-46b8-81f1-90cc5e5d49d3", "db_session_id": "D7P0POAU8ETNG42FJNM9"}}
2022/09/15-12:40:06.246605 7efe67fff700 [db/version_set.cc:4083] Creating manifest 52
2022/09/15-12:40:06.261171 7efe67fff700 EVENT_LOG_v1 {"time_micros": 1663245606261165, "job": 1, "event": "recovery_finished"}
2022/09/15-12:40:06.268840 7efe67fff700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-12:40:06.281437 7efe67fff700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7efe600edd60
2022/09/15-12:40:06.283506 7efe67fff700 DB pointer 0x7efe600e9e00
2022/09/15-12:40:09.284178 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-12:40:09.284206 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 5503 writes, 5503 keys, 3764 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.12 MB/s
Cumulative WAL: 5503 writes, 0 syncs, 5503.00 writes per sync, written: 0.00 GB, 0.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5503 writes, 5503 keys, 3764 commit groups, 1.5 writes per commit group, ingest: 0.38 MB, 0.12 MB/s
Interval WAL: 5503 writes, 0 syncs, 5503.00 writes per sync, written: 0.00 MB, 0.12 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-12:50:09.285933 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-12:50:09.287921 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 34K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38563.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 30K commit groups, 1.1 writes per commit group, ingest: 2.73 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33060.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-13:00:09.289774 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-13:00:09.291317 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 56K writes, 56K keys, 51K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56K writes, 0 syncs, 56526.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.63 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17963.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-13:10:09.293446 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-13:10:09.294848 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 69K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74525.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.63 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17999.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 1803.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-13:20:09.297087 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-13:20:09.298593 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 92K writes, 92K keys, 87K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 92K writes, 0 syncs, 92531.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.63 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18006.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 2403.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-13:30:09.300343 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-13:30:09.301584 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 110K writes, 110K keys, 105K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 110K writes, 0 syncs, 110530.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.63 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17999.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 3003.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-13:40:09.304094 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-13:40:09.306218 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 129K writes, 129K keys, 123K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 129K writes, 0 syncs, 129844.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 18K commit groups, 1.0 writes per commit group, ingest: 1.74 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19314.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 3603.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-13:50:09.310121 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-13:50:09.312600 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 165K writes, 165K keys, 150K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 165K writes, 0 syncs, 165779.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 26K commit groups, 1.4 writes per commit group, ingest: 3.15 MB, 0.01 MB/s
Interval WAL: 35K writes, 0 syncs, 35935.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 4203.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-15:58:39.429715 7efe1cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-15:58:39.475891 7efe1cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 11913.3 total, 7710.1 interval
Cumulative writes: 196K writes, 196K keys, 173K commit groups, 1.1 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 196K writes, 0 syncs, 196741.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 22K commit groups, 1.4 writes per commit group, ingest: 2.72 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30962.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 11913.3 total, 7710.1 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   29.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.0      0.02              0.00         1    0.024       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.0      0.02              0.00         1    0.024       0      0
Uptime(secs): 11913.3 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-15:58:44.099188 7efe35ffb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/15-15:58:44.104356 7efe35ffb700 [db/db_impl/db_impl.cc:625] Shutdown complete
