2022/09/13-12:35:55.371304 7f6d8398f380 RocksDB version: 6.15.2
2022/09/13-12:35:55.372330 7f6d8398f380 Git sha rocksdb_build_git_sha:@0@
2022/09/13-12:35:55.372336 7f6d8398f380 Compile date Feb 23 2022
2022/09/13-12:35:55.372387 7f6d8398f380 DB SUMMARY
2022/09/13-12:35:55.372389 7f6d8398f380 DB Session ID:  EI6NKH3DTST24U24ZLV4
2022/09/13-12:35:55.372990 7f6d8398f380 CURRENT file:  CURRENT
2022/09/13-12:35:55.372994 7f6d8398f380 IDENTITY file:  IDENTITY
2022/09/13-12:35:55.373436 7f6d8398f380 MANIFEST file:  MANIFEST-000009 size: 197 Bytes
2022/09/13-12:35:55.373441 7f6d8398f380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000008.sst 
2022/09/13-12:35:55.373443 7f6d8398f380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 8069846 ; 
2022/09/13-12:35:55.373444 7f6d8398f380                         Options.error_if_exists: 0
2022/09/13-12:35:55.373445 7f6d8398f380                       Options.create_if_missing: 1
2022/09/13-12:35:55.373446 7f6d8398f380                         Options.paranoid_checks: 1
2022/09/13-12:35:55.373447 7f6d8398f380                               Options.track_and_verify_wals_in_manifest: 0
2022/09/13-12:35:55.373448 7f6d8398f380                                     Options.env: 0x45c7040
2022/09/13-12:35:55.373449 7f6d8398f380                                      Options.fs: Posix File System
2022/09/13-12:35:55.373450 7f6d8398f380                                Options.info_log: 0x5732130
2022/09/13-12:35:55.373451 7f6d8398f380                Options.max_file_opening_threads: 16
2022/09/13-12:35:55.373452 7f6d8398f380                              Options.statistics: (nil)
2022/09/13-12:35:55.373453 7f6d8398f380                               Options.use_fsync: 0
2022/09/13-12:35:55.373454 7f6d8398f380                       Options.max_log_file_size: 0
2022/09/13-12:35:55.373455 7f6d8398f380                  Options.max_manifest_file_size: 1073741824
2022/09/13-12:35:55.373455 7f6d8398f380                   Options.log_file_time_to_roll: 0
2022/09/13-12:35:55.373456 7f6d8398f380                       Options.keep_log_file_num: 1000
2022/09/13-12:35:55.373457 7f6d8398f380                    Options.recycle_log_file_num: 0
2022/09/13-12:35:55.373458 7f6d8398f380                         Options.allow_fallocate: 1
2022/09/13-12:35:55.373459 7f6d8398f380                        Options.allow_mmap_reads: 0
2022/09/13-12:35:55.373460 7f6d8398f380                       Options.allow_mmap_writes: 0
2022/09/13-12:35:55.373460 7f6d8398f380                        Options.use_direct_reads: 0
2022/09/13-12:35:55.373461 7f6d8398f380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/13-12:35:55.373462 7f6d8398f380          Options.create_missing_column_families: 0
2022/09/13-12:35:55.373463 7f6d8398f380                              Options.db_log_dir: 
2022/09/13-12:35:55.373464 7f6d8398f380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/09/13-12:35:55.373464 7f6d8398f380                Options.table_cache_numshardbits: 6
2022/09/13-12:35:55.373465 7f6d8398f380                         Options.WAL_ttl_seconds: 0
2022/09/13-12:35:55.373466 7f6d8398f380                       Options.WAL_size_limit_MB: 0
2022/09/13-12:35:55.373467 7f6d8398f380                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/13-12:35:55.373468 7f6d8398f380             Options.manifest_preallocation_size: 4194304
2022/09/13-12:35:55.373469 7f6d8398f380                     Options.is_fd_close_on_exec: 1
2022/09/13-12:35:55.373470 7f6d8398f380                   Options.advise_random_on_open: 1
2022/09/13-12:35:55.373470 7f6d8398f380                    Options.db_write_buffer_size: 0
2022/09/13-12:35:55.373471 7f6d8398f380                    Options.write_buffer_manager: 0x5724fb0
2022/09/13-12:35:55.373472 7f6d8398f380         Options.access_hint_on_compaction_start: 1
2022/09/13-12:35:55.373473 7f6d8398f380  Options.new_table_reader_for_compaction_inputs: 0
2022/09/13-12:35:55.373474 7f6d8398f380           Options.random_access_max_buffer_size: 1048576
2022/09/13-12:35:55.373475 7f6d8398f380                      Options.use_adaptive_mutex: 0
2022/09/13-12:35:55.374323 7f6d8398f380                            Options.rate_limiter: (nil)
2022/09/13-12:35:55.374327 7f6d8398f380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/13-12:35:55.374328 7f6d8398f380                       Options.wal_recovery_mode: 2
2022/09/13-12:35:55.374329 7f6d8398f380                  Options.enable_thread_tracking: 0
2022/09/13-12:35:55.374330 7f6d8398f380                  Options.enable_pipelined_write: 0
2022/09/13-12:35:55.374331 7f6d8398f380                  Options.unordered_write: 0
2022/09/13-12:35:55.374331 7f6d8398f380         Options.allow_concurrent_memtable_write: 1
2022/09/13-12:35:55.374332 7f6d8398f380      Options.enable_write_thread_adaptive_yield: 1
2022/09/13-12:35:55.374333 7f6d8398f380             Options.write_thread_max_yield_usec: 100
2022/09/13-12:35:55.374334 7f6d8398f380            Options.write_thread_slow_yield_usec: 3
2022/09/13-12:35:55.374335 7f6d8398f380                               Options.row_cache: None
2022/09/13-12:35:55.374336 7f6d8398f380                              Options.wal_filter: None
2022/09/13-12:35:55.374337 7f6d8398f380             Options.avoid_flush_during_recovery: 0
2022/09/13-12:35:55.374337 7f6d8398f380             Options.allow_ingest_behind: 0
2022/09/13-12:35:55.374338 7f6d8398f380             Options.preserve_deletes: 0
2022/09/13-12:35:55.374339 7f6d8398f380             Options.two_write_queues: 0
2022/09/13-12:35:55.374340 7f6d8398f380             Options.manual_wal_flush: 0
2022/09/13-12:35:55.374341 7f6d8398f380             Options.atomic_flush: 0
2022/09/13-12:35:55.374341 7f6d8398f380             Options.avoid_unnecessary_blocking_io: 0
2022/09/13-12:35:55.374342 7f6d8398f380                 Options.persist_stats_to_disk: 0
2022/09/13-12:35:55.374343 7f6d8398f380                 Options.write_dbid_to_manifest: 0
2022/09/13-12:35:55.374344 7f6d8398f380                 Options.log_readahead_size: 0
2022/09/13-12:35:55.374345 7f6d8398f380                 Options.file_checksum_gen_factory: Unknown
2022/09/13-12:35:55.374346 7f6d8398f380                 Options.best_efforts_recovery: 0
2022/09/13-12:35:55.374347 7f6d8398f380                Options.max_bgerror_resume_count: 2147483647
2022/09/13-12:35:55.374347 7f6d8398f380            Options.bgerror_resume_retry_interval: 1000000
2022/09/13-12:35:55.374348 7f6d8398f380             Options.allow_data_in_errors: 0
2022/09/13-12:35:55.374349 7f6d8398f380             Options.db_host_id: __hostname__
2022/09/13-12:35:55.374350 7f6d8398f380             Options.max_background_jobs: 1
2022/09/13-12:35:55.374351 7f6d8398f380             Options.max_background_compactions: -1
2022/09/13-12:35:55.374352 7f6d8398f380             Options.max_subcompactions: 1
2022/09/13-12:35:55.374353 7f6d8398f380             Options.avoid_flush_during_shutdown: 0
2022/09/13-12:35:55.374353 7f6d8398f380           Options.writable_file_max_buffer_size: 1048576
2022/09/13-12:35:55.374354 7f6d8398f380             Options.delayed_write_rate : 16777216
2022/09/13-12:35:55.374362 7f6d8398f380             Options.max_total_wal_size: 0
2022/09/13-12:35:55.374363 7f6d8398f380             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/13-12:35:55.374364 7f6d8398f380                   Options.stats_dump_period_sec: 600
2022/09/13-12:35:55.374365 7f6d8398f380                 Options.stats_persist_period_sec: 600
2022/09/13-12:35:55.374366 7f6d8398f380                 Options.stats_history_buffer_size: 1048576
2022/09/13-12:35:55.374367 7f6d8398f380                          Options.max_open_files: -1
2022/09/13-12:35:55.374368 7f6d8398f380                          Options.bytes_per_sync: 0
2022/09/13-12:35:55.374369 7f6d8398f380                      Options.wal_bytes_per_sync: 0
2022/09/13-12:35:55.374370 7f6d8398f380                   Options.strict_bytes_per_sync: 0
2022/09/13-12:35:55.374370 7f6d8398f380       Options.compaction_readahead_size: 0
2022/09/13-12:35:55.374371 7f6d8398f380                  Options.max_background_flushes: 1
2022/09/13-12:35:55.375280 7f6d8398f380 Compression algorithms supported:
2022/09/13-12:35:55.375285 7f6d8398f380 	kZSTDNotFinalCompression supported: 0
2022/09/13-12:35:55.375287 7f6d8398f380 	kZSTD supported: 0
2022/09/13-12:35:55.375288 7f6d8398f380 	kXpressCompression supported: 0
2022/09/13-12:35:55.375289 7f6d8398f380 	kLZ4HCCompression supported: 0
2022/09/13-12:35:55.375290 7f6d8398f380 	kLZ4Compression supported: 0
2022/09/13-12:35:55.375291 7f6d8398f380 	kBZip2Compression supported: 0
2022/09/13-12:35:55.375292 7f6d8398f380 	kZlibCompression supported: 0
2022/09/13-12:35:55.375293 7f6d8398f380 	kSnappyCompression supported: 0
2022/09/13-12:35:55.375300 7f6d8398f380 Fast CRC32 supported: Supported on x86
2022/09/13-12:35:55.378750 7f6d8398f380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2022/09/13-12:35:55.379297 7f6d8398f380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/13-12:35:55.379301 7f6d8398f380               Options.comparator: leveldb.BytewiseComparator
2022/09/13-12:35:55.379302 7f6d8398f380           Options.merge_operator: None
2022/09/13-12:35:55.379303 7f6d8398f380        Options.compaction_filter: None
2022/09/13-12:35:55.379304 7f6d8398f380        Options.compaction_filter_factory: None
2022/09/13-12:35:55.379305 7f6d8398f380  Options.sst_partitioner_factory: None
2022/09/13-12:35:55.379305 7f6d8398f380         Options.memtable_factory: SkipListFactory
2022/09/13-12:35:55.379306 7f6d8398f380            Options.table_factory: BlockBasedTable
2022/09/13-12:35:55.379331 7f6d8398f380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x572fab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x57053e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/13-12:35:55.379333 7f6d8398f380        Options.write_buffer_size: 67108864
2022/09/13-12:35:55.379334 7f6d8398f380  Options.max_write_buffer_number: 2
2022/09/13-12:35:55.379335 7f6d8398f380          Options.compression: NoCompression
2022/09/13-12:35:55.379336 7f6d8398f380                  Options.bottommost_compression: Disabled
2022/09/13-12:35:55.379337 7f6d8398f380       Options.prefix_extractor: nullptr
2022/09/13-12:35:55.379338 7f6d8398f380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/13-12:35:55.379338 7f6d8398f380             Options.num_levels: 7
2022/09/13-12:35:55.379339 7f6d8398f380        Options.min_write_buffer_number_to_merge: 1
2022/09/13-12:35:55.379340 7f6d8398f380     Options.max_write_buffer_number_to_maintain: 0
2022/09/13-12:35:55.379341 7f6d8398f380     Options.max_write_buffer_size_to_maintain: 0
2022/09/13-12:35:55.379342 7f6d8398f380            Options.bottommost_compression_opts.window_bits: -14
2022/09/13-12:35:55.379343 7f6d8398f380                  Options.bottommost_compression_opts.level: 32767
2022/09/13-12:35:55.379343 7f6d8398f380               Options.bottommost_compression_opts.strategy: 0
2022/09/13-12:35:55.379344 7f6d8398f380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/13-12:35:55.379345 7f6d8398f380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/13-12:35:55.380115 7f6d8398f380         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/13-12:35:55.380119 7f6d8398f380                  Options.bottommost_compression_opts.enabled: false
2022/09/13-12:35:55.380120 7f6d8398f380            Options.compression_opts.window_bits: -14
2022/09/13-12:35:55.380121 7f6d8398f380                  Options.compression_opts.level: 32767
2022/09/13-12:35:55.380122 7f6d8398f380               Options.compression_opts.strategy: 0
2022/09/13-12:35:55.380123 7f6d8398f380         Options.compression_opts.max_dict_bytes: 0
2022/09/13-12:35:55.380124 7f6d8398f380         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/13-12:35:55.380125 7f6d8398f380         Options.compression_opts.parallel_threads: 1
2022/09/13-12:35:55.380126 7f6d8398f380                  Options.compression_opts.enabled: false
2022/09/13-12:35:55.380126 7f6d8398f380      Options.level0_file_num_compaction_trigger: 4
2022/09/13-12:35:55.380127 7f6d8398f380          Options.level0_slowdown_writes_trigger: 20
2022/09/13-12:35:55.380128 7f6d8398f380              Options.level0_stop_writes_trigger: 36
2022/09/13-12:35:55.380129 7f6d8398f380                   Options.target_file_size_base: 67108864
2022/09/13-12:35:55.380130 7f6d8398f380             Options.target_file_size_multiplier: 1
2022/09/13-12:35:55.380131 7f6d8398f380                Options.max_bytes_for_level_base: 268435456
2022/09/13-12:35:55.380132 7f6d8398f380 Options.level_compaction_dynamic_level_bytes: 0
2022/09/13-12:35:55.380132 7f6d8398f380          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/13-12:35:55.380135 7f6d8398f380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/13-12:35:55.380136 7f6d8398f380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/13-12:35:55.380137 7f6d8398f380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/13-12:35:55.380138 7f6d8398f380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/13-12:35:55.380139 7f6d8398f380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/13-12:35:55.380140 7f6d8398f380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/13-12:35:55.380140 7f6d8398f380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/13-12:35:55.380141 7f6d8398f380       Options.max_sequential_skip_in_iterations: 8
2022/09/13-12:35:55.380142 7f6d8398f380                    Options.max_compaction_bytes: 1677721600
2022/09/13-12:35:55.380143 7f6d8398f380                        Options.arena_block_size: 8388608
2022/09/13-12:35:55.380144 7f6d8398f380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/13-12:35:55.380145 7f6d8398f380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/13-12:35:55.380146 7f6d8398f380       Options.rate_limit_delay_max_milliseconds: 100
2022/09/13-12:35:55.380146 7f6d8398f380                Options.disable_auto_compactions: 0
2022/09/13-12:35:55.380148 7f6d8398f380                        Options.compaction_style: kCompactionStyleLevel
2022/09/13-12:35:55.380150 7f6d8398f380                          Options.compaction_pri: kMinOverlappingRatio
2022/09/13-12:35:55.380151 7f6d8398f380 Options.compaction_options_universal.size_ratio: 1
2022/09/13-12:35:55.380152 7f6d8398f380 Options.compaction_options_universal.min_merge_width: 2
2022/09/13-12:35:55.380152 7f6d8398f380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/13-12:35:55.380153 7f6d8398f380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/13-12:35:55.380154 7f6d8398f380 Options.compaction_options_universal.compression_size_percent: -1
2022/09/13-12:35:55.380156 7f6d8398f380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/13-12:35:55.380156 7f6d8398f380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/13-12:35:55.380157 7f6d8398f380 Options.compaction_options_fifo.allow_compaction: 0
2022/09/13-12:35:55.380163 7f6d8398f380                   Options.table_properties_collectors: 
2022/09/13-12:35:55.380164 7f6d8398f380                   Options.inplace_update_support: 0
2022/09/13-12:35:55.381070 7f6d8398f380                 Options.inplace_update_num_locks: 10000
2022/09/13-12:35:55.381074 7f6d8398f380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/13-12:35:55.381076 7f6d8398f380               Options.memtable_whole_key_filtering: 0
2022/09/13-12:35:55.381077 7f6d8398f380   Options.memtable_huge_page_size: 0
2022/09/13-12:35:55.381078 7f6d8398f380                           Options.bloom_locality: 0
2022/09/13-12:35:55.381079 7f6d8398f380                    Options.max_successive_merges: 0
2022/09/13-12:35:55.381080 7f6d8398f380                Options.optimize_filters_for_hits: 0
2022/09/13-12:35:55.381081 7f6d8398f380                Options.paranoid_file_checks: 0
2022/09/13-12:35:55.381082 7f6d8398f380                Options.force_consistency_checks: 1
2022/09/13-12:35:55.381082 7f6d8398f380                Options.report_bg_io_stats: 0
2022/09/13-12:35:55.381083 7f6d8398f380                               Options.ttl: 2592000
2022/09/13-12:35:55.381084 7f6d8398f380          Options.periodic_compaction_seconds: 0
2022/09/13-12:35:55.381085 7f6d8398f380                    Options.enable_blob_files: false
2022/09/13-12:35:55.381086 7f6d8398f380                        Options.min_blob_size: 0
2022/09/13-12:35:55.381087 7f6d8398f380                       Options.blob_file_size: 268435456
2022/09/13-12:35:55.381088 7f6d8398f380                Options.blob_compression_type: NoCompression
2022/09/13-12:35:55.381089 7f6d8398f380       Options.enable_blob_garbage_collection: false
2022/09/13-12:35:55.381089 7f6d8398f380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/13-12:35:55.384635 7f6d8398f380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1799, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/13-12:35:55.384640 7f6d8398f380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2022/09/13-12:35:55.386587 7f6d8398f380 [db/version_set.cc:4083] Creating manifest 13
2022/09/13-12:35:55.395384 7f6d8398f380 EVENT_LOG_v1 {"time_micros": 1663072555395381, "job": 1, "event": "recovery_started", "wal_files": [10]}
2022/09/13-12:35:55.395389 7f6d8398f380 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2022/09/13-12:35:55.578987 7f6d8398f380 EVENT_LOG_v1 {"time_micros": 1663072555578965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 3881431, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3825604, "index_size": 54962, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4407937, "raw_average_key_size": 53, "raw_value_size": 2517494, "raw_average_value_size": 30, "num_data_blocks": 948, "num_entries": 82946, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663072555, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "55287747-e885-46b8-81f1-90cc5e5d49d3", "db_session_id": "EI6NKH3DTST24U24ZLV4"}}
2022/09/13-12:35:55.579414 7f6d8398f380 [db/version_set.cc:4083] Creating manifest 15
2022/09/13-12:35:55.586661 7f6d8398f380 EVENT_LOG_v1 {"time_micros": 1663072555586658, "job": 1, "event": "recovery_finished"}
2022/09/13-12:35:55.597093 7f6d8398f380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/13-12:35:55.607511 7f6d8398f380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x57ee4a0
2022/09/13-12:35:55.609260 7f6d8398f380 DB pointer 0x57e9690
2022/09/13-12:35:58.610368 7f6d0effd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/13-12:35:58.610395 7f6d0effd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Sum      2/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.0      0.05              0.00         1    0.045       0      0
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Sum      2/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.0      0.05              0.00         1    0.045       0      0
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/13-12:45:58.612153 7f6d0effd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/13-12:45:58.613314 7f6d0effd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 4041 writes, 4041 keys, 4025 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4041 writes, 0 syncs, 4041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4027 writes, 4027 keys, 4011 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 4027 writes, 0 syncs, 4027.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Sum      2/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.0      0.05              0.00         1    0.045       0      0
Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Sum      2/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.0      0.05              0.00         1    0.045       0      0
Uptime(secs): 603.2 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/13-12:55:58.618415 7f6d0effd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/13-12:55:58.619784 7f6d0effd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 7041 writes, 7041 keys, 7025 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7041 writes, 0 syncs, 7041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Sum      2/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.0      0.05              0.00         1    0.045       0      0
Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Sum      2/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.0      0.05              0.00         1    0.045       0      0
Uptime(secs): 1203.2 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/13-13:05:58.621055 7f6d0effd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/13-13:05:58.621696 7f6d0effd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10044.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Sum      2/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.0      0.05              0.00         1    0.045       0      0
Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Sum      2/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.0      0.05              0.00         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.0      0.05              0.00         1    0.045       0      0
Uptime(secs): 1803.2 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/13-13:15:03.337318 7f6d4d5e8700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/13-13:15:03.341412 7f6d4d5e8700 [db/db_impl/db_impl.cc:625] Shutdown complete
