2022/10/08-07:13:34.854182 7fe0ae708e40 RocksDB version: 6.15.2
2022/10/08-07:13:34.855221 7fe0ae708e40 Git sha rocksdb_build_git_sha:@0@
2022/10/08-07:13:34.855226 7fe0ae708e40 Compile date Aug 12 2022
2022/10/08-07:13:34.855289 7fe0ae708e40 DB SUMMARY
2022/10/08-07:13:34.855292 7fe0ae708e40 DB Session ID:  RZL37GH2435L5OXZ0TAF
2022/10/08-07:13:34.856443 7fe0ae708e40 CURRENT file:  CURRENT
2022/10/08-07:13:34.856473 7fe0ae708e40 IDENTITY file:  IDENTITY
2022/10/08-07:13:34.856900 7fe0ae708e40 MANIFEST file:  MANIFEST-000098 size: 812 Bytes
2022/10/08-07:13:34.856904 7fe0ae708e40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000081.sst 000082.sst 000085.sst 000091.sst 000097.sst 
2022/10/08-07:13:34.856906 7fe0ae708e40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000099.log size: 47559035 ; 
2022/10/08-07:13:34.856907 7fe0ae708e40                         Options.error_if_exists: 0
2022/10/08-07:13:34.856909 7fe0ae708e40                       Options.create_if_missing: 1
2022/10/08-07:13:34.856910 7fe0ae708e40                         Options.paranoid_checks: 1
2022/10/08-07:13:34.856910 7fe0ae708e40                               Options.track_and_verify_wals_in_manifest: 0
2022/10/08-07:13:34.856911 7fe0ae708e40                                     Options.env: 0x5a9f1c0
2022/10/08-07:13:34.856912 7fe0ae708e40                                      Options.fs: Posix File System
2022/10/08-07:13:34.856913 7fe0ae708e40                                Options.info_log: 0x717d5a0
2022/10/08-07:13:34.856914 7fe0ae708e40                Options.max_file_opening_threads: 16
2022/10/08-07:13:34.856915 7fe0ae708e40                              Options.statistics: (nil)
2022/10/08-07:13:34.856916 7fe0ae708e40                               Options.use_fsync: 0
2022/10/08-07:13:34.856917 7fe0ae708e40                       Options.max_log_file_size: 0
2022/10/08-07:13:34.856918 7fe0ae708e40                  Options.max_manifest_file_size: 1073741824
2022/10/08-07:13:34.856919 7fe0ae708e40                   Options.log_file_time_to_roll: 0
2022/10/08-07:13:34.856920 7fe0ae708e40                       Options.keep_log_file_num: 1000
2022/10/08-07:13:34.856921 7fe0ae708e40                    Options.recycle_log_file_num: 0
2022/10/08-07:13:34.856922 7fe0ae708e40                         Options.allow_fallocate: 1
2022/10/08-07:13:34.856923 7fe0ae708e40                        Options.allow_mmap_reads: 0
2022/10/08-07:13:34.856924 7fe0ae708e40                       Options.allow_mmap_writes: 0
2022/10/08-07:13:34.856924 7fe0ae708e40                        Options.use_direct_reads: 0
2022/10/08-07:13:34.856925 7fe0ae708e40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/08-07:13:34.856926 7fe0ae708e40          Options.create_missing_column_families: 0
2022/10/08-07:13:34.856927 7fe0ae708e40                              Options.db_log_dir: 
2022/10/08-07:13:34.856928 7fe0ae708e40                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/10/08-07:13:34.856929 7fe0ae708e40                Options.table_cache_numshardbits: 6
2022/10/08-07:13:34.856929 7fe0ae708e40                         Options.WAL_ttl_seconds: 0
2022/10/08-07:13:34.856930 7fe0ae708e40                       Options.WAL_size_limit_MB: 0
2022/10/08-07:13:34.856931 7fe0ae708e40                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/08-07:13:34.856932 7fe0ae708e40             Options.manifest_preallocation_size: 4194304
2022/10/08-07:13:34.856933 7fe0ae708e40                     Options.is_fd_close_on_exec: 1
2022/10/08-07:13:34.856934 7fe0ae708e40                   Options.advise_random_on_open: 1
2022/10/08-07:13:34.856934 7fe0ae708e40                    Options.db_write_buffer_size: 0
2022/10/08-07:13:34.856935 7fe0ae708e40                    Options.write_buffer_manager: 0x70c6ee0
2022/10/08-07:13:34.856936 7fe0ae708e40         Options.access_hint_on_compaction_start: 1
2022/10/08-07:13:34.856937 7fe0ae708e40  Options.new_table_reader_for_compaction_inputs: 0
2022/10/08-07:13:34.856938 7fe0ae708e40           Options.random_access_max_buffer_size: 1048576
2022/10/08-07:13:34.857698 7fe0ae708e40                      Options.use_adaptive_mutex: 0
2022/10/08-07:13:34.857702 7fe0ae708e40                            Options.rate_limiter: (nil)
2022/10/08-07:13:34.857703 7fe0ae708e40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/08-07:13:34.857704 7fe0ae708e40                       Options.wal_recovery_mode: 2
2022/10/08-07:13:34.857705 7fe0ae708e40                  Options.enable_thread_tracking: 0
2022/10/08-07:13:34.857706 7fe0ae708e40                  Options.enable_pipelined_write: 0
2022/10/08-07:13:34.857707 7fe0ae708e40                  Options.unordered_write: 0
2022/10/08-07:13:34.857708 7fe0ae708e40         Options.allow_concurrent_memtable_write: 1
2022/10/08-07:13:34.857708 7fe0ae708e40      Options.enable_write_thread_adaptive_yield: 1
2022/10/08-07:13:34.857709 7fe0ae708e40             Options.write_thread_max_yield_usec: 100
2022/10/08-07:13:34.857710 7fe0ae708e40            Options.write_thread_slow_yield_usec: 3
2022/10/08-07:13:34.857711 7fe0ae708e40                               Options.row_cache: None
2022/10/08-07:13:34.857712 7fe0ae708e40                              Options.wal_filter: None
2022/10/08-07:13:34.857713 7fe0ae708e40             Options.avoid_flush_during_recovery: 0
2022/10/08-07:13:34.857714 7fe0ae708e40             Options.allow_ingest_behind: 0
2022/10/08-07:13:34.857715 7fe0ae708e40             Options.preserve_deletes: 0
2022/10/08-07:13:34.857715 7fe0ae708e40             Options.two_write_queues: 0
2022/10/08-07:13:34.857716 7fe0ae708e40             Options.manual_wal_flush: 0
2022/10/08-07:13:34.857717 7fe0ae708e40             Options.atomic_flush: 0
2022/10/08-07:13:34.857718 7fe0ae708e40             Options.avoid_unnecessary_blocking_io: 0
2022/10/08-07:13:34.857719 7fe0ae708e40                 Options.persist_stats_to_disk: 0
2022/10/08-07:13:34.857719 7fe0ae708e40                 Options.write_dbid_to_manifest: 0
2022/10/08-07:13:34.857720 7fe0ae708e40                 Options.log_readahead_size: 0
2022/10/08-07:13:34.857721 7fe0ae708e40                 Options.file_checksum_gen_factory: Unknown
2022/10/08-07:13:34.857722 7fe0ae708e40                 Options.best_efforts_recovery: 0
2022/10/08-07:13:34.857723 7fe0ae708e40                Options.max_bgerror_resume_count: 2147483647
2022/10/08-07:13:34.857724 7fe0ae708e40            Options.bgerror_resume_retry_interval: 1000000
2022/10/08-07:13:34.857725 7fe0ae708e40             Options.allow_data_in_errors: 0
2022/10/08-07:13:34.857726 7fe0ae708e40             Options.db_host_id: __hostname__
2022/10/08-07:13:34.857727 7fe0ae708e40             Options.max_background_jobs: 1
2022/10/08-07:13:34.857728 7fe0ae708e40             Options.max_background_compactions: -1
2022/10/08-07:13:34.857728 7fe0ae708e40             Options.max_subcompactions: 1
2022/10/08-07:13:34.857729 7fe0ae708e40             Options.avoid_flush_during_shutdown: 0
2022/10/08-07:13:34.857730 7fe0ae708e40           Options.writable_file_max_buffer_size: 1048576
2022/10/08-07:13:34.857731 7fe0ae708e40             Options.delayed_write_rate : 16777216
2022/10/08-07:13:34.857732 7fe0ae708e40             Options.max_total_wal_size: 0
2022/10/08-07:13:34.857733 7fe0ae708e40             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/08-07:13:34.857734 7fe0ae708e40                   Options.stats_dump_period_sec: 600
2022/10/08-07:13:34.857734 7fe0ae708e40                 Options.stats_persist_period_sec: 600
2022/10/08-07:13:34.857735 7fe0ae708e40                 Options.stats_history_buffer_size: 1048576
2022/10/08-07:13:34.857736 7fe0ae708e40                          Options.max_open_files: -1
2022/10/08-07:13:34.857737 7fe0ae708e40                          Options.bytes_per_sync: 0
2022/10/08-07:13:34.857738 7fe0ae708e40                      Options.wal_bytes_per_sync: 0
2022/10/08-07:13:34.857739 7fe0ae708e40                   Options.strict_bytes_per_sync: 0
2022/10/08-07:13:34.857739 7fe0ae708e40       Options.compaction_readahead_size: 0
2022/10/08-07:13:34.857740 7fe0ae708e40                  Options.max_background_flushes: 1
2022/10/08-07:13:34.858472 7fe0ae708e40 Compression algorithms supported:
2022/10/08-07:13:34.858476 7fe0ae708e40 	kZSTDNotFinalCompression supported: 0
2022/10/08-07:13:34.858478 7fe0ae708e40 	kZSTD supported: 0
2022/10/08-07:13:34.858479 7fe0ae708e40 	kXpressCompression supported: 0
2022/10/08-07:13:34.858480 7fe0ae708e40 	kLZ4HCCompression supported: 0
2022/10/08-07:13:34.858481 7fe0ae708e40 	kLZ4Compression supported: 0
2022/10/08-07:13:34.858482 7fe0ae708e40 	kBZip2Compression supported: 0
2022/10/08-07:13:34.858483 7fe0ae708e40 	kZlibCompression supported: 0
2022/10/08-07:13:34.858484 7fe0ae708e40 	kSnappyCompression supported: 0
2022/10/08-07:13:34.858491 7fe0ae708e40 Fast CRC32 supported: Supported on x86
2022/10/08-07:13:34.861706 7fe0ae708e40 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000098
2022/10/08-07:13:34.862396 7fe0ae708e40 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/10/08-07:13:34.862400 7fe0ae708e40               Options.comparator: leveldb.BytewiseComparator
2022/10/08-07:13:34.862401 7fe0ae708e40           Options.merge_operator: None
2022/10/08-07:13:34.862402 7fe0ae708e40        Options.compaction_filter: None
2022/10/08-07:13:34.862403 7fe0ae708e40        Options.compaction_filter_factory: None
2022/10/08-07:13:34.862404 7fe0ae708e40  Options.sst_partitioner_factory: None
2022/10/08-07:13:34.862405 7fe0ae708e40         Options.memtable_factory: SkipListFactory
2022/10/08-07:13:34.862406 7fe0ae708e40            Options.table_factory: BlockBasedTable
2022/10/08-07:13:34.862426 7fe0ae708e40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70c8bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x709b5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/10/08-07:13:34.862427 7fe0ae708e40        Options.write_buffer_size: 67108864
2022/10/08-07:13:34.862428 7fe0ae708e40  Options.max_write_buffer_number: 2
2022/10/08-07:13:34.862430 7fe0ae708e40          Options.compression: NoCompression
2022/10/08-07:13:34.862430 7fe0ae708e40                  Options.bottommost_compression: Disabled
2022/10/08-07:13:34.862431 7fe0ae708e40       Options.prefix_extractor: nullptr
2022/10/08-07:13:34.862432 7fe0ae708e40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/08-07:13:34.862433 7fe0ae708e40             Options.num_levels: 7
2022/10/08-07:13:34.862434 7fe0ae708e40        Options.min_write_buffer_number_to_merge: 1
2022/10/08-07:13:34.862435 7fe0ae708e40     Options.max_write_buffer_number_to_maintain: 0
2022/10/08-07:13:34.862436 7fe0ae708e40     Options.max_write_buffer_size_to_maintain: 0
2022/10/08-07:13:34.862437 7fe0ae708e40            Options.bottommost_compression_opts.window_bits: -14
2022/10/08-07:13:34.862438 7fe0ae708e40                  Options.bottommost_compression_opts.level: 32767
2022/10/08-07:13:34.862438 7fe0ae708e40               Options.bottommost_compression_opts.strategy: 0
2022/10/08-07:13:34.862439 7fe0ae708e40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/08-07:13:34.862440 7fe0ae708e40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/08-07:13:34.863185 7fe0ae708e40         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/08-07:13:34.863188 7fe0ae708e40                  Options.bottommost_compression_opts.enabled: false
2022/10/08-07:13:34.863190 7fe0ae708e40            Options.compression_opts.window_bits: -14
2022/10/08-07:13:34.863191 7fe0ae708e40                  Options.compression_opts.level: 32767
2022/10/08-07:13:34.863192 7fe0ae708e40               Options.compression_opts.strategy: 0
2022/10/08-07:13:34.863193 7fe0ae708e40         Options.compression_opts.max_dict_bytes: 0
2022/10/08-07:13:34.863193 7fe0ae708e40         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/08-07:13:34.863194 7fe0ae708e40         Options.compression_opts.parallel_threads: 1
2022/10/08-07:13:34.863195 7fe0ae708e40                  Options.compression_opts.enabled: false
2022/10/08-07:13:34.863196 7fe0ae708e40      Options.level0_file_num_compaction_trigger: 4
2022/10/08-07:13:34.863197 7fe0ae708e40          Options.level0_slowdown_writes_trigger: 20
2022/10/08-07:13:34.863198 7fe0ae708e40              Options.level0_stop_writes_trigger: 36
2022/10/08-07:13:34.863199 7fe0ae708e40                   Options.target_file_size_base: 67108864
2022/10/08-07:13:34.863200 7fe0ae708e40             Options.target_file_size_multiplier: 1
2022/10/08-07:13:34.863200 7fe0ae708e40                Options.max_bytes_for_level_base: 268435456
2022/10/08-07:13:34.863201 7fe0ae708e40 Options.level_compaction_dynamic_level_bytes: 0
2022/10/08-07:13:34.863202 7fe0ae708e40          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/08-07:13:34.863205 7fe0ae708e40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/08-07:13:34.863206 7fe0ae708e40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/08-07:13:34.863207 7fe0ae708e40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/08-07:13:34.863207 7fe0ae708e40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/08-07:13:34.863208 7fe0ae708e40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/08-07:13:34.863209 7fe0ae708e40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/08-07:13:34.863210 7fe0ae708e40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/08-07:13:34.863211 7fe0ae708e40       Options.max_sequential_skip_in_iterations: 8
2022/10/08-07:13:34.863212 7fe0ae708e40                    Options.max_compaction_bytes: 1677721600
2022/10/08-07:13:34.863213 7fe0ae708e40                        Options.arena_block_size: 8388608
2022/10/08-07:13:34.863213 7fe0ae708e40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/08-07:13:34.863214 7fe0ae708e40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/08-07:13:34.863215 7fe0ae708e40       Options.rate_limit_delay_max_milliseconds: 100
2022/10/08-07:13:34.863216 7fe0ae708e40                Options.disable_auto_compactions: 0
2022/10/08-07:13:34.863218 7fe0ae708e40                        Options.compaction_style: kCompactionStyleLevel
2022/10/08-07:13:34.863220 7fe0ae708e40                          Options.compaction_pri: kMinOverlappingRatio
2022/10/08-07:13:34.863220 7fe0ae708e40 Options.compaction_options_universal.size_ratio: 1
2022/10/08-07:13:34.863221 7fe0ae708e40 Options.compaction_options_universal.min_merge_width: 2
2022/10/08-07:13:34.863222 7fe0ae708e40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/08-07:13:34.863223 7fe0ae708e40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/08-07:13:34.863224 7fe0ae708e40 Options.compaction_options_universal.compression_size_percent: -1
2022/10/08-07:13:34.863225 7fe0ae708e40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/08-07:13:34.863226 7fe0ae708e40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/08-07:13:34.863227 7fe0ae708e40 Options.compaction_options_fifo.allow_compaction: 0
2022/10/08-07:13:34.863230 7fe0ae708e40                   Options.table_properties_collectors: 
2022/10/08-07:13:34.863986 7fe0ae708e40                   Options.inplace_update_support: 0
2022/10/08-07:13:34.863989 7fe0ae708e40                 Options.inplace_update_num_locks: 10000
2022/10/08-07:13:34.863991 7fe0ae708e40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/08-07:13:34.863993 7fe0ae708e40               Options.memtable_whole_key_filtering: 0
2022/10/08-07:13:34.863994 7fe0ae708e40   Options.memtable_huge_page_size: 0
2022/10/08-07:13:34.863995 7fe0ae708e40                           Options.bloom_locality: 0
2022/10/08-07:13:34.863995 7fe0ae708e40                    Options.max_successive_merges: 0
2022/10/08-07:13:34.863996 7fe0ae708e40                Options.optimize_filters_for_hits: 0
2022/10/08-07:13:34.863997 7fe0ae708e40                Options.paranoid_file_checks: 0
2022/10/08-07:13:34.863998 7fe0ae708e40                Options.force_consistency_checks: 1
2022/10/08-07:13:34.863999 7fe0ae708e40                Options.report_bg_io_stats: 0
2022/10/08-07:13:34.864000 7fe0ae708e40                               Options.ttl: 2592000
2022/10/08-07:13:34.864001 7fe0ae708e40          Options.periodic_compaction_seconds: 0
2022/10/08-07:13:34.864001 7fe0ae708e40                    Options.enable_blob_files: false
2022/10/08-07:13:34.864002 7fe0ae708e40                        Options.min_blob_size: 0
2022/10/08-07:13:34.864003 7fe0ae708e40                       Options.blob_file_size: 268435456
2022/10/08-07:13:34.864004 7fe0ae708e40                Options.blob_compression_type: NoCompression
2022/10/08-07:13:34.864005 7fe0ae708e40       Options.enable_blob_garbage_collection: false
2022/10/08-07:13:34.864006 7fe0ae708e40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/08-07:13:34.886597 7fe0ae708e40 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 2938966, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/08-07:13:34.886606 7fe0ae708e40 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 94
2022/10/08-07:13:34.888486 7fe0ae708e40 [db/version_set.cc:4083] Creating manifest 102
2022/10/08-07:13:34.898750 7fe0ae708e40 EVENT_LOG_v1 {"time_micros": 1665213214898746, "job": 1, "event": "recovery_started", "wal_files": [99]}
2022/10/08-07:13:34.898755 7fe0ae708e40 [db/db_impl/db_impl_open.cc:847] Recovering log #99 mode 2
2022/10/08-07:13:35.545563 7fe0ae708e40 EVENT_LOG_v1 {"time_micros": 1665213215545523, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 23934617, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23589692, "index_size": 344060, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24989962, "raw_average_key_size": 53, "raw_value_size": 16214090, "raw_average_value_size": 34, "num_data_blocks": 5823, "num_entries": 468816, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1665213215, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "55287747-e885-46b8-81f1-90cc5e5d49d3", "db_session_id": "RZL37GH2435L5OXZ0TAF"}}
2022/10/08-07:13:35.553826 7fe0ae708e40 [db/version_set.cc:4083] Creating manifest 104
2022/10/08-07:13:35.563019 7fe0ae708e40 EVENT_LOG_v1 {"time_micros": 1665213215563015, "job": 1, "event": "recovery_finished"}
2022/10/08-07:13:35.597199 7fe0ae708e40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/08-07:13:35.607114 7fe062deb700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/10/08-07:13:35.607123 7fe062deb700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [103(22MB) 97(13MB) 91(2970KB) 85(2137KB)], [82(59MB)]
2022/10/08-07:13:35.607139 7fe062deb700 EVENT_LOG_v1 {"time_micros": 1665213215607132, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [103, 97, 91, 85], "files_L1": [82], "score": 1, "input_data_size": 105257164}
2022/10/08-07:13:35.607043 7fe0ae708e40 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7187a00
2022/10/08-07:13:35.609322 7fe0ae708e40 DB pointer 0x717dae0
2022/10/08-07:13:36.995876 7fe062deb700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #108: 1547778 keys, 68070487 bytes
2022/10/08-07:13:36.995913 7fe062deb700 EVENT_LOG_v1 {"time_micros": 1665213216995895, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 108, "file_size": 68070487, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67111876, "index_size": 957722, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 81528767, "raw_average_key_size": 52, "raw_value_size": 42467568, "raw_average_value_size": 27, "num_data_blocks": 16590, "num_entries": 1547778, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663059859, "oldest_key_time": 0, "file_creation_time": 1665213215, "db_id": "55287747-e885-46b8-81f1-90cc5e5d49d3", "db_session_id": "RZL37GH2435L5OXZ0TAF"}}
2022/10/08-07:13:37.953148 7fe062deb700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #109: 1080158 keys, 37184906 bytes
2022/10/08-07:13:37.953183 7fe062deb700 EVENT_LOG_v1 {"time_micros": 1665213217953166, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 109, "file_size": 37184906, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36724201, "index_size": 459817, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 53196258, "raw_average_key_size": 49, "raw_value_size": 19676517, "raw_average_value_size": 18, "num_data_blocks": 8792, "num_entries": 1080158, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663059859, "oldest_key_time": 0, "file_creation_time": 1665213216, "db_id": "55287747-e885-46b8-81f1-90cc5e5d49d3", "db_session_id": "RZL37GH2435L5OXZ0TAF"}}
2022/10/08-07:13:37.960170 7fe062deb700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 105255393 bytes
2022/10/08-07:13:37.961147 7fe062deb700 (Original Log Time 2022/10/08-07:13:37.961084) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 3 0 0 0 0 0] max score 0.65, MB/sec: 44.9 rd, 44.9 wr, level 1, files in(4, 1) out(2) MB in(41.2, 59.2) out(100.4), read-write-amplify(4.9) write-amplify(2.4) OK, records in: 2627936, records dropped: 0 output_compression: NoCompression
2022/10/08-07:13:37.961155 7fe062deb700 (Original Log Time 2022/10/08-07:13:37.961104) EVENT_LOG_v1 {"time_micros": 1665213217961097, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2346069, "compaction_time_cpu_micros": 1210018, "output_level": 1, "num_output_files": 2, "total_output_size": 105255393, "num_input_records": 2627936, "num_output_records": 2627936, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 3, 0, 0, 0, 0, 0]}
2022/10/08-07:13:37.961698 7fe062deb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/08-07:13:37.961744 7fe062deb700 EVENT_LOG_v1 {"time_micros": 1665213217961742, "job": 3, "event": "table_file_deletion", "file_number": 103}
2022/10/08-07:13:37.969246 7fe062deb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/08-07:13:37.969272 7fe062deb700 EVENT_LOG_v1 {"time_micros": 1665213217969269, "job": 3, "event": "table_file_deletion", "file_number": 97}
2022/10/08-07:13:37.970743 7fe062deb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/08-07:13:37.970756 7fe062deb700 EVENT_LOG_v1 {"time_micros": 1665213217970754, "job": 3, "event": "table_file_deletion", "file_number": 91}
2022/10/08-07:13:37.972495 7fe062deb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/08-07:13:37.972514 7fe062deb700 EVENT_LOG_v1 {"time_micros": 1665213217972512, "job": 3, "event": "table_file_deletion", "file_number": 85}
2022/10/08-07:13:37.991380 7fe062deb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/08-07:13:37.991414 7fe062deb700 EVENT_LOG_v1 {"time_micros": 1665213217991410, "job": 3, "event": "table_file_deletion", "file_number": 82}
2022/10/08-07:13:38.610004 7fe02dffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/10/08-07:13:38.610026 7fe02dffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 2330 writes, 2330 keys, 2275 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.05 MB/s
Cumulative WAL: 2329 writes, 0 syncs, 2329.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2330 writes, 2330 keys, 2275 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.05 MB/s
Interval WAL: 2329 writes, 0 syncs, 2329.00 writes per sync, written: 0.00 MB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.26              0.00         1    0.256       0      0
  L1      3/0   165.39 MB   0.6      0.1     0.0      0.1       0.1      0.0       0.0   2.4     42.8     42.8      2.35              1.21         1    2.346   2627K      0
 Sum      3/0   165.39 MB   0.0      0.1     0.0      0.1       0.1      0.1       0.0   5.4     38.6     47.3      2.60              1.21         2    1.301   2627K      0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.1       0.0   5.4     38.6     47.3      2.60              1.21         2    1.301   2627K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     42.8     42.8      2.35              1.21         1    2.346   2627K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.26              0.00         1    0.256       0      0
Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.022, interval 0.022
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 32.88 MB/s write, 0.10 GB read, 26.79 MB/s read, 2.6 seconds
Interval compaction: 0.12 GB write, 32.88 MB/s write, 0.10 GB read, 26.79 MB/s read, 2.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.26              0.00         1    0.256       0      0
  L1      3/0   165.39 MB   0.6      0.1     0.0      0.1       0.1      0.0       0.0   2.4     42.8     42.8      2.35              1.21         1    2.346   2627K      0
 Sum      3/0   165.39 MB   0.0      0.1     0.0      0.1       0.1      0.1       0.0   5.4     38.6     47.3      2.60              1.21         2    1.301   2627K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     42.8     42.8      2.35              1.21         1    2.346   2627K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.26              0.00         1    0.256       0      0
Uptime(secs): 3.7 total, 0.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 32.88 MB/s write, 0.10 GB read, 26.79 MB/s read, 2.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/08-07:23:38.630957 7fe02dffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/10/08-07:23:38.631948 7fe02dffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.80 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20428.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.26              0.00         1    0.256       0      0
  L1      3/0   165.39 MB   0.6      0.1     0.0      0.1       0.1      0.0       0.0   2.4     42.8     42.8      2.35              1.21         1    2.346   2627K      0
 Sum      3/0   165.39 MB   0.0      0.1     0.0      0.1       0.1      0.1       0.0   5.4     38.6     47.3      2.60              1.21         2    1.301   2627K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     42.8     42.8      2.35              1.21         1    2.346   2627K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.26              0.00         1    0.256       0      0
Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.20 MB/s write, 0.10 GB read, 0.17 MB/s read, 2.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.26              0.00         1    0.256       0      0
  L1      3/0   165.39 MB   0.6      0.1     0.0      0.1       0.1      0.0       0.0   2.4     42.8     42.8      2.35              1.21         1    2.346   2627K      0
 Sum      3/0   165.39 MB   0.0      0.1     0.0      0.1       0.1      0.1       0.0   5.4     38.6     47.3      2.60              1.21         2    1.301   2627K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     42.8     42.8      2.35              1.21         1    2.346   2627K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.26              0.00         1    0.256       0      0
Uptime(secs): 603.8 total, 0.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.20 MB/s write, 0.10 GB read, 0.17 MB/s read, 2.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/08-07:33:38.633507 7fe02dffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/10/08-07:33:38.637875 7fe02dffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.8 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.63 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.26              0.00         1    0.256       0      0
  L1      3/0   165.39 MB   0.6      0.1     0.0      0.1       0.1      0.0       0.0   2.4     42.8     42.8      2.35              1.21         1    2.346   2627K      0
 Sum      3/0   165.39 MB   0.0      0.1     0.0      0.1       0.1      0.1       0.0   5.4     38.6     47.3      2.60              1.21         2    1.301   2627K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     42.8     42.8      2.35              1.21         1    2.346   2627K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.26              0.00         1    0.256       0      0
Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.10 MB/s write, 0.10 GB read, 0.08 MB/s read, 2.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.26              0.00         1    0.256       0      0
  L1      3/0   165.39 MB   0.6      0.1     0.0      0.1       0.1      0.0       0.0   2.4     42.8     42.8      2.35              1.21         1    2.346   2627K      0
 Sum      3/0   165.39 MB   0.0      0.1     0.0      0.1       0.1      0.1       0.0   5.4     38.6     47.3      2.60              1.21         2    1.301   2627K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     42.8     42.8      2.35              1.21         1    2.346   2627K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.26              0.00         1    0.256       0      0
Uptime(secs): 1203.8 total, 0.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.10 MB/s write, 0.10 GB read, 0.08 MB/s read, 2.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/08-07:43:38.678562 7fe02dffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/10/08-07:43:38.680250 7fe02dffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1803.8 total, 600.0 interval
Cumulative writes: 58K writes, 58K keys, 58K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58739.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 1.63 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17982.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.26              0.00         1    0.256       0      0
  L1      3/0   165.39 MB   0.6      0.1     0.0      0.1       0.1      0.0       0.0   2.4     42.8     42.8      2.35              1.21         1    2.346   2627K      0
 Sum      3/0   165.39 MB   0.0      0.1     0.0      0.1       0.1      0.1       0.0   5.4     38.6     47.3      2.60              1.21         2    1.301   2627K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     42.8     42.8      2.35              1.21         1    2.346   2627K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.26              0.00         1    0.256       0      0
Uptime(secs): 1803.8 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.07 MB/s write, 0.10 GB read, 0.06 MB/s read, 2.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.26              0.00         1    0.256       0      0
  L1      3/0   165.39 MB   0.6      0.1     0.0      0.1       0.1      0.0       0.0   2.4     42.8     42.8      2.35              1.21         1    2.346   2627K      0
 Sum      3/0   165.39 MB   0.0      0.1     0.0      0.1       0.1      0.1       0.0   5.4     38.6     47.3      2.60              1.21         2    1.301   2627K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     42.8     42.8      2.35              1.21         1    2.346   2627K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.26              0.00         1    0.256       0      0
Uptime(secs): 1803.8 total, 0.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.07 MB/s write, 0.10 GB read, 0.06 MB/s read, 2.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/08-07:54:59.344286 7fe02dffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/10/08-07:54:59.344348 7fe02dffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2484.5 total, 680.7 interval
Cumulative writes: 71K writes, 71K keys, 70K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71767.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 12K commit groups, 1.0 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13028.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.26              0.00         1    0.256       0      0
  L1      3/0   165.39 MB   0.6      0.1     0.0      0.1       0.1      0.0       0.0   2.4     42.8     42.8      2.35              1.21         1    2.346   2627K      0
 Sum      3/0   165.39 MB   0.0      0.1     0.0      0.1       0.1      0.1       0.0   5.4     38.6     47.3      2.60              1.21         2    1.301   2627K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     42.8     42.8      2.35              1.21         1    2.346   2627K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.26              0.00         1    0.256       0      0
Uptime(secs): 2484.5 total, 680.7 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.05 MB/s write, 0.10 GB read, 0.04 MB/s read, 2.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.26              0.00         1    0.256       0      0
  L1      3/0   165.39 MB   0.6      0.1     0.0      0.1       0.1      0.0       0.0   2.4     42.8     42.8      2.35              1.21         1    2.346   2627K      0
 Sum      3/0   165.39 MB   0.0      0.1     0.0      0.1       0.1      0.1       0.0   5.4     38.6     47.3      2.60              1.21         2    1.301   2627K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     42.8     42.8      2.35              1.21         1    2.346   2627K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.26              0.00         1    0.256       0      0
Uptime(secs): 2484.5 total, 0.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.05 MB/s write, 0.10 GB read, 0.04 MB/s read, 2.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/08-07:55:03.812053 7fe02ffff700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/10/08-07:55:03.819036 7fe02ffff700 [db/db_impl/db_impl.cc:625] Shutdown complete
