2022/09/15-12:36:17.779381 7f742d7fa700 RocksDB version: 6.15.2
2022/09/15-12:36:17.780561 7f742d7fa700 Git sha rocksdb_build_git_sha:@0@
2022/09/15-12:36:17.780566 7f742d7fa700 Compile date Aug 12 2022
2022/09/15-12:36:17.780617 7f742d7fa700 DB SUMMARY
2022/09/15-12:36:17.780618 7f742d7fa700 DB Session ID:  8K17SL9EYGRQWA070IEQ
2022/09/15-12:36:17.781177 7f742d7fa700 CURRENT file:  CURRENT
2022/09/15-12:36:17.781179 7f742d7fa700 IDENTITY file:  IDENTITY
2022/09/15-12:36:17.781659 7f742d7fa700 MANIFEST file:  MANIFEST-000040 size: 359 Bytes
2022/09/15-12:36:17.781665 7f742d7fa700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000036.sst 000039.sst 
2022/09/15-12:36:17.781666 7f742d7fa700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000041.log size: 19750813 ; 
2022/09/15-12:36:17.781668 7f742d7fa700                         Options.error_if_exists: 0
2022/09/15-12:36:17.781670 7f742d7fa700                       Options.create_if_missing: 1
2022/09/15-12:36:17.781671 7f742d7fa700                         Options.paranoid_checks: 1
2022/09/15-12:36:17.781671 7f742d7fa700                               Options.track_and_verify_wals_in_manifest: 0
2022/09/15-12:36:17.781672 7f742d7fa700                                     Options.env: 0x5a9f1c0
2022/09/15-12:36:17.781673 7f742d7fa700                                      Options.fs: Posix File System
2022/09/15-12:36:17.781674 7f742d7fa700                                Options.info_log: 0x7f740c021610
2022/09/15-12:36:17.781675 7f742d7fa700                Options.max_file_opening_threads: 16
2022/09/15-12:36:17.781677 7f742d7fa700                              Options.statistics: (nil)
2022/09/15-12:36:17.781678 7f742d7fa700                               Options.use_fsync: 0
2022/09/15-12:36:17.781679 7f742d7fa700                       Options.max_log_file_size: 0
2022/09/15-12:36:17.781679 7f742d7fa700                  Options.max_manifest_file_size: 1073741824
2022/09/15-12:36:17.781680 7f742d7fa700                   Options.log_file_time_to_roll: 0
2022/09/15-12:36:17.781681 7f742d7fa700                       Options.keep_log_file_num: 1000
2022/09/15-12:36:17.781682 7f742d7fa700                    Options.recycle_log_file_num: 0
2022/09/15-12:36:17.781683 7f742d7fa700                         Options.allow_fallocate: 1
2022/09/15-12:36:17.781684 7f742d7fa700                        Options.allow_mmap_reads: 0
2022/09/15-12:36:17.781685 7f742d7fa700                       Options.allow_mmap_writes: 0
2022/09/15-12:36:17.781685 7f742d7fa700                        Options.use_direct_reads: 0
2022/09/15-12:36:17.781686 7f742d7fa700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/15-12:36:17.781687 7f742d7fa700          Options.create_missing_column_families: 0
2022/09/15-12:36:17.781688 7f742d7fa700                              Options.db_log_dir: 
2022/09/15-12:36:17.781689 7f742d7fa700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/09/15-12:36:17.781690 7f742d7fa700                Options.table_cache_numshardbits: 6
2022/09/15-12:36:17.781690 7f742d7fa700                         Options.WAL_ttl_seconds: 0
2022/09/15-12:36:17.781691 7f742d7fa700                       Options.WAL_size_limit_MB: 0
2022/09/15-12:36:17.781692 7f742d7fa700                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/15-12:36:17.781693 7f742d7fa700             Options.manifest_preallocation_size: 4194304
2022/09/15-12:36:17.781694 7f742d7fa700                     Options.is_fd_close_on_exec: 1
2022/09/15-12:36:17.781695 7f742d7fa700                   Options.advise_random_on_open: 1
2022/09/15-12:36:17.781695 7f742d7fa700                    Options.db_write_buffer_size: 0
2022/09/15-12:36:17.781696 7f742d7fa700                    Options.write_buffer_manager: 0x7f740c02c770
2022/09/15-12:36:17.781697 7f742d7fa700         Options.access_hint_on_compaction_start: 1
2022/09/15-12:36:17.781698 7f742d7fa700  Options.new_table_reader_for_compaction_inputs: 0
2022/09/15-12:36:17.781699 7f742d7fa700           Options.random_access_max_buffer_size: 1048576
2022/09/15-12:36:17.781700 7f742d7fa700                      Options.use_adaptive_mutex: 0
2022/09/15-12:36:17.782555 7f742d7fa700                            Options.rate_limiter: (nil)
2022/09/15-12:36:17.782559 7f742d7fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/15-12:36:17.782560 7f742d7fa700                       Options.wal_recovery_mode: 2
2022/09/15-12:36:17.782561 7f742d7fa700                  Options.enable_thread_tracking: 0
2022/09/15-12:36:17.782561 7f742d7fa700                  Options.enable_pipelined_write: 0
2022/09/15-12:36:17.782562 7f742d7fa700                  Options.unordered_write: 0
2022/09/15-12:36:17.782563 7f742d7fa700         Options.allow_concurrent_memtable_write: 1
2022/09/15-12:36:17.782564 7f742d7fa700      Options.enable_write_thread_adaptive_yield: 1
2022/09/15-12:36:17.782565 7f742d7fa700             Options.write_thread_max_yield_usec: 100
2022/09/15-12:36:17.782566 7f742d7fa700            Options.write_thread_slow_yield_usec: 3
2022/09/15-12:36:17.782567 7f742d7fa700                               Options.row_cache: None
2022/09/15-12:36:17.782567 7f742d7fa700                              Options.wal_filter: None
2022/09/15-12:36:17.782568 7f742d7fa700             Options.avoid_flush_during_recovery: 0
2022/09/15-12:36:17.782569 7f742d7fa700             Options.allow_ingest_behind: 0
2022/09/15-12:36:17.782570 7f742d7fa700             Options.preserve_deletes: 0
2022/09/15-12:36:17.782571 7f742d7fa700             Options.two_write_queues: 0
2022/09/15-12:36:17.782572 7f742d7fa700             Options.manual_wal_flush: 0
2022/09/15-12:36:17.782573 7f742d7fa700             Options.atomic_flush: 0
2022/09/15-12:36:17.782573 7f742d7fa700             Options.avoid_unnecessary_blocking_io: 0
2022/09/15-12:36:17.782574 7f742d7fa700                 Options.persist_stats_to_disk: 0
2022/09/15-12:36:17.782575 7f742d7fa700                 Options.write_dbid_to_manifest: 0
2022/09/15-12:36:17.782576 7f742d7fa700                 Options.log_readahead_size: 0
2022/09/15-12:36:17.782577 7f742d7fa700                 Options.file_checksum_gen_factory: Unknown
2022/09/15-12:36:17.782578 7f742d7fa700                 Options.best_efforts_recovery: 0
2022/09/15-12:36:17.782578 7f742d7fa700                Options.max_bgerror_resume_count: 2147483647
2022/09/15-12:36:17.782579 7f742d7fa700            Options.bgerror_resume_retry_interval: 1000000
2022/09/15-12:36:17.782580 7f742d7fa700             Options.allow_data_in_errors: 0
2022/09/15-12:36:17.782581 7f742d7fa700             Options.db_host_id: __hostname__
2022/09/15-12:36:17.782582 7f742d7fa700             Options.max_background_jobs: 1
2022/09/15-12:36:17.782583 7f742d7fa700             Options.max_background_compactions: -1
2022/09/15-12:36:17.782584 7f742d7fa700             Options.max_subcompactions: 1
2022/09/15-12:36:17.782584 7f742d7fa700             Options.avoid_flush_during_shutdown: 0
2022/09/15-12:36:17.782585 7f742d7fa700           Options.writable_file_max_buffer_size: 1048576
2022/09/15-12:36:17.782586 7f742d7fa700             Options.delayed_write_rate : 16777216
2022/09/15-12:36:17.782587 7f742d7fa700             Options.max_total_wal_size: 0
2022/09/15-12:36:17.782588 7f742d7fa700             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/15-12:36:17.782589 7f742d7fa700                   Options.stats_dump_period_sec: 600
2022/09/15-12:36:17.782590 7f742d7fa700                 Options.stats_persist_period_sec: 600
2022/09/15-12:36:17.782590 7f742d7fa700                 Options.stats_history_buffer_size: 1048576
2022/09/15-12:36:17.782591 7f742d7fa700                          Options.max_open_files: -1
2022/09/15-12:36:17.782592 7f742d7fa700                          Options.bytes_per_sync: 0
2022/09/15-12:36:17.782593 7f742d7fa700                      Options.wal_bytes_per_sync: 0
2022/09/15-12:36:17.782594 7f742d7fa700                   Options.strict_bytes_per_sync: 0
2022/09/15-12:36:17.782595 7f742d7fa700       Options.compaction_readahead_size: 0
2022/09/15-12:36:17.782595 7f742d7fa700                  Options.max_background_flushes: 1
2022/09/15-12:36:17.783360 7f742d7fa700 Compression algorithms supported:
2022/09/15-12:36:17.783363 7f742d7fa700 	kZSTDNotFinalCompression supported: 0
2022/09/15-12:36:17.783364 7f742d7fa700 	kZSTD supported: 0
2022/09/15-12:36:17.783365 7f742d7fa700 	kXpressCompression supported: 0
2022/09/15-12:36:17.783367 7f742d7fa700 	kLZ4HCCompression supported: 0
2022/09/15-12:36:17.783367 7f742d7fa700 	kLZ4Compression supported: 0
2022/09/15-12:36:17.783368 7f742d7fa700 	kBZip2Compression supported: 0
2022/09/15-12:36:17.783369 7f742d7fa700 	kZlibCompression supported: 0
2022/09/15-12:36:17.783370 7f742d7fa700 	kSnappyCompression supported: 0
2022/09/15-12:36:17.783377 7f742d7fa700 Fast CRC32 supported: Supported on x86
2022/09/15-12:36:17.786505 7f742d7fa700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000040
2022/09/15-12:36:17.787058 7f742d7fa700 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/15-12:36:17.787062 7f742d7fa700               Options.comparator: leveldb.BytewiseComparator
2022/09/15-12:36:17.787063 7f742d7fa700           Options.merge_operator: None
2022/09/15-12:36:17.787064 7f742d7fa700        Options.compaction_filter: None
2022/09/15-12:36:17.787065 7f742d7fa700        Options.compaction_filter_factory: None
2022/09/15-12:36:17.787066 7f742d7fa700  Options.sst_partitioner_factory: None
2022/09/15-12:36:17.787067 7f742d7fa700         Options.memtable_factory: SkipListFactory
2022/09/15-12:36:17.787068 7f742d7fa700            Options.table_factory: BlockBasedTable
2022/09/15-12:36:17.787089 7f742d7fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f740c02ec60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f740c000d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/15-12:36:17.787090 7f742d7fa700        Options.write_buffer_size: 67108864
2022/09/15-12:36:17.787091 7f742d7fa700  Options.max_write_buffer_number: 2
2022/09/15-12:36:17.787092 7f742d7fa700          Options.compression: NoCompression
2022/09/15-12:36:17.787093 7f742d7fa700                  Options.bottommost_compression: Disabled
2022/09/15-12:36:17.787094 7f742d7fa700       Options.prefix_extractor: nullptr
2022/09/15-12:36:17.787095 7f742d7fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/15-12:36:17.787096 7f742d7fa700             Options.num_levels: 7
2022/09/15-12:36:17.787096 7f742d7fa700        Options.min_write_buffer_number_to_merge: 1
2022/09/15-12:36:17.787097 7f742d7fa700     Options.max_write_buffer_number_to_maintain: 0
2022/09/15-12:36:17.787098 7f742d7fa700     Options.max_write_buffer_size_to_maintain: 0
2022/09/15-12:36:17.787099 7f742d7fa700            Options.bottommost_compression_opts.window_bits: -14
2022/09/15-12:36:17.787100 7f742d7fa700                  Options.bottommost_compression_opts.level: 32767
2022/09/15-12:36:17.787100 7f742d7fa700               Options.bottommost_compression_opts.strategy: 0
2022/09/15-12:36:17.787101 7f742d7fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/15-12:36:17.787102 7f742d7fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/15-12:36:17.787815 7f742d7fa700         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/15-12:36:17.787818 7f742d7fa700                  Options.bottommost_compression_opts.enabled: false
2022/09/15-12:36:17.787819 7f742d7fa700            Options.compression_opts.window_bits: -14
2022/09/15-12:36:17.787820 7f742d7fa700                  Options.compression_opts.level: 32767
2022/09/15-12:36:17.787821 7f742d7fa700               Options.compression_opts.strategy: 0
2022/09/15-12:36:17.787821 7f742d7fa700         Options.compression_opts.max_dict_bytes: 0
2022/09/15-12:36:17.787822 7f742d7fa700         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/15-12:36:17.787823 7f742d7fa700         Options.compression_opts.parallel_threads: 1
2022/09/15-12:36:17.787824 7f742d7fa700                  Options.compression_opts.enabled: false
2022/09/15-12:36:17.787825 7f742d7fa700      Options.level0_file_num_compaction_trigger: 4
2022/09/15-12:36:17.787825 7f742d7fa700          Options.level0_slowdown_writes_trigger: 20
2022/09/15-12:36:17.787826 7f742d7fa700              Options.level0_stop_writes_trigger: 36
2022/09/15-12:36:17.787827 7f742d7fa700                   Options.target_file_size_base: 67108864
2022/09/15-12:36:17.787828 7f742d7fa700             Options.target_file_size_multiplier: 1
2022/09/15-12:36:17.787829 7f742d7fa700                Options.max_bytes_for_level_base: 268435456
2022/09/15-12:36:17.787830 7f742d7fa700 Options.level_compaction_dynamic_level_bytes: 0
2022/09/15-12:36:17.787830 7f742d7fa700          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/15-12:36:17.787833 7f742d7fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/15-12:36:17.787834 7f742d7fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/15-12:36:17.787835 7f742d7fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/15-12:36:17.787836 7f742d7fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/15-12:36:17.787837 7f742d7fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/15-12:36:17.787838 7f742d7fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/15-12:36:17.787838 7f742d7fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/15-12:36:17.787839 7f742d7fa700       Options.max_sequential_skip_in_iterations: 8
2022/09/15-12:36:17.787840 7f742d7fa700                    Options.max_compaction_bytes: 1677721600
2022/09/15-12:36:17.787841 7f742d7fa700                        Options.arena_block_size: 8388608
2022/09/15-12:36:17.787842 7f742d7fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/15-12:36:17.787843 7f742d7fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/15-12:36:17.787843 7f742d7fa700       Options.rate_limit_delay_max_milliseconds: 100
2022/09/15-12:36:17.787844 7f742d7fa700                Options.disable_auto_compactions: 0
2022/09/15-12:36:17.787847 7f742d7fa700                        Options.compaction_style: kCompactionStyleLevel
2022/09/15-12:36:17.787848 7f742d7fa700                          Options.compaction_pri: kMinOverlappingRatio
2022/09/15-12:36:17.787849 7f742d7fa700 Options.compaction_options_universal.size_ratio: 1
2022/09/15-12:36:17.787850 7f742d7fa700 Options.compaction_options_universal.min_merge_width: 2
2022/09/15-12:36:17.787850 7f742d7fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/15-12:36:17.787851 7f742d7fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/15-12:36:17.787852 7f742d7fa700 Options.compaction_options_universal.compression_size_percent: -1
2022/09/15-12:36:17.787853 7f742d7fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/15-12:36:17.787854 7f742d7fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/15-12:36:17.787855 7f742d7fa700 Options.compaction_options_fifo.allow_compaction: 0
2022/09/15-12:36:17.787860 7f742d7fa700                   Options.table_properties_collectors: 
2022/09/15-12:36:17.789033 7f742d7fa700                   Options.inplace_update_support: 0
2022/09/15-12:36:17.789037 7f742d7fa700                 Options.inplace_update_num_locks: 10000
2022/09/15-12:36:17.789038 7f742d7fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/15-12:36:17.789040 7f742d7fa700               Options.memtable_whole_key_filtering: 0
2022/09/15-12:36:17.789041 7f742d7fa700   Options.memtable_huge_page_size: 0
2022/09/15-12:36:17.789042 7f742d7fa700                           Options.bloom_locality: 0
2022/09/15-12:36:17.789043 7f742d7fa700                    Options.max_successive_merges: 0
2022/09/15-12:36:17.789044 7f742d7fa700                Options.optimize_filters_for_hits: 0
2022/09/15-12:36:17.789045 7f742d7fa700                Options.paranoid_file_checks: 0
2022/09/15-12:36:17.789046 7f742d7fa700                Options.force_consistency_checks: 1
2022/09/15-12:36:17.789046 7f742d7fa700                Options.report_bg_io_stats: 0
2022/09/15-12:36:17.789047 7f742d7fa700                               Options.ttl: 2592000
2022/09/15-12:36:17.789065 7f742d7fa700          Options.periodic_compaction_seconds: 0
2022/09/15-12:36:17.789067 7f742d7fa700                    Options.enable_blob_files: false
2022/09/15-12:36:17.789068 7f742d7fa700                        Options.min_blob_size: 0
2022/09/15-12:36:17.789068 7f742d7fa700                       Options.blob_file_size: 268435456
2022/09/15-12:36:17.789069 7f742d7fa700                Options.blob_compression_type: NoCompression
2022/09/15-12:36:17.789070 7f742d7fa700       Options.enable_blob_garbage_collection: false
2022/09/15-12:36:17.789071 7f742d7fa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/15-12:36:17.795101 7f742d7fa700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 409984, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/15-12:36:17.795109 7f742d7fa700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 34
2022/09/15-12:36:17.797303 7f742d7fa700 [db/version_set.cc:4083] Creating manifest 44
2022/09/15-12:36:17.806539 7f742d7fa700 EVENT_LOG_v1 {"time_micros": 1663245377806535, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/09/15-12:36:17.806543 7f742d7fa700 [db/db_impl/db_impl_open.cc:847] Recovering log #41 mode 2
2022/09/15-12:36:18.175854 7f742d7fa700 EVENT_LOG_v1 {"time_micros": 1663245378175828, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 10224513, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10077985, "index_size": 145663, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10967938, "raw_average_key_size": 53, "raw_value_size": 6767438, "raw_average_value_size": 32, "num_data_blocks": 2492, "num_entries": 206304, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663245378, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "55287747-e885-46b8-81f1-90cc5e5d49d3", "db_session_id": "8K17SL9EYGRQWA070IEQ"}}
2022/09/15-12:36:18.179123 7f742d7fa700 [db/version_set.cc:4083] Creating manifest 46
2022/09/15-12:36:18.187952 7f742d7fa700 EVENT_LOG_v1 {"time_micros": 1663245378187948, "job": 1, "event": "recovery_finished"}
2022/09/15-12:36:18.200342 7f742d7fa700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-12:36:18.210266 7f742d7fa700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f740c020c60
2022/09/15-12:36:18.212612 7f742d7fa700 DB pointer 0x7f740c0e6520
2022/09/15-12:36:21.213297 7f73eaffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-12:36:21.213328 7f73eaffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 2613 writes, 2613 keys, 1817 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.05 MB/s
Cumulative WAL: 2612 writes, 0 syncs, 2612.00 writes per sync, written: 0.00 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2613 writes, 2613 keys, 1817 commit groups, 1.4 writes per commit group, ingest: 0.18 MB, 0.05 MB/s
Interval WAL: 2612 writes, 0 syncs, 2612.00 writes per sync, written: 0.00 MB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.11              0.00         1    0.112       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   28.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.11              0.00         1    0.112       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.11              0.00         1    0.112       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.11              0.00         1    0.112       0      0
Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.010, interval 0.010
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.11              0.00         1    0.112       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   28.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.11              0.00         1    0.112       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.11              0.00         1    0.112       0      0
Uptime(secs): 3.4 total, 0.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-12:39:56.070023 7f7408ff9700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/15-12:39:56.074961 7f7408ff9700 [db/db_impl/db_impl.cc:625] Shutdown complete
