2022/09/15-11:42:27.924276 7fadaa9e6380 RocksDB version: 6.15.2
2022/09/15-11:42:27.925433 7fadaa9e6380 Git sha rocksdb_build_git_sha:@0@
2022/09/15-11:42:27.925440 7fadaa9e6380 Compile date Feb 23 2022
2022/09/15-11:42:27.925496 7fadaa9e6380 DB SUMMARY
2022/09/15-11:42:27.925497 7fadaa9e6380 DB Session ID:  N88AR0AB7DWZ0V0SV47W
2022/09/15-11:42:27.926086 7fadaa9e6380 CURRENT file:  CURRENT
2022/09/15-11:42:27.926089 7fadaa9e6380 IDENTITY file:  IDENTITY
2022/09/15-11:42:27.926516 7fadaa9e6380 MANIFEST file:  MANIFEST-000032 size: 819 Bytes
2022/09/15-11:42:27.926522 7fadaa9e6380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000036.sst 
2022/09/15-11:42:27.926524 7fadaa9e6380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000033.log size: 10940109 ; 
2022/09/15-11:42:27.926525 7fadaa9e6380                         Options.error_if_exists: 0
2022/09/15-11:42:27.926527 7fadaa9e6380                       Options.create_if_missing: 1
2022/09/15-11:42:27.926528 7fadaa9e6380                         Options.paranoid_checks: 1
2022/09/15-11:42:27.926528 7fadaa9e6380                               Options.track_and_verify_wals_in_manifest: 0
2022/09/15-11:42:27.926530 7fadaa9e6380                                     Options.env: 0x45c7040
2022/09/15-11:42:27.926531 7fadaa9e6380                                      Options.fs: Posix File System
2022/09/15-11:42:27.926532 7fadaa9e6380                                Options.info_log: 0x6772500
2022/09/15-11:42:27.926551 7fadaa9e6380                Options.max_file_opening_threads: 16
2022/09/15-11:42:27.926553 7fadaa9e6380                              Options.statistics: (nil)
2022/09/15-11:42:27.926554 7fadaa9e6380                               Options.use_fsync: 0
2022/09/15-11:42:27.926555 7fadaa9e6380                       Options.max_log_file_size: 0
2022/09/15-11:42:27.926556 7fadaa9e6380                  Options.max_manifest_file_size: 1073741824
2022/09/15-11:42:27.926557 7fadaa9e6380                   Options.log_file_time_to_roll: 0
2022/09/15-11:42:27.926558 7fadaa9e6380                       Options.keep_log_file_num: 1000
2022/09/15-11:42:27.926559 7fadaa9e6380                    Options.recycle_log_file_num: 0
2022/09/15-11:42:27.926560 7fadaa9e6380                         Options.allow_fallocate: 1
2022/09/15-11:42:27.926561 7fadaa9e6380                        Options.allow_mmap_reads: 0
2022/09/15-11:42:27.926562 7fadaa9e6380                       Options.allow_mmap_writes: 0
2022/09/15-11:42:27.926563 7fadaa9e6380                        Options.use_direct_reads: 0
2022/09/15-11:42:27.926563 7fadaa9e6380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/15-11:42:27.926564 7fadaa9e6380          Options.create_missing_column_families: 0
2022/09/15-11:42:27.926565 7fadaa9e6380                              Options.db_log_dir: 
2022/09/15-11:42:27.926566 7fadaa9e6380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/09/15-11:42:27.926567 7fadaa9e6380                Options.table_cache_numshardbits: 6
2022/09/15-11:42:27.926568 7fadaa9e6380                         Options.WAL_ttl_seconds: 0
2022/09/15-11:42:27.926568 7fadaa9e6380                       Options.WAL_size_limit_MB: 0
2022/09/15-11:42:27.926569 7fadaa9e6380                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/15-11:42:27.926570 7fadaa9e6380             Options.manifest_preallocation_size: 4194304
2022/09/15-11:42:27.926571 7fadaa9e6380                     Options.is_fd_close_on_exec: 1
2022/09/15-11:42:27.926572 7fadaa9e6380                   Options.advise_random_on_open: 1
2022/09/15-11:42:27.926573 7fadaa9e6380                    Options.db_write_buffer_size: 0
2022/09/15-11:42:27.926574 7fadaa9e6380                    Options.write_buffer_manager: 0x66bbec0
2022/09/15-11:42:27.926574 7fadaa9e6380         Options.access_hint_on_compaction_start: 1
2022/09/15-11:42:27.926575 7fadaa9e6380  Options.new_table_reader_for_compaction_inputs: 0
2022/09/15-11:42:27.926576 7fadaa9e6380           Options.random_access_max_buffer_size: 1048576
2022/09/15-11:42:27.926577 7fadaa9e6380                      Options.use_adaptive_mutex: 0
2022/09/15-11:42:27.927368 7fadaa9e6380                            Options.rate_limiter: (nil)
2022/09/15-11:42:27.927373 7fadaa9e6380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/15-11:42:27.927394 7fadaa9e6380                       Options.wal_recovery_mode: 2
2022/09/15-11:42:27.927396 7fadaa9e6380                  Options.enable_thread_tracking: 0
2022/09/15-11:42:27.927396 7fadaa9e6380                  Options.enable_pipelined_write: 0
2022/09/15-11:42:27.927397 7fadaa9e6380                  Options.unordered_write: 0
2022/09/15-11:42:27.927398 7fadaa9e6380         Options.allow_concurrent_memtable_write: 1
2022/09/15-11:42:27.927399 7fadaa9e6380      Options.enable_write_thread_adaptive_yield: 1
2022/09/15-11:42:27.927400 7fadaa9e6380             Options.write_thread_max_yield_usec: 100
2022/09/15-11:42:27.927401 7fadaa9e6380            Options.write_thread_slow_yield_usec: 3
2022/09/15-11:42:27.927402 7fadaa9e6380                               Options.row_cache: None
2022/09/15-11:42:27.927402 7fadaa9e6380                              Options.wal_filter: None
2022/09/15-11:42:27.927403 7fadaa9e6380             Options.avoid_flush_during_recovery: 0
2022/09/15-11:42:27.927404 7fadaa9e6380             Options.allow_ingest_behind: 0
2022/09/15-11:42:27.927405 7fadaa9e6380             Options.preserve_deletes: 0
2022/09/15-11:42:27.927406 7fadaa9e6380             Options.two_write_queues: 0
2022/09/15-11:42:27.927407 7fadaa9e6380             Options.manual_wal_flush: 0
2022/09/15-11:42:27.927407 7fadaa9e6380             Options.atomic_flush: 0
2022/09/15-11:42:27.927408 7fadaa9e6380             Options.avoid_unnecessary_blocking_io: 0
2022/09/15-11:42:27.927409 7fadaa9e6380                 Options.persist_stats_to_disk: 0
2022/09/15-11:42:27.927410 7fadaa9e6380                 Options.write_dbid_to_manifest: 0
2022/09/15-11:42:27.927411 7fadaa9e6380                 Options.log_readahead_size: 0
2022/09/15-11:42:27.927412 7fadaa9e6380                 Options.file_checksum_gen_factory: Unknown
2022/09/15-11:42:27.927413 7fadaa9e6380                 Options.best_efforts_recovery: 0
2022/09/15-11:42:27.927413 7fadaa9e6380                Options.max_bgerror_resume_count: 2147483647
2022/09/15-11:42:27.927414 7fadaa9e6380            Options.bgerror_resume_retry_interval: 1000000
2022/09/15-11:42:27.927415 7fadaa9e6380             Options.allow_data_in_errors: 0
2022/09/15-11:42:27.927416 7fadaa9e6380             Options.db_host_id: __hostname__
2022/09/15-11:42:27.927417 7fadaa9e6380             Options.max_background_jobs: 1
2022/09/15-11:42:27.927418 7fadaa9e6380             Options.max_background_compactions: -1
2022/09/15-11:42:27.927419 7fadaa9e6380             Options.max_subcompactions: 1
2022/09/15-11:42:27.927420 7fadaa9e6380             Options.avoid_flush_during_shutdown: 0
2022/09/15-11:42:27.927420 7fadaa9e6380           Options.writable_file_max_buffer_size: 1048576
2022/09/15-11:42:27.927421 7fadaa9e6380             Options.delayed_write_rate : 16777216
2022/09/15-11:42:27.927422 7fadaa9e6380             Options.max_total_wal_size: 0
2022/09/15-11:42:27.927423 7fadaa9e6380             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/15-11:42:27.927424 7fadaa9e6380                   Options.stats_dump_period_sec: 600
2022/09/15-11:42:27.927425 7fadaa9e6380                 Options.stats_persist_period_sec: 600
2022/09/15-11:42:27.927426 7fadaa9e6380                 Options.stats_history_buffer_size: 1048576
2022/09/15-11:42:27.927427 7fadaa9e6380                          Options.max_open_files: -1
2022/09/15-11:42:27.927427 7fadaa9e6380                          Options.bytes_per_sync: 0
2022/09/15-11:42:27.927428 7fadaa9e6380                      Options.wal_bytes_per_sync: 0
2022/09/15-11:42:27.927429 7fadaa9e6380                   Options.strict_bytes_per_sync: 0
2022/09/15-11:42:27.927430 7fadaa9e6380       Options.compaction_readahead_size: 0
2022/09/15-11:42:27.927431 7fadaa9e6380                  Options.max_background_flushes: 1
2022/09/15-11:42:27.928345 7fadaa9e6380 Compression algorithms supported:
2022/09/15-11:42:27.928349 7fadaa9e6380 	kZSTDNotFinalCompression supported: 0
2022/09/15-11:42:27.928351 7fadaa9e6380 	kZSTD supported: 0
2022/09/15-11:42:27.928352 7fadaa9e6380 	kXpressCompression supported: 0
2022/09/15-11:42:27.928353 7fadaa9e6380 	kLZ4HCCompression supported: 0
2022/09/15-11:42:27.928354 7fadaa9e6380 	kLZ4Compression supported: 0
2022/09/15-11:42:27.928355 7fadaa9e6380 	kBZip2Compression supported: 0
2022/09/15-11:42:27.928356 7fadaa9e6380 	kZlibCompression supported: 0
2022/09/15-11:42:27.928356 7fadaa9e6380 	kSnappyCompression supported: 0
2022/09/15-11:42:27.928364 7fadaa9e6380 Fast CRC32 supported: Supported on x86
2022/09/15-11:42:27.932041 7fadaa9e6380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000032
2022/09/15-11:42:27.932590 7fadaa9e6380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/15-11:42:27.932595 7fadaa9e6380               Options.comparator: leveldb.BytewiseComparator
2022/09/15-11:42:27.932596 7fadaa9e6380           Options.merge_operator: None
2022/09/15-11:42:27.932597 7fadaa9e6380        Options.compaction_filter: None
2022/09/15-11:42:27.932598 7fadaa9e6380        Options.compaction_filter_factory: None
2022/09/15-11:42:27.932599 7fadaa9e6380  Options.sst_partitioner_factory: None
2022/09/15-11:42:27.932600 7fadaa9e6380         Options.memtable_factory: SkipListFactory
2022/09/15-11:42:27.932601 7fadaa9e6380            Options.table_factory: BlockBasedTable
2022/09/15-11:42:27.932625 7fadaa9e6380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x66bbfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x668f0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/15-11:42:27.932627 7fadaa9e6380        Options.write_buffer_size: 67108864
2022/09/15-11:42:27.932628 7fadaa9e6380  Options.max_write_buffer_number: 2
2022/09/15-11:42:27.932630 7fadaa9e6380          Options.compression: NoCompression
2022/09/15-11:42:27.932631 7fadaa9e6380                  Options.bottommost_compression: Disabled
2022/09/15-11:42:27.932632 7fadaa9e6380       Options.prefix_extractor: nullptr
2022/09/15-11:42:27.932632 7fadaa9e6380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/15-11:42:27.932633 7fadaa9e6380             Options.num_levels: 7
2022/09/15-11:42:27.932634 7fadaa9e6380        Options.min_write_buffer_number_to_merge: 1
2022/09/15-11:42:27.932635 7fadaa9e6380     Options.max_write_buffer_number_to_maintain: 0
2022/09/15-11:42:27.932636 7fadaa9e6380     Options.max_write_buffer_size_to_maintain: 0
2022/09/15-11:42:27.932637 7fadaa9e6380            Options.bottommost_compression_opts.window_bits: -14
2022/09/15-11:42:27.932638 7fadaa9e6380                  Options.bottommost_compression_opts.level: 32767
2022/09/15-11:42:27.932639 7fadaa9e6380               Options.bottommost_compression_opts.strategy: 0
2022/09/15-11:42:27.932640 7fadaa9e6380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/15-11:42:27.932641 7fadaa9e6380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/15-11:42:27.933375 7fadaa9e6380         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/15-11:42:27.933379 7fadaa9e6380                  Options.bottommost_compression_opts.enabled: false
2022/09/15-11:42:27.933381 7fadaa9e6380            Options.compression_opts.window_bits: -14
2022/09/15-11:42:27.933382 7fadaa9e6380                  Options.compression_opts.level: 32767
2022/09/15-11:42:27.933383 7fadaa9e6380               Options.compression_opts.strategy: 0
2022/09/15-11:42:27.933383 7fadaa9e6380         Options.compression_opts.max_dict_bytes: 0
2022/09/15-11:42:27.933384 7fadaa9e6380         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/15-11:42:27.933385 7fadaa9e6380         Options.compression_opts.parallel_threads: 1
2022/09/15-11:42:27.933386 7fadaa9e6380                  Options.compression_opts.enabled: false
2022/09/15-11:42:27.933387 7fadaa9e6380      Options.level0_file_num_compaction_trigger: 4
2022/09/15-11:42:27.933388 7fadaa9e6380          Options.level0_slowdown_writes_trigger: 20
2022/09/15-11:42:27.933389 7fadaa9e6380              Options.level0_stop_writes_trigger: 36
2022/09/15-11:42:27.933389 7fadaa9e6380                   Options.target_file_size_base: 67108864
2022/09/15-11:42:27.933390 7fadaa9e6380             Options.target_file_size_multiplier: 1
2022/09/15-11:42:27.933391 7fadaa9e6380                Options.max_bytes_for_level_base: 268435456
2022/09/15-11:42:27.933392 7fadaa9e6380 Options.level_compaction_dynamic_level_bytes: 0
2022/09/15-11:42:27.933393 7fadaa9e6380          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/15-11:42:27.933395 7fadaa9e6380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/15-11:42:27.933396 7fadaa9e6380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/15-11:42:27.933397 7fadaa9e6380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/15-11:42:27.933398 7fadaa9e6380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/15-11:42:27.933399 7fadaa9e6380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/15-11:42:27.933400 7fadaa9e6380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/15-11:42:27.933401 7fadaa9e6380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/15-11:42:27.933402 7fadaa9e6380       Options.max_sequential_skip_in_iterations: 8
2022/09/15-11:42:27.933402 7fadaa9e6380                    Options.max_compaction_bytes: 1677721600
2022/09/15-11:42:27.933403 7fadaa9e6380                        Options.arena_block_size: 8388608
2022/09/15-11:42:27.933404 7fadaa9e6380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/15-11:42:27.933405 7fadaa9e6380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/15-11:42:27.933406 7fadaa9e6380       Options.rate_limit_delay_max_milliseconds: 100
2022/09/15-11:42:27.933407 7fadaa9e6380                Options.disable_auto_compactions: 0
2022/09/15-11:42:27.933410 7fadaa9e6380                        Options.compaction_style: kCompactionStyleLevel
2022/09/15-11:42:27.933411 7fadaa9e6380                          Options.compaction_pri: kMinOverlappingRatio
2022/09/15-11:42:27.933412 7fadaa9e6380 Options.compaction_options_universal.size_ratio: 1
2022/09/15-11:42:27.933413 7fadaa9e6380 Options.compaction_options_universal.min_merge_width: 2
2022/09/15-11:42:27.933414 7fadaa9e6380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/15-11:42:27.933415 7fadaa9e6380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/15-11:42:27.933415 7fadaa9e6380 Options.compaction_options_universal.compression_size_percent: -1
2022/09/15-11:42:27.933417 7fadaa9e6380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/15-11:42:27.933417 7fadaa9e6380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/15-11:42:27.933418 7fadaa9e6380 Options.compaction_options_fifo.allow_compaction: 0
2022/09/15-11:42:27.933423 7fadaa9e6380                   Options.table_properties_collectors: 
2022/09/15-11:42:27.933424 7fadaa9e6380                   Options.inplace_update_support: 0
2022/09/15-11:42:27.934154 7fadaa9e6380                 Options.inplace_update_num_locks: 10000
2022/09/15-11:42:27.934158 7fadaa9e6380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/15-11:42:27.934160 7fadaa9e6380               Options.memtable_whole_key_filtering: 0
2022/09/15-11:42:27.934161 7fadaa9e6380   Options.memtable_huge_page_size: 0
2022/09/15-11:42:27.934162 7fadaa9e6380                           Options.bloom_locality: 0
2022/09/15-11:42:27.934163 7fadaa9e6380                    Options.max_successive_merges: 0
2022/09/15-11:42:27.934164 7fadaa9e6380                Options.optimize_filters_for_hits: 0
2022/09/15-11:42:27.934165 7fadaa9e6380                Options.paranoid_file_checks: 0
2022/09/15-11:42:27.934166 7fadaa9e6380                Options.force_consistency_checks: 1
2022/09/15-11:42:27.934167 7fadaa9e6380                Options.report_bg_io_stats: 0
2022/09/15-11:42:27.934168 7fadaa9e6380                               Options.ttl: 2592000
2022/09/15-11:42:27.934169 7fadaa9e6380          Options.periodic_compaction_seconds: 0
2022/09/15-11:42:27.934169 7fadaa9e6380                    Options.enable_blob_files: false
2022/09/15-11:42:27.934170 7fadaa9e6380                        Options.min_blob_size: 0
2022/09/15-11:42:27.934171 7fadaa9e6380                       Options.blob_file_size: 268435456
2022/09/15-11:42:27.934172 7fadaa9e6380                Options.blob_compression_type: NoCompression
2022/09/15-11:42:27.934173 7fadaa9e6380       Options.enable_blob_garbage_collection: false
2022/09/15-11:42:27.934174 7fadaa9e6380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/15-11:42:27.941465 7fadaa9e6380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 38, last_sequence is 296586, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/15-11:42:27.941474 7fadaa9e6380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 28
2022/09/15-11:42:27.943251 7fadaa9e6380 [db/version_set.cc:4083] Creating manifest 38
2022/09/15-11:42:27.953776 7fadaa9e6380 EVENT_LOG_v1 {"time_micros": 1663242147953773, "job": 1, "event": "recovery_started", "wal_files": [33]}
2022/09/15-11:42:27.953781 7fadaa9e6380 [db/db_impl/db_impl_open.cc:847] Recovering log #33 mode 2
2022/09/15-11:42:28.161900 7fadaa9e6380 EVENT_LOG_v1 {"time_micros": 1663242148161877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 5482861, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5404209, "index_size": 77787, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6019746, "raw_average_key_size": 53, "raw_value_size": 3598600, "raw_average_value_size": 31, "num_data_blocks": 1337, "num_entries": 113398, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663242148, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "55287747-e885-46b8-81f1-90cc5e5d49d3", "db_session_id": "N88AR0AB7DWZ0V0SV47W"}}
2022/09/15-11:42:28.164347 7fadaa9e6380 [db/version_set.cc:4083] Creating manifest 40
2022/09/15-11:42:28.173906 7fadaa9e6380 EVENT_LOG_v1 {"time_micros": 1663242148173903, "job": 1, "event": "recovery_finished"}
2022/09/15-11:42:28.181997 7fadaa9e6380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/15-11:42:28.196017 7fadaa9e6380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6775e20
2022/09/15-11:42:28.198180 7fadaa9e6380 DB pointer 0x6773750
2022/09/15-11:42:31.199018 7fad367fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-11:42:31.199054 7fad367fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 3499 writes, 3499 keys, 3440 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.08 MB/s
Cumulative WAL: 3498 writes, 0 syncs, 3498.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3499 writes, 3499 keys, 3440 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.08 MB/s
Interval WAL: 3498 writes, 0 syncs, 3498.00 writes per sync, written: 0.00 MB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.09              0.00         1    0.086       0      0
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.09              0.00         1    0.086       0      0
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-11:52:31.202350 7fad367fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-11:52:31.204371 7fad367fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 31K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36190.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 27K commit groups, 1.2 writes per commit group, ingest: 2.81 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32692.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.09              0.00         1    0.086       0      0
Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.09              0.00         1    0.086       0      0
Uptime(secs): 603.3 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-12:02:31.206636 7fad367fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-12:02:31.208766 7fad367fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 75K writes, 75K keys, 60K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 75K writes, 0 syncs, 75138.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 29K commit groups, 1.3 writes per commit group, ingest: 3.37 MB, 0.01 MB/s
Interval WAL: 38K writes, 0 syncs, 38948.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.09              0.00         1    0.086       0      0
Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.09              0.00         1    0.086       0      0
Uptime(secs): 1203.3 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-12:12:31.210609 7fad367fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-12:12:31.211512 7fad367fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 114K writes, 114K keys, 90K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 114K writes, 0 syncs, 114087.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 29K commit groups, 1.3 writes per commit group, ingest: 3.37 MB, 0.01 MB/s
Interval WAL: 38K writes, 0 syncs, 38949.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.09              0.00         1    0.086       0      0
Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.09              0.00         1    0.086       0      0
Uptime(secs): 1803.3 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-12:22:31.213498 7fad367fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-12:22:31.214953 7fad367fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 152K writes, 152K keys, 119K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 152K writes, 0 syncs, 152694.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 29K commit groups, 1.3 writes per commit group, ingest: 3.34 MB, 0.01 MB/s
Interval WAL: 38K writes, 0 syncs, 38607.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.09              0.00         1    0.086       0      0
Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.09              0.00         1    0.086       0      0
Uptime(secs): 2403.3 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-12:32:31.219395 7fad367fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/15-12:32:31.221369 7fad367fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 191K writes, 191K keys, 149K commit groups, 1.3 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 191K writes, 0 syncs, 191666.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 29K commit groups, 1.3 writes per commit group, ingest: 3.37 MB, 0.01 MB/s
Interval WAL: 38K writes, 0 syncs, 38972.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.09              0.00         1    0.086       0      0
Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   18.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.09              0.00         1    0.086       0      0
Uptime(secs): 3003.3 total, 0.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/15-12:36:16.318516 7fad74bcd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/15-12:36:16.322705 7fad74bcd700 [db/db_impl/db_impl.cc:625] Shutdown complete
