2022/09/14-12:51:52.107052 7f3d9112f380 RocksDB version: 6.15.2
2022/09/14-12:51:52.107996 7f3d9112f380 Git sha rocksdb_build_git_sha:@0@
2022/09/14-12:51:52.108001 7f3d9112f380 Compile date Feb 23 2022
2022/09/14-12:51:52.108044 7f3d9112f380 DB SUMMARY
2022/09/14-12:51:52.108046 7f3d9112f380 DB Session ID:  OHP679X2WAQNHWH5GLNI
2022/09/14-12:51:52.108496 7f3d9112f380 CURRENT file:  CURRENT
2022/09/14-12:51:52.108498 7f3d9112f380 IDENTITY file:  IDENTITY
2022/09/14-12:51:52.108853 7f3d9112f380 MANIFEST file:  MANIFEST-000026 size: 494 Bytes
2022/09/14-12:51:52.108859 7f3d9112f380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2022/09/14-12:51:52.108860 7f3d9112f380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000027.log size: 18645693 ; 
2022/09/14-12:51:52.108862 7f3d9112f380                         Options.error_if_exists: 0
2022/09/14-12:51:52.108886 7f3d9112f380                       Options.create_if_missing: 1
2022/09/14-12:51:52.108888 7f3d9112f380                         Options.paranoid_checks: 1
2022/09/14-12:51:52.108888 7f3d9112f380                               Options.track_and_verify_wals_in_manifest: 0
2022/09/14-12:51:52.108889 7f3d9112f380                                     Options.env: 0x45c7040
2022/09/14-12:51:52.108891 7f3d9112f380                                      Options.fs: Posix File System
2022/09/14-12:51:52.108892 7f3d9112f380                                Options.info_log: 0x4df0490
2022/09/14-12:51:52.108893 7f3d9112f380                Options.max_file_opening_threads: 16
2022/09/14-12:51:52.108893 7f3d9112f380                              Options.statistics: (nil)
2022/09/14-12:51:52.108895 7f3d9112f380                               Options.use_fsync: 0
2022/09/14-12:51:52.108896 7f3d9112f380                       Options.max_log_file_size: 0
2022/09/14-12:51:52.108896 7f3d9112f380                  Options.max_manifest_file_size: 1073741824
2022/09/14-12:51:52.108897 7f3d9112f380                   Options.log_file_time_to_roll: 0
2022/09/14-12:51:52.108898 7f3d9112f380                       Options.keep_log_file_num: 1000
2022/09/14-12:51:52.108899 7f3d9112f380                    Options.recycle_log_file_num: 0
2022/09/14-12:51:52.108900 7f3d9112f380                         Options.allow_fallocate: 1
2022/09/14-12:51:52.108901 7f3d9112f380                        Options.allow_mmap_reads: 0
2022/09/14-12:51:52.108902 7f3d9112f380                       Options.allow_mmap_writes: 0
2022/09/14-12:51:52.108902 7f3d9112f380                        Options.use_direct_reads: 0
2022/09/14-12:51:52.108903 7f3d9112f380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/14-12:51:52.108904 7f3d9112f380          Options.create_missing_column_families: 0
2022/09/14-12:51:52.108905 7f3d9112f380                              Options.db_log_dir: 
2022/09/14-12:51:52.108905 7f3d9112f380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/09/14-12:51:52.108906 7f3d9112f380                Options.table_cache_numshardbits: 6
2022/09/14-12:51:52.108907 7f3d9112f380                         Options.WAL_ttl_seconds: 0
2022/09/14-12:51:52.108908 7f3d9112f380                       Options.WAL_size_limit_MB: 0
2022/09/14-12:51:52.108909 7f3d9112f380                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/14-12:51:52.108910 7f3d9112f380             Options.manifest_preallocation_size: 4194304
2022/09/14-12:51:52.108910 7f3d9112f380                     Options.is_fd_close_on_exec: 1
2022/09/14-12:51:52.108911 7f3d9112f380                   Options.advise_random_on_open: 1
2022/09/14-12:51:52.108912 7f3d9112f380                    Options.db_write_buffer_size: 0
2022/09/14-12:51:52.108913 7f3d9112f380                    Options.write_buffer_manager: 0x4d34920
2022/09/14-12:51:52.108914 7f3d9112f380         Options.access_hint_on_compaction_start: 1
2022/09/14-12:51:52.108914 7f3d9112f380  Options.new_table_reader_for_compaction_inputs: 0
2022/09/14-12:51:52.108915 7f3d9112f380           Options.random_access_max_buffer_size: 1048576
2022/09/14-12:51:52.108916 7f3d9112f380                      Options.use_adaptive_mutex: 0
2022/09/14-12:51:52.109601 7f3d9112f380                            Options.rate_limiter: (nil)
2022/09/14-12:51:52.109605 7f3d9112f380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/14-12:51:52.109606 7f3d9112f380                       Options.wal_recovery_mode: 2
2022/09/14-12:51:52.109607 7f3d9112f380                  Options.enable_thread_tracking: 0
2022/09/14-12:51:52.109608 7f3d9112f380                  Options.enable_pipelined_write: 0
2022/09/14-12:51:52.109609 7f3d9112f380                  Options.unordered_write: 0
2022/09/14-12:51:52.109610 7f3d9112f380         Options.allow_concurrent_memtable_write: 1
2022/09/14-12:51:52.109611 7f3d9112f380      Options.enable_write_thread_adaptive_yield: 1
2022/09/14-12:51:52.109611 7f3d9112f380             Options.write_thread_max_yield_usec: 100
2022/09/14-12:51:52.109612 7f3d9112f380            Options.write_thread_slow_yield_usec: 3
2022/09/14-12:51:52.109613 7f3d9112f380                               Options.row_cache: None
2022/09/14-12:51:52.109614 7f3d9112f380                              Options.wal_filter: None
2022/09/14-12:51:52.109615 7f3d9112f380             Options.avoid_flush_during_recovery: 0
2022/09/14-12:51:52.109616 7f3d9112f380             Options.allow_ingest_behind: 0
2022/09/14-12:51:52.109617 7f3d9112f380             Options.preserve_deletes: 0
2022/09/14-12:51:52.109617 7f3d9112f380             Options.two_write_queues: 0
2022/09/14-12:51:52.109618 7f3d9112f380             Options.manual_wal_flush: 0
2022/09/14-12:51:52.109619 7f3d9112f380             Options.atomic_flush: 0
2022/09/14-12:51:52.109620 7f3d9112f380             Options.avoid_unnecessary_blocking_io: 0
2022/09/14-12:51:52.109620 7f3d9112f380                 Options.persist_stats_to_disk: 0
2022/09/14-12:51:52.109621 7f3d9112f380                 Options.write_dbid_to_manifest: 0
2022/09/14-12:51:52.109622 7f3d9112f380                 Options.log_readahead_size: 0
2022/09/14-12:51:52.109623 7f3d9112f380                 Options.file_checksum_gen_factory: Unknown
2022/09/14-12:51:52.109624 7f3d9112f380                 Options.best_efforts_recovery: 0
2022/09/14-12:51:52.109625 7f3d9112f380                Options.max_bgerror_resume_count: 2147483647
2022/09/14-12:51:52.109625 7f3d9112f380            Options.bgerror_resume_retry_interval: 1000000
2022/09/14-12:51:52.109626 7f3d9112f380             Options.allow_data_in_errors: 0
2022/09/14-12:51:52.109627 7f3d9112f380             Options.db_host_id: __hostname__
2022/09/14-12:51:52.109628 7f3d9112f380             Options.max_background_jobs: 1
2022/09/14-12:51:52.109629 7f3d9112f380             Options.max_background_compactions: -1
2022/09/14-12:51:52.109630 7f3d9112f380             Options.max_subcompactions: 1
2022/09/14-12:51:52.109630 7f3d9112f380             Options.avoid_flush_during_shutdown: 0
2022/09/14-12:51:52.109631 7f3d9112f380           Options.writable_file_max_buffer_size: 1048576
2022/09/14-12:51:52.109632 7f3d9112f380             Options.delayed_write_rate : 16777216
2022/09/14-12:51:52.109633 7f3d9112f380             Options.max_total_wal_size: 0
2022/09/14-12:51:52.109634 7f3d9112f380             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/14-12:51:52.109635 7f3d9112f380                   Options.stats_dump_period_sec: 600
2022/09/14-12:51:52.109636 7f3d9112f380                 Options.stats_persist_period_sec: 600
2022/09/14-12:51:52.109636 7f3d9112f380                 Options.stats_history_buffer_size: 1048576
2022/09/14-12:51:52.109637 7f3d9112f380                          Options.max_open_files: -1
2022/09/14-12:51:52.109638 7f3d9112f380                          Options.bytes_per_sync: 0
2022/09/14-12:51:52.109639 7f3d9112f380                      Options.wal_bytes_per_sync: 0
2022/09/14-12:51:52.109640 7f3d9112f380                   Options.strict_bytes_per_sync: 0
2022/09/14-12:51:52.109640 7f3d9112f380       Options.compaction_readahead_size: 0
2022/09/14-12:51:52.109641 7f3d9112f380                  Options.max_background_flushes: 1
2022/09/14-12:51:52.110369 7f3d9112f380 Compression algorithms supported:
2022/09/14-12:51:52.110374 7f3d9112f380 	kZSTDNotFinalCompression supported: 0
2022/09/14-12:51:52.110376 7f3d9112f380 	kZSTD supported: 0
2022/09/14-12:51:52.110377 7f3d9112f380 	kXpressCompression supported: 0
2022/09/14-12:51:52.110378 7f3d9112f380 	kLZ4HCCompression supported: 0
2022/09/14-12:51:52.110379 7f3d9112f380 	kLZ4Compression supported: 0
2022/09/14-12:51:52.110379 7f3d9112f380 	kBZip2Compression supported: 0
2022/09/14-12:51:52.110380 7f3d9112f380 	kZlibCompression supported: 0
2022/09/14-12:51:52.110381 7f3d9112f380 	kSnappyCompression supported: 0
2022/09/14-12:51:52.110388 7f3d9112f380 Fast CRC32 supported: Supported on x86
2022/09/14-12:51:52.112952 7f3d9112f380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000026
2022/09/14-12:51:52.113372 7f3d9112f380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/14-12:51:52.113376 7f3d9112f380               Options.comparator: leveldb.BytewiseComparator
2022/09/14-12:51:52.113378 7f3d9112f380           Options.merge_operator: None
2022/09/14-12:51:52.113379 7f3d9112f380        Options.compaction_filter: None
2022/09/14-12:51:52.113379 7f3d9112f380        Options.compaction_filter_factory: None
2022/09/14-12:51:52.113380 7f3d9112f380  Options.sst_partitioner_factory: None
2022/09/14-12:51:52.113381 7f3d9112f380         Options.memtable_factory: SkipListFactory
2022/09/14-12:51:52.113382 7f3d9112f380            Options.table_factory: BlockBasedTable
2022/09/14-12:51:52.113403 7f3d9112f380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d348d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d073e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/14-12:51:52.113404 7f3d9112f380        Options.write_buffer_size: 67108864
2022/09/14-12:51:52.113405 7f3d9112f380  Options.max_write_buffer_number: 2
2022/09/14-12:51:52.113407 7f3d9112f380          Options.compression: NoCompression
2022/09/14-12:51:52.113407 7f3d9112f380                  Options.bottommost_compression: Disabled
2022/09/14-12:51:52.113408 7f3d9112f380       Options.prefix_extractor: nullptr
2022/09/14-12:51:52.113409 7f3d9112f380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/14-12:51:52.113410 7f3d9112f380             Options.num_levels: 7
2022/09/14-12:51:52.113411 7f3d9112f380        Options.min_write_buffer_number_to_merge: 1
2022/09/14-12:51:52.113412 7f3d9112f380     Options.max_write_buffer_number_to_maintain: 0
2022/09/14-12:51:52.113412 7f3d9112f380     Options.max_write_buffer_size_to_maintain: 0
2022/09/14-12:51:52.113413 7f3d9112f380            Options.bottommost_compression_opts.window_bits: -14
2022/09/14-12:51:52.113414 7f3d9112f380                  Options.bottommost_compression_opts.level: 32767
2022/09/14-12:51:52.113415 7f3d9112f380               Options.bottommost_compression_opts.strategy: 0
2022/09/14-12:51:52.113416 7f3d9112f380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/14-12:51:52.113417 7f3d9112f380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/14-12:51:52.114186 7f3d9112f380         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/14-12:51:52.114189 7f3d9112f380                  Options.bottommost_compression_opts.enabled: false
2022/09/14-12:51:52.114191 7f3d9112f380            Options.compression_opts.window_bits: -14
2022/09/14-12:51:52.114192 7f3d9112f380                  Options.compression_opts.level: 32767
2022/09/14-12:51:52.114192 7f3d9112f380               Options.compression_opts.strategy: 0
2022/09/14-12:51:52.114193 7f3d9112f380         Options.compression_opts.max_dict_bytes: 0
2022/09/14-12:51:52.114194 7f3d9112f380         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/14-12:51:52.114195 7f3d9112f380         Options.compression_opts.parallel_threads: 1
2022/09/14-12:51:52.114196 7f3d9112f380                  Options.compression_opts.enabled: false
2022/09/14-12:51:52.114197 7f3d9112f380      Options.level0_file_num_compaction_trigger: 4
2022/09/14-12:51:52.114198 7f3d9112f380          Options.level0_slowdown_writes_trigger: 20
2022/09/14-12:51:52.114198 7f3d9112f380              Options.level0_stop_writes_trigger: 36
2022/09/14-12:51:52.114199 7f3d9112f380                   Options.target_file_size_base: 67108864
2022/09/14-12:51:52.114200 7f3d9112f380             Options.target_file_size_multiplier: 1
2022/09/14-12:51:52.114201 7f3d9112f380                Options.max_bytes_for_level_base: 268435456
2022/09/14-12:51:52.114202 7f3d9112f380 Options.level_compaction_dynamic_level_bytes: 0
2022/09/14-12:51:52.114203 7f3d9112f380          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/14-12:51:52.114205 7f3d9112f380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/14-12:51:52.114206 7f3d9112f380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/14-12:51:52.114207 7f3d9112f380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/14-12:51:52.114208 7f3d9112f380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/14-12:51:52.114209 7f3d9112f380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/14-12:51:52.114210 7f3d9112f380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/14-12:51:52.114210 7f3d9112f380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/14-12:51:52.114211 7f3d9112f380       Options.max_sequential_skip_in_iterations: 8
2022/09/14-12:51:52.114212 7f3d9112f380                    Options.max_compaction_bytes: 1677721600
2022/09/14-12:51:52.114213 7f3d9112f380                        Options.arena_block_size: 8388608
2022/09/14-12:51:52.114214 7f3d9112f380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/14-12:51:52.114215 7f3d9112f380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/14-12:51:52.114215 7f3d9112f380       Options.rate_limit_delay_max_milliseconds: 100
2022/09/14-12:51:52.114216 7f3d9112f380                Options.disable_auto_compactions: 0
2022/09/14-12:51:52.114218 7f3d9112f380                        Options.compaction_style: kCompactionStyleLevel
2022/09/14-12:51:52.114220 7f3d9112f380                          Options.compaction_pri: kMinOverlappingRatio
2022/09/14-12:51:52.114220 7f3d9112f380 Options.compaction_options_universal.size_ratio: 1
2022/09/14-12:51:52.114221 7f3d9112f380 Options.compaction_options_universal.min_merge_width: 2
2022/09/14-12:51:52.114222 7f3d9112f380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/14-12:51:52.114223 7f3d9112f380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/14-12:51:52.114224 7f3d9112f380 Options.compaction_options_universal.compression_size_percent: -1
2022/09/14-12:51:52.114225 7f3d9112f380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/14-12:51:52.114226 7f3d9112f380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/14-12:51:52.114227 7f3d9112f380 Options.compaction_options_fifo.allow_compaction: 0
2022/09/14-12:51:52.114230 7f3d9112f380                   Options.table_properties_collectors: 
2022/09/14-12:51:52.114970 7f3d9112f380                   Options.inplace_update_support: 0
2022/09/14-12:51:52.114974 7f3d9112f380                 Options.inplace_update_num_locks: 10000
2022/09/14-12:51:52.114975 7f3d9112f380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/14-12:51:52.114977 7f3d9112f380               Options.memtable_whole_key_filtering: 0
2022/09/14-12:51:52.114978 7f3d9112f380   Options.memtable_huge_page_size: 0
2022/09/14-12:51:52.114979 7f3d9112f380                           Options.bloom_locality: 0
2022/09/14-12:51:52.114980 7f3d9112f380                    Options.max_successive_merges: 0
2022/09/14-12:51:52.114981 7f3d9112f380                Options.optimize_filters_for_hits: 0
2022/09/14-12:51:52.114982 7f3d9112f380                Options.paranoid_file_checks: 0
2022/09/14-12:51:52.114982 7f3d9112f380                Options.force_consistency_checks: 1
2022/09/14-12:51:52.114983 7f3d9112f380                Options.report_bg_io_stats: 0
2022/09/14-12:51:52.114984 7f3d9112f380                               Options.ttl: 2592000
2022/09/14-12:51:52.114985 7f3d9112f380          Options.periodic_compaction_seconds: 0
2022/09/14-12:51:52.114986 7f3d9112f380                    Options.enable_blob_files: false
2022/09/14-12:51:52.114987 7f3d9112f380                        Options.min_blob_size: 0
2022/09/14-12:51:52.114988 7f3d9112f380                       Options.blob_file_size: 268435456
2022/09/14-12:51:52.114989 7f3d9112f380                Options.blob_compression_type: NoCompression
2022/09/14-12:51:52.114989 7f3d9112f380       Options.enable_blob_garbage_collection: false
2022/09/14-12:51:52.114990 7f3d9112f380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/14-12:51:52.119907 7f3d9112f380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 105854, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/14-12:51:52.119914 7f3d9112f380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2022/09/14-12:51:52.121547 7f3d9112f380 [db/version_set.cc:4083] Creating manifest 30
2022/09/14-12:51:52.129982 7f3d9112f380 EVENT_LOG_v1 {"time_micros": 1663159912129979, "job": 1, "event": "recovery_started", "wal_files": [27]}
2022/09/14-12:51:52.129987 7f3d9112f380 [db/db_impl/db_impl_open.cc:847] Recovering log #27 mode 2
2022/09/14-12:51:52.375474 7f3d9112f380 EVENT_LOG_v1 {"time_micros": 1663159912375449, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 9534516, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9397226, "index_size": 136425, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10178938, "raw_average_key_size": 53, "raw_value_size": 6342810, "raw_average_value_size": 33, "num_data_blocks": 2329, "num_entries": 190732, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663159912, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "55287747-e885-46b8-81f1-90cc5e5d49d3", "db_session_id": "OHP679X2WAQNHWH5GLNI"}}
2022/09/14-12:51:52.378611 7f3d9112f380 [db/version_set.cc:4083] Creating manifest 32
2022/09/14-12:51:52.386634 7f3d9112f380 EVENT_LOG_v1 {"time_micros": 1663159912386631, "job": 1, "event": "recovery_finished"}
2022/09/14-12:51:52.396477 7f3d9112f380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-12:51:52.405401 7f3d9112f380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x4df2480
2022/09/14-12:51:52.405512 7f3d5a310700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2022/09/14-12:51:52.405521 7f3d5a310700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [31(9311KB) 20(855KB) 14(3790KB) 8(58KB)]
2022/09/14-12:51:52.405560 7f3d5a310700 EVENT_LOG_v1 {"time_micros": 1663159912405528, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 20, 14, 8], "score": 1, "input_data_size": 14351417}
2022/09/14-12:51:52.407172 7f3d9112f380 DB pointer 0x4d234d0
2022/09/14-12:51:52.617166 7f3d5a310700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #36: 296586 keys, 14350201 bytes
2022/09/14-12:51:52.617201 7f3d5a310700 EVENT_LOG_v1 {"time_micros": 1663159912617184, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 14350201, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14144056, "index_size": 205257, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15790440, "raw_average_key_size": 53, "raw_value_size": 9425992, "raw_average_value_size": 31, "num_data_blocks": 3504, "num_entries": 296586, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663059859, "oldest_key_time": 0, "file_creation_time": 1663159912, "db_id": "55287747-e885-46b8-81f1-90cc5e5d49d3", "db_session_id": "OHP679X2WAQNHWH5GLNI"}}
2022/09/14-12:51:52.620552 7f3d5a310700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 14350201 bytes
2022/09/14-12:51:52.621504 7f3d5a310700 (Original Log Time 2022/09/14-12:51:52.621456) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 67.8 rd, 67.8 wr, level 1, files in(4, 0) out(1) MB in(13.7, 0.0) out(13.7), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 296586, records dropped: 0 output_compression: NoCompression
2022/09/14-12:51:52.621511 7f3d5a310700 (Original Log Time 2022/09/14-12:51:52.621473) EVENT_LOG_v1 {"time_micros": 1663159912621467, "job": 3, "event": "compaction_finished", "compaction_time_micros": 211678, "compaction_time_cpu_micros": 105446, "output_level": 1, "num_output_files": 1, "total_output_size": 14350201, "num_input_records": 296586, "num_output_records": 296586, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/14-12:51:52.622068 7f3d5a310700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-12:51:52.622082 7f3d5a310700 EVENT_LOG_v1 {"time_micros": 1663159912622080, "job": 3, "event": "table_file_deletion", "file_number": 31}
2022/09/14-12:51:52.624562 7f3d5a310700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-12:51:52.624598 7f3d5a310700 EVENT_LOG_v1 {"time_micros": 1663159912624596, "job": 3, "event": "table_file_deletion", "file_number": 20}
2022/09/14-12:51:52.626676 7f3d5a310700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-12:51:52.626700 7f3d5a310700 EVENT_LOG_v1 {"time_micros": 1663159912626698, "job": 3, "event": "table_file_deletion", "file_number": 14}
2022/09/14-12:51:52.628347 7f3d5a310700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-12:51:52.628373 7f3d5a310700 EVENT_LOG_v1 {"time_micros": 1663159912628371, "job": 3, "event": "table_file_deletion", "file_number": 8}
2022/09/14-12:51:55.408091 7f3d217fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-12:51:55.408122 7f3d217fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 6506 writes, 6506 keys, 4721 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.14 MB/s
Cumulative WAL: 6505 writes, 0 syncs, 6505.00 writes per sync, written: 0.00 GB, 0.14 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6506 writes, 6506 keys, 4721 commit groups, 1.4 writes per commit group, ingest: 0.45 MB, 0.14 MB/s
Interval WAL: 6505 writes, 0 syncs, 6505.00 writes per sync, written: 0.00 MB, 0.14 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.1      0.09              0.00         1    0.090       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
 Sum      1/0   13.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5     45.4     75.5      0.30              0.11         2    0.151    296K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5     45.4     75.5      0.30              0.11         2    0.151    296K      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.1      0.09              0.00         1    0.090       0      0
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 6.91 MB/s write, 0.01 GB read, 4.15 MB/s read, 0.3 seconds
Interval compaction: 0.02 GB write, 6.91 MB/s write, 0.01 GB read, 4.15 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.1      0.09              0.00         1    0.090       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
 Sum      1/0   13.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5     45.4     75.5      0.30              0.11         2    0.151    296K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.1      0.09              0.00         1    0.090       0      0
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 6.91 MB/s write, 0.01 GB read, 4.15 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-13:01:55.411422 7f3d217fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-13:01:55.414162 7f3d217fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 26K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 1.91 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21895.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.1      0.09              0.00         1    0.090       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
 Sum      1/0   13.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5     45.4     75.5      0.30              0.11         2    0.151    296K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.1      0.09              0.00         1    0.090       0      0
Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.04 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.1      0.09              0.00         1    0.090       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
 Sum      1/0   13.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5     45.4     75.5      0.30              0.11         2    0.151    296K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.1      0.09              0.00         1    0.090       0      0
Uptime(secs): 603.3 total, 0.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.04 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-13:11:55.416694 7f3d217fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-13:11:55.417965 7f3d217fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 49K writes, 49K keys, 47K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49372.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20972.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.1      0.09              0.00         1    0.090       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
 Sum      1/0   13.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5     45.4     75.5      0.30              0.11         2    0.151    296K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.1      0.09              0.00         1    0.090       0      0
Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.1      0.09              0.00         1    0.090       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
 Sum      1/0   13.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5     45.4     75.5      0.30              0.11         2    0.151    296K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.1      0.09              0.00         1    0.090       0      0
Uptime(secs): 1203.3 total, 0.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-13:21:55.419557 7f3d217fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-13:21:55.422293 7f3d217fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 72K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78508.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29K writes, 29K keys, 24K commit groups, 1.2 writes per commit group, ingest: 2.54 MB, 0.00 MB/s
Interval WAL: 29K writes, 0 syncs, 29136.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.1      0.09              0.00         1    0.090       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
 Sum      1/0   13.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5     45.4     75.5      0.30              0.11         2    0.151    296K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.1      0.09              0.00         1    0.090       0      0
Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.1      0.09              0.00         1    0.090       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
 Sum      1/0   13.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5     45.4     75.5      0.30              0.11         2    0.151    296K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.1      0.09              0.00         1    0.090       0      0
Uptime(secs): 1803.3 total, 0.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-15:31:26.019929 7f3d217fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-15:31:26.027177 7f3d217fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9573.9 total, 7770.6 interval
Cumulative writes: 113K writes, 113K keys, 99K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 113K writes, 0 syncs, 113397.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 27K commit groups, 1.3 writes per commit group, ingest: 3.02 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34889.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.1      0.09              0.00         1    0.090       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
 Sum      1/0   13.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5     45.4     75.5      0.30              0.11         2    0.151    296K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.1      0.09              0.00         1    0.090       0      0
Uptime(secs): 9573.9 total, 7770.6 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.1      0.09              0.00         1    0.090       0      0
  L1      1/0   13.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
 Sum      1/0   13.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5     45.4     75.5      0.30              0.11         2    0.151    296K      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.7     64.7      0.21              0.11         1    0.212    296K      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.1      0.09              0.00         1    0.090       0      0
Uptime(secs): 9573.9 total, 0.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-15:31:26.100594 7f3d58acd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/14-15:31:26.140742 7f3d58acd700 [db/db_impl/db_impl.cc:625] Shutdown complete
