2022/09/13-08:58:03.507916 7f109c768380 RocksDB version: 6.15.2
2022/09/13-08:58:03.509227 7f109c768380 Git sha rocksdb_build_git_sha:@0@
2022/09/13-08:58:03.509249 7f109c768380 Compile date Feb 23 2022
2022/09/13-08:58:03.509363 7f109c768380 DB SUMMARY
2022/09/13-08:58:03.509367 7f109c768380 DB Session ID:  0UJLLL2VPWTFRP0ZX1AI
2022/09/13-08:58:03.509483 7f109c768380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2022/09/13-08:58:03.509487 7f109c768380 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2022/09/13-08:58:03.509488 7f109c768380                         Options.error_if_exists: 0
2022/09/13-08:58:03.509490 7f109c768380                       Options.create_if_missing: 1
2022/09/13-08:58:03.509490 7f109c768380                         Options.paranoid_checks: 1
2022/09/13-08:58:03.509491 7f109c768380                               Options.track_and_verify_wals_in_manifest: 0
2022/09/13-08:58:03.509493 7f109c768380                                     Options.env: 0x45c7040
2022/09/13-08:58:03.509494 7f109c768380                                      Options.fs: Posix File System
2022/09/13-08:58:03.509495 7f109c768380                                Options.info_log: 0x6759660
2022/09/13-08:58:03.509496 7f109c768380                Options.max_file_opening_threads: 16
2022/09/13-08:58:03.509496 7f109c768380                              Options.statistics: (nil)
2022/09/13-08:58:03.509497 7f109c768380                               Options.use_fsync: 0
2022/09/13-08:58:03.509498 7f109c768380                       Options.max_log_file_size: 0
2022/09/13-08:58:03.509499 7f109c768380                  Options.max_manifest_file_size: 1073741824
2022/09/13-08:58:03.509500 7f109c768380                   Options.log_file_time_to_roll: 0
2022/09/13-08:58:03.509501 7f109c768380                       Options.keep_log_file_num: 1000
2022/09/13-08:58:03.509502 7f109c768380                    Options.recycle_log_file_num: 0
2022/09/13-08:58:03.509503 7f109c768380                         Options.allow_fallocate: 1
2022/09/13-08:58:03.509503 7f109c768380                        Options.allow_mmap_reads: 0
2022/09/13-08:58:03.509504 7f109c768380                       Options.allow_mmap_writes: 0
2022/09/13-08:58:03.509505 7f109c768380                        Options.use_direct_reads: 0
2022/09/13-08:58:03.509506 7f109c768380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/13-08:58:03.509507 7f109c768380          Options.create_missing_column_families: 0
2022/09/13-08:58:03.509507 7f109c768380                              Options.db_log_dir: 
2022/09/13-08:58:03.509508 7f109c768380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/09/13-08:58:03.509509 7f109c768380                Options.table_cache_numshardbits: 6
2022/09/13-08:58:03.509510 7f109c768380                         Options.WAL_ttl_seconds: 0
2022/09/13-08:58:03.509511 7f109c768380                       Options.WAL_size_limit_MB: 0
2022/09/13-08:58:03.509512 7f109c768380                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/13-08:58:03.509512 7f109c768380             Options.manifest_preallocation_size: 4194304
2022/09/13-08:58:03.509513 7f109c768380                     Options.is_fd_close_on_exec: 1
2022/09/13-08:58:03.509514 7f109c768380                   Options.advise_random_on_open: 1
2022/09/13-08:58:03.509515 7f109c768380                    Options.db_write_buffer_size: 0
2022/09/13-08:58:03.509516 7f109c768380                    Options.write_buffer_manager: 0x671f270
2022/09/13-08:58:03.509517 7f109c768380         Options.access_hint_on_compaction_start: 1
2022/09/13-08:58:03.509518 7f109c768380  Options.new_table_reader_for_compaction_inputs: 0
2022/09/13-08:58:03.509518 7f109c768380           Options.random_access_max_buffer_size: 1048576
2022/09/13-08:58:03.509519 7f109c768380                      Options.use_adaptive_mutex: 0
2022/09/13-08:58:03.509520 7f109c768380                            Options.rate_limiter: (nil)
2022/09/13-08:58:03.509521 7f109c768380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/13-08:58:03.509522 7f109c768380                       Options.wal_recovery_mode: 2
2022/09/13-08:58:03.510479 7f109c768380                  Options.enable_thread_tracking: 0
2022/09/13-08:58:03.510483 7f109c768380                  Options.enable_pipelined_write: 0
2022/09/13-08:58:03.510485 7f109c768380                  Options.unordered_write: 0
2022/09/13-08:58:03.510487 7f109c768380         Options.allow_concurrent_memtable_write: 1
2022/09/13-08:58:03.510488 7f109c768380      Options.enable_write_thread_adaptive_yield: 1
2022/09/13-08:58:03.510507 7f109c768380             Options.write_thread_max_yield_usec: 100
2022/09/13-08:58:03.510508 7f109c768380            Options.write_thread_slow_yield_usec: 3
2022/09/13-08:58:03.510509 7f109c768380                               Options.row_cache: None
2022/09/13-08:58:03.510510 7f109c768380                              Options.wal_filter: None
2022/09/13-08:58:03.510512 7f109c768380             Options.avoid_flush_during_recovery: 0
2022/09/13-08:58:03.510513 7f109c768380             Options.allow_ingest_behind: 0
2022/09/13-08:58:03.510515 7f109c768380             Options.preserve_deletes: 0
2022/09/13-08:58:03.510516 7f109c768380             Options.two_write_queues: 0
2022/09/13-08:58:03.510518 7f109c768380             Options.manual_wal_flush: 0
2022/09/13-08:58:03.510519 7f109c768380             Options.atomic_flush: 0
2022/09/13-08:58:03.510520 7f109c768380             Options.avoid_unnecessary_blocking_io: 0
2022/09/13-08:58:03.510521 7f109c768380                 Options.persist_stats_to_disk: 0
2022/09/13-08:58:03.510523 7f109c768380                 Options.write_dbid_to_manifest: 0
2022/09/13-08:58:03.510524 7f109c768380                 Options.log_readahead_size: 0
2022/09/13-08:58:03.510526 7f109c768380                 Options.file_checksum_gen_factory: Unknown
2022/09/13-08:58:03.510527 7f109c768380                 Options.best_efforts_recovery: 0
2022/09/13-08:58:03.510529 7f109c768380                Options.max_bgerror_resume_count: 2147483647
2022/09/13-08:58:03.510530 7f109c768380            Options.bgerror_resume_retry_interval: 1000000
2022/09/13-08:58:03.510531 7f109c768380             Options.allow_data_in_errors: 0
2022/09/13-08:58:03.510532 7f109c768380             Options.db_host_id: __hostname__
2022/09/13-08:58:03.510534 7f109c768380             Options.max_background_jobs: 1
2022/09/13-08:58:03.510535 7f109c768380             Options.max_background_compactions: -1
2022/09/13-08:58:03.510536 7f109c768380             Options.max_subcompactions: 1
2022/09/13-08:58:03.510538 7f109c768380             Options.avoid_flush_during_shutdown: 0
2022/09/13-08:58:03.510539 7f109c768380           Options.writable_file_max_buffer_size: 1048576
2022/09/13-08:58:03.510540 7f109c768380             Options.delayed_write_rate : 16777216
2022/09/13-08:58:03.510542 7f109c768380             Options.max_total_wal_size: 0
2022/09/13-08:58:03.510543 7f109c768380             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/13-08:58:03.510544 7f109c768380                   Options.stats_dump_period_sec: 600
2022/09/13-08:58:03.510546 7f109c768380                 Options.stats_persist_period_sec: 600
2022/09/13-08:58:03.510547 7f109c768380                 Options.stats_history_buffer_size: 1048576
2022/09/13-08:58:03.510548 7f109c768380                          Options.max_open_files: -1
2022/09/13-08:58:03.510550 7f109c768380                          Options.bytes_per_sync: 0
2022/09/13-08:58:03.510551 7f109c768380                      Options.wal_bytes_per_sync: 0
2022/09/13-08:58:03.510553 7f109c768380                   Options.strict_bytes_per_sync: 0
2022/09/13-08:58:03.510554 7f109c768380       Options.compaction_readahead_size: 0
2022/09/13-08:58:03.510555 7f109c768380                  Options.max_background_flushes: 1
2022/09/13-08:58:03.510557 7f109c768380 Compression algorithms supported:
2022/09/13-08:58:03.510559 7f109c768380 	kZSTDNotFinalCompression supported: 0
2022/09/13-08:58:03.510561 7f109c768380 	kZSTD supported: 0
2022/09/13-08:58:03.510562 7f109c768380 	kXpressCompression supported: 0
2022/09/13-08:58:03.511574 7f109c768380 	kLZ4HCCompression supported: 0
2022/09/13-08:58:03.511581 7f109c768380 	kLZ4Compression supported: 0
2022/09/13-08:58:03.511583 7f109c768380 	kBZip2Compression supported: 0
2022/09/13-08:58:03.511584 7f109c768380 	kZlibCompression supported: 0
2022/09/13-08:58:03.511586 7f109c768380 	kSnappyCompression supported: 0
2022/09/13-08:58:03.511596 7f109c768380 Fast CRC32 supported: Supported on x86
2022/09/13-08:58:03.518026 7f109c768380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/09/13-08:58:03.526595 7f109c768380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2022/09/13-08:58:03.527925 7f109c768380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/13-08:58:03.527929 7f109c768380               Options.comparator: leveldb.BytewiseComparator
2022/09/13-08:58:03.527930 7f109c768380           Options.merge_operator: None
2022/09/13-08:58:03.527931 7f109c768380        Options.compaction_filter: None
2022/09/13-08:58:03.527932 7f109c768380        Options.compaction_filter_factory: None
2022/09/13-08:58:03.527933 7f109c768380  Options.sst_partitioner_factory: None
2022/09/13-08:58:03.527934 7f109c768380         Options.memtable_factory: SkipListFactory
2022/09/13-08:58:03.527935 7f109c768380            Options.table_factory: BlockBasedTable
2022/09/13-08:58:03.527957 7f109c768380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x670d720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x66f5570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/13-08:58:03.527958 7f109c768380        Options.write_buffer_size: 67108864
2022/09/13-08:58:03.527959 7f109c768380  Options.max_write_buffer_number: 2
2022/09/13-08:58:03.527960 7f109c768380          Options.compression: NoCompression
2022/09/13-08:58:03.527961 7f109c768380                  Options.bottommost_compression: Disabled
2022/09/13-08:58:03.527962 7f109c768380       Options.prefix_extractor: nullptr
2022/09/13-08:58:03.527963 7f109c768380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/13-08:58:03.527964 7f109c768380             Options.num_levels: 7
2022/09/13-08:58:03.527965 7f109c768380        Options.min_write_buffer_number_to_merge: 1
2022/09/13-08:58:03.527965 7f109c768380     Options.max_write_buffer_number_to_maintain: 0
2022/09/13-08:58:03.527966 7f109c768380     Options.max_write_buffer_size_to_maintain: 0
2022/09/13-08:58:03.527967 7f109c768380            Options.bottommost_compression_opts.window_bits: -14
2022/09/13-08:58:03.527968 7f109c768380                  Options.bottommost_compression_opts.level: 32767
2022/09/13-08:58:03.527969 7f109c768380               Options.bottommost_compression_opts.strategy: 0
2022/09/13-08:58:03.527969 7f109c768380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/13-08:58:03.527970 7f109c768380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/13-08:58:03.527971 7f109c768380         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/13-08:58:03.527972 7f109c768380                  Options.bottommost_compression_opts.enabled: false
2022/09/13-08:58:03.528797 7f109c768380            Options.compression_opts.window_bits: -14
2022/09/13-08:58:03.528801 7f109c768380                  Options.compression_opts.level: 32767
2022/09/13-08:58:03.528802 7f109c768380               Options.compression_opts.strategy: 0
2022/09/13-08:58:03.528803 7f109c768380         Options.compression_opts.max_dict_bytes: 0
2022/09/13-08:58:03.528804 7f109c768380         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/13-08:58:03.528805 7f109c768380         Options.compression_opts.parallel_threads: 1
2022/09/13-08:58:03.528806 7f109c768380                  Options.compression_opts.enabled: false
2022/09/13-08:58:03.528807 7f109c768380      Options.level0_file_num_compaction_trigger: 4
2022/09/13-08:58:03.528808 7f109c768380          Options.level0_slowdown_writes_trigger: 20
2022/09/13-08:58:03.528809 7f109c768380              Options.level0_stop_writes_trigger: 36
2022/09/13-08:58:03.528809 7f109c768380                   Options.target_file_size_base: 67108864
2022/09/13-08:58:03.528810 7f109c768380             Options.target_file_size_multiplier: 1
2022/09/13-08:58:03.528811 7f109c768380                Options.max_bytes_for_level_base: 268435456
2022/09/13-08:58:03.528812 7f109c768380 Options.level_compaction_dynamic_level_bytes: 0
2022/09/13-08:58:03.528813 7f109c768380          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/13-08:58:03.528815 7f109c768380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/13-08:58:03.528816 7f109c768380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/13-08:58:03.528817 7f109c768380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/13-08:58:03.528818 7f109c768380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/13-08:58:03.528819 7f109c768380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/13-08:58:03.528820 7f109c768380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/13-08:58:03.528821 7f109c768380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/13-08:58:03.528822 7f109c768380       Options.max_sequential_skip_in_iterations: 8
2022/09/13-08:58:03.528822 7f109c768380                    Options.max_compaction_bytes: 1677721600
2022/09/13-08:58:03.528823 7f109c768380                        Options.arena_block_size: 8388608
2022/09/13-08:58:03.528824 7f109c768380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/13-08:58:03.528825 7f109c768380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/13-08:58:03.528826 7f109c768380       Options.rate_limit_delay_max_milliseconds: 100
2022/09/13-08:58:03.528827 7f109c768380                Options.disable_auto_compactions: 0
2022/09/13-08:58:03.528829 7f109c768380                        Options.compaction_style: kCompactionStyleLevel
2022/09/13-08:58:03.528830 7f109c768380                          Options.compaction_pri: kMinOverlappingRatio
2022/09/13-08:58:03.528831 7f109c768380 Options.compaction_options_universal.size_ratio: 1
2022/09/13-08:58:03.528832 7f109c768380 Options.compaction_options_universal.min_merge_width: 2
2022/09/13-08:58:03.528832 7f109c768380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/13-08:58:03.528833 7f109c768380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/13-08:58:03.528834 7f109c768380 Options.compaction_options_universal.compression_size_percent: -1
2022/09/13-08:58:03.528835 7f109c768380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/13-08:58:03.528836 7f109c768380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/13-08:58:03.528837 7f109c768380 Options.compaction_options_fifo.allow_compaction: 0
2022/09/13-08:58:03.528843 7f109c768380                   Options.table_properties_collectors: 
2022/09/13-08:58:03.528844 7f109c768380                   Options.inplace_update_support: 0
2022/09/13-08:58:03.528845 7f109c768380                 Options.inplace_update_num_locks: 10000
2022/09/13-08:58:03.529928 7f109c768380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/13-08:58:03.529933 7f109c768380               Options.memtable_whole_key_filtering: 0
2022/09/13-08:58:03.529935 7f109c768380   Options.memtable_huge_page_size: 0
2022/09/13-08:58:03.529936 7f109c768380                           Options.bloom_locality: 0
2022/09/13-08:58:03.529937 7f109c768380                    Options.max_successive_merges: 0
2022/09/13-08:58:03.529937 7f109c768380                Options.optimize_filters_for_hits: 0
2022/09/13-08:58:03.529938 7f109c768380                Options.paranoid_file_checks: 0
2022/09/13-08:58:03.529939 7f109c768380                Options.force_consistency_checks: 1
2022/09/13-08:58:03.529940 7f109c768380                Options.report_bg_io_stats: 0
2022/09/13-08:58:03.529941 7f109c768380                               Options.ttl: 2592000
2022/09/13-08:58:03.529942 7f109c768380          Options.periodic_compaction_seconds: 0
2022/09/13-08:58:03.529942 7f109c768380                    Options.enable_blob_files: false
2022/09/13-08:58:03.529943 7f109c768380                        Options.min_blob_size: 0
2022/09/13-08:58:03.529944 7f109c768380                       Options.blob_file_size: 268435456
2022/09/13-08:58:03.529945 7f109c768380                Options.blob_compression_type: NoCompression
2022/09/13-08:58:03.529946 7f109c768380       Options.enable_blob_garbage_collection: false
2022/09/13-08:58:03.529947 7f109c768380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/13-08:58:03.531293 7f109c768380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/13-08:58:03.531298 7f109c768380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/09/13-08:58:03.533596 7f109c768380 [db/version_set.cc:4083] Creating manifest 3
2022/09/13-08:58:03.553566 7f109c768380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6759cd0
2022/09/13-08:58:03.554394 7f109c768380 DB pointer 0x6711d10
2022/09/13-08:58:06.555576 7f102c7f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/13-08:58:06.555608 7f102c7f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/13-09:04:03.399314 7f106d5ea700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/13-09:04:03.403830 7f106d5ea700 [db/db_impl/db_impl.cc:625] Shutdown complete
