2022/09/14-11:19:29.501612 7f427bd15380 RocksDB version: 6.15.2
2022/09/14-11:19:29.503122 7f427bd15380 Git sha rocksdb_build_git_sha:@0@
2022/09/14-11:19:29.503126 7f427bd15380 Compile date Feb 23 2022
2022/09/14-11:19:29.503171 7f427bd15380 DB SUMMARY
2022/09/14-11:19:29.503173 7f427bd15380 DB Session ID:  T7HSSK5THCFFA7VA6RS0
2022/09/14-11:19:29.503797 7f427bd15380 CURRENT file:  CURRENT
2022/09/14-11:19:29.503799 7f427bd15380 IDENTITY file:  IDENTITY
2022/09/14-11:19:29.504383 7f427bd15380 MANIFEST file:  MANIFEST-000021 size: 494 Bytes
2022/09/14-11:19:29.504389 7f427bd15380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2022/09/14-11:19:29.504390 7f427bd15380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000022.log size: 0 ; 
2022/09/14-11:19:29.504392 7f427bd15380                         Options.error_if_exists: 0
2022/09/14-11:19:29.504393 7f427bd15380                       Options.create_if_missing: 1
2022/09/14-11:19:29.504394 7f427bd15380                         Options.paranoid_checks: 1
2022/09/14-11:19:29.504395 7f427bd15380                               Options.track_and_verify_wals_in_manifest: 0
2022/09/14-11:19:29.504396 7f427bd15380                                     Options.env: 0x45c7040
2022/09/14-11:19:29.504397 7f427bd15380                                      Options.fs: Posix File System
2022/09/14-11:19:29.504398 7f427bd15380                                Options.info_log: 0x630d3e0
2022/09/14-11:19:29.504399 7f427bd15380                Options.max_file_opening_threads: 16
2022/09/14-11:19:29.504400 7f427bd15380                              Options.statistics: (nil)
2022/09/14-11:19:29.504401 7f427bd15380                               Options.use_fsync: 0
2022/09/14-11:19:29.504402 7f427bd15380                       Options.max_log_file_size: 0
2022/09/14-11:19:29.504403 7f427bd15380                  Options.max_manifest_file_size: 1073741824
2022/09/14-11:19:29.504404 7f427bd15380                   Options.log_file_time_to_roll: 0
2022/09/14-11:19:29.504404 7f427bd15380                       Options.keep_log_file_num: 1000
2022/09/14-11:19:29.504405 7f427bd15380                    Options.recycle_log_file_num: 0
2022/09/14-11:19:29.504406 7f427bd15380                         Options.allow_fallocate: 1
2022/09/14-11:19:29.504407 7f427bd15380                        Options.allow_mmap_reads: 0
2022/09/14-11:19:29.504408 7f427bd15380                       Options.allow_mmap_writes: 0
2022/09/14-11:19:29.504409 7f427bd15380                        Options.use_direct_reads: 0
2022/09/14-11:19:29.504409 7f427bd15380                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/14-11:19:29.504410 7f427bd15380          Options.create_missing_column_families: 0
2022/09/14-11:19:29.504411 7f427bd15380                              Options.db_log_dir: 
2022/09/14-11:19:29.504412 7f427bd15380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/09/14-11:19:29.504413 7f427bd15380                Options.table_cache_numshardbits: 6
2022/09/14-11:19:29.504414 7f427bd15380                         Options.WAL_ttl_seconds: 0
2022/09/14-11:19:29.504415 7f427bd15380                       Options.WAL_size_limit_MB: 0
2022/09/14-11:19:29.504416 7f427bd15380                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/14-11:19:29.504416 7f427bd15380             Options.manifest_preallocation_size: 4194304
2022/09/14-11:19:29.504417 7f427bd15380                     Options.is_fd_close_on_exec: 1
2022/09/14-11:19:29.504418 7f427bd15380                   Options.advise_random_on_open: 1
2022/09/14-11:19:29.504419 7f427bd15380                    Options.db_write_buffer_size: 0
2022/09/14-11:19:29.504420 7f427bd15380                    Options.write_buffer_manager: 0x634f7e0
2022/09/14-11:19:29.504421 7f427bd15380         Options.access_hint_on_compaction_start: 1
2022/09/14-11:19:29.504421 7f427bd15380  Options.new_table_reader_for_compaction_inputs: 0
2022/09/14-11:19:29.504422 7f427bd15380           Options.random_access_max_buffer_size: 1048576
2022/09/14-11:19:29.504423 7f427bd15380                      Options.use_adaptive_mutex: 0
2022/09/14-11:19:29.505407 7f427bd15380                            Options.rate_limiter: (nil)
2022/09/14-11:19:29.505411 7f427bd15380     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/14-11:19:29.505412 7f427bd15380                       Options.wal_recovery_mode: 2
2022/09/14-11:19:29.505413 7f427bd15380                  Options.enable_thread_tracking: 0
2022/09/14-11:19:29.505414 7f427bd15380                  Options.enable_pipelined_write: 0
2022/09/14-11:19:29.505415 7f427bd15380                  Options.unordered_write: 0
2022/09/14-11:19:29.505416 7f427bd15380         Options.allow_concurrent_memtable_write: 1
2022/09/14-11:19:29.505417 7f427bd15380      Options.enable_write_thread_adaptive_yield: 1
2022/09/14-11:19:29.505418 7f427bd15380             Options.write_thread_max_yield_usec: 100
2022/09/14-11:19:29.505418 7f427bd15380            Options.write_thread_slow_yield_usec: 3
2022/09/14-11:19:29.505419 7f427bd15380                               Options.row_cache: None
2022/09/14-11:19:29.505420 7f427bd15380                              Options.wal_filter: None
2022/09/14-11:19:29.505421 7f427bd15380             Options.avoid_flush_during_recovery: 0
2022/09/14-11:19:29.505422 7f427bd15380             Options.allow_ingest_behind: 0
2022/09/14-11:19:29.505423 7f427bd15380             Options.preserve_deletes: 0
2022/09/14-11:19:29.505423 7f427bd15380             Options.two_write_queues: 0
2022/09/14-11:19:29.505424 7f427bd15380             Options.manual_wal_flush: 0
2022/09/14-11:19:29.505425 7f427bd15380             Options.atomic_flush: 0
2022/09/14-11:19:29.505426 7f427bd15380             Options.avoid_unnecessary_blocking_io: 0
2022/09/14-11:19:29.505427 7f427bd15380                 Options.persist_stats_to_disk: 0
2022/09/14-11:19:29.505428 7f427bd15380                 Options.write_dbid_to_manifest: 0
2022/09/14-11:19:29.505428 7f427bd15380                 Options.log_readahead_size: 0
2022/09/14-11:19:29.505429 7f427bd15380                 Options.file_checksum_gen_factory: Unknown
2022/09/14-11:19:29.505430 7f427bd15380                 Options.best_efforts_recovery: 0
2022/09/14-11:19:29.505431 7f427bd15380                Options.max_bgerror_resume_count: 2147483647
2022/09/14-11:19:29.505432 7f427bd15380            Options.bgerror_resume_retry_interval: 1000000
2022/09/14-11:19:29.505433 7f427bd15380             Options.allow_data_in_errors: 0
2022/09/14-11:19:29.505434 7f427bd15380             Options.db_host_id: __hostname__
2022/09/14-11:19:29.505434 7f427bd15380             Options.max_background_jobs: 1
2022/09/14-11:19:29.505435 7f427bd15380             Options.max_background_compactions: -1
2022/09/14-11:19:29.505436 7f427bd15380             Options.max_subcompactions: 1
2022/09/14-11:19:29.505437 7f427bd15380             Options.avoid_flush_during_shutdown: 0
2022/09/14-11:19:29.505438 7f427bd15380           Options.writable_file_max_buffer_size: 1048576
2022/09/14-11:19:29.505439 7f427bd15380             Options.delayed_write_rate : 16777216
2022/09/14-11:19:29.505439 7f427bd15380             Options.max_total_wal_size: 0
2022/09/14-11:19:29.505440 7f427bd15380             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/14-11:19:29.505441 7f427bd15380                   Options.stats_dump_period_sec: 600
2022/09/14-11:19:29.505442 7f427bd15380                 Options.stats_persist_period_sec: 600
2022/09/14-11:19:29.505443 7f427bd15380                 Options.stats_history_buffer_size: 1048576
2022/09/14-11:19:29.505444 7f427bd15380                          Options.max_open_files: -1
2022/09/14-11:19:29.505445 7f427bd15380                          Options.bytes_per_sync: 0
2022/09/14-11:19:29.505445 7f427bd15380                      Options.wal_bytes_per_sync: 0
2022/09/14-11:19:29.505446 7f427bd15380                   Options.strict_bytes_per_sync: 0
2022/09/14-11:19:29.505447 7f427bd15380       Options.compaction_readahead_size: 0
2022/09/14-11:19:29.505448 7f427bd15380                  Options.max_background_flushes: 1
2022/09/14-11:19:29.506387 7f427bd15380 Compression algorithms supported:
2022/09/14-11:19:29.506391 7f427bd15380 	kZSTDNotFinalCompression supported: 0
2022/09/14-11:19:29.506393 7f427bd15380 	kZSTD supported: 0
2022/09/14-11:19:29.506394 7f427bd15380 	kXpressCompression supported: 0
2022/09/14-11:19:29.506395 7f427bd15380 	kLZ4HCCompression supported: 0
2022/09/14-11:19:29.506396 7f427bd15380 	kLZ4Compression supported: 0
2022/09/14-11:19:29.506396 7f427bd15380 	kBZip2Compression supported: 0
2022/09/14-11:19:29.506397 7f427bd15380 	kZlibCompression supported: 0
2022/09/14-11:19:29.506399 7f427bd15380 	kSnappyCompression supported: 0
2022/09/14-11:19:29.506406 7f427bd15380 Fast CRC32 supported: Supported on x86
2022/09/14-11:19:29.511204 7f427bd15380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2022/09/14-11:19:29.511803 7f427bd15380 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/09/14-11:19:29.511807 7f427bd15380               Options.comparator: leveldb.BytewiseComparator
2022/09/14-11:19:29.511809 7f427bd15380           Options.merge_operator: None
2022/09/14-11:19:29.511810 7f427bd15380        Options.compaction_filter: None
2022/09/14-11:19:29.511811 7f427bd15380        Options.compaction_filter_factory: None
2022/09/14-11:19:29.511812 7f427bd15380  Options.sst_partitioner_factory: None
2022/09/14-11:19:29.511812 7f427bd15380         Options.memtable_factory: SkipListFactory
2022/09/14-11:19:29.511813 7f427bd15380            Options.table_factory: BlockBasedTable
2022/09/14-11:19:29.511838 7f427bd15380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6314b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x62ed3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/14-11:19:29.511840 7f427bd15380        Options.write_buffer_size: 67108864
2022/09/14-11:19:29.511840 7f427bd15380  Options.max_write_buffer_number: 2
2022/09/14-11:19:29.511842 7f427bd15380          Options.compression: NoCompression
2022/09/14-11:19:29.511843 7f427bd15380                  Options.bottommost_compression: Disabled
2022/09/14-11:19:29.511843 7f427bd15380       Options.prefix_extractor: nullptr
2022/09/14-11:19:29.511844 7f427bd15380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/14-11:19:29.511845 7f427bd15380             Options.num_levels: 7
2022/09/14-11:19:29.511846 7f427bd15380        Options.min_write_buffer_number_to_merge: 1
2022/09/14-11:19:29.511847 7f427bd15380     Options.max_write_buffer_number_to_maintain: 0
2022/09/14-11:19:29.511848 7f427bd15380     Options.max_write_buffer_size_to_maintain: 0
2022/09/14-11:19:29.511848 7f427bd15380            Options.bottommost_compression_opts.window_bits: -14
2022/09/14-11:19:29.511849 7f427bd15380                  Options.bottommost_compression_opts.level: 32767
2022/09/14-11:19:29.511850 7f427bd15380               Options.bottommost_compression_opts.strategy: 0
2022/09/14-11:19:29.511851 7f427bd15380         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/14-11:19:29.511852 7f427bd15380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/14-11:19:29.512706 7f427bd15380         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/14-11:19:29.512709 7f427bd15380                  Options.bottommost_compression_opts.enabled: false
2022/09/14-11:19:29.512711 7f427bd15380            Options.compression_opts.window_bits: -14
2022/09/14-11:19:29.512712 7f427bd15380                  Options.compression_opts.level: 32767
2022/09/14-11:19:29.512713 7f427bd15380               Options.compression_opts.strategy: 0
2022/09/14-11:19:29.512714 7f427bd15380         Options.compression_opts.max_dict_bytes: 0
2022/09/14-11:19:29.512714 7f427bd15380         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/14-11:19:29.512715 7f427bd15380         Options.compression_opts.parallel_threads: 1
2022/09/14-11:19:29.512716 7f427bd15380                  Options.compression_opts.enabled: false
2022/09/14-11:19:29.512717 7f427bd15380      Options.level0_file_num_compaction_trigger: 4
2022/09/14-11:19:29.512718 7f427bd15380          Options.level0_slowdown_writes_trigger: 20
2022/09/14-11:19:29.512719 7f427bd15380              Options.level0_stop_writes_trigger: 36
2022/09/14-11:19:29.512719 7f427bd15380                   Options.target_file_size_base: 67108864
2022/09/14-11:19:29.512720 7f427bd15380             Options.target_file_size_multiplier: 1
2022/09/14-11:19:29.512721 7f427bd15380                Options.max_bytes_for_level_base: 268435456
2022/09/14-11:19:29.512722 7f427bd15380 Options.level_compaction_dynamic_level_bytes: 0
2022/09/14-11:19:29.512723 7f427bd15380          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/14-11:19:29.512725 7f427bd15380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/14-11:19:29.512726 7f427bd15380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/14-11:19:29.512727 7f427bd15380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/14-11:19:29.512728 7f427bd15380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/14-11:19:29.512729 7f427bd15380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/14-11:19:29.512730 7f427bd15380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/14-11:19:29.512731 7f427bd15380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/14-11:19:29.512731 7f427bd15380       Options.max_sequential_skip_in_iterations: 8
2022/09/14-11:19:29.512732 7f427bd15380                    Options.max_compaction_bytes: 1677721600
2022/09/14-11:19:29.512733 7f427bd15380                        Options.arena_block_size: 8388608
2022/09/14-11:19:29.512734 7f427bd15380   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/14-11:19:29.512735 7f427bd15380   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/14-11:19:29.512736 7f427bd15380       Options.rate_limit_delay_max_milliseconds: 100
2022/09/14-11:19:29.512737 7f427bd15380                Options.disable_auto_compactions: 0
2022/09/14-11:19:29.512739 7f427bd15380                        Options.compaction_style: kCompactionStyleLevel
2022/09/14-11:19:29.512740 7f427bd15380                          Options.compaction_pri: kMinOverlappingRatio
2022/09/14-11:19:29.512741 7f427bd15380 Options.compaction_options_universal.size_ratio: 1
2022/09/14-11:19:29.512742 7f427bd15380 Options.compaction_options_universal.min_merge_width: 2
2022/09/14-11:19:29.512743 7f427bd15380 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/14-11:19:29.512743 7f427bd15380 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/14-11:19:29.512744 7f427bd15380 Options.compaction_options_universal.compression_size_percent: -1
2022/09/14-11:19:29.512745 7f427bd15380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/14-11:19:29.512746 7f427bd15380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/14-11:19:29.512747 7f427bd15380 Options.compaction_options_fifo.allow_compaction: 0
2022/09/14-11:19:29.512752 7f427bd15380                   Options.table_properties_collectors: 
2022/09/14-11:19:29.512753 7f427bd15380                   Options.inplace_update_support: 0
2022/09/14-11:19:29.513538 7f427bd15380                 Options.inplace_update_num_locks: 10000
2022/09/14-11:19:29.513542 7f427bd15380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/14-11:19:29.513544 7f427bd15380               Options.memtable_whole_key_filtering: 0
2022/09/14-11:19:29.513545 7f427bd15380   Options.memtable_huge_page_size: 0
2022/09/14-11:19:29.513546 7f427bd15380                           Options.bloom_locality: 0
2022/09/14-11:19:29.513547 7f427bd15380                    Options.max_successive_merges: 0
2022/09/14-11:19:29.513548 7f427bd15380                Options.optimize_filters_for_hits: 0
2022/09/14-11:19:29.513549 7f427bd15380                Options.paranoid_file_checks: 0
2022/09/14-11:19:29.513549 7f427bd15380                Options.force_consistency_checks: 1
2022/09/14-11:19:29.513550 7f427bd15380                Options.report_bg_io_stats: 0
2022/09/14-11:19:29.513551 7f427bd15380                               Options.ttl: 2592000
2022/09/14-11:19:29.513552 7f427bd15380          Options.periodic_compaction_seconds: 0
2022/09/14-11:19:29.513553 7f427bd15380                    Options.enable_blob_files: false
2022/09/14-11:19:29.513554 7f427bd15380                        Options.min_blob_size: 0
2022/09/14-11:19:29.513554 7f427bd15380                       Options.blob_file_size: 268435456
2022/09/14-11:19:29.513556 7f427bd15380                Options.blob_compression_type: NoCompression
2022/09/14-11:19:29.513556 7f427bd15380       Options.enable_blob_garbage_collection: false
2022/09/14-11:19:29.513557 7f427bd15380   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/14-11:19:29.519482 7f427bd15380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 105854, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/14-11:19:29.519490 7f427bd15380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2022/09/14-11:19:29.521102 7f427bd15380 [db/version_set.cc:4083] Creating manifest 25
2022/09/14-11:19:29.535990 7f427bd15380 EVENT_LOG_v1 {"time_micros": 1663154369535985, "job": 1, "event": "recovery_started", "wal_files": [22]}
2022/09/14-11:19:29.535995 7f427bd15380 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2022/09/14-11:19:29.536874 7f427bd15380 [db/version_set.cc:4083] Creating manifest 26
2022/09/14-11:19:29.546627 7f427bd15380 EVENT_LOG_v1 {"time_micros": 1663154369546624, "job": 1, "event": "recovery_finished"}
2022/09/14-11:19:29.552967 7f427bd15380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/14-11:19:29.564233 7f427bd15380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6358010
2022/09/14-11:19:29.566405 7f427bd15380 DB pointer 0x6353420
2022/09/14-11:19:32.567563 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-11:19:32.567611 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 225 writes, 225 keys, 219 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 225 writes, 0 syncs, 225.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 225 writes, 225 keys, 219 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 225 writes, 0 syncs, 225.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-11:29:32.572423 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-11:29:32.575245 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21204.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20979.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-11:39:32.577886 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-11:39:32.579460 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 43K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 22K commit groups, 1.1 writes per commit group, ingest: 2.15 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24396.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-11:49:32.582648 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-11:49:32.584606 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 67K writes, 67K keys, 64K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 67K writes, 0 syncs, 67256.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 1.90 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21656.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1803.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-11:59:32.586484 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-11:59:32.587865 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 92K writes, 92K keys, 87K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 92K writes, 0 syncs, 92616.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 22K commit groups, 1.1 writes per commit group, ingest: 2.22 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25360.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2403.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-12:09:32.589185 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-12:09:32.590688 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 131K writes, 131K keys, 117K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 131K writes, 0 syncs, 131470.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 29K commit groups, 1.3 writes per commit group, ingest: 3.40 MB, 0.01 MB/s
Interval WAL: 38K writes, 0 syncs, 38854.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3003.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-12:19:32.593067 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-12:19:32.596067 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 170K writes, 170K keys, 146K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 170K writes, 0 syncs, 170435.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38K writes, 38K keys, 29K commit groups, 1.3 writes per commit group, ingest: 3.40 MB, 0.01 MB/s
Interval WAL: 38K writes, 0 syncs, 38965.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-12:50:41.513396 7f4206ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/09/14-12:50:41.525437 7f4206ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 5472.0 total, 1868.9 interval
Cumulative writes: 190K writes, 190K keys, 161K commit groups, 1.2 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 190K writes, 0 syncs, 190731.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.3 writes per commit group, ingest: 1.76 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20296.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 5472.0 total, 1868.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 5472.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/09/14-12:50:46.175892 7f420d7fa700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/09/14-12:50:46.188735 7f420d7fa700 [db/db_impl/db_impl.cc:625] Shutdown complete
