2022/10/10-07:53:44.679825 7f5120d98700 RocksDB version: 6.15.2
2022/10/10-07:53:44.681020 7f5120d98700 Git sha rocksdb_build_git_sha:@0@
2022/10/10-07:53:44.681024 7f5120d98700 Compile date Aug 12 2022
2022/10/10-07:53:44.681069 7f5120d98700 DB SUMMARY
2022/10/10-07:53:44.681071 7f5120d98700 DB Session ID:  1TWME21WWKHN3K06E1IA
2022/10/10-07:53:44.681752 7f5120d98700 CURRENT file:  CURRENT
2022/10/10-07:53:44.681754 7f5120d98700 IDENTITY file:  IDENTITY
2022/10/10-07:53:44.682192 7f5120d98700 MANIFEST file:  MANIFEST-000113 size: 651 Bytes
2022/10/10-07:53:44.682197 7f5120d98700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000081.sst 000108.sst 000109.sst 000112.sst 
2022/10/10-07:53:44.682198 7f5120d98700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000114.log size: 54477578 ; 
2022/10/10-07:53:44.682200 7f5120d98700                         Options.error_if_exists: 0
2022/10/10-07:53:44.682202 7f5120d98700                       Options.create_if_missing: 1
2022/10/10-07:53:44.682203 7f5120d98700                         Options.paranoid_checks: 1
2022/10/10-07:53:44.682204 7f5120d98700                               Options.track_and_verify_wals_in_manifest: 0
2022/10/10-07:53:44.682204 7f5120d98700                                     Options.env: 0x5a9f1c0
2022/10/10-07:53:44.682206 7f5120d98700                                      Options.fs: Posix File System
2022/10/10-07:53:44.682206 7f5120d98700                                Options.info_log: 0x7f51040e5e50
2022/10/10-07:53:44.682207 7f5120d98700                Options.max_file_opening_threads: 16
2022/10/10-07:53:44.682208 7f5120d98700                              Options.statistics: (nil)
2022/10/10-07:53:44.682209 7f5120d98700                               Options.use_fsync: 0
2022/10/10-07:53:44.682210 7f5120d98700                       Options.max_log_file_size: 0
2022/10/10-07:53:44.682211 7f5120d98700                  Options.max_manifest_file_size: 1073741824
2022/10/10-07:53:44.682212 7f5120d98700                   Options.log_file_time_to_roll: 0
2022/10/10-07:53:44.682213 7f5120d98700                       Options.keep_log_file_num: 1000
2022/10/10-07:53:44.682214 7f5120d98700                    Options.recycle_log_file_num: 0
2022/10/10-07:53:44.682215 7f5120d98700                         Options.allow_fallocate: 1
2022/10/10-07:53:44.682215 7f5120d98700                        Options.allow_mmap_reads: 0
2022/10/10-07:53:44.682216 7f5120d98700                       Options.allow_mmap_writes: 0
2022/10/10-07:53:44.682217 7f5120d98700                        Options.use_direct_reads: 0
2022/10/10-07:53:44.682218 7f5120d98700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/10-07:53:44.682219 7f5120d98700          Options.create_missing_column_families: 0
2022/10/10-07:53:44.682219 7f5120d98700                              Options.db_log_dir: 
2022/10/10-07:53:44.682220 7f5120d98700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/10/10-07:53:44.682221 7f5120d98700                Options.table_cache_numshardbits: 6
2022/10/10-07:53:44.682222 7f5120d98700                         Options.WAL_ttl_seconds: 0
2022/10/10-07:53:44.682223 7f5120d98700                       Options.WAL_size_limit_MB: 0
2022/10/10-07:53:44.682224 7f5120d98700                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/10-07:53:44.682225 7f5120d98700             Options.manifest_preallocation_size: 4194304
2022/10/10-07:53:44.682225 7f5120d98700                     Options.is_fd_close_on_exec: 1
2022/10/10-07:53:44.682226 7f5120d98700                   Options.advise_random_on_open: 1
2022/10/10-07:53:44.682227 7f5120d98700                    Options.db_write_buffer_size: 0
2022/10/10-07:53:44.682228 7f5120d98700                    Options.write_buffer_manager: 0x7f51040e8830
2022/10/10-07:53:44.682229 7f5120d98700         Options.access_hint_on_compaction_start: 1
2022/10/10-07:53:44.682230 7f5120d98700  Options.new_table_reader_for_compaction_inputs: 0
2022/10/10-07:53:44.682231 7f5120d98700           Options.random_access_max_buffer_size: 1048576
2022/10/10-07:53:44.683071 7f5120d98700                      Options.use_adaptive_mutex: 0
2022/10/10-07:53:44.683075 7f5120d98700                            Options.rate_limiter: (nil)
2022/10/10-07:53:44.683077 7f5120d98700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/10-07:53:44.683078 7f5120d98700                       Options.wal_recovery_mode: 2
2022/10/10-07:53:44.683079 7f5120d98700                  Options.enable_thread_tracking: 0
2022/10/10-07:53:44.683080 7f5120d98700                  Options.enable_pipelined_write: 0
2022/10/10-07:53:44.683081 7f5120d98700                  Options.unordered_write: 0
2022/10/10-07:53:44.683081 7f5120d98700         Options.allow_concurrent_memtable_write: 1
2022/10/10-07:53:44.683082 7f5120d98700      Options.enable_write_thread_adaptive_yield: 1
2022/10/10-07:53:44.683083 7f5120d98700             Options.write_thread_max_yield_usec: 100
2022/10/10-07:53:44.683084 7f5120d98700            Options.write_thread_slow_yield_usec: 3
2022/10/10-07:53:44.683085 7f5120d98700                               Options.row_cache: None
2022/10/10-07:53:44.683086 7f5120d98700                              Options.wal_filter: None
2022/10/10-07:53:44.683087 7f5120d98700             Options.avoid_flush_during_recovery: 0
2022/10/10-07:53:44.683088 7f5120d98700             Options.allow_ingest_behind: 0
2022/10/10-07:53:44.683089 7f5120d98700             Options.preserve_deletes: 0
2022/10/10-07:53:44.683089 7f5120d98700             Options.two_write_queues: 0
2022/10/10-07:53:44.683090 7f5120d98700             Options.manual_wal_flush: 0
2022/10/10-07:53:44.683091 7f5120d98700             Options.atomic_flush: 0
2022/10/10-07:53:44.683092 7f5120d98700             Options.avoid_unnecessary_blocking_io: 0
2022/10/10-07:53:44.683092 7f5120d98700                 Options.persist_stats_to_disk: 0
2022/10/10-07:53:44.683093 7f5120d98700                 Options.write_dbid_to_manifest: 0
2022/10/10-07:53:44.683094 7f5120d98700                 Options.log_readahead_size: 0
2022/10/10-07:53:44.683095 7f5120d98700                 Options.file_checksum_gen_factory: Unknown
2022/10/10-07:53:44.683096 7f5120d98700                 Options.best_efforts_recovery: 0
2022/10/10-07:53:44.683097 7f5120d98700                Options.max_bgerror_resume_count: 2147483647
2022/10/10-07:53:44.683098 7f5120d98700            Options.bgerror_resume_retry_interval: 1000000
2022/10/10-07:53:44.683098 7f5120d98700             Options.allow_data_in_errors: 0
2022/10/10-07:53:44.683099 7f5120d98700             Options.db_host_id: __hostname__
2022/10/10-07:53:44.683100 7f5120d98700             Options.max_background_jobs: 1
2022/10/10-07:53:44.683101 7f5120d98700             Options.max_background_compactions: -1
2022/10/10-07:53:44.683102 7f5120d98700             Options.max_subcompactions: 1
2022/10/10-07:53:44.683103 7f5120d98700             Options.avoid_flush_during_shutdown: 0
2022/10/10-07:53:44.683104 7f5120d98700           Options.writable_file_max_buffer_size: 1048576
2022/10/10-07:53:44.683104 7f5120d98700             Options.delayed_write_rate : 16777216
2022/10/10-07:53:44.683105 7f5120d98700             Options.max_total_wal_size: 0
2022/10/10-07:53:44.683106 7f5120d98700             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/10-07:53:44.683107 7f5120d98700                   Options.stats_dump_period_sec: 600
2022/10/10-07:53:44.683108 7f5120d98700                 Options.stats_persist_period_sec: 600
2022/10/10-07:53:44.683109 7f5120d98700                 Options.stats_history_buffer_size: 1048576
2022/10/10-07:53:44.683109 7f5120d98700                          Options.max_open_files: -1
2022/10/10-07:53:44.683110 7f5120d98700                          Options.bytes_per_sync: 0
2022/10/10-07:53:44.683111 7f5120d98700                      Options.wal_bytes_per_sync: 0
2022/10/10-07:53:44.683112 7f5120d98700                   Options.strict_bytes_per_sync: 0
2022/10/10-07:53:44.683113 7f5120d98700       Options.compaction_readahead_size: 0
2022/10/10-07:53:44.683114 7f5120d98700                  Options.max_background_flushes: 1
2022/10/10-07:53:44.683944 7f5120d98700 Compression algorithms supported:
2022/10/10-07:53:44.683948 7f5120d98700 	kZSTDNotFinalCompression supported: 0
2022/10/10-07:53:44.683950 7f5120d98700 	kZSTD supported: 0
2022/10/10-07:53:44.683952 7f5120d98700 	kXpressCompression supported: 0
2022/10/10-07:53:44.683953 7f5120d98700 	kLZ4HCCompression supported: 0
2022/10/10-07:53:44.683954 7f5120d98700 	kLZ4Compression supported: 0
2022/10/10-07:53:44.683956 7f5120d98700 	kBZip2Compression supported: 0
2022/10/10-07:53:44.683957 7f5120d98700 	kZlibCompression supported: 0
2022/10/10-07:53:44.683958 7f5120d98700 	kSnappyCompression supported: 0
2022/10/10-07:53:44.683965 7f5120d98700 Fast CRC32 supported: Supported on x86
2022/10/10-07:53:44.687017 7f5120d98700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000113
2022/10/10-07:53:44.687622 7f5120d98700 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/10/10-07:53:44.687626 7f5120d98700               Options.comparator: leveldb.BytewiseComparator
2022/10/10-07:53:44.687627 7f5120d98700           Options.merge_operator: None
2022/10/10-07:53:44.687628 7f5120d98700        Options.compaction_filter: None
2022/10/10-07:53:44.687629 7f5120d98700        Options.compaction_filter_factory: None
2022/10/10-07:53:44.687630 7f5120d98700  Options.sst_partitioner_factory: None
2022/10/10-07:53:44.687631 7f5120d98700         Options.memtable_factory: SkipListFactory
2022/10/10-07:53:44.687631 7f5120d98700            Options.table_factory: BlockBasedTable
2022/10/10-07:53:44.687652 7f5120d98700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5104021350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5104001030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/10/10-07:53:44.687655 7f5120d98700        Options.write_buffer_size: 67108864
2022/10/10-07:53:44.687656 7f5120d98700  Options.max_write_buffer_number: 2
2022/10/10-07:53:44.687657 7f5120d98700          Options.compression: NoCompression
2022/10/10-07:53:44.687658 7f5120d98700                  Options.bottommost_compression: Disabled
2022/10/10-07:53:44.687659 7f5120d98700       Options.prefix_extractor: nullptr
2022/10/10-07:53:44.687660 7f5120d98700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/10-07:53:44.687661 7f5120d98700             Options.num_levels: 7
2022/10/10-07:53:44.687661 7f5120d98700        Options.min_write_buffer_number_to_merge: 1
2022/10/10-07:53:44.687662 7f5120d98700     Options.max_write_buffer_number_to_maintain: 0
2022/10/10-07:53:44.687663 7f5120d98700     Options.max_write_buffer_size_to_maintain: 0
2022/10/10-07:53:44.687664 7f5120d98700            Options.bottommost_compression_opts.window_bits: -14
2022/10/10-07:53:44.687665 7f5120d98700                  Options.bottommost_compression_opts.level: 32767
2022/10/10-07:53:44.687666 7f5120d98700               Options.bottommost_compression_opts.strategy: 0
2022/10/10-07:53:44.687666 7f5120d98700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/10-07:53:44.687667 7f5120d98700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/10-07:53:44.688542 7f5120d98700         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/10-07:53:44.688546 7f5120d98700                  Options.bottommost_compression_opts.enabled: false
2022/10/10-07:53:44.688547 7f5120d98700            Options.compression_opts.window_bits: -14
2022/10/10-07:53:44.688548 7f5120d98700                  Options.compression_opts.level: 32767
2022/10/10-07:53:44.688549 7f5120d98700               Options.compression_opts.strategy: 0
2022/10/10-07:53:44.688550 7f5120d98700         Options.compression_opts.max_dict_bytes: 0
2022/10/10-07:53:44.688551 7f5120d98700         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/10-07:53:44.688552 7f5120d98700         Options.compression_opts.parallel_threads: 1
2022/10/10-07:53:44.688553 7f5120d98700                  Options.compression_opts.enabled: false
2022/10/10-07:53:44.688554 7f5120d98700      Options.level0_file_num_compaction_trigger: 4
2022/10/10-07:53:44.688555 7f5120d98700          Options.level0_slowdown_writes_trigger: 20
2022/10/10-07:53:44.688555 7f5120d98700              Options.level0_stop_writes_trigger: 36
2022/10/10-07:53:44.688556 7f5120d98700                   Options.target_file_size_base: 67108864
2022/10/10-07:53:44.688557 7f5120d98700             Options.target_file_size_multiplier: 1
2022/10/10-07:53:44.688558 7f5120d98700                Options.max_bytes_for_level_base: 268435456
2022/10/10-07:53:44.688559 7f5120d98700 Options.level_compaction_dynamic_level_bytes: 0
2022/10/10-07:53:44.688560 7f5120d98700          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/10-07:53:44.688563 7f5120d98700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/10-07:53:44.688564 7f5120d98700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/10-07:53:44.688565 7f5120d98700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/10-07:53:44.688566 7f5120d98700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/10-07:53:44.688566 7f5120d98700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/10-07:53:44.688567 7f5120d98700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/10-07:53:44.688568 7f5120d98700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/10-07:53:44.688569 7f5120d98700       Options.max_sequential_skip_in_iterations: 8
2022/10/10-07:53:44.688570 7f5120d98700                    Options.max_compaction_bytes: 1677721600
2022/10/10-07:53:44.688571 7f5120d98700                        Options.arena_block_size: 8388608
2022/10/10-07:53:44.688572 7f5120d98700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/10-07:53:44.688572 7f5120d98700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/10-07:53:44.688573 7f5120d98700       Options.rate_limit_delay_max_milliseconds: 100
2022/10/10-07:53:44.688574 7f5120d98700                Options.disable_auto_compactions: 0
2022/10/10-07:53:44.688576 7f5120d98700                        Options.compaction_style: kCompactionStyleLevel
2022/10/10-07:53:44.688578 7f5120d98700                          Options.compaction_pri: kMinOverlappingRatio
2022/10/10-07:53:44.688579 7f5120d98700 Options.compaction_options_universal.size_ratio: 1
2022/10/10-07:53:44.688580 7f5120d98700 Options.compaction_options_universal.min_merge_width: 2
2022/10/10-07:53:44.688580 7f5120d98700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/10-07:53:44.688581 7f5120d98700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/10-07:53:44.688582 7f5120d98700 Options.compaction_options_universal.compression_size_percent: -1
2022/10/10-07:53:44.688584 7f5120d98700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/10-07:53:44.688585 7f5120d98700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/10-07:53:44.688586 7f5120d98700 Options.compaction_options_fifo.allow_compaction: 0
2022/10/10-07:53:44.688592 7f5120d98700                   Options.table_properties_collectors: 
2022/10/10-07:53:44.689467 7f5120d98700                   Options.inplace_update_support: 0
2022/10/10-07:53:44.689471 7f5120d98700                 Options.inplace_update_num_locks: 10000
2022/10/10-07:53:44.689473 7f5120d98700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/10-07:53:44.689475 7f5120d98700               Options.memtable_whole_key_filtering: 0
2022/10/10-07:53:44.689476 7f5120d98700   Options.memtable_huge_page_size: 0
2022/10/10-07:53:44.689477 7f5120d98700                           Options.bloom_locality: 0
2022/10/10-07:53:44.689478 7f5120d98700                    Options.max_successive_merges: 0
2022/10/10-07:53:44.689478 7f5120d98700                Options.optimize_filters_for_hits: 0
2022/10/10-07:53:44.689479 7f5120d98700                Options.paranoid_file_checks: 0
2022/10/10-07:53:44.689480 7f5120d98700                Options.force_consistency_checks: 1
2022/10/10-07:53:44.689481 7f5120d98700                Options.report_bg_io_stats: 0
2022/10/10-07:53:44.689482 7f5120d98700                               Options.ttl: 2592000
2022/10/10-07:53:44.689483 7f5120d98700          Options.periodic_compaction_seconds: 0
2022/10/10-07:53:44.689484 7f5120d98700                    Options.enable_blob_files: false
2022/10/10-07:53:44.689485 7f5120d98700                        Options.min_blob_size: 0
2022/10/10-07:53:44.689485 7f5120d98700                       Options.blob_file_size: 268435456
2022/10/10-07:53:44.689487 7f5120d98700                Options.blob_compression_type: NoCompression
2022/10/10-07:53:44.689487 7f5120d98700       Options.enable_blob_garbage_collection: false
2022/10/10-07:53:44.689488 7f5120d98700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/10-07:53:44.707792 7f5120d98700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 3479549, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/10-07:53:44.707801 7f5120d98700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 106
2022/10/10-07:53:44.709609 7f5120d98700 [db/version_set.cc:4083] Creating manifest 117
2022/10/10-07:53:44.719085 7f5120d98700 EVENT_LOG_v1 {"time_micros": 1665388424719082, "job": 1, "event": "recovery_started", "wal_files": [114]}
2022/10/10-07:53:44.719089 7f5120d98700 [db/db_impl/db_impl_open.cc:847] Recovering log #114 mode 2
2022/10/10-07:53:45.864422 7f5120d98700 EVENT_LOG_v1 {"time_micros": 1665388425864386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 27336320, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26941548, "index_size": 393907, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28581238, "raw_average_key_size": 53, "raw_value_size": 18506684, "raw_average_value_size": 34, "num_data_blocks": 6665, "num_entries": 536091, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1665388425, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "55287747-e885-46b8-81f1-90cc5e5d49d3", "db_session_id": "1TWME21WWKHN3K06E1IA"}}
2022/10/10-07:53:45.875753 7f5120d98700 [db/version_set.cc:4083] Creating manifest 119
2022/10/10-07:53:45.887300 7f5120d98700 EVENT_LOG_v1 {"time_micros": 1665388425887296, "job": 1, "event": "recovery_finished"}
2022/10/10-07:53:45.931295 7f5120d98700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/10-07:53:45.948993 7f5120d98700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f51040ea560
2022/10/10-07:53:45.953095 7f5120d98700 DB pointer 0x7f51040e5eb0
2022/10/10-07:53:48.955542 7f50ee7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/10/10-07:53:48.955566 7f50ee7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4.3 total, 4.3 interval
Cumulative writes: 3299 writes, 3299 keys, 3240 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 3298 writes, 0 syncs, 3298.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3299 writes, 3299 keys, 3240 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.06 MB/s
Interval WAL: 3298 writes, 0 syncs, 3298.00 writes per sync, written: 0.00 MB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.49 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.55              0.00         1    0.549       0      0
  L1      3/0   165.39 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   194.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.55              0.00         1    0.549       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.55              0.00         1    0.549       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.5      0.55              0.00         1    0.549       0      0
Uptime(secs): 4.3 total, 4.3 interval
Flush(GB): cumulative 0.025, interval 0.025
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 6.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.03 GB write, 6.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.49 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.55              0.00         1    0.549       0      0
  L1      3/0   165.39 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   194.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.55              0.00         1    0.549       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.5      0.55              0.00         1    0.549       0      0
Uptime(secs): 4.3 total, 0.0 interval
Flush(GB): cumulative 0.025, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 6.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
